(iPTAOptimizer.timed
Timed
p1
(dp2
S'lumDistType'
p3
S'lnorm'
p4
sS'gpsFrac'
p5
NsS'rn_gamma'
p6
NsS'Trxs'
p7
F20
sS'rn_beta'
p8
NsS'interp'
p9
I00
sS'nus'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I100
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe6?8\x89A`\xe5\xd0\xe6?\t\xac\x1cZd;\xe7?\xda\xce\xf7S\xe3\xa5\xe7?\xaa\xf1\xd2Mb\x10\xe8?{\x14\xaeG\xe1z\xe8?L7\x89A`\xe5\xe8?\x1dZd;\xdfO\xe9?\xee|?5^\xba\xe9?\xbf\x9f\x1a/\xdd$\xea?\x90\xc2\xf5(\\\x8f\xea?`\xe5\xd0"\xdb\xf9\xea?2\x08\xac\x1cZd\xeb?\x02+\x87\x16\xd9\xce\xeb?\xd3Mb\x10X9\xec?\xa4p=\n\xd7\xa3\xec?u\x93\x18\x04V\x0e\xed?F\xb6\xf3\xfd\xd4x\xed?\x17\xd9\xce\xf7S\xe3\xed?\xe8\xfb\xa9\xf1\xd2M\xee?\xb8\x1e\x85\xebQ\xb8\xee?\x8aA`\xe5\xd0"\xef?Zd;\xdfO\x8d\xef?+\x87\x16\xd9\xce\xf7\xef?\xfe\xd4x\xe9&1\xf0?ffffff\xf0?\xcf\xf7S\xe3\xa5\x9b\xf0?7\x89A`\xe5\xd0\xf0?\xa0\x1a/\xdd$\x06\xf1?\x08\xac\x1cZd;\xf1?p=\n\xd7\xa3p\xf1?\xd9\xce\xf7S\xe3\xa5\xf1?B`\xe5\xd0"\xdb\xf1?\xaa\xf1\xd2Mb\x10\xf2?\x12\x83\xc0\xca\xa1E\xf2?{\x14\xaeG\xe1z\xf2?\xe3\xa5\x9b\xc4 \xb0\xf2?L7\x89A`\xe5\xf2?\xb4\xc8v\xbe\x9f\x1a\xf3?\x1cZd;\xdfO\xf3?\x85\xebQ\xb8\x1e\x85\xf3?\xee|?5^\xba\xf3?V\x0e-\xb2\x9d\xef\xf3?\xbe\x9f\x1a/\xdd$\xf4?&1\x08\xac\x1cZ\xf4?\x8f\xc2\xf5(\\\x8f\xf4?\xf8S\xe3\xa5\x9b\xc4\xf4?`\xe5\xd0"\xdb\xf9\xf4?\xc8v\xbe\x9f\x1a/\xf5?1\x08\xac\x1cZd\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x02+\x87\x16\xd9\xce\xf5?j\xbct\x93\x18\x04\xf6?\xd2Mb\x10X9\xf6?;\xdfO\x8d\x97n\xf6?\xa4p=\n\xd7\xa3\xf6?\x0c\x02+\x87\x16\xd9\xf6?t\x93\x18\x04V\x0e\xf7?\xdd$\x06\x81\x95C\xf7?F\xb6\xf3\xfd\xd4x\xf7?\xaeG\xe1z\x14\xae\xf7?\x16\xd9\xce\xf7S\xe3\xf7?~j\xbct\x93\x18\xf8?\xe7\xfb\xa9\xf1\xd2M\xf8?P\x8d\x97n\x12\x83\xf8?\xb8\x1e\x85\xebQ\xb8\xf8? \xb0rh\x91\xed\xf8?\x89A`\xe5\xd0"\xf9?\xf2\xd2Mb\x10X\xf9?Zd;\xdfO\x8d\xf9?\xc2\xf5(\\\x8f\xc2\xf9?*\x87\x16\xd9\xce\xf7\xf9?\x93\x18\x04V\x0e-\xfa?\xfc\xa9\xf1\xd2Mb\xfa?d;\xdfO\x8d\x97\xfa?\xcc\xcc\xcc\xcc\xcc\xcc\xfa?4^\xbaI\x0c\x02\xfb?\x9e\xef\xa7\xc6K7\xfb?\x06\x81\x95C\x8bl\xfb?n\x12\x83\xc0\xca\xa1\xfb?\xd6\xa3p=\n\xd7\xfb?>5^\xbaI\x0c\xfc?\xa8\xc6K7\x89A\xfc?\x10X9\xb4\xc8v\xfc?x\xe9&1\x08\xac\xfc?\xe0z\x14\xaeG\xe1\xfc?J\x0c\x02+\x87\x16\xfd?\xb2\x9d\xef\xa7\xc6K\xfd?\x1a/\xdd$\x06\x81\xfd?\x82\xc0\xca\xa1E\xb6\xfd?\xeaQ\xb8\x1e\x85\xeb\xfd?T\xe3\xa5\x9b\xc4 \xfe?\xbct\x93\x18\x04V\xfe?$\x06\x81\x95C\x8b\xfe?\x8c\x97n\x12\x83\xc0\xfe?\xf6(\\\x8f\xc2\xf5\xfe?^\xbaI\x0c\x02+\xff?\xc6K7\x89A`\xff?.\xdd$\x06\x81\x95\xff?\x96n\x12\x83\xc0\xca\xff?'
tbsS'brokenSI'
p16
NsS'electronModel'
p17
S'ne2001'
p18
sS'radialDistType'
p19
S'gauss'
p20
sS'ref_freq'
p21
F1400
sS'rn_lnC2'
p22
NsS'rn_delta'
p23
NsS'velmean'
p24
F0
sS'ra_lim'
p25
NsS'velDistType'
p26
g20
sS'Gains'
p27
F5
sS'simean'
p28
F-1.6000000000000001
sS'pmean'
p29
F1.5
sS'arguments'
p30
NsS'pDistType'
p31
S'lorimer12'
p32
sS'velsigma'
p33
F86.170000000000002
sS'Eps'
p34
F0.01
sS'lumsigma'
p35
F0.90000000000000002
sS'brokenFrac'
p36
NsS't_int'
p37
F3600
sS'rx_freq'
p38
NsS'population'
p39
(lp40
ccopy_reg
_reconstructor
p41
(cPTAOptimizer.foppulsar
FOpPulsar
p42
c__builtin__
object
p43
NtRp44
(dp45
g16
NsS'brokenFlag'
p46
I0
sS'width_degree'
p47
F14.213791167993941
sS'period'
p48
F3.1714576820143128
sS'dead'
p49
I00
sS'rn_index'
p50
NsS'orbital_period_days'
p51
NsS'gb'
p52
F-5.3772692983595194
sS'lum_1400'
p53
F5.6077584608909321
sS'gl'
p54
F62.56226319159358
sS'vels'
p55
(F-32.010821475017188
F81.311315805924764
F65.98699564298721
tp56
sS'beaming'
p57
NsS'gpsA'
p58
NsS'galCoords'
p59
(F8.3873017282214501
F4.145424922104441
F-0.88953872998163264
tp60
sS'sigma_w'
p61
cnumpy.core.multiarray
scalar
p62
(g15
S'\x8d\xbe\x8fTG\xb6\xe2?'
tRp63
sS'long_peri_degrees'
p64
NsS'scindex'
p65
F-3.8599999999999999
sS'detected'
p66
I00
sS'inclination_degrees'
p67
NsS'subarray'
p68
NsS'ra'
p69
g62
(g15
S'\x9e\xef\xd4(\x10\xe7r@'
tRp70
sS'dm'
p71
F209.98237609863281
sS'ecc'
p72
NsS'gpsFlag'
p73
I0
sS'sigma_dm'
p74
g62
(g15
S'\xfc\xca\xc34\x95\xdcj@'
tRp75
sS'snr'
p76
NsS'rn_amp'
p77
NsS'rho'
p78
NsS'width_ms'
p79
F0.1252178810841155
sS'aeff_frac'
p80
F1
sS'alpha'
p81
NsS'spindex'
p82
F-1.6229721295190416
sS'is_binary'
p83
I00
sS't_scatter'
p84
F0.12600941243291422
sS'companion_mass_msolar'
p85
NsS'pulsar_mass_msolar'
p86
NsS'r0'
p87
F9.3558205447214053
sS'spindex_neg'
p88
F1.6229721295190416
sS'pdot'
p89
F1.3752165551503303e-19
sS'sigma_rn'
p90
g62
(g15
S'\xc1\x85\xfb\xe5M@\xe2?'
tRp91
sS'sigma_toa'
p92
g62
(g15
S'|4\xd8\xb9\x9b\xdcj@'
tRp93
sS'dtrue'
p94
F9.4921248169939787
sS'sigma_tel'
p95
g62
(g15
S'\x03\x01\xce\x0e\xd3\xea\x86?'
tRp96
sS'kj_1500'
p97
NsS'dec'
p98
g62
(g15
S'\xce\xa3\xe1\x92\x94I7@'
tRp99
sbag41
(g42
g43
NtRp100
(dp101
g16
Nsg46
I0
sg47
F7.3439564691152208
sg48
F1.7621207758299851
sg49
I00
sg50
Nsg51
Nsg52
F-2.2708748837255479
sg53
F2.9711194794011768
sg54
F50.198941336396246
sg55
(F-91.534843585440669
F-13.657356705949248
F-30.399535435146024
tp102
sg57
Nsg58
Nsg59
(F5.8064804984721965
F3.6620410689522109
F-0.29970652851308194
tp103
sg61
g62
(g15
S'r\x8e\x00\xe4\x04\xd6\xc8?'
tRp104
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'~\xc1\xfc\xcd\xdaOr@'
tRp105
sg71
F232.77171325683594
sg72
Nsg73
I0
sg74
g62
(g15
S'\xdc\xa9k\xc6\xf0\xd3a@'
tRp106
sg76
Nsg77
Nsg78
Nsg79
F0.035947050752830417
sg80
F1
sg81
Nsg82
F-1.7607168976416285
sg83
I00
sg84
F0.10824222474983838
sg85
Nsg86
Nsg87
F6.8648205052885816
sg88
F1.7607168976416285
sg89
F3.6941368764251661e-21
sg90
g62
(g15
S'/=\xf6\xe4~G\xc8?'
tRp107
sg92
g62
(g15
S'4\x11z\xdb\xf1\xd3a@'
tRp108
sg94
F7.5637878342055807
sg95
g62
(g15
S'\xaa|u\xd8\xd3\x8ex?'
tRp109
sg97
Nsg98
g62
(g15
S'ka\xf4-3x,@'
tRp110
sbag41
(g42
g43
NtRp111
(dp112
g16
Nsg46
I0
sg47
F5.0129215771308138
sg48
F9.0048041813338209
sg49
I00
sg50
Nsg51
Nsg52
F-13.927645651007481
sg53
F1.8758531307826065
sg54
F66.204717970612464
sg55
(F11.026054257141537
F-56.197945169261956
F152.61488207483453
tp113
sg57
Nsg58
Nsg59
(F2.1470860867425645
F7.5532333870507564
F-0.58191670732420031
tp114
sg61
g62
(g15
S'&\xd4\xfb\xc0\x13\x03\xca?'
tRp115
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'Y\x17A\xcf\xf5\x83s@'
tRp116
sg71
F36.036952972412109
sg72
Nsg73
I0
sg74
g62
(g15
S'&@!\x8dE\x1e\xce?'
tRp117
sg76
Nsg77
Nsg78
Nsg79
F0.12538993660679468
sg80
F1
sg81
Nsg82
F-1.4308030202664217
sg83
I00
sg84
F2.988161136679713e-05
sg85
Nsg86
Nsg87
F-7.8524717932089221
sg88
F1.4308030202664217
sg89
F1.5267461916662538e-20
sg90
g62
(g15
S'\xe5\x13qOyr\xa6?'
tRp118
sg92
g62
(g15
S'8\x98u\xfb5\xe9\xd3?'
tRp119
sg94
F2.4176378425111404
sg95
g62
(g15
S'a8\xf9\x8c\xda\xee\x86?'
tRp120
sg97
Nsg98
g62
(g15
S'\x9c\x82E\xaa#[5@'
tRp121
sbag41
(g42
g43
NtRp122
(dp123
g16
Nsg46
I0
sg47
F6.2007637086454759
sg48
F4.7307415770114778
sg49
I00
sg50
Nsg51
Nsg52
F-9.1846614004018079
sg53
F0.28546191378195618
sg54
F160.59448701083898
sg55
(F-80.820664136238719
F-144.48133735444469
F-73.010280070151225
tp124
sg57
Nsg58
Nsg59
(F1.295549991337396
F12.17778406055505
F-0.63047767759879458
tp125
sg61
g62
(g15
S'7\xb2C\x8a5\x03\xe2?'
tRp126
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'?\xdb\rH\x81\xa5O@'
tRp127
sg71
F107.09165191650391
sg72
Nsg73
I0
sg74
g62
(g15
S'\x96\xee\xa8\x07!m\x17@'
tRp128
sg76
Nsg77
Nsg78
Nsg79
F0.081483918571425104
sg80
F1
sg81
Nsg82
F-1.4593571288957401
sg83
I00
sg84
F0.0021457784388014514
sg85
Nsg86
Nsg87
F12.246504579085535
sg88
F1.4593571288957401
sg89
F2.4926942519309488e-20
sg90
g62
(g15
S'\x8b\x0e\xd1\xb9x\xb8\xe1?'
tRp129
sg92
g62
(g15
S'\xaaP\xdd\xaf\xc5\x88\x17@'
tRp130
sg94
F3.9499427183286451
sg95
g62
(g15
S'\x98/~\x89\xaa|\x82?'
tRp131
sg97
Nsg98
g62
(g15
S'\xc02\x84W\xebAC@'
tRp132
sbag41
(g42
g43
NtRp133
(dp134
g16
Nsg46
I0
sg47
F4.1457576816173765
sg48
F5.7016579456764633
sg49
I00
sg50
Nsg51
Nsg52
F-31.229131097696783
sg53
F0.32028511641322238
sg54
F102.16927879302089
sg55
(F-117.23027670609994
F-21.740985196235254
F-21.735778489697374
tp135
sg57
Nsg58
Nsg59
(F1.19311021001461
F8.7572900019079913
F-0.74003180134408486
tp136
sg61
g62
(g15
S'H\xa7^W\x84\x86\xb7?'
tRp137
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'=\xa5\xebIQ\x0bv@'
tRp138
sg71
F26.756166458129883
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe1\xcd \x8aR\xf7\xd1?'
tRp139
sg76
Nsg77
Nsg78
Nsg79
F0.065660256184008184
sg80
F1
sg81
Nsg82
F-1.6736236799714161
sg83
I00
sg84
F9.0641915792959182e-05
sg85
Nsg86
Nsg87
F-8.8381921313557541
sg88
F1.6736236799714161
sg89
F1.8978880882479824e-20
sg90
g62
(g15
S'\x17\xa7I\xfe\xaa?\xa3?'
tRp140
sg92
g62
(g15
S'\xad\x88\x80!P\xe9\xd2?'
tRp141
sg94
F1.4273602156861076
sg95
g62
(g15
S'C\x96O\xe4[\x98\x80?'
tRp142
sg97
Nsg98
g62
(g15
S'\xb3\x92\x00\x96A_<@'
tRp143
sbag41
(g42
g43
NtRp144
(dp145
g16
Nsg46
I0
sg47
F4.8226239939436395
sg48
F6.6342212653196411
sg49
I00
sg50
Nsg51
Nsg52
F9.4055173629271902
sg53
F0.89968283113421677
sg54
F54.902700367106263
sg55
(F-12.021943425496014
F150.20731024000614
F79.683366350892769
tp146
sg57
Nsg58
Nsg59
(F3.596703311701348
F5.9724478105226959
F0.72818760747244515
tp147
sg61
g62
(g15
S'\x92r\xdf)C\x0f\xcf?'
tRp148
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xf8Cl\xba\xa7\xc4q@'
tRp149
sg71
F94.410530090332031
sg72
Nsg73
I0
sg74
g62
(g15
S'"L\xcaG\xf7A"@'
tRp150
sg76
Nsg77
Nsg78
Nsg79
F0.088873207375726765
sg80
F1
sg81
Nsg82
F-1.8145942338465839
sg83
I00
sg84
F0.0032310827471052701
sg85
Nsg86
Nsg87
F6.9718295706235383
sg88
F1.8145942338465839
sg89
F8.6337413604511071e-21
sg90
g62
(g15
S'+\x81}\xeaE\x1f\xca?'
tRp151
sg92
g62
(g15
S'\xc6\x14A\x8c\x9eC"@'
tRp152
sg94
F4.4559008039465375
sg95
g62
(g15
S'\xed\n\xe1?\x99N\x83?'
tRp153
sg97
Nsg98
g62
(g15
S'\xa5\x02\xabmN\xc47@'
tRp154
sbag41
(g42
g43
NtRp155
(dp156
g16
Nsg46
I0
sg47
F22.491211984252068
sg48
F2.9411537984100953
sg49
I00
sg50
Nsg51
Nsg52
F-21.848259693363367
sg53
F1.1206001323986905
sg54
F-164.18821323277817
sg55
(F-132.88665032827268
F-171.28626393098153
F73.402397033616765
tp157
sg57
Nsg58
Nsg59
(F-0.75114619894981305
F11.15241158512668
F-1.1053038566559683
tp158
sg61
g62
(g15
S'\xe8D\x8d\x1aB\xc3\xd6?'
tRp159
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa08\x17\xb1x\xeaR@'
tRp160
sg71
F60.150615692138672
sg72
Nsg73
I0
sg74
g62
(g15
S'Lk\xafWTQ\xf3?'
tRp161
sg76
Nsg77
Nsg78
Nsg79
F0.18375031543980452
sg80
F1
sg81
Nsg82
F-1.5557009299697808
sg83
I00
sg84
F0.00033122655533533371
sg85
Nsg86
Nsg87
F-11.17767886353265
sg88
F1.5557009299697808
sg89
F1.5757303607876936e-20
sg90
g62
(g15
S'\x85\xce\xdf\x88}\x17\xd4?'
tRp162
sg92
g62
(g15
S'"\x1e\xd8\xef\xbd#\xf4?'
tRp163
sg94
F2.9700512528657712
sg95
g62
(g15
S'\xb8yu&\xf6\xc2\x8b?'
tRp164
sg97
Nsg98
g62
(g15
S'\xb4\x88\x04\xac\xf6\xda\x10@'
tRp165
sbag41
(g42
g43
NtRp166
(dp167
g16
Nsg46
I0
sg47
F5.9464632783631179
sg48
F2.5167195132549551
sg49
I00
sg50
Nsg51
Nsg52
F-2.144437226627621
sg53
F2.7279017007160387
sg54
F43.928207974683573
sg55
(F32.395737716915335
F-83.514065652910119
F-44.01393852987804
tp168
sg57
Nsg58
Nsg59
(F7.6751643683946442
F0.5321791240182695
F-0.41426113275730003
tp169
sg61
g62
(g15
S'K\xac\x85\xec\xed\x8c\xe1?'
tRp170
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xbc\xc2\xf6\xc2\x8a\x1dr@'
tRp171
sg71
F412.54513549804688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xda\xdfnK\xf8\x17i@'
tRp172
sg76
Nsg77
Nsg78
Nsg79
F0.041571056020862474
sg80
F1
sg81
Nsg82
F-1.445720900294994
sg83
I00
sg84
F0.19925442736836485
sg85
Nsg86
Nsg87
F-7.6935923145118368
sg88
F1.445720900294994
sg89
F1.0241245316359171e-20
sg90
g62
(g15
S'\xe0>G#\x8a{\xe1?'
tRp173
sg92
g62
(g15
S'\x9f\x8f\xd3n\xfe\x17i@'
tRp174
sg94
F11.070949818318137
sg95
g62
(g15
S'd\xd4V@\xc2hz?'
tRp175
sg97
Nsg98
g62
(g15
S'\xfaZ\xbc4\x8c\x8d!@'
tRp176
sbag41
(g42
g43
NtRp177
(dp178
g16
Nsg46
I0
sg47
F5.4195608154325816
sg48
F6.0603624662466213
sg49
I00
sg50
Nsg51
Nsg52
F5.3519979901089725
sg53
F22.52654560355305
sg54
F35.05860670241772
sg55
(F-28.289023482603508
F88.358955326151602
F66.566696306719152
tp179
sg57
Nsg58
Nsg59
(F4.5664206058039385
F1.9926525076414823
F0.74474894031431671
tp180
sg61
g62
(g15
S'\xc55V\xe3\xe1@\xce?'
tRp181
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc5\x81\xd4\xa8\xe0pq@'
tRp182
sg71
F255.93354797363281
sg72
Nsg73
I0
sg74
g62
(g15
S'20\x9c\x86\x99\xee\xa2@'
tRp183
sg76
Nsg77
Nsg78
Nsg79
F0.091234730414968185
sg80
F1
sg81
Nsg82
F-1.5921574733071069
sg83
I00
sg84
F3.3067109430671819
sg85
Nsg86
Nsg87
F-4.982254626704731
sg88
F1.5921574733071069
sg89
F1.974361227702825e-20
sg90
g62
(g15
S'\xb6\xbd\xa8\xac\xb9[\xc8?'
tRp184
sg92
g62
(g15
S'\xae\x94\x1f\x88\x99\xee\xa2@'
tRp185
sg94
F7.9845112260873421
sg95
g62
(g15
S'\xe1`\xd9\xc4\xd5\x8f\x83?'
tRp186
sg97
Nsg98
g62
(g15
S'\xdc)t \xd2L\x11@'
tRp187
sbag41
(g42
g43
NtRp188
(dp189
g16
Nsg46
I0
sg47
F7.5875243106222179
sg48
F1.5832541345208604
sg49
I00
sg50
Nsg51
Nsg52
F4.5337838629450857
sg53
F0.65750625335154822
sg54
F36.290628756606289
sg55
(F-133.32111794275284
F23.740113611105436
F-103.68718153839613
tp190
sg57
Nsg58
Nsg59
(F2.5285495014934893
F5.0566167062982883
F0.33875268716059026
tp191
sg61
g62
(g15
S'\x8e@\x01\x83]\\\xc9?'
tRp192
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa1\x8a\xac\xd4\x80\x85q@'
tRp193
sg71
F137.17642211914062
sg72
Nsg73
I0
sg74
g62
(g15
S'\xb7\xd0"\xe3\xc5\xd4D@'
tRp194
sg76
Nsg77
Nsg78
Nsg79
F0.033369386765472686
sg80
F1
sg81
Nsg82
F-1.3486167934154616
sg83
I00
sg84
F0.024630208798665464
sg85
Nsg86
Nsg87
F-5.6535771946545426
sg88
F1.3486167934154616
sg89
F4.2940692440097941e-22
sg90
g62
(g15
S'\x01\xee\x05x\x10\xf3\xc8?'
tRp195
sg92
g62
(g15
S'q\xc2\x86V\xd5\xd4D@'
tRp196
sg94
F4.2854643239566865
sg95
g62
(g15
S'\x7f\x8f\x0c\xbe:\xa9w?'
tRp197
sg97
Nsg98
g62
(g15
S'\x0ck\xec\xad\r3\x14@'
tRp198
sbag41
(g42
g43
NtRp199
(dp200
g16
Nsg46
I0
sg47
F25.490167387650295
sg48
F1.3171628072431372
sg49
I00
sg50
Nsg51
Nsg52
F-5.9558203670149457
sg53
F2.9216928936520681
sg54
F75.785731484853969
sg55
(F46.147527275234062
F113.63220609726437
F-10.421717448122836
tp201
sg57
Nsg58
Nsg59
(F1.8334642428196222
F8.0355763651047472
F-0.19731660723642566
tp202
sg61
g62
(g15
S'\xb2&\x0c\xd0u\x1e\xb0?'
tRp203
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xba\xb7\x19M\x82zs@'
tRp204
sg71
F22.419633865356445
sg72
Nsg73
I0
sg74
g62
(g15
S'r\xa0\xeaGv\xe5\xb6?'
tRp205
sg76
Nsg77
Nsg78
Nsg79
F0.093263056759485902
sg80
F1
sg81
Nsg82
F-1.7384567961849979
sg83
I00
sg84
F7.1327342160633919e-06
sg85
Nsg86
Nsg87
F-8.2420918855062606
sg88
F1.7384567961849979
sg89
F1.2439836379485525e-20
sg90
g62
(g15
S'E\xf6S\xc8\xd2\x08\x9c?'
tRp206
sg92
g62
(g15
S'j\xfe\x94z-\x1c\xbc?'
tRp207
sg94
F1.901634635212228
sg95
g62
(g15
S'T\xb4\xb8-2\xc7\x83?'
tRp208
sg97
Nsg98
g62
(g15
S'&d\xbb\xee\x8f\xd8@@'
tRp209
sbag41
(g42
g43
NtRp210
(dp211
g16
Nsg46
I0
sg47
F3.6932742332270445
sg48
F4.9226658756873327
sg49
I00
sg50
Nsg51
Nsg52
F-7.3726242888346274
sg53
F0.47686319901991198
sg54
F81.771938357958874
sg55
(F-77.163303048929365
F-81.204119861206465
F115.65973122947666
tp212
sg57
Nsg58
Nsg59
(F4.3121097040060121
F7.8764595581242185
F-0.56375346742558941
tp213
sg61
g62
(g15
S'II\xe4\xf6V\xa6\xc8?'
tRp214
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xd1\xa7\xfc;\x82\xdbs@'
tRp215
sg71
F87.123023986816406
sg72
Nsg73
I0
sg74
g62
(g15
S'9`\xf4\xc0\t\x1a+@'
tRp216
sg76
Nsg77
Nsg78
Nsg79
F0.050502097326283524
sg80
F1
sg81
Nsg82
F-1.8628297507797593
sg83
I00
sg84
F0.004668080882810159
sg85
Nsg86
Nsg87
F-8.9795826890869037
sg88
F1.8628297507797593
sg89
F3.5823673530403107e-20
sg90
g62
(g15
S'\x9e\x80\xe5\xd1\xf3\xf7\xc6?'
tRp217
sg92
g62
(g15
S'\xfb\xa2\x99X\xbd\x1a+@'
tRp218
sg94
F4.3932801816036999
sg95
g62
(g15
S'\x06*9\xf1\xaf\x1b}?'
tRp219
sg97
Nsg98
g62
(g15
S'5\x17Th{\xa6B@'
tRp220
sbag41
(g42
g43
NtRp221
(dp222
g16
Nsg46
I0
sg47
F6.2184869770972435
sg48
F3.7796609460416293
sg49
I00
sg50
Nsg51
Nsg52
F13.489374668224924
sg53
F0.19627113775490851
sg54
F27.755510568357298
sg55
(F-109.68582696393268
F16.695489525881772
F-38.807008414956258
tp223
sg57
Nsg58
Nsg59
(F0.39202533291725522
F7.7550562838576598
F0.2019328807457543
tp224
sg61
g62
(g15
S'6\xb0\xa3\x86\xd4L\xb3?'
tRp225
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x0e\xedj\x0fH\xc8p@'
tRp226
sg71
F14.230256080627441
sg72
Nsg73
I0
sg74
g62
(g15
S'\x0f.H\x05\xa4\x0e\xba?'
tRp227
sg76
Nsg77
Nsg78
Nsg79
F0.06528825658556367
sg80
F1
sg81
Nsg82
F-1.556810988243156
sg83
I00
sg84
F5.2960176561733214e-07
sg85
Nsg86
Nsg87
F7.7649585850440346
sg88
F1.556810988243156
sg89
F9.7806702002945452e-21
sg90
g62
(g15
S'+\x06\xca<&\xc0\xa1?'
tRp228
sg92
g62
(g15
S'|\x90%"\x04?\xc0?'
tRp229
sg94
F0.86568001605392475
sg95
g62
(g15
S'EU\x7f\xa9N\x8c\x80?'
tRp230
sg97
Nsg98
g62
(g15
S'\x9c"\xf7\x07z\xee\xf9?'
tRp231
sbag41
(g42
g43
NtRp232
(dp233
g16
Nsg46
I0
sg47
F1.1904207680663692
sg48
F8.9249879539183876
sg49
I00
sg50
Nsg51
Nsg52
F-15.092753085898357
sg53
F0.22557055413466803
sg54
F46.735076577518115
sg55
(F-73.141827927910782
F-72.453565600965476
F98.104766896689
tp234
sg57
Nsg58
Nsg59
(F4.6663741367230669
F4.1080220039211559
F-1.7281848462337084
tp235
sg61
g62
(g15
S'Jd8\x83\xd5@\xd4?'
tRp236
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa5\x9d\x12h\xde\xe9r@'
tRp237
sg71
F103.32837677001953
sg72
Nsg73
I0
sg74
g62
(g15
S'\x85S\xc4\xfc\x81\x0c\x14@'
tRp238
sg76
Nsg77
Nsg78
Nsg79
F0.02951247504190728
sg80
F1
sg81
Nsg82
F-1.5187616608166947
sg83
I00
sg84
F0.0018389988586753989
sg85
Nsg86
Nsg87
F6.2169841859681725
sg88
F1.5187616608166947
sg89
F6.4787407503958864e-21
sg90
g62
(g15
S'\xd0[\x17\xe0X\xf7\xd3?'
tRp239
sg92
g62
(g15
S'\xe2\xcb\xf2\xff\xba\x16\x14@'
tRp240
sg94
F6.6371033715522705
sg95
g62
(g15
S"\xeey'\xf6m@v?"
tRp241
sg97
Nsg98
g62
(g15
S'\xdd\x19p\xf3\xb4\xcc\x13@'
tRp242
sbag41
(g42
g43
NtRp243
(dp244
g16
Nsg46
I0
sg47
F9.495421676194125
sg48
F2.3330369859924662
sg49
I00
sg50
Nsg51
Nsg52
F1.5891415928821517
sg53
F0.54771244225050364
sg54
F48.431545180581431
sg55
(F-19.645641484387255
F25.722823192323656
F25.379511811349783
tp245
sg57
Nsg58
Nsg59
(F3.3535971432949787
F5.5258373290359604
F0.12435570453084165
tp246
sg61
g62
(g15
S'\xc1Qe\x87\xf5\x17\xe4?'
tRp247
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xb8\x8d\xee\xc1\xdf\tr@'
tRp248
sg71
F115.94650268554688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe9\xe8n\x06\xb1\x12c@'
tRp249
sg76
Nsg77
Nsg78
Nsg79
F0.061536583244876319
sg80
F1
sg81
Nsg82
F-1.9112370362376228
sg83
I00
sg84
F0.096922847138475418
sg85
Nsg86
Nsg87
F6.4638604553690291
sg88
F1.9112370362376228
sg89
F1.3136952249073494e-20
sg90
g62
(g15
S'\xce8\xba\xddi\xf6\xe3?'
tRp250
sg92
g62
(g15
S'\xda\xb4r\x9c\xbb\x12c@'
tRp251
sg94
F4.4841634374899355
sg95
g62
(g15
S'\xd8\xd54j\xca\x10\x80?'
tRp252
sg97
Nsg98
g62
(g15
S'\x13\xd0`\x1a8\x00-@'
tRp253
sbag41
(g42
g43
NtRp254
(dp255
g16
Nsg46
I0
sg47
F13.968317346243708
sg48
F4.6663730891191708
sg49
I00
sg50
Nsg51
Nsg52
F3.6182266225562563
sg53
F0.7686669552186679
sg54
F173.08013906974426
sg55
(F-58.730131460068925
F93.583301082182132
F57.880201855972139
tp256
sg57
Nsg58
Nsg59
(F0.29445481914242089
F10.926191695112692
F0.15454367269842412
tp257
sg61
g62
(g15
S'\x91\x8ft\xaa_\xff\xd5?'
tRp258
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xeaG\xae\xb0\xbbqU@'
tRp259
sg71
F93.927841186523438
sg72
Nsg73
I0
sg74
g62
(g15
S'\x14\x8c\xff\xa0\x83\xd2@@'
tRp260
sg76
Nsg77
Nsg78
Nsg79
F0.18105938934663376
sg80
F1
sg81
Nsg82
F-1.4064004840846316
sg83
I00
sg84
F0.013280214386107282
sg85
Nsg86
Nsg87
F10.930158672172411
sg88
F1.4064004840846316
sg89
F1.177388762848821e-20
sg90
g62
(g15
S"\x90B'\xf2%?\xd1?"
tRp261
sg92
g62
(g15
S'\xbc\x0c\xd0>\xbd\xd2@@'
tRp262
sg94
F2.448875972506797
sg95
g62
(g15
S'\x85\xc2\x87\x12\xbb\x8e\x8b?'
tRp263
sg97
Nsg98
g62
(g15
S'\xf4\xca\xf9\xdd\x8b\\B@'
tRp264
sbag41
(g42
g43
NtRp265
(dp266
g16
Nsg46
I0
sg47
F11.906255099028124
sg48
F6.1880593301850979
sg49
I00
sg50
Nsg51
Nsg52
F5.995593548049067
sg53
F0.83957158636828833
sg54
F51.720548919385763
sg55
(F-26.259658720474381
F-250.70217983522713
F-155.39666347010933
tp267
sg57
Nsg58
Nsg59
(F3.158822121609711
F6.0071515880017561
F0.42262491328868851
tp268
sg61
g62
(g15
S'\xe1\xb2\xf5\x9fj\xd4\xf0?'
tRp269
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'M\x81nfe\xe1q@'
tRp270
sg71
F94.531478881835938
sg72
Nsg73
I0
sg74
g62
(g15
S'\x80\xdb\xcce\x9c\xa8s@'
tRp271
sg76
Nsg77
Nsg78
Nsg79
F0.20465725820306913
sg80
F1
sg81
Nsg82
F-1.4678115127938756
sg83
I00
sg84
F0.18526901187606537
sg85
Nsg86
Nsg87
F6.7870485041145017
sg88
F1.4678115127938756
sg89
F1.3116485002784846e-19
sg90
g62
(g15
S'\xf7/\xae,\x84C\xf0?'
tRp272
sg92
g62
(g15
S'\x13hZ\x9a\xa3\xa8s@'
tRp273
sg94
F4.0461169308987248
sg95
g62
(g15
S'\xbb\xcd\xd4GbL\x8d?'
tRp274
sg97
Nsg98
g62
(g15
S'\x84v\x13\xd4\xden3@'
tRp275
sbag41
(g42
g43
NtRp276
(dp277
g16
Nsg46
I0
sg47
F2.8612092154330195
sg48
F4.3260205460797314
sg49
I00
sg50
Nsg51
Nsg52
F0.36907113591197621
sg53
F1.9381725828356855
sg54
F42.232126615124585
sg55
(F15.350672140689767
F-119.66393413155097
F-151.64386084972108
tp278
sg57
Nsg58
Nsg59
(F4.8602912552525179
F3.1458816913150791
F0.046579913952198945
tp279
sg61
g62
(g15
S'g\xdfq\x17\x9f\x00\xe1?'
tRp280
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'}`\xbc\xda\xc7\xecq@'
tRp281
sg71
F346.5518798828125
sg72
Nsg73
I0
sg74
g62
(g15
S'\xae*F\x89\xbb\xda\x90@'
tRp282
sg76
Nsg77
Nsg78
Nsg79
F0.034382360701655311
sg80
F1
sg81
Nsg82
F-1.7119513133796966
sg83
I00
sg84
F1.5884854172087997
sg85
Nsg86
Nsg87
F5.7895598020605608
sg88
F1.7119513133796966
sg89
F5.3722279885604125e-21
sg90
g62
(g15
S'l\xd6\x17\\\xfd\xe1\xe0?'
tRp283
sg92
g62
(g15
S'\xfc\xeb\x94\xab\xbb\xda\x90@'
tRp284
sg94
F7.2312643180610516
sg95
g62
(g15
S'\xd0\xd5T\xdcz\x04x?'
tRp285
sg97
Nsg98
g62
(g15
S'\xef,\x83?\xf5\xe0 @'
tRp286
sbag41
(g42
g43
NtRp287
(dp288
g16
Nsg46
I0
sg47
F8.5349848842938272
sg48
F3.5056414236891298
sg49
I00
sg50
Nsg51
Nsg52
F-2.9681440282443972
sg53
F0.90354300650140684
sg54
F73.81580899576872
sg55
(F91.606991074089805
F-63.306243886998615
F0.77533159479884128
tp289
sg57
Nsg58
Nsg59
(F2.8951102744885286
F7.6597588834083927
F-0.15630660155729223
tp290
sg61
g62
(g15
S'Qq\xc0\xf1\xf5p\xc3?'
tRp291
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa4\xc1\xe5Y\xce5s@'
tRp292
sg71
F42.352218627929688
sg72
Nsg73
I0
sg74
g62
(g15
S'\x99\x93\xd1\xf0\xbei\xd3?'
tRp293
sg76
Nsg77
Nsg78
Nsg79
F0.083112768224836153
sg80
F1
sg81
Nsg82
F-1.6365327745002987
sg83
I00
sg84
F8.9039829717019014e-06
sg85
Nsg86
Nsg87
F-8.1886244054421518
sg88
F1.6365327745002987
sg89
F7.25278086446098e-21
sg90
g62
(g15
S'\xb6\x7f\xdf\xe7\x8dY\xc0?'
tRp294
sg92
g62
(g15
S'\xed\x18\xad9\xf7\xb7\xd5?'
tRp295
sg94
F3.0186255794898686
sg95
g62
(g15
S'\xb6\xb2\x13\x15\xbc\xab\x82?'
tRp296
sg97
Nsg98
g62
(g15
S'\xc6\t\xce\x1f\x99\xf6@@'
tRp297
sbag41
(g42
g43
NtRp298
(dp299
g16
Nsg46
I0
sg47
F18.947917802984726
sg48
F3.2899564937980035
sg49
I00
sg50
Nsg51
Nsg52
F0.44776539469653764
sg53
F2.2836957538768905
sg54
F44.781126046730137
sg55
(F42.842111932681277
F24.461607846950287
F-138.54789859475477
tp300
sg57
Nsg58
Nsg59
(F3.0210105732632067
F5.4558198540596381
F0.033517326359969929
tp301
sg61
g62
(g15
S'\x88\x0cX/\x07\xaf\xde?'
tRp302
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x0eAWZ\xba\xfeq@'
tRp303
sg71
F123.62039947509766
sg72
Nsg73
I0
sg74
g62
(g15
S'\ri\xc2GZ\x8bJ@'
tRp304
sg76
Nsg77
Nsg78
Nsg79
F0.17316062561077888
sg80
F1
sg81
Nsg82
F-1.8189140290157866
sg83
I00
sg84
F0.023886556291560689
sg85
Nsg86
Nsg87
F-6.23638317967389
sg88
F1.8189140290157866
sg89
F4.3632592695515291e-21
sg90
g62
(g15
S'\xb6c.\xa6\xfd\xa8\xdc?'
tRp305
sg92
g62
(g15
S'\xe9f\xf8D\xa1\x8bJ@'
tRp306
sg94
F4.2888997488717191
sg95
g62
(g15
S'b\xd4\xa6\xf0!\xf3\x8a?'
tRp307
sg97
Nsg98
g62
(g15
S'\xbc\xad\xcfouy%@'
tRp308
sbag41
(g42
g43
NtRp309
(dp310
g16
Nsg46
I0
sg47
F7.9987305178499115
sg48
F3.8132705412018915
sg49
I00
sg50
Nsg51
Nsg52
F13.688746426041504
sg53
F0.53457669212103398
sg54
F47.92521571972452
sg55
(F-167.93808883744811
F37.877401223683655
F115.53611820073786
tp311
sg57
Nsg58
Nsg59
(F3.1887367176657255
F5.6213033697829156
F1.046338756011387
tp312
sg61
g62
(g15
S'\\\x07E\xfd: \xd9?'
tRp313
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xb3\xa9\xae\x88NPq@'
tRp314
sg71
F90.032142639160156
sg72
Nsg73
I0
sg74
g62
(g15
S'\xfeZ\xa2\xb4P\x0f\xf5?'
tRp315
sg76
Nsg77
Nsg78
Nsg79
F0.08472589847424894
sg80
F1
sg81
Nsg82
F-2.0853936940474807
sg83
I00
sg84
F0.00028208463156934499
sg85
Nsg86
Nsg87
F6.4627465856029316
sg88
F2.0853936940474807
sg89
F1.8698765724588589e-21
sg90
g62
(g15
S'\xc5\xed\x92\x87Ew\xd8?'
tRp316
sg92
g62
(g15
S'`YF\x1b&\xfa\xf5?'
tRp317
sg94
F4.4215111597443961
sg95
g62
(g15
S'4\xb8&\x85\xe5\xd9\x82?'
tRp318
sg97
Nsg98
g62
(g15
S'\xbb@\x87\xcc\xde]3@'
tRp319
sbag41
(g42
g43
NtRp320
(dp321
g16
Nsg46
I0
sg47
F9.9075044796828049
sg48
F2.1913551052055973
sg49
I00
sg50
Nsg51
Nsg52
F0.0011272473008367377
sg53
F2.5681262996173544
sg54
F39.026983729546203
sg55
(F-80.941584533753215
F-38.58778458435691
F-179.62642878693126
tp322
sg57
Nsg58
Nsg59
(F2.3959130891859144
F5.5441411771670142
F7.4858888111186799e-05
tp323
sg61
g62
(g15
S'\x07*(\x88~\xea\xb9?'
tRp324
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa9B\xb87V\xdaq@'
tRp325
sg71
F121.1510009765625
sg72
Nsg73
I0
sg74
g62
(g15
S'"\xf1\xc7/Q\xff\'@'
tRp326
sg76
Nsg77
Nsg78
Nsg79
F0.060307945892778443
sg80
F1
sg81
Nsg82
F-1.5630028615945097
sg83
I00
sg84
F0.0058770022738966468
sg85
Nsg86
Nsg87
F-6.0396937772780532
sg88
F1.5630028615945097
sg89
F3.0069194458756102e-20
sg90
g62
(g15
S'\xe2Q5\xfdZR\xb6?'
tRp327
sg92
g62
(g15
S"\xa5\xe9\xbb}\x89\xff'@"
tRp328
sg94
F3.8049311317099881
sg95
g62
(g15
S'\x18\x1d4/\r\xcf\x7f?'
tRp329
sg97
Nsg98
g62
(g15
S"\x80 '\x93\x0f\xb1\x15@"
tRp330
sbag41
(g42
g43
NtRp331
(dp332
g16
Nsg46
I0
sg47
F8.770882392074471
sg48
F4.0905643302299266
sg49
I00
sg50
Nsg51
Nsg52
F-13.534799979046802
sg53
F0.10968000047543602
sg54
F56.982206882074202
sg55
(F17.282770318772293
F24.479547613302813
F-117.48712203723174
tp333
sg57
Nsg58
Nsg59
(F4.0550419851994581
F5.8648342162456766
F-1.164142033161905
tp334
sg61
g62
(g15
S'x{\xc5\x80\xff\xc3\x02@'
tRp335
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x86Mp\xf8H(s@'
tRp336
sg71
F87.668525695800781
sg72
Nsg73
I0
sg74
g62
(g15
S'G\xdf\x92\xe7 \xe0-@'
tRp337
sg76
Nsg77
Nsg78
Nsg79
F0.099660718493504344
sg80
F1
sg81
Nsg82
F-2.3620588961042372
sg83
I00
sg84
F0.0037856046978113336
sg85
Nsg86
Nsg87
F-7.1301925560097184
sg88
F2.3620588961042372
sg89
F1.7031627642896664e-20
sg90
g62
(g15
S'\x13\xa6\xae\x05v\xbd\x02@'
tRp338
sg92
g62
(g15
S'\x8e\xc2\xb5\x80\xda=.@'
tRp339
sg94
F4.9742025373897105
sg95
g62
(g15
S'\xa0g?w\xfaq\x84?'
tRp340
sg97
Nsg98
g62
(g15
S'\xb6Z\xee\xdf\xc5x,@'
tRp341
sbag41
(g42
g43
NtRp342
(dp343
g16
Nsg46
I0
sg47
F5.5407796513626746
sg48
F3.9297199926535544
sg49
I00
sg50
Nsg51
Nsg52
F2.6797982350652143
sg53
F0.14262540592389045
sg54
F61.707364216302452
sg55
(F-164.97427743217605
F-61.155542177952746
F-71.295554953816705
tp344
sg57
Nsg58
Nsg59
(F5.0824523106842818
F5.7642239667486708
F0.27016020553481679
tp345
sg61
g62
(g15
S'[\x95\xe5\xba\n\xb8\xfd?'
tRp346
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x8a\xa5\x12\xe3Cer@'
tRp347
sg71
F144.152587890625
sg72
Nsg73
I0
sg74
g62
(g15
S't\xf3\xa8\xba}UD@'
tRp348
sg76
Nsg77
Nsg78
Nsg79
F0.060482534919021926
sg80
F1
sg81
Nsg82
F-1.6852330212499163
sg83
I00
sg84
F0.016258391011219012
sg85
Nsg86
Nsg87
F7.6848942366970654
sg88
F1.6852330212499163
sg89
F6.8058309682372054e-21
sg90
g62
(g15
S'\x8e\x94\x90\x800\xb2\xfd?'
tRp349
sg92
g62
(g15
S'\x99(\x8e\xf6\xeaZD@'
tRp350
sg94
F5.7783023918056582
sg95
g62
(g15
S'^\x836s\xd4\xda\x7f?'
tRp351
sg97
Nsg98
g62
(g15
S'\x8d`J\xdaj\xb2:@'
tRp352
sbag41
(g42
g43
NtRp353
(dp354
g16
Nsg46
I0
sg47
F6.2233376874844328
sg48
F3.1663498126149854
sg49
I00
sg50
Nsg51
Nsg52
F9.959225098988675
sg53
F6.5956756050988172
sg54
F-153.23653053400787
sg55
(F-35.755735075905292
F-18.37351971656982
F239.75722500151963
tp355
sg57
Nsg58
Nsg59
(F-1.0878286291002865
F10.656950708983523
F0.42418801597603606
tp356
sg61
g62
(g15
S'k\xe5\x85\xce\xfb=\xab?'
tRp357
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x11hR\xb6(A[@'
tRp358
sg71
F68.349166870117188
sg72
Nsg73
I0
sg74
g62
(g15
S'd\xb4\x14\xd6\x9a\xb1\x12@'
tRp359
sg76
Nsg77
Nsg78
Nsg79
F0.054736844779461419
sg80
F1
sg81
Nsg82
F-1.8632416845743658
sg83
I00
sg84
F0.0031262027620951186
sg85
Nsg86
Nsg87
F10.712327923471845
sg88
F1.8632416845743658
sg89
F4.2099214822455833e-21
sg90
g62
(g15
S'c1M^\x1dBu?'
tRp360
sg92
g62
(g15
S'/\x8c\x8a\xc4\xeb\xb1\x12@'
tRp361
sg94
F2.452701155903918
sg95
g62
(g15
S'\xab\xca\xf9Y\xd2M~?'
tRp362
sg97
Nsg98
g62
(g15
S'\xbe]\xaf47\xee#@'
tRp363
sbag41
(g42
g43
NtRp364
(dp365
g16
Nsg46
I0
sg47
F7.2384988473003267
sg48
F2.5604516751323163
sg49
I00
sg50
Nsg51
Nsg52
F13.203215857740739
sg53
F0.19706761183940349
sg54
F45.993416654084712
sg55
(F159.83399958126134
F27.297045630899131
F6.6571989425690266
tp366
sg57
Nsg58
Nsg59
(F3.1097192723238072
F5.496288408034955
F1.0143233833304468
tp367
sg61
g62
(g15
S'\x97g\x98\xcae[\xea?'
tRp368
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'z\x9a\xd6\xaa\x9fJq@'
tRp369
sg71
F94.041297912597656
sg72
Nsg73
I0
sg74
g62
(g15
S'{\xea\x02\x1a\x9c \x11@'
tRp370
sg76
Nsg77
Nsg78
Nsg79
F0.051482851386148505
sg80
F1
sg81
Nsg82
F-1.0453547856642293
sg83
I00
sg84
F0.0017511691744692172
sg85
Nsg86
Nsg87
F-6.3150249577465276
sg88
F1.0453547856642293
sg89
F3.7019821683917208e-20
sg90
g62
(g15
S'9\x0b\xd4\xaf\xe0I\xea?'
tRp371
sg92
g62
(g15
S'\xf9\xa6u\xea\xffp\x11@'
tRp372
sg94
F4.4408883352701203
sg95
g62
(g15
S'm\xcb6\x0b\xb2c}?'
tRp373
sg97
Nsg98
g62
(g15
S'K\xc9\x08\xab\xa2t1@'
tRp374
sbag41
(g42
g43
NtRp375
(dp376
g16
Nsg46
I0
sg47
F25.14001092756483
sg48
F4.0871857770931648
sg49
I00
sg50
Nsg51
Nsg52
F5.3274895355691774
sg53
F3.6489437051478446
sg54
F31.191536743582827
sg55
(F-139.72641573328761
F-0.89117315287632415
F91.178488495113513
tp377
sg57
Nsg58
Nsg59
(F2.2763905035748335
F4.7399791932017399
F0.40987780361567033
tp378
sg61
g62
(g15
S'X,\xbe\xd4\x9e`\xde?'
tRp379
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xd2\x1b7\xb15Uq@'
tRp380
sg71
F156.88810729980469
sg72
Nsg73
I0
sg74
g62
(g15
S'L\xbbN\xf5Jd1@'
tRp381
sg76
Nsg77
Nsg78
Nsg79
F0.28542193083086032
sg80
F1
sg81
Nsg82
F-2.5091829075410432
sg83
I00
sg84
F0.0054360117823662206
sg85
Nsg86
Nsg87
F5.2582655388208668
sg88
F2.5091829075410432
sg89
F2.7789341177205351e-20
sg90
g62
(g15
S'sG\x80&\xc5$\xd7?'
tRp382
sg92
g62
(g15
S'\xdbxK\xe3\xf3e1@'
tRp383
sg94
F4.4144886460629085
sg95
g62
(g15
S'^S\xa4U\xc6L\x91?'
tRp384
sg97
Nsg98
g62
(g15
S'\xf3\xe8\xfa9\xfeG\xec?'
tRp385
sbag41
(g42
g43
NtRp386
(dp387
g16
Nsg46
I0
sg47
F10.106333566072866
sg48
F3.0754317134409925
sg49
I00
sg50
Nsg51
Nsg52
F0.12257376439340739
sg53
F0.20874374649675895
sg54
F35.867570660698576
sg55
(F-40.002699231513589
F-57.856964203688257
F15.265443129709226
tp388
sg57
Nsg58
Nsg59
(F2.4401088205580703
F5.1251019522667987
F0.0089094529059019975
tp389
sg61
g62
(g15
S'\xa7U6\xf8\xf9\xc7\x03@'
tRp390
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x0b\xbfF\xf7o\xc1q@'
tRp391
sg71
F148.04328918457031
sg72
Nsg73
I0
sg74
g62
(g15
S'\x19\x17@m\x8c\xb5a@'
tRp392
sg76
Nsg77
Nsg78
Nsg79
F0.086337052099204697
sg80
F1
sg81
Nsg82
F-1.609376520343027
sg83
I00
sg84
F0.10725953501383657
sg85
Nsg86
Nsg87
F-5.6763369418397156
sg88
F1.609376520343027
sg89
F7.8574779744102462e-21
sg90
g62
(g15
S'\xc4\xaa&\xe0\xad\xc4\x03@'
tRp393
sg92
g62
(g15
S'U\\).=\xb6a@'
tRp394
sg94
F4.1646305078733885
sg95
g62
(g15
S'B\x9e|\xb5\x90\x07\x83?'
tRp395
sg97
Nsg98
g62
(g15
S'\xb9\xed1I\xe0X\x05@'
tRp396
sbag41
(g42
g43
NtRp397
(dp398
g16
Nsg46
I0
sg47
F4.9443864967657074
sg48
F2.4141035000985713
sg49
I00
sg50
Nsg51
Nsg52
F-24.747672130897183
sg53
F0.59862622774936203
sg54
F-161.67524506342943
sg55
(F100.60603247948083
F-64.936720146024385
F-75.990556491023881
tp399
sg57
Nsg58
Nsg59
(F-0.28496559113487585
F9.3604091750113572
F-0.41779834462823973
tp400
sg61
g62
(g15
S'\x02\xe7\xcf\xc9\x99\xb9\x9d?'
tRp401
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'>\x89UW}\x97R@'
tRp402
sg71
F24.265403747558594
sg72
Nsg73
I0
sg74
g62
(g15
S'\x85tf\xebn\xe0\xe2?'
tRp403
sg76
Nsg77
Nsg78
Nsg79
F0.033156279854672802
sg80
F1
sg81
Nsg82
F-1.2612742954288489
sg83
I00
sg84
F0.00036555014039256104
sg85
Nsg86
Nsg87
F-9.3647458754505255
sg88
F1.2612742954288489
sg89
F1.2908899306534509e-20
sg90
g62
(g15
S'I\xfe1\x9fO\x0fy?'
tRp404
sg92
g62
(g15
S'w\xf4\x19\xba\x82\xe6\xe2?'
tRp405
sg94
F0.99803045712476668
sg95
g62
(g15
S'\x04\xc1\xf0Y\xdb\x95w?'
tRp406
sg97
Nsg98
g62
(g15
S'\x9d\xf1\x9b\x19\x99\xbd\xe7?'
tRp407
sbag41
(g42
g43
NtRp408
(dp409
g16
Nsg46
I0
sg47
F5.2823823810189872
sg48
F3.1913846575940354
sg49
I00
sg50
Nsg51
Nsg52
F-2.6572714762413434
sg53
F1.3026618304767659
sg54
F-159.14404777134357
sg55
(F-58.47729350625108
F54.199674356215219
F24.003457456073829
tp410
sg57
Nsg58
Nsg59
(F-1.6510231557847261
F12.833596066486821
F-0.2152305752228815
tp411
sg61
g62
(g15
S'\x1aR\x9f9\x969\xbf?'
tRp412
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x01\xcb\xb9\x81\xb0\xb9W@'
tRp413
sg71
F141.29443359375
sg72
Nsg73
I0
sg74
g62
(g15
S'\x16\x9c\xc7o\xc2\x084@'
tRp414
sg76
Nsg77
Nsg78
Nsg79
F0.046828094684247354
sg80
F1
sg81
Nsg82
F-1.6316971507144198
sg83
I00
sg84
F0.0093009188304930494
sg85
Nsg86
Nsg87
F-12.939361091595032
sg88
F1.6316971507144198
sg89
F1.4841899444539278e-20
sg90
g62
(g15
S'\x05\xa4\xfb\xf8r\xdd\xb6?'
tRp415
sg92
g62
(g15
S'\x84\xbd\xa7\xd8\xda\x084@'
tRp416
sg94
F4.6424407943363342
sg95
g62
(g15
S'\x7fm?.\x84\x07|?'
tRp417
sg97
Nsg98
g62
(g15
S'\xc6\\\x0c\x7f4\xfa"@'
tRp418
sbag41
(g42
g43
NtRp419
(dp420
g16
Nsg46
I0
sg47
F6.3447722357693719
sg48
F1.9277351046604916
sg49
I00
sg50
Nsg51
Nsg52
F3.2858460825106488
sg53
F0.37620504560668139
sg54
F57.229504103141679
sg55
(F-56.633091032087606
F-25.390659698579874
F79.093403186173632
tp421
sg57
Nsg58
Nsg59
(F10.237332284545504
F1.9099481668703389
F0.69899117189471593
tp422
sg61
g62
(g15
S'\xb8\xb8\xf9Esu\x0c@'
tRp423
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S"*\xd0'u\x106r@"
tRp424
sg71
F322.51126098632812
sg72
Nsg73
I0
sg74
g62
(g15
S'-\x8e6\xae\xb5zd@'
tRp425
sg76
Nsg77
Nsg78
Nsg79
F0.033975111583244032
sg80
F1
sg81
Nsg82
F-1.2527485634677724
sg83
I00
sg84
F0.15360130806429673
sg85
Nsg86
Nsg87
F-10.413974952165432
sg88
F1.2527485634677724
sg89
F4.3971437219539054e-21
sg90
g62
(g15
S'\x17\xc9V1\xfat\x0c@'
tRp426
sg92
g62
(g15
S'k\x9c\xca\x05\xf2{d@'
tRp427
sg94
F12.195095084742883
sg95
g62
(g15
S'?p\x98=\xf5\xdfw?'
tRp428
sg97
Nsg98
g62
(g15
S'\xd7\x04z\xf9\x1d\x107@'
tRp429
sbag41
(g42
g43
NtRp430
(dp431
g16
Nsg46
I0
sg47
F44.450228455698102
sg48
F3.1742838804691869
sg49
I00
sg50
Nsg51
Nsg52
F-10.783250729755178
sg53
F1.2195281634696007
sg54
F56.597979275858791
sg55
(F78.092102646230742
F-20.285058772364117
F-26.703474969167811
tp432
sg57
Nsg58
Nsg59
(F1.9239028181557531
F7.2313224704909738
F-0.43891801196768077
tp433
sg61
g62
(g15
S'X\xce\xadM\xbf\xc6\xe3?'
tRp434
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x15\xc3\xc17\x96\xfer@'
tRp435
sg71
F35.820976257324219
sg72
Nsg73
I0
sg74
g62
(g15
S'v\xcd/[%s\xf5?'
tRp436
sg76
Nsg77
Nsg78
Nsg79
F0.39193789908359788
sg80
F1
sg81
Nsg82
F-1.9527284787388448
sg83
I00
sg84
F8.7839376446983934e-05
sg85
Nsg86
Nsg87
F7.4828755653114616
sg88
F1.9527284787388448
sg89
F8.0077945499682415e-21
sg90
g62
(g15
S'\xd9\xfc\x87w|\xba\xdf?'
tRp437
sg92
g62
(g15
S'\xba0t\x1b\x13\x9f\xf7?'
tRp438
sg94
F2.3459739446162731
sg95
g62
(g15
S'\x18\xe3\xffw\xc6E\x94?'
tRp439
sg97
Nsg98
g62
(g15
S'\x1e\x10\xd1\xb2\xea\xce.@'
tRp440
sbag41
(g42
g43
NtRp441
(dp442
g16
Nsg46
I0
sg47
F9.443945649919506
sg48
F1.7483881358967843
sg49
I00
sg50
Nsg51
Nsg52
F-2.6199815813272904
sg53
F0.62130703148972022
sg54
F51.866331488070657
sg55
(F55.207228417391548
F-174.20630298627282
F43.349271544752803
tp443
sg57
Nsg58
Nsg59
(F4.8553381243671465
F4.6883192214868581
F-0.28246151643568268
tp444
sg61
g62
(g15
S'\xe1\xf9\xf2\xf4\xd5\x81\xe4?'
tRp445
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'V\xa78P@br@'
tRp446
sg71
F179.53007507324219
sg72
Nsg73
I0
sg74
g62
(g15
S'Y\x1f\xf5\xef\xbcYG@'
tRp447
sg76
Nsg77
Nsg78
Nsg79
F0.045865784806592529
sg80
F1
sg81
Nsg82
F-0.96370125869823853
sg83
I00
sg84
F0.029754688487125824
sg85
Nsg86
Nsg87
F6.7494181545149665
sg88
F0.96370125869823853
sg89
F1.330636674948741e-20
sg90
g62
(g15
S'QL\xca\xd2Ew\xe4?'
tRp448
sg92
g62
(g15
S'\x8c\x0f\xe5\x06MZG@'
tRp449
sg94
F6.1792396917004915
sg95
g62
(g15
S'\xa2\xba\xa0\xdfg\xbd{?'
tRp450
sg97
Nsg98
g62
(g15
S'\x84\xd9\x06%O\x0c/@'
tRp451
sbag41
(g42
g43
NtRp452
(dp453
g16
Nsg46
I0
sg47
F4.5764505680958676
sg48
F3.3576508343155944
sg49
I00
sg50
Nsg51
Nsg52
F11.057484190262647
sg53
F0.4397430298742086
sg54
F59.842935430442715
sg55
(F78.527893585293128
F-22.233378843164111
F49.73974972373405
tp454
sg57
Nsg58
Nsg59
(F1.3294560944409435
F7.727571211140587
F0.30047317390399852
tp455
sg61
g62
(g15
S'\xe7\xe2\x10\xe8\n\xf0\xa9?'
tRp456
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S')\x8fu\x13\x1b\xcfq@'
tRp457
sg71
F18.424777984619141
sg72
Nsg73
I0
sg74
g62
(g15
S'cl<]\xa5\xb5\xb2?'
tRp458
sg76
Nsg77
Nsg78
Nsg79
F0.042683675189364348
sg80
F1
sg81
Nsg82
F-1.1404323549501116
sg83
I00
sg84
F1.7982771419202846e-06
sg85
Nsg86
Nsg87
F7.8410975207744329
sg88
F1.1404323549501116
sg89
F8.889120430400675e-21
sg90
g62
(g15
S'\xde\x92L#\xd4\x1f\x9d?'
tRp459
sg92
g62
(g15
S'~\x0e\xe4\xce\x81\xd3\xb6?'
tRp460
sg94
F1.566647334003709
sg95
g62
(g15
S'\xdb\n^\x82\xa2\xc2z?'
tRp461
sg97
Nsg98
g62
(g15
S'/\xe65\xe8)\xde<@'
tRp462
sbag41
(g42
g43
NtRp463
(dp464
g16
Nsg46
I0
sg47
F13.069135714950052
sg48
F6.0476766250950034
sg49
I00
sg50
Nsg51
Nsg52
F-4.7280768353586771
sg53
F1.5777112970827962
sg54
F43.401180093442846
sg55
(F-108.07643119833314
F2.9940369441126835
F-102.46940547087168
tp465
sg57
Nsg58
Nsg59
(F6.4978583076444263
F1.6289909822321615
F-0.78216428546959416
tp466
sg61
g62
(g15
S'aLqM&\x8a\x1c@'
tRp467
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'91\xe7tg>r@'
tRp468
sg71
F267.54522705078125
sg72
Nsg73
I0
sg74
g62
(g15
S'?\xc0\xf8X\xe9&\x97@'
tRp469
sg76
Nsg77
Nsg78
Nsg79
F0.21954974048193807
sg80
F1
sg81
Nsg82
F-1.9344185285071609
sg83
I00
sg84
F1.4606163265191219
sg85
Nsg86
Nsg87
F-6.6989382894916556
sg88
F1.9344185285071609
sg89
F3.2241372770639754e-20
sg90
g62
(g15
S'\x13\x9f\x93n(\x84\x1c@'
tRp470
sg92
g62
(g15
S'\xb7w#\xf0\xfa&\x97@'
tRp471
sg94
F9.4891890316261911
sg95
g62
(g15
S'{\xf5\xc0c|X\x8e?'
tRp472
sg97
Nsg98
g62
(g15
S'6\x85\xd1\xd4Be\x1c@'
tRp473
sbag41
(g42
g43
NtRp474
(dp475
g16
Nsg46
I0
sg47
F5.8280294273784268
sg48
F2.437393583972097
sg49
I00
sg50
Nsg51
Nsg52
F-0.44383207348659448
sg53
F3.7375049016327617
sg54
F7.4790323672234242
sg55
(F-216.83994430363097
F-27.06233184234927
F-3.7070914982638055
tp476
sg57
Nsg58
Nsg59
(F1.1099780688988723
F0.044970885542595443
F-0.066058755058790941
tp477
sg61
g62
(g15
S'q\x057\x1a\r\xfd\xd8?'
tRp478
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S"D\x0b\x80'\x86\xf0p@"
tRp479
sg71
F624.68365478515625
sg72
Nsg73
I0
sg74
g62
(g15
S' \xd3B\\Y\xffp@'
tRp480
sg76
Nsg77
Nsg78
Nsg79
F0.039458893148590982
sg80
F1
sg81
Nsg82
F-1.3622218362312823
sg83
I00
sg84
F0.41587697820105196
sg85
Nsg86
Nsg87
F-1.1108886955869859
sg88
F1.3622218362312823
sg89
F6.2082762888834461e-20
sg90
g62
(g15
S'd\xce\xb0\x93b\xd2\xd8?'
tRp481
sg92
g62
(g15
S'7C:\x82Z\xffp@'
tRp482
sg94
F8.5278328078638346
sg95
g62
(g15
S'k\xa6k\x97\xc4\xbay?'
tRp483
sg97
Nsg98
g62
(g15
S'q\x8dU\xc1\xd9\xb46\xc0'
tRp484
sbag41
(g42
g43
NtRp485
(dp486
g16
Nsg46
I0
sg47
F6.6958593971481033
sg48
F1.8632966521567906
sg49
I00
sg50
Nsg51
Nsg52
F2.3704297670553993
sg53
F0.2051837369582997
sg54
F115.27173911643473
sg55
(F-45.217083665486115
F-135.93454255508627
F85.282289029892297
tp487
sg57
Nsg58
Nsg59
(F1.8434969651402826
F9.3703048097875943
F0.084388931609635079
tp488
sg61
g62
(g15
S'\xaf\xb5\x16\xcb/\xa5\xbb?'
tRp489
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S' \xa7)*\xe30v@'
tRp490
sg71
F49.163066864013672
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbc\xf1\xeaCL\x0b\xcf?'
tRp491
sg76
Nsg77
Nsg78
Nsg79
F0.034656589994496244
sg80
F1
sg81
Nsg82
F-1.2060257774850949
sg83
I00
sg84
F4.1006607753110201e-05
sg85
Nsg86
Nsg87
F9.5499263499154772
sg88
F1.2060257774850949
sg89
F3.1856688363675028e-20
sg90
g62
(g15
S'\xf4\xd5\xa0\x02\x0e\xd9\xba?'
tRp492
sg92
g62
(g15
S'\x1f\x9e\xdd\xe4\xd0\xfe\xd0?'
tRp493
sg94
F2.040351198739832
sg95
g62
(g15
S'\x05\x16\xc5r\xf3\x1cx?'
tRp494
sg97
Nsg98
g62
(g15
S'\xbfr\x1a<b\x0bP@'
tRp495
sbag41
(g42
g43
NtRp496
(dp497
g16
Nsg46
I0
sg47
F4.2544325074967269
sg48
F6.6784152245089148
sg49
I00
sg50
Nsg51
Nsg52
F-2.4591620588967249
sg53
F0.52496108705204825
sg54
F82.033590482358605
sg55
(F-46.365931270173817
F-170.66787945171615
F-209.37213180486137
tp498
sg57
Nsg58
Nsg59
(F4.3937572828051374
F7.8851242504125629
F-0.19053681118021606
tp499
sg61
g62
(g15
S'\xc8\x8d\xd8\\wD\xd8?'
tRp500
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x10\x0f\xce\xa2\xdd\x92s@'
tRp501
sg71
F101.83110809326172
sg72
Nsg73
I0
sg74
g62
(g15
S'\xc4L\xa7\xf0\x93\x11L@'
tRp502
sg76
Nsg77
Nsg78
Nsg79
F0.078924630082532712
sg80
F1
sg81
Nsg82
F-1.7747174484676784
sg83
I00
sg84
F0.022916957421137904
sg85
Nsg86
Nsg87
F-9.0266432024672092
sg88
F1.7747174484676784
sg89
F2.3366277085208437e-20
sg90
g62
(g15
S'\xcd\x93\xba\xee,-\xd7?'
tRp503
sg92
g62
(g15
S'\xd3\x9e\xb4\xec\xbd\x11L@'
tRp504
sg94
F4.4406620592034045
sg95
g62
(g15
S'\xb7\xb5\x7f\x0e\xc01\x82?'
tRp505
sg97
Nsg98
g62
(g15
S'\xe94\r\xf5\xcd]D@'
tRp506
sbag41
(g42
g43
NtRp507
(dp508
g16
Nsg46
I0
sg47
F16.631649950227111
sg48
F5.3334505872486337
sg49
I00
sg50
Nsg51
Nsg52
F-42.314110584923014
sg53
F1.7803434085632968
sg54
F-133.33569372548064
sg55
(F-123.56572092401841
F-57.027673742588426
F11.97311999512036
tp509
sg57
Nsg58
Nsg59
(F-1.3401471561279557
F9.7644679877646983
F-1.6773923185285255
tp510
sg61
g62
(g15
S'\xc9%C\x10%\x18\xd6?'
tRp511
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc8\xcd\xc0<d\xc0P@'
tRp512
sg71
F36.546310424804688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xb0\xad\xdb\x18\xaf#\xf0?'
tRp513
sg76
Nsg77
Nsg78
Nsg79
F0.24640023109431247
sg80
F1
sg81
Nsg82
F-1.2655273221750774
sg83
I00
sg84
F0.00033760732720709347
sg85
Nsg86
Nsg87
F-9.8560047424988291
sg88
F1.2655273221750774
sg89
F2.7549511863015836e-20
sg90
g62
(g15
S'Ck\xc6\xd49\xbf\xc5?'
tRp514
sg92
g62
(g15
S'1j\xde\x13n\x0f\xf1?'
tRp515
sg94
F2.4916899250143576
sg95
g62
(g15
S'\xcd\xcf}J\xe9\x12\x90?'
tRp516
sg97
Nsg98
g62
(g15
S'\xbfCXL\xe9\x97;\xc0'
tRp517
sbag41
(g42
g43
NtRp518
(dp519
g16
Nsg46
I0
sg47
F14.759901689384924
sg48
F3.7272003209416686
sg49
I00
sg50
Nsg51
Nsg52
F-6.3486673406781522
sg53
F5.4675627107294495
sg54
F-4.6792758723065333
sg55
(F3.8313130934711666
F-25.108600410681511
F149.18141029404993
tp520
sg57
Nsg58
Nsg59
(F-0.58275034736275688
F1.3803365147105198
F-0.79478899538692249
tp521
sg61
g62
(g15
S'\xe5\x89\xa4\\\xcaW\xe0?'
tRp522
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'HV\xac\xd7\xbb\xe1p@'
tRp523
sg71
F262.60586547851562
sg72
Nsg73
I0
sg74
g62
(g15
S'\xc5\x00_\xf2\xa2\x8dp@'
tRp524
sg76
Nsg77
Nsg78
Nsg79
F0.15281419531595267
sg80
F1
sg81
Nsg82
F-1.7399675500230751
sg83
I00
sg84
F0.17086626991125795
sg85
Nsg86
Nsg87
F-1.4983079994429045
sg88
F1.7399675500230751
sg89
F2.9574503490358562e-21
sg90
g62
(g15
S'@\xe8\xbb\xc1\xeb\xf8\xde?'
tRp525
sg92
g62
(g15
S'\xf7o\x00\xf7\xa4\x8dp@'
tRp526
sg94
F7.187551436915351
sg95
g62
(g15
S'\xec\x8eG;%Q\x89?'
tRp527
sg97
Nsg98
g62
(g15
S'Y\xb2\xcd\x16`\x16B\xc0'
tRp528
sbag41
(g42
g43
NtRp529
(dp530
g16
Nsg46
I0
sg47
F3.4841233819894164
sg48
F3.7085938018416207
sg49
I00
sg50
Nsg51
Nsg52
F2.1660630800627882
sg53
F0.38680283240617308
sg54
F129.8180320588865
sg55
(F107.12549951250573
F64.843920005245124
F-9.0861963428137091
tp531
sg57
Nsg58
Nsg59
(F2.8383943701087202
F10.866374825351734
F0.13977212503614894
tp532
sg61
g62
(g15
S'\xf9\x0e\x05\xca\xebq\xc1?'
tRp533
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x803\xddM\xa1\xd3<@'
tRp534
sg71
F124.71969604492188
sg72
Nsg73
I0
sg74
g62
(g15
S'\xcb\xc0z\xb2\xd3\x19\x16@'
tRp535
sg76
Nsg77
Nsg78
Nsg79
F0.035892217720270597
sg80
F1
sg81
Nsg82
F-1.6567822333128639
sg83
I00
sg84
F0.0021702414666209869
sg85
Nsg86
Nsg87
F-11.230965428016543
sg88
F1.6567822333128639
sg89
F1.8641157143372142e-20
sg90
g62
(g15
S'(\x9b\x1e\xc0C\x83\xbf?'
tRp536
sg92
g62
(g15
S'[\xbf\xaf\x1e\x8d\x1b\x16@'
tRp537
sg94
F3.6980736419466349
sg95
g62
(g15
S'N\x0b?\xe1\x07\x8ax?'
tRp538
sg97
Nsg98
g62
(g15
S'\xd7\x18ec\x8e\x0bP@'
tRp539
sbag41
(g42
g43
NtRp540
(dp541
g16
Nsg46
I0
sg47
F17.387789799342197
sg48
F2.5742029008024248
sg49
I00
sg50
Nsg51
Nsg52
F-3.1918705785853922
sg53
F7.6036765122471275
sg54
F-4.3862648926829699
sg55
(F60.637624575553303
F-131.22832566350121
F143.91267112788969
tp542
sg57
Nsg58
Nsg59
(F-0.62399753269990044
F0.36493413306169081
F-0.45499557861763462
tp543
sg61
g62
(g15
S'v\x0c\\\xd1\xd9\xbb\xe3?'
tRp544
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'5\xf3\xdbE\x12\xafp@'
tRp545
sg71
F400.3736572265625
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe5L\x86[\x0cfx@'
tRp546
sg76
Nsg77
Nsg78
Nsg79
F0.12433249705558193
sg80
F1
sg81
Nsg82
F-1.6857867904026449
sg83
I00
sg84
F0.38606609787105828
sg85
Nsg86
Nsg87
F-0.72287609055013791
sg88
F1.6857867904026449
sg89
F4.6795712328826781e-21
sg90
g62
(g15
S'JPd\xcf=b\xe3?'
tRp547
sg92
g62
(g15
S'o*pZ\x0efx@'
tRp548
sg94
F8.1716394044770411
sg95
g62
(g15
S'\xbdF\xe9\xd5\x0b\xd6\x86?'
tRp549
sg97
Nsg98
g62
(g15
S'\xa0\x16\xe7x}+A\xc0'
tRp550
sbag41
(g42
g43
NtRp551
(dp552
g16
Nsg46
I0
sg47
F8.8830181762441409
sg48
F4.6817380047383974
sg49
I00
sg50
Nsg51
Nsg52
F-4.9783907654019517
sg53
F7.6459400970325131
sg54
F9.1907431220069391
sg55
(F-67.115899462231582
F87.107902298913146
F89.460659359821648
tp553
sg57
Nsg58
Nsg59
(F1.5550378902760413
F-1.110932229478758
F-0.84808282297249271
tp554
sg61
g62
(g15
S'YN^\x10\x89\x8b\xf4?'
tRp555
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xae\xaa8s\x02Dq@'
tRp556
sg71
F347.82681274414062
sg72
Nsg73
I0
sg74
g62
(g15
S'\xad\xc9\xf5\x02\xe2y\x9e@'
tRp557
sg76
Nsg77
Nsg78
Nsg79
F0.1155221216458449
sg80
F1
sg81
Nsg82
F-1.7694710142204764
sg83
I00
sg84
F2.6539811326188762
sg85
Nsg86
Nsg87
F1.9111026290308968
sg88
F1.7694710142204764
sg89
F3.7854411176829662e-21
sg90
g62
(g15
S'I\xaf\xda\xf2\xe6j\xf4?'
tRp558
sg92
g62
(g15
S'\x1f\xf0\xc4q\xe2y\x9e@'
tRp559
sg94
F9.7727890407216247
sg95
g62
(g15
S'\xf7\xc1\x10|\x1c\x03\x86?'
tRp560
sg97
Nsg98
g62
(g15
S')z\x13\xa3\x92\\7\xc0'
tRp561
sbag41
(g42
g43
NtRp562
(dp563
g16
Nsg46
I0
sg47
F18.595003816665592
sg48
F2.9124173734893182
sg49
I00
sg50
Nsg51
Nsg52
F-10.033020027875803
sg53
F20.410188896630899
sg54
F20.68593657387424
sg55
(F-59.443304960199342
F-126.65325501756654
F-17.768976720466203
tp564
sg57
Nsg58
Nsg59
(F2.8759278226503917
F0.88342443357468525
F-1.4403953934678653
tp565
sg61
g62
(g15
S'[\xae\xd6=\x8aO\xc8?'
tRp566
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xea\xd4\x17 \xa8\xe6q@'
tRp567
sg71
F203.45379638671875
sg72
Nsg73
I0
sg74
g62
(g15
S'y?$\xd5\xb7\xa8P@'
tRp568
sg76
Nsg77
Nsg78
Nsg79
F0.15043447826599182
sg80
F1
sg81
Nsg82
F-1.6515441896317018
sg83
I00
sg84
F0.029346470005733601
sg85
Nsg86
Nsg87
F-3.0085543988652383
sg88
F1.6515441896317018
sg89
F2.2250132821297273e-21
sg90
g62
(g15
S'\xbd\xcc\x83;6Q\xc0?'
tRp569
sg92
g62
(g15
S'\xe5\xc4!I\xbc\xa8P@'
tRp570
sg94
F8.2678850433278992
sg95
g62
(g15
S'q\x80\xb0\xb4{\x1e\x89?'
tRp571
sg97
Nsg98
g62
(g15
S'\x86\xea\x99W\xd7\xc5.\xc0'
tRp572
sbag41
(g42
g43
NtRp573
(dp574
g16
Nsg46
I0
sg47
F17.594597833311116
sg48
F3.9369623083455769
sg49
I00
sg50
Nsg51
Nsg52
F-31.985365605901666
sg53
F4.6103348824237314
sg54
F-130.88823273855905
sg55
(F-81.752255282370385
F-141.54069404690628
F-133.49424856114325
tp575
sg57
Nsg58
Nsg59
(F-1.5265346831083042
F9.8217771582115283
F-1.2610554330493708
tp576
sg61
g62
(g15
S"\xa6o'\xc7\xd4\n\xca?"
tRp577
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xfa\xa3\xf0\xffS\xb3S@'
tRp578
sg71
F40.487918853759766
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf9{\x97T\xf2]\xcc?'
tRp579
sg76
Nsg77
Nsg78
Nsg79
F0.19241463472290174
sg80
F1
sg81
Nsg82
F-2.5266291034735624
sg83
I00
sg84
F4.620499629463872e-06
sg85
Nsg86
Nsg87
F9.9396989232218846
sg88
F2.5266291034735624
sg89
F1.5487976074599243e-21
sg90
g62
(g15
S'i<\xa7\xd2|U\x9e?'
tRp580
sg92
g62
(g15
S'h\x12\xab\xc9KF\xd3?'
tRp581
sg94
F2.3806855735114727
sg95
g62
(g15
S'\xfc\xf4lt\x96h\x8c?'
tRp582
sg97
Nsg98
g62
(g15
S'\xa4\xa4\xa6\x96V\xdd:\xc0'
tRp583
sbag41
(g42
g43
NtRp584
(dp585
g16
Nsg46
I0
sg47
F9.4040642788866702
sg48
F2.950405537438868
sg49
I00
sg50
Nsg51
Nsg52
F1.7993633008262269
sg53
F8.4150873910161845
sg54
F-92.800994425025607
sg55
(F-14.105359814973342
F90.488947577335765
F13.520885574469172
tp586
sg57
Nsg58
Nsg59
(F-7.0994559477227392
F8.8473448361907643
F0.22329719634358908
tp587
sg61
I-2
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'Y\xf7)\xde\x80$a@'
tRp588
sg71
F319.05496215820312
sg72
Nsg73
I0
sg74
I-2
sg76
Nsg77
Nsg78
Nsg79
F0.077071675896828576
sg80
F1
sg81
Nsg82
F-1.4012469684729902
sg83
I00
sg84
F0.030908034782867085
sg85
Nsg86
Nsg87
F11.343623116276703
sg88
F1.4012469684729902
sg89
F1.7524512817744778e-20
sg90
Nsg92
I-2
sg94
F7.1114544803984421
sg95
I-2
sg97
Nsg98
g62
(g15
S'\xfe?=\x8a\xe7\x86F\xc0'
tRp589
sbag41
(g42
g43
NtRp590
(dp591
g16
Nsg46
I0
sg47
F4.7635468365611819
sg48
F5.0443402263411699
sg49
I00
sg50
Nsg51
Nsg52
F-15.167500967785102
sg53
F0.13171903510134547
sg54
F38.973735360623728
sg55
(F69.864523808840943
F293.18579572827252
F50.474333646790434
tp592
sg57
Nsg58
Nsg59
(F0.90558181060511145
F7.3806508304948766
F-0.39030788752967438
tp593
sg61
g62
(g15
S'\xeb\xc7\xd1\xf0\xa4\x9f\xc0?'
tRp594
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xb3n\xae_>\xb1r@'
tRp595
sg71
F30.227024078369141
sg72
Nsg73
I0
sg74
g62
(g15
S'z\x1a\x17\x1e6\xb7\xdf?'
tRp596
sg76
Nsg77
Nsg78
Nsg79
F0.066747085910349432
sg80
F1
sg81
Nsg82
F-2.1062349452899829
sg83
I00
sg84
F0.00012875046776936294
sg85
Nsg86
Nsg87
F7.4359992669031065
sg88
F2.1062349452899829
sg89
F6.0272396538226397e-22
sg90
g62
(g15
S'\xb7\xf8\xe4\xf6\xd1-\xba?'
tRp597
sg92
g62
(g15
S'\x99\xc9k?<e\xe0?'
tRp598
sg94
F1.491764467346812
sg95
g62
(g15
S'\x86A\xc6\xef_\xbb\x80?'
tRp599
sg97
Nsg98
g62
(g15
S'zc\xa7\xe4\x90}\xfa\xbf'
tRp600
sbag41
(g42
g43
NtRp601
(dp602
g16
Nsg46
I0
sg47
F21.792834424811762
sg48
F2.3491086195083035
sg49
I00
sg50
Nsg51
Nsg52
F-25.869800799780712
sg53
F0.36938304447172815
sg54
F-148.72460966824997
sg55
(F-55.782165873441237
F50.449479427136119
F-32.756470841983145
tp603
sg57
Nsg58
Nsg59
(F-0.67207215721676616
F9.6064348048517871
F-0.6277603228950539
tp604
sg61
g62
(g15
S'\xb9o\x18\x07#r\xcb?'
tRp605
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe2=\x9e\x8f\xe1\xb7S@'
tRp606
sg71
F31.727130889892578
sg72
Nsg73
I0
sg74
g62
(g15
S'\xc2\x89\x94\xc8\r4\xe1?'
tRp607
sg76
Nsg77
Nsg78
Nsg79
F0.14220481997456275
sg80
F1
sg81
Nsg82
F-1.3277957589297047
sg83
I00
sg84
F0.00012586407085094696
sg85
Nsg86
Nsg87
F-9.6299154017246593
sg88
F1.3277957589297047
sg89
F4.6820746854582056e-21
sg90
g62
(g15
S't\xdd\xf1\x8d\xad\xf0\xc6?'
tRp608
sg92
g62
(g15
S'\xb8\xe7\x14-n\x86\xe2?'
tRp609
sg94
F1.4387362457708195
sg95
g62
(g15
S'\xb3\xd6D\xe0\x1dl\x88?'
tRp610
sg97
Nsg98
g62
(g15
S'\xaa\xf8_\x98_@$\xc0'
tRp611
sbag41
(g42
g43
NtRp612
(dp613
g16
Nsg46
I0
sg47
F14.624426486428895
sg48
F1.0697594716812495
sg49
I00
sg50
Nsg51
Nsg52
F-7.4163560568881381
sg53
F1.168975752889736
sg54
F22.359849710797235
sg55
(F60.982276325986859
F-25.774810506073518
F101.19550010129956
tp614
sg57
Nsg58
Nsg59
(F1.590511657612544
F4.6334411493042298
F-0.54421903249680759
tp615
sg61
g62
(g15
S')Y~\x8b\xf2\xeb\xdb?'
tRp616
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xf4\xf6\xc3\xee\xc1\xcbq@'
tRp617
sg71
F154.11434936523438
sg72
Nsg73
I0
sg74
g62
(g15
S'\x95\xfdd\xa2\xa6\xeer@'
tRp618
sg76
Nsg77
Nsg78
Nsg79
F0.043457274310454021
sg80
F1
sg81
Nsg82
F-1.2295583996211283
sg83
I00
sg84
F0.40042147176702642
sg85
Nsg86
Nsg87
F4.8988268204813181
sg88
F1.2295583996211283
sg89
F2.2187528455728178e-20
sg90
g62
(g15
S'\x93\x97|\x9by\xb1\xdb?'
tRp619
sg92
g62
(g15
S'\xc4\xcd\xe7\xeb\xa7\xeer@'
tRp620
sg94
F4.2161806216322093
sg95
g62
(g15
S'H\x91\xb2\xbeo\x00{?'
tRp621
sg97
Nsg98
g62
(g15
S'[\xb4r\r{\x82)\xc0'
tRp622
sbag41
(g42
g43
NtRp623
(dp624
g16
Nsg46
I0
sg47
F3.8064133108661684
sg48
F3.4140244707732683
sg49
I00
sg50
Nsg51
Nsg52
F2.527164420038444
sg53
F10.106225074688293
sg54
F9.9341693903832304
sg55
(F-25.200908498207372
F306.33982557196504
F46.536653689413583
tp625
sg57
Nsg58
Nsg59
(F1.1293007051221138
F2.0521048940581856
F0.2889159000329129
tp626
sg61
g62
(g15
S'\xad\x9b\xc0\x022\x8c\xc4?'
tRp627
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'T4\xac\xd2\x1c\xd9p@'
tRp628
sg71
F364.953125
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbf\xbeW\xf3\x9c\x14\x96@'
tRp629
sg76
Nsg77
Nsg78
Nsg79
F0.036097744969928319
sg80
F1
sg81
Nsg82
F-1.7323053138179851
sg83
I00
sg84
F1.9016000608343324
sg85
Nsg86
Nsg87
F2.3423182061382821
sg88
F1.7323053138179851
sg89
F2.1788126525658907e-20
sg90
g62
(g15
S'\xe7\xbb\xcf\x80\xc8\xb4\xbe?'
tRp630
sg92
g62
(g15
S'\xd1z\xbc\xf5\x9c\x14\x96@'
tRp631
sg94
F6.5524151102558763
sg95
g62
(g15
S'\xc8\xc7\x94\xc5\xfd\x9bx?'
tRp632
sg97
Nsg98
g62
(g15
S'\xfc=H\xe5h\x1a3\xc0'
tRp633
sbag41
(g42
g43
NtRp634
(dp635
g16
Nsg46
I0
sg47
F15.607541910958076
sg48
F1.6984265937257552
sg49
I00
sg50
Nsg51
Nsg52
F-6.4723457277962959
sg53
F8.5416252377043396
sg54
F19.409049743043322
sg55
(F40.112701916316091
F75.598618775800517
F-98.988351171117017
tp636
sg57
Nsg58
Nsg59
(F1.0844670564229457
F5.4220406862253405
F-0.37022413233604745
tp637
sg61
g62
(g15
S'M\x80g\xbd\x1d<\xaf?'
tRp638
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'@\x18\x0c\xb6j\xa8q@'
tRp639
sg71
F119.87743377685547
sg72
Nsg73
I0
sg74
g62
(g15
S'\\\xd3\x9a\x95r\xf9#@'
tRp640
sg76
Nsg77
Nsg78
Nsg79
F0.073634067345168031
sg80
F1
sg81
Nsg82
F-1.7544137446299355
sg83
I00
sg84
F0.005811044292854825
sg85
Nsg86
Nsg87
F-5.5294298078146911
sg88
F1.7544137446299355
sg89
F8.1446222219073371e-21
sg90
g62
(g15
S'\x1f8\xf0\x08\x00O\x95?'
tRp641
sg92
g62
(g15
S'\x9b\x85,}\x8b\xf9#@'
tRp642
sg94
F3.2843520277039122
sg95
g62
(g15
S'6\xc7\xadH\xee\x92\x81?'
tRp643
sg97
Nsg98
g62
(g15
S' 9\xe7\x05\xae\xec-\xc0'
tRp644
sbag41
(g42
g43
NtRp645
(dp646
g16
Nsg46
I0
sg47
F9.5935646999778452
sg48
F4.0892723741640582
sg49
I00
sg50
Nsg51
Nsg52
F-35.278905821423955
sg53
F1.7835918609762305
sg54
F28.430471510880729
sg55
(F-37.281986748336166
F-21.95386520975628
F127.7186537391422
tp647
sg57
Nsg58
Nsg59
(F1.1166832006689751
F6.437360311934909
F-1.6594245961921334
tp648
sg61
g62
(g15
S'gI\x12R\\\x14\xc2?'
tRp649
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xf1\xc3laE\x9as@'
tRp650
sg71
F49.035282135009766
sg72
Nsg73
I0
sg74
g62
(g15
S'<i.\xb3\x1c\xf3\x03@'
tRp651
sg76
Nsg77
Nsg78
Nsg79
F0.10897416415937473
sg80
F1
sg81
Nsg82
F-1.3518012771290104
sg83
I00
sg84
F0.0009784154408982637
sg85
Nsg86
Nsg87
F-6.5334974673853683
sg88
F1.3518012771290104
sg89
F3.6429008217001293e-21
sg90
g62
(g15
S'S\xb8%W\xed\xa6\xb3?'
tRp652
sg92
g62
(g15
S'\xcd\xbc\xaf\xb3W\xfb\x03@'
tRp653
sg94
F2.8731783522581726
sg95
g62
(g15
S'@\x1b\xe1#\x14a\x85?'
tRp654
sg97
Nsg98
g62
(g15
S'\xcbEBC\x93\xaf2\xc0'
tRp655
sbag41
(g42
g43
NtRp656
(dp657
g16
Nsg46
I0
sg47
F21.365802069045664
sg48
F2.6440418761874485
sg49
I00
sg50
Nsg51
Nsg52
F-4.2211958383426316
sg53
F0.67910304813077915
sg54
F15.05079384598252
sg55
(F58.847859559909303
F-110.74906763617187
F42.372520991056746
tp658
sg57
Nsg58
Nsg59
(F0.10904929334213728
F8.0944609125863227
F-0.030995019306801031
tp659
sg61
g62
(g15
S'\xd4\x80j\x94\x18J\xc1?'
tRp660
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'p%\xb4\xd0Nfq@'
tRp661
sg71
F4.6973333358764648
sg72
Nsg73
I0
sg74
g62
(g15
S'}\xc6\xa7\x10]\x87\xc1?'
tRp662
sg76
Nsg77
Nsg78
Nsg79
F0.15692243163580324
sg80
F1
sg81
Nsg82
F-1.2792661945439301
sg83
I00
sg84
F2.4320441380063378e-07
sg85
Nsg86
Nsg87
F8.0951954401216426
sg88
F1.2792661945439301
sg89
F4.3102967809669848e-19
sg90
g62
(g15
S'\x11\x10\xe6e\x1b\xc2\x89?'
tRp663
sg92
g62
(g15
S'U\x10[\xd0D\xac\xc8?'
tRp664
sg94
F0.42108715371116068
sg95
g62
(g15
S'\x96\xc4j\xd0\xaf\xa7\x89?'
tRp665
sg97
Nsg98
g62
(g15
S'\xfd\xb1\xb3_\xd6\xd21\xc0'
tRp666
sbag41
(g42
g43
NtRp667
(dp668
g16
Nsg46
I0
sg47
F16.902481010991206
sg48
F4.8082884597859215
sg49
I00
sg50
Nsg51
Nsg52
F-45.832729913732337
sg53
F1.3144177980430618
sg54
F7.4559566961117749
sg55
(F55.443937122393876
F-149.72064231621977
F-165.41693159658342
tp669
sg57
Nsg58
Nsg59
(F0.17070807252900699
F7.195595997093605
F-1.35433306280292
tp670
sg61
g62
(g15
S'\xe1\x90\xa6\xd8\xd6\x85\xd1?'
tRp671
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'}\xc5k\x01\x01\x17t@'
tRp672
sg71
F37.738937377929688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbf\xd7\x08,\xb3\xc4\xd6?'
tRp673
sg76
Nsg77
Nsg78
Nsg79
F0.22575556774138805
sg80
F1
sg81
Nsg82
F-2.4421266272035984
sg83
I00
sg84
F3.2723658418745711e-06
sg85
Nsg86
Nsg87
F-7.1976206484793348
sg88
F2.4421266272035984
sg89
F3.8975430242515556e-21
sg90
g62
(g15
S'\xca\xcc\x95a\xfa\x11\xb5?'
tRp674
sg92
g62
(g15
S'\xb6[\xf3\x8a&\xbf\xdc?'
tRp675
sg94
F1.8880755000332834
sg95
g62
(g15
S'Y\x7f\x92p\x83\xc5\x8e?'
tRp676
sg97
Nsg98
g62
(g15
S'\xde\x81\xc5)\xbf6B\xc0'
tRp677
sbag41
(g42
g43
NtRp678
(dp679
g16
Nsg46
I0
sg47
F4.20155351624188
sg48
F2.6964544785687998
sg49
I00
sg50
Nsg51
Nsg52
F6.3092767792782247
sg53
F41.601123201243581
sg54
F-15.31042464052495
sg55
(F-63.065190042756235
F-23.943946623343393
F104.54033231177716
tp680
sg57
Nsg58
Nsg59
(F-1.244113446455944
F3.955535947361406
F0.52094700529648708
tp681
sg61
g62
(g15
S'\x008\xfd*\xb5\x07\xad?'
tRp682
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'K\xcb\xbbg\xd2/o@'
tRp683
sg71
F201.62527465820312
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf6\x88\x03\xf1%\xfa\x80@'
tRp684
sg76
Nsg77
Nsg78
Nsg79
F0.031470271655046962
sg80
F1
sg81
Nsg82
F-1.2399269387852692
sg83
I00
sg84
F0.49161081439379062
sg85
Nsg86
Nsg87
F-4.1465748393729474
sg88
F1.2399269387852692
sg89
F3.4165927172750399e-21
sg90
g62
(g15
S'\x12\xf0 Sg\x8ew?'
tRp685
sg92
g62
(g15
S'\x19\x8b\x94\xf2%\xfa\x80@'
tRp686
sg94
F4.7403963521739678
sg95
g62
(g15
S'A\xc54*W\xfav?'
tRp687
sg97
Nsg98
g62
(g15
S'%\x00#WW\xc9B\xc0'
tRp688
sbag41
(g42
g43
NtRp689
(dp690
g16
Nsg46
I0
sg47
F5.8098511042506873
sg48
F4.4771730270126495
sg49
I00
sg50
Nsg51
Nsg52
F-19.144427457429998
sg53
F15.144067094320725
sg54
F-1.5225315713705803
sg55
(F17.911305637844521
F-21.867947035837915
F-9.9537187203463624
tp691
sg57
Nsg58
Nsg59
(F-0.18096420998332111
F1.6915731401937251
F-2.3643778417243615
tp692
sg61
g62
(g15
S'\x8a[\xb9\xb7\x7f\x1d\xb9?'
tRp693
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe9p\r\x16]\xe6q@'
tRp694
sg71
F114.23744201660156
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe8\xde\xa5\xcd\x17\xc97@'
tRp695
sg76
Nsg77
Nsg78
Nsg79
F0.072254746263641201
sg80
F1
sg81
Nsg82
F-1.8125862683595326
sg83
I00
sg84
F0.014242877515275986
sg85
Nsg86
Nsg87
F1.7012253624725171
sg88
F1.8125862683595326
sg89
F8.8413491837247821e-21
sg90
g62
(g15
S'\x93\xbf?\xb6Uc\x9e?'
tRp696
sg92
g62
(g15
S'\xc4U\x95)%\xc97@'
tRp697
sg94
F7.209556638869242
sg95
g62
(g15
S'\x15\x0e\xef(\x98h\x81?'
tRp698
sg97
Nsg98
g62
(g15
S'u\tB\xfc>YC\xc0'
tRp699
sbag41
(g42
g43
NtRp700
(dp701
g16
Nsg46
I0
sg47
F4.124622374431584
sg48
F1.7808429543770992
sg49
I00
sg50
Nsg51
Nsg52
F1.8592313246518957
sg53
F21.40201707187601
sg54
F-9.5421182673126914
sg55
(F-7.7605424045701277
F2.7021016428293163
F29.483436713613997
tp702
sg57
Nsg58
Nsg59
(F-1.3231616987996944
F0.62864740724302159
F0.25909765750548525
tp703
sg61
g62
(g15
S'\xcc\xbf\xb6\xe7[\x80\xbf?'
tRp704
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xcf\x98\x96\xa7\x12%p@'
tRp705
sg71
F517.7359619140625
sg72
Nsg73
I0
sg74
g62
(g15
S'U\x06\xed\xf1\xb8\xcc\x96@'
tRp706
sg76
Nsg77
Nsg78
Nsg79
F0.020403624152701746
sg80
F1
sg81
Nsg82
F-1.9050045784843281
sg83
I00
sg84
F2.1527670133774723
sg85
Nsg86
Nsg87
F-1.4649076570910082
sg88
F1.9050045784843281
sg89
F1.7433025250325654e-21
sg90
g62
(g15
S'\x81\x8bs&E\x93\xb9?'
tRp707
sg92
g62
(g15
S'\xfc\xafI\xf3\xb8\xcc\x96@'
tRp708
sg94
F7.9859927445995931
sg95
g62
(g15
S'[\x1c\xd5\xe9t\x80r?'
tRp709
sg97
Nsg98
g62
(g15
S'H\xe6\x96\xfb\x8e\xeeA\xc0'
tRp710
sbag41
(g42
g43
NtRp711
(dp712
g16
Nsg46
I0
sg47
F10.371525438226016
sg48
F8.9677182083186544
sg49
I00
sg50
Nsg51
Nsg52
F1.5570194121545062
sg53
F4.7529778265574967
sg54
F23.169139762826958
sg55
(F-105.00637756545142
F19.821574004391035
F14.42507247687259
tp713
sg57
Nsg58
Nsg59
(F1.6046567140061738
F4.7504791511607456
F0.11085989077517691
tp714
sg61
g62
(g15
S'\xd4B\xfa\x98\x95\x81\xde?'
tRp715
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xd9S\xb9\x03\xa8Oq@'
tRp716
sg71
F226.92379760742188
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf7\xf5O\x9b;dh@'
tRp717
sg76
Nsg77
Nsg78
Nsg79
F0.25835810422338767
sg80
F1
sg81
Nsg82
F-1.7586606930095217
sg83
I00
sg84
F0.10342912173857212
sg85
Nsg86
Nsg87
F5.0141774335795111
sg88
F1.7586606930095217
sg89
F7.7063062091044915e-20
sg90
g62
(g15
S'[$7\x94\x00\xce\xce?'
tRp718
sg92
g62
(g15
S'\x9d\x1b\x9ea@dh@'
tRp719
sg94
F4.0799656470450847
sg95
g62
(g15
S'3{y\xca\x93u\x90?'
tRp720
sg97
Nsg98
g62
(g15
S'>m\x9b\x90K\xd6\x1f\xc0'
tRp721
sbag41
(g42
g43
NtRp722
(dp723
g16
Nsg46
I0
sg47
F2.4938167394888513
sg48
F2.6881679075025913
sg49
I00
sg50
Nsg51
Nsg52
F-3.0872175696455124
sg53
F0.089737709532707544
sg54
F111.074537576488
sg55
(F-88.595897767467534
F31.30907892884737
F-23.222133498104906
tp724
sg57
Nsg58
Nsg59
(F1.3651522290537279
F9.0260715153777493
F-0.078906326815841782
tp725
sg61
g62
(g15
S'T\x1a\xa18\xc4\t\xb5?'
tRp726
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa7|\x84\xe9\x90\xe4u@'
tRp727
sg71
F24.850032806396484
sg72
Nsg73
I0
sg74
g62
(g15
S'p<\xc9\xb6"<\xd8?'
tRp728
sg76
Nsg77
Nsg78
Nsg79
F0.018621661461907444
sg80
F1
sg81
Nsg82
F-1.6433833881471778
sg83
I00
sg84
F0.00017959718822658737
sg85
Nsg86
Nsg87
F-9.1287243144485384
sg88
F1.6433833881471778
sg89
F2.3589635220642328e-20
sg90
g62
(g15
S'\x9e\xbb\x11\x80\xb5l\xb4?'
tRp729
sg92
g62
(g15
S'\xc8\x06\x1f\xee\xf3\xcc\xd8?'
tRp730
sg94
F1.4651341427302047
sg95
g62
(g15
S'IP\xaf\xc6\xe6\xacq?'
tRp731
sg97
Nsg98
g62
(g15
S'\xe8^\xbf\x1cl\xd8L@'
tRp732
sbag41
(g42
g43
NtRp733
(dp734
g16
Nsg46
I0
sg47
F4.8651427293137468
sg48
F7.4093111399973797
sg49
I00
sg50
Nsg51
Nsg52
F4.2032124323777218
sg53
F4.5739014505211175
sg54
F3.4872255998285384
sg55
(F-141.15632059955294
F108.66097984809866
F97.15172112014335
tp735
sg57
Nsg58
Nsg59
(F0.49878968836493764
F0.3149124755980382
F0.60265252985078877
tp736
sg61
g62
(g15
S',e\xabv/\xb4\xea?'
tRp737
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xfa#\xff\x94x\x87p@'
tRp738
sg71
F359.36788940429688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbbX\xdd?fG\x9c@'
tRp739
sg76
Nsg77
Nsg78
Nsg79
F0.10013154506106001
sg80
F1
sg81
Nsg82
F-1.6578050189003315
sg83
I00
sg84
F2.4648169963750579
sg85
Nsg86
Nsg87
F-0.58988220900996546
sg88
F1.6578050189003315
sg89
F8.1576256831234585e-21
sg90
g62
(g15
S'\xfd}\xf0\xa3\x95?\xea?'
tRp740
sg92
g62
(g15
S'\x97\x0fNrfG\x9c@'
tRp741
sg94
F8.2223864544957621
sg95
g62
(g15
S'\xb44\x1a\xc6S~\x84?'
tRp742
sg97
Nsg98
g62
(g15
S'.\x0f\x08\xf7\x8b\xc27\xc0'
tRp743
sbag41
(g42
g43
NtRp744
(dp745
g16
Nsg46
I0
sg47
F11.148137133645509
sg48
F3.7203236415050083
sg49
I00
sg50
Nsg51
Nsg52
F-13.378584739211586
sg53
F1.2407837704806948
sg54
F-130.23370278048219
sg55
(F39.645646142339231
F88.518779223324771
F8.4444797281106219
tp746
sg57
Nsg58
Nsg59
(F-2.0918237659862666
F10.269838365496218
F-0.65169765226288767
tp747
sg61
g62
(g15
S'\x1b\xcf\x9b\x1b\x17\x97\xc5?'
tRp748
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'R\xbf8\xb1\xae\x86X@'
tRp749
sg71
F55.837696075439453
sg72
Nsg73
I0
sg74
g62
(g15
S'\x83<x\x82I\x81\x15@'
tRp750
sg76
Nsg77
Nsg78
Nsg79
F0.11520743926955908
sg80
F1
sg81
Nsg82
F-1.444716364281164
sg83
I00
sg84
F0.0020281845194869219
sg85
Nsg86
Nsg87
F-10.480711174408109
sg88
F1.444716364281164
sg89
F2.0118663528198247e-20
sg90
g62
(g15
S'\xf7\xc3\xe1\xa6s\xf6\xbd?'
tRp751
sg92
g62
(g15
S'\xf0\x11\xd4\xc4\x01\x84\x15@'
tRp752
sg94
F2.8165163478830109
sg95
g62
(g15
S'\x06\x9c\xa9Vn\xfb\x85?'
tRp753
sg97
Nsg98
g62
(g15
S'\xec \xc8\x93\xe0\xde4\xc0'
tRp754
sbag41
(g42
g43
NtRp755
(dp756
g16
Nsg46
I0
sg47
F7.3180660472325236
sg48
F3.0619781801240693
sg49
I00
sg50
Nsg51
Nsg52
F1.8577847490652852
sg53
F0.86865845978300149
sg54
F-17.11635942341924
sg55
(F-148.07431223437325
F-49.233722574099502
F-55.848840799986753
tp757
sg57
Nsg58
Nsg59
(F-0.71907659869005613
F6.1649774729807172
F0.079248378725552113
tp758
sg61
g62
(g15
S'|3\x80\xe3Ak\xbd?'
tRp759
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc0kW\xca%\x8bo@'
tRp760
sg71
F133.89825439453125
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8d\x97\xfd\xcb\x90\xea<@'
tRp761
sg76
Nsg77
Nsg78
Nsg79
F0.06224377377036884
sg80
F1
sg81
Nsg82
F-1.7017730756013951
sg83
I00
sg84
F0.014569823071330772
sg85
Nsg86
Nsg87
F-6.2067719788263016
sg88
F1.7017730756013951
sg89
F2.6907335404808459e-20
sg90
g62
(g15
S'\x12Dh[Sa\xb8?'
tRp762
sg92
g62
(g15
S'7\x1d \xd5\x9f\xea<@'
tRp763
sg94
F2.4445207428045697
sg95
g62
(g15
S'\xf3<d\r[(\x80?'
tRp764
sg97
Nsg98
g62
(g15
S'\x0c\xcf6}\x18\xecD\xc0'
tRp765
sbag41
(g42
g43
NtRp766
(dp767
g16
Nsg46
I0
sg47
F3.4732266286625024
sg48
F16.905397024694722
sg49
I00
sg50
Nsg51
Nsg52
F6.3918765008069007
sg53
F0.37179835833815134
sg54
F-20.160663119287825
sg55
(F-32.287583805040875
F-85.174688757798961
F24.712690135807279
tp768
sg57
Nsg58
Nsg59
(F-0.78766005292015262
F6.3546586616634846
F0.25601677635847359
tp769
sg61
g62
(g15
S'L<\x01K$j\xdc?'
tRp770
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xfb\x0c\x10\xe2\xc6\xa4n@'
tRp771
sg71
F107.47911071777344
sg72
Nsg73
I0
sg74
g62
(g15
S'\xda\xcfn\xbaL\xbc\x1a@'
tRp772
sg76
Nsg77
Nsg78
Nsg79
F0.16310076420633762
sg80
F1
sg81
Nsg82
F-1.7062668080148264
sg83
I00
sg84
F0.0026912910392687906
sg85
Nsg86
Nsg87
F6.4032878324514604
sg88
F1.7062668080148264
sg89
F3.1350604584750219e-20
sg90
g62
(g15
S'b\xbae\x1d-\xb8\xd0?'
tRp773
sg92
g62
(g15
S"]\xf6\x98'e\xcb\x1a@"
tRp774
sg94
F2.2996613678362894
sg95
g62
(g15
S"t\x06\xec\xcf\xba'\x8a?"
tRp775
sg97
Nsg98
g62
(g15
S']A3\x9e\xd4\x83D\xc0'
tRp776
sbag41
(g42
g43
NtRp777
(dp778
g16
Nsg46
I0
sg47
F5.6660415366426795
sg48
F1.2019689980569559
sg49
I00
sg50
Nsg51
Nsg52
F56.78629589626248
sg53
F0.25935808182383835
sg54
F86.15205634896401
sg55
(F35.363926084268016
F153.0614918685757
F-61.162407314476191
tp779
sg57
Nsg58
Nsg59
(F1.6309208188793023
F8.3903035485870436
F2.4966359399257132
tp780
sg61
g62
(g15
S'X\x9b"\x0f\x8d|\xb3?'
tRp781
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xaa\x10\xc9\xack\xfdk@'
tRp782
sg71
F31.907499313354492
sg72
Nsg73
I0
sg74
g62
(g15
S'X\xff5\xea5L\xed?'
tRp783
sg76
Nsg77
Nsg78
Nsg79
F0.018917795190965269
sg80
F1
sg81
Nsg82
F-1.4556002269455965
sg83
I00
sg84
F0.00033704873812811397
sg85
Nsg86
Nsg87
F8.5473444036663384
sg88
F1.4556002269455965
sg89
F1.0314304189317494e-19
sg90
g62
(g15
S'\x15\xf1a\\\xcd\x91\xb2?'
tRp784
sg92
g62
(g15
S'[\xda5\x10,f\xed?'
tRp785
sg94
F2.9841459490841395
sg95
g62
(g15
S'2\xd60\x0f\xbd\xd0q?'
tRp786
sg97
Nsg98
g62
(g15
S'QS\x9f\xa4\xc8CI@'
tRp787
sbag41
(g42
g43
NtRp788
(dp789
g16
Nsg46
I0
sg47
F18.299519278229251
sg48
F3.8730476756477925
sg49
I00
sg50
Nsg51
Nsg52
F3.944146151417518
sg53
F5.7284267995825049
sg54
F18.925418588166629
sg55
(F9.6268836529871855
F33.775697645350292
F123.57335319028367
tp790
sg57
Nsg58
Nsg59
(F1.6075525768132599
F3.8115114766219849
F0.34173202101816386
tp791
sg61
g62
(g15
S'J{H\x81\xff\xe0\xd3?'
tRp792
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa1-\x920*\rq@'
tRp793
sg71
F229.71200561523438
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf0\xc1\xab\xa9\\\xb2;@'
tRp794
sg76
Nsg77
Nsg78
Nsg79
F0.1968747516833827
sg80
F1
sg81
Nsg82
F-1.992332276781994
sg83
I00
sg84
F0.010894895337968235
sg85
Nsg86
Nsg87
F-4.1366465915811634
sg88
F1.992332276781994
sg89
F2.360316434100238e-20
sg90
g62
(g15
S'\x81\xe0Lp^>\xcd?'
tRp795
sg92
g62
(g15
S'%\xbf\xc6\x08\xcf\xb2;@'
tRp796
sg94
F4.9681918939645913
sg95
g62
(g15
S'\xe2(;\xa3d\xbc\x8c?'
tRp797
sg97
Nsg98
g62
(g15
S'L\xecf\x9a\xa8&%\xc0'
tRp798
sbag41
(g42
g43
NtRp799
(dp800
g16
Nsg46
I0
sg47
F12.905561842150496
sg48
F4.2361427217368108
sg49
I00
sg50
Nsg51
Nsg52
F-18.296328589203455
sg53
F2.1395796706605874
sg54
F3.076202426922543
sg55
(F-20.778569961206564
F16.300257818304683
F-67.259426550062727
tp801
sg57
Nsg58
Nsg59
(F0.13789138292669853
F5.9341736018890963
F-0.84960780366337785
tp802
sg61
g62
(g15
S'\'\x0bj4\xf6"\xca?'
tRp803
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'#\x82\xc0\x85\xb8\xf4q@'
tRp804
sg71
F83.158988952636719
sg72
Nsg73
I0
sg74
g62
(g15
S'\x81\xcd"\xa0{\xc7;@'
tRp805
sg76
Nsg77
Nsg78
Nsg79
F0.15186056074319479
sg80
F1
sg81
Nsg82
F-1.001559522495667
sg83
I00
sg84
F0.013780383533289597
sg85
Nsg86
Nsg87
F5.9357754649955252
sg88
F1.001559522495667
sg89
F1.971524889447761e-20
sg90
g62
(g15
S'6j \xbd4\xbb\xbc?'
tRp806
sg92
g62
(g15
S'\xf2\xd3o\xfc\xac\xc7;@'
tRp807
sg94
F2.706346718137556
sg95
g62
(g15
S't=x\x1b\xe4<\x89?'
tRp808
sg97
Nsg98
g62
(g15
S'FC\xa8\t\xd8(A\xc0'
tRp809
sbag41
(g42
g43
NtRp810
(dp811
g16
Nsg46
I0
sg47
F13.071052360324249
sg48
F2.7868312960701185
sg49
I00
sg50
Nsg51
Nsg52
F-3.5279875592798167
sg53
F2.3883153133207982
sg54
F25.053754150250239
sg55
(F48.522261293883417
F-118.05162495150445
F21.544675338798811
tp812
sg57
Nsg58
Nsg59
(F2.2667573118895419
F3.6508062303068018
F-0.33001815216551272
tp813
sg61
g62
(g15
S'\xa5\xe1W$\x03\x0e\xd6?'
tRp814
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'De\xd8\xc0\xb0\xa6q@'
tRp815
sg71
F244.02386474609375
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbe1\xcd\xbc1\xefR@'
tRp816
sg76
Nsg77
Nsg78
Nsg79
F0.10118560497311892
sg80
F1
sg81
Nsg82
F-1.62507976368848
sg83
I00
sg84
F0.039485092447456939
sg85
Nsg86
Nsg87
F-4.2972752811812818
sg88
F1.62507976368848
sg89
F8.6105300812806205e-21
sg90
g62
(g15
S'\xbc\x80\xa6[\x90\x03\xd5?'
tRp817
sg92
g62
(g15
S'\xb4\xf5\xd2\x97>\xefR@'
tRp818
sg94
F5.3630011101802664
sg95
g62
(g15
S'\xb3\xb6\xc7K\xde\x99\x84?'
tRp819
sg97
Nsg98
g62
(g15
S'\xce\xc7^\x1b\x8a;!\xc0'
tRp820
sbag41
(g42
g43
NtRp821
(dp822
g16
Nsg46
I0
sg47
F16.639533955419314
sg48
F4.9154511503170841
sg49
I00
sg50
Nsg51
Nsg52
F8.4596158879293011
sg53
F25.941019573751475
sg54
F118.25081128121093
sg55
(F-81.193276823917984
F67.788102339329683
F146.26542162871655
tp823
sg57
Nsg58
Nsg59
(F10.012281778563588
F13.87997576018607
F1.690496817652166
tp824
sg61
g62
(g15
S'\xc9U\x11Fn9\xd7?'
tRp825
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'H\xf9\x98\x91Cjv@'
tRp826
sg71
F149.84085083007812
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe7<hL\x0c\xc9F@'
tRp827
sg76
Nsg77
Nsg78
Nsg79
F0.22719671200529459
sg80
F1
sg81
Nsg82
F-1.6404782569087486
sg83
I00
sg84
F0.017521864574644084
sg85
Nsg86
Nsg87
F17.114307275397078
sg88
F1.6404782569087486
sg89
F2.888903494439025e-21
sg90
g62
(g15
S'T\x95\x06\x1b\xb2\x8c\xce?'
tRp828
sg92
g62
(g15
S'\xb06\x15\xb9;\xc9F@'
tRp829
sg94
F11.491201202835073
sg95
g62
(g15
S']\xaf\xbc\xf8\x9d\xde\x8e?'
tRp830
sg97
Nsg98
g62
(g15
S'\xbd\xe1NF\x03\xb4Q@'
tRp831
sbag41
(g42
g43
NtRp832
(dp833
g16
Nsg46
I0
sg47
F1.1558749648415447
sg48
F2.8138135934513535
sg49
I00
sg50
Nsg51
Nsg52
F3.8058472519213713
sg53
F5.7239562315839718
sg54
F-4.5596261671239198
sg55
(F18.869406210857235
F-73.009053196886441
F26.619511581877859
tp834
sg57
Nsg58
Nsg59
(F-0.7310680631380535
F-0.66712274434355445
F0.61175541216171514
tp835
sg61
g62
(g15
S'\xe9O\x97@/O\xed?'
tRp836
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xf0\xa3*\x91\xcf=p@'
tRp837
sg71
F415.3077392578125
sg72
Nsg73
I0
sg74
g62
(g15
S'\xae\\M\x11\x06\xf8\xc4@'
tRp838
sg76
Nsg77
Nsg78
Nsg79
F0.0090344908011145662
sg80
F1
sg81
Nsg82
F-1.710334049886566
sg83
I00
sg84
F17.864514510109085
sg85
Nsg86
Nsg87
F-0.98970362683022461
sg88
F1.710334049886566
sg89
F4.5350388193043241e-21
sg90
g62
(g15
S'\xc6=\xfc\x92o\x13\xed?'
tRp839
sg92
g62
(g15
S'\x86\x1a\x95\x12\x06\xf8\xc4@'
tRp840
sg94
F9.2165527507366054
sg95
g62
(g15
S'.k0\xf8\x7f\x9fh?'
tRp841
sg97
Nsg98
g62
(g15
S'\x9d\x89\x1f\xfa\xc8\xad>\xc0'
tRp842
sbasS'rn_alpha'
p843
NsS'ndet'
p844
I0
sS'ctrfreq'
p845
g62
(g15
S'\xfa~j\xbct\x93\xf5?'
tRp846
sS'sisigma'
p847
F0.34999999999999998
sS'psigma'
p848
F0.57999999999999996
sg58
NsS'zscale'
p849
F0.5
sS'bw'
p850
g62
(g15
S'\x8b\x97n\x12\x83\xc0\xe4?'
tRp851
sS'dec_lim'
p852
(F90
F-44
tp853
sS'lummean'
p854
F-1.1000000000000001
sb.