(iPTAOptimizer.timed
Timed
p1
(dp2
S'lumDistType'
p3
S'lnorm'
p4
sS'gpsFrac'
p5
NsS'rn_gamma'
p6
NsS'Trxs'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I17
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"2w-!\x1f\xdc@@2w-!\x1f\xdc@@\x1f\x85\xebQ\xb8\xce6@\xb3\xeas\xb5\x15\xe3A@[\xd3\xbc\xe3\x14=8@6\xcd;N\xd1\x11>@\xd9=yX\xa8u;@\xec/\xbb'\x0f\xdb?@\xfb\xcb\xee\xc9\xc3\x92=@\x8d\xee v\xa6\xd03@&\xe4\x83\x9e\xcd\n9@RI\x9d\x80&JE@b\x10X9\xb4\xc0@@\xc6\xdc\xb5\x84|\xd0=@0*\xa9\x13\xd0$6@\x18&S\x05\xa3\nD@\xbd\xe3\x14\x1d\xc9\xc5L@"
tbsS'rn_beta'
p13
NsS'interp'
p14
I01
sS'nus'
p15
g8
(g9
(I0
tS'b'
tRp16
(I1
(I100
tg12
I00
S'hfffff\xe6?\xdd\xf9~j\xbct\xe7?R\x8d\x97n\x12\x83\xe8?\xc6 \xb0rh\x91\xe9?;\xb4\xc8v\xbe\x9f\xea?\xb0G\xe1z\x14\xae\xeb?$\xdb\xf9~j\xbc\xec?\x99n\x12\x83\xc0\xca\xed?\x0e\x02+\x87\x16\xd9\xee?\x83\x95C\x8bl\xe7\xef?|\x14\xaeG\xe1z\xf0?6^\xbaI\x0c\x02\xf1?\xf0\xa7\xc6K7\x89\xf1?\xab\xf1\xd2Mb\x10\xf2?e;\xdfO\x8d\x97\xf2? \x85\xebQ\xb8\x1e\xf3?\xda\xce\xf7S\xe3\xa5\xf3?\x94\x18\x04V\x0e-\xf4?Ob\x10X9\xb4\xf4?\t\xac\x1cZd;\xf5?\xc4\xf5(\\\x8f\xc2\xf5?~?5^\xbaI\xf6?8\x89A`\xe5\xd0\xf6?\xf2\xd2Mb\x10X\xf7?\xad\x1cZd;\xdf\xf7?hfffff\xf8?"\xb0rh\x91\xed\xf8?\xdc\xf9~j\xbct\xf9?\x96C\x8bl\xe7\xfb\xf9?Q\x8d\x97n\x12\x83\xfa?\x0b\xd7\xa3p=\n\xfb?\xc6 \xb0rh\x91\xfb?\x80j\xbct\x93\x18\xfc?:\xb4\xc8v\xbe\x9f\xfc?\xf5\xfd\xd4x\xe9&\xfd?\xafG\xe1z\x14\xae\xfd?j\x91\xed|?5\xfe?$\xdb\xf9~j\xbc\xfe?\xde$\x06\x81\x95C\xff?\x99n\x12\x83\xc0\xca\xff?*\\\x8f\xc2\xf5(\x00@\x06\x81\x95C\x8bl\x00@\xe4\xa5\x9b\xc4 \xb0\x00@\xc1\xca\xa1E\xb6\xf3\x00@\x9e\xef\xa7\xc6K7\x01@|\x14\xaeG\xe1z\x01@X9\xb4\xc8v\xbe\x01@6^\xbaI\x0c\x02\x02@\x13\x83\xc0\xca\xa1E\x02@\xf0\xa7\xc6K7\x89\x02@\xce\xcc\xcc\xcc\xcc\xcc\x02@\xaa\xf1\xd2Mb\x10\x03@\x88\x16\xd9\xce\xf7S\x03@e;\xdfO\x8d\x97\x03@B`\xe5\xd0"\xdb\x03@ \x85\xebQ\xb8\x1e\x04@\xfc\xa9\xf1\xd2Mb\x04@\xda\xce\xf7S\xe3\xa5\x04@\xb7\xf3\xfd\xd4x\xe9\x04@\x94\x18\x04V\x0e-\x05@q=\n\xd7\xa3p\x05@Nb\x10X9\xb4\x05@,\x87\x16\xd9\xce\xf7\x05@\t\xac\x1cZd;\x06@\xe6\xd0"\xdb\xf9~\x06@\xc3\xf5(\\\x8f\xc2\x06@\xa0\x1a/\xdd$\x06\x07@~?5^\xbaI\x07@[d;\xdfO\x8d\x07@8\x89A`\xe5\xd0\x07@\x15\xaeG\xe1z\x14\x08@\xf2\xd2Mb\x10X\x08@\xd0\xf7S\xe3\xa5\x9b\x08@\xad\x1cZd;\xdf\x08@\x8aA`\xe5\xd0"\t@gfffff\t@D\x8bl\xe7\xfb\xa9\t@!\xb0rh\x91\xed\t@\xff\xd4x\xe9&1\n@\xdc\xf9~j\xbct\n@\xb9\x1e\x85\xebQ\xb8\n@\x96C\x8bl\xe7\xfb\n@sh\x91\xed|?\x0b@Q\x8d\x97n\x12\x83\x0b@.\xb2\x9d\xef\xa7\xc6\x0b@\x0b\xd7\xa3p=\n\x0c@\xe8\xfb\xa9\xf1\xd2M\x0c@\xc5 \xb0rh\x91\x0c@\xa2E\xb6\xf3\xfd\xd4\x0c@\x80j\xbct\x93\x18\r@]\x8f\xc2\xf5(\\\r@:\xb4\xc8v\xbe\x9f\r@\x17\xd9\xce\xf7S\xe3\r@\xf4\xfd\xd4x\xe9&\x0e@\xd2"\xdb\xf9~j\x0e@\xafG\xe1z\x14\xae\x0e@\x8cl\xe7\xfb\xa9\xf1\x0e@i\x91\xed|?5\x0f@F\xb6\xf3\xfd\xd4x\x0f@$\xdb\xf9~j\xbc\x0f@'
tbsS'brokenSI'
p17
NsS'electronModel'
p18
S'ne2001'
p19
sS'radialDistType'
p20
S'gauss'
p21
sS'ref_freq'
p22
F1400
sS'rn_lnC2'
p23
NsS'rn_delta'
p24
NsS'velmean'
p25
F0
sS'ra_lim'
p26
NsS'velDistType'
p27
g21
sS'Gains'
p28
g8
(g9
(I0
tS'b'
tRp29
(I1
(I17
tg12
I00
S'E.\xaf\x91a\xc3\x01@E.\xaf\x91a\xc3\x01@/\x99i\x0e\x17T\x01@\x0c2\x1c\xa3\xc2\xb4\x02@\xc2\xbd\xa1UN\xdc\x01@\x1c\x84^\xdb9\xc4\x00@*\xaa\x829\x88\xf4\x00@\xba:\x8b\xd47\x7f\x00@j\x95\x9fg\xba\x8a\x00@aW\x81\xc4\xf0\xed\xfe? \xacY\xbf\xc6\xe6\xfc?O:\xabk\x8fw\xff?T\xe2\x9d\xf0\xd0\x9d\x01@\xa8\x15\x1f\x91AF\x00@\xf6\xea\x05\xd5\xfdQ\xf7?\x0b\x11fM\xc2v\xf5?\xcar\xbc\x00\x87\t\xef?'
tbsS'simean'
p30
F-1.6000000000000001
sS'pmean'
p31
F1.5
sS'arguments'
p32
NsS'pDistType'
p33
S'lorimer12'
p34
sS'velsigma'
p35
F86.170000000000002
sS'Eps'
p36
g8
(g9
(I0
tS'b'
tRp37
(I1
(I17
tg12
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
tbsS'lumsigma'
p38
F0.90000000000000002
sS'brokenFrac'
p39
NsS't_int'
p40
F3600
sS'rx_freq'
p41
g8
(g9
(I0
tS'b'
tRp42
(I1
(I17
tg12
I00
S'ffffff\xe6?\xaeG\xe1z\x14\xae\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xfc?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\n@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x0e@\x00\x00\x00\x00\x00\x00\x10@'
tbsS'population'
p43
(lp44
ccopy_reg
_reconstructor
p45
(cPTAOptimizer.foppulsar
FOpPulsar
p46
c__builtin__
object
p47
NtRp48
(dp49
g17
NsS'brokenFlag'
p50
I0
sS'width_degree'
p51
F14.213791167993941
sS'period'
p52
F3.1714576820143128
sS'dead'
p53
I00
sS'rn_index'
p54
NsS'orbital_period_days'
p55
NsS'gb'
p56
F-5.3772692983595194
sS'lum_1400'
p57
F5.6077584608909321
sS'gl'
p58
F62.56226319159358
sS'vels'
p59
(F-32.010821475017188
F81.311315805924764
F65.98699564298721
tp60
sS'beaming'
p61
NsS'gpsA'
p62
NsS'galCoords'
p63
(F8.3873017282214501
F4.145424922104441
F-0.88953872998163264
tp64
sS'sigma_w'
p65
cnumpy.core.multiarray
scalar
p66
(g12
S'\xfe`\n\xac\xcb\x9b\xf9?'
tRp67
sS'long_peri_degrees'
p68
NsS'scindex'
p69
F-3.8599999999999999
sS'detected'
p70
I00
sS'inclination_degrees'
p71
NsS'subarray'
p72
NsS'ra'
p73
g66
(g12
S'\x9e\xef\xd4(\x10\xe7r@'
tRp74
sS'dm'
p75
F209.98237609863281
sS'ecc'
p76
NsS'gpsFlag'
p77
I0
sS'sigma_dm'
p78
g66
(g12
S'\x832\xaa\x96\x00\xbfc@'
tRp79
sS'snr'
p80
NsS'rn_amp'
p81
NsS'rho'
p82
NsS'width_ms'
p83
F0.1252178810841155
sS'aeff_frac'
p84
F1
sS'alpha'
p85
NsS'spindex'
p86
F-1.6229721295190416
sS'is_binary'
p87
I00
sS't_scatter'
p88
F0.12600941243291422
sS'companion_mass_msolar'
p89
NsS'pulsar_mass_msolar'
p90
NsS'r0'
p91
F9.3558205447214053
sS'spindex_neg'
p92
F1.6229721295190416
sS'pdot'
p93
F1.3752165551503303e-19
sS'sigma_rn'
p94
g66
(g12
S'S\x07\xc6J$\x87\xf9?'
tRp95
sS'sigma_toa'
p96
g66
(g12
S'\r\xefd\x03C\xbfc@'
tRp97
sS'dtrue'
p98
F9.4921248169939787
sS'sigma_tel'
p99
g66
(g12
S'O\xd3\xccB\x1d\x06\x87?'
tRp100
sS'kj_1500'
p101
NsS'dec'
p102
g66
(g12
S'\xce\xa3\xe1\x92\x94I7@'
tRp103
sbag45
(g46
g47
NtRp104
(dp105
g17
Nsg50
I0
sg51
F7.3439564691152208
sg52
F1.7621207758299851
sg53
I00
sg54
Nsg55
Nsg56
F-2.2708748837255479
sg57
F2.9711194794011768
sg58
F50.198941336396246
sg59
(F-91.534843585440669
F-13.657356705949248
F-30.399535435146024
tp106
sg61
Nsg62
Nsg63
(F5.8064804984721965
F3.6620410689522109
F-0.29970652851308194
tp107
sg65
g66
(g12
S'|\xb3\xd8\xab\xcea\xe0?'
tRp108
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'~\xc1\xfc\xcd\xdaOr@'
tRp109
sg75
F232.77171325683594
sg76
Nsg77
I0
sg78
g66
(g12
S'\x12\xb9\x92\xb0\t\xb5X@'
tRp110
sg80
Nsg81
Nsg82
Nsg83
F0.035947050752830417
sg84
F1
sg85
Nsg86
F-1.7607168976416285
sg87
I00
sg88
F0.10824222474983838
sg89
Nsg90
Nsg91
F6.8648205052885816
sg92
F1.7607168976416285
sg93
F3.6941368764251661e-21
sg94
g66
(g12
S'M\x9c\x1eeHW\xe0?'
tRp111
sg96
g66
(g12
S'b\x9d\xb3j\x1f\xb5X@'
tRp112
sg98
F7.5637878342055807
sg99
g66
(g12
S'M\xa7\xff/\x12\xacx?'
tRp113
sg101
Nsg102
g66
(g12
S'ka\xf4-3x,@'
tRp114
sbag45
(g46
g47
NtRp115
(dp116
g17
Nsg50
I0
sg51
F5.0129215771308138
sg52
F9.0048041813338209
sg53
I00
sg54
Nsg55
Nsg56
F-13.927645651007481
sg57
F1.8758531307826065
sg58
F66.204717970612464
sg59
(F11.026054257141537
F-56.197945169261956
F152.61488207483453
tp117
sg61
Nsg62
Nsg63
(F2.1470860867425645
F7.5532333870507564
F-0.58191670732420031
tp118
sg65
g66
(g12
S'\x95\xa1\xcf\xe0\x99\x02\xce?'
tRp119
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'Y\x17A\xcf\xf5\x83s@'
tRp120
sg75
F36.036952972412109
sg76
Nsg77
I0
sg78
g66
(g12
S'K$\xa0sK\x08\xd5?'
tRp121
sg80
Nsg81
Nsg82
Nsg83
F0.12538993660679468
sg84
F1
sg85
Nsg86
F-1.4308030202664217
sg87
I00
sg88
F2.988161136679713e-05
sg89
Nsg90
Nsg91
F-7.8524717932089221
sg92
F1.4308030202664217
sg93
F1.5267461916662538e-20
sg94
g66
(g12
S'\xaf\xdd\x85o.\xf7\xbf?'
tRp122
sg96
g66
(g12
S'A\x0e\xdb\x04\xa9\xd8\xd9?'
tRp123
sg98
F2.4176378425111404
sg99
g66
(g12
S'\xe1\xc1D\x8d)\n\x87?'
tRp124
sg101
Nsg102
g66
(g12
S'\x9c\x82E\xaa#[5@'
tRp125
sbag45
(g46
g47
NtRp126
(dp127
g17
Nsg50
I0
sg51
F6.2007637086454759
sg52
F4.7307415770114778
sg53
I00
sg54
Nsg55
Nsg56
F-9.1846614004018079
sg57
F0.28546191378195618
sg58
F160.59448701083898
sg59
(F-80.820664136238719
F-144.48133735444469
F-73.010280070151225
tp128
sg61
Nsg62
Nsg63
(F1.295549991337396
F12.17778406055505
F-0.63047767759879458
tp129
sg65
g66
(g12
S'\xd4\xb6\xadaIO\xf9?'
tRp130
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'?\xdb\rH\x81\xa5O@'
tRp131
sg75
F107.09165191650391
sg76
Nsg77
I0
sg78
g66
(g12
S'=\x83I\x9b\xd4\x96\x16@'
tRp132
sg80
Nsg81
Nsg82
Nsg83
F0.081483918571425104
sg84
F1
sg85
Nsg86
F-1.4593571288957401
sg87
I00
sg88
F0.0021457784388014514
sg89
Nsg90
Nsg91
F12.246504579085535
sg92
F1.4593571288957401
sg93
F2.4926942519309488e-20
sg94
g66
(g12
S'\xf7\xf7f9CB\xf9?'
tRp133
sg96
g66
(g12
S'\x1c\x9f]\xd4ju\x17@'
tRp134
sg98
F3.9499427183286451
sg99
g66
(g12
S'\x17\x9b\xcc/\xae\x92\x82?'
tRp135
sg101
Nsg102
g66
(g12
S'\xc02\x84W\xebAC@'
tRp136
sbag45
(g46
g47
NtRp137
(dp138
g17
Nsg50
I0
sg51
F4.1457576816173765
sg52
F5.7016579456764633
sg53
I00
sg54
Nsg55
Nsg56
F-31.229131097696783
sg57
F0.32028511641322238
sg58
F102.16927879302089
sg59
(F-117.23027670609994
F-21.740985196235254
F-21.735778489697374
tp139
sg61
Nsg62
Nsg63
(F1.19311021001461
F8.7572900019079913
F-0.74003180134408486
tp140
sg65
g66
(g12
S'\xe8\x19k\xc1\xf2\xb2\xc1?'
tRp141
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'=\xa5\xebIQ\x0bv@'
tRp142
sg75
F26.756166458129883
sg76
Nsg77
I0
sg78
g66
(g12
S'\x12y\xc3j\xd0#\xd6?'
tRp143
sg80
Nsg81
Nsg82
Nsg83
F0.065660256184008184
sg84
F1
sg85
Nsg86
F-1.6736236799714161
sg87
I00
sg88
F9.0641915792959182e-05
sg89
Nsg90
Nsg91
F-8.8381921313557541
sg92
F1.6736236799714161
sg93
F1.8978880882479824e-20
sg94
g66
(g12
S'NaI\x95\xd9\x1f\xbc?'
tRp144
sg96
g66
(g12
S'\xbf]0>D\xd9\xd7?'
tRp145
sg98
F1.4273602156861076
sg99
g66
(g12
S'\xcb6S\xd4\x1e\xac\x80?'
tRp146
sg101
Nsg102
g66
(g12
S'\xb3\x92\x00\x96A_<@'
tRp147
sbag45
(g46
g47
NtRp148
(dp149
g17
Nsg50
I0
sg51
F4.8226239939436395
sg52
F6.6342212653196411
sg53
I00
sg54
Nsg55
Nsg56
F9.4055173629271902
sg57
F0.89968283113421677
sg58
F54.902700367106263
sg59
(F-12.021943425496014
F150.20731024000614
F79.683366350892769
tp150
sg61
Nsg62
Nsg63
(F3.596703311701348
F5.9724478105226959
F0.72818760747244515
tp151
sg65
g66
(g12
S'7\xa3\t\xc7P\x1b\xe3?'
tRp152
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xf8Cl\xba\xa7\xc4q@'
tRp153
sg75
F94.410530090332031
sg76
Nsg77
I0
sg78
g66
(g12
S'H\xa8\x08\x15\xc4\xba @'
tRp154
sg80
Nsg81
Nsg82
Nsg83
F0.088873207375726765
sg84
F1
sg85
Nsg86
F-1.8145942338465839
sg87
I00
sg88
F0.0032310827471052701
sg89
Nsg90
Nsg91
F6.9718295706235383
sg92
F1.8145942338465839
sg93
F8.6337413604511071e-21
sg94
g66
(g12
S'wV_\x1c\n\xa3\xe2?'
tRp155
sg96
g66
(g12
S'\xc8\xe1\xebf\xaa\xc5 @'
tRp156
sg98
F4.4559008039465375
sg99
g66
(g12
S'\xdd\x0e\xe7\xe2\x96e\x83?'
tRp157
sg101
Nsg102
g66
(g12
S'\xa5\x02\xabmN\xc47@'
tRp158
sbag45
(g46
g47
NtRp159
(dp160
g17
Nsg50
I0
sg51
F22.491211984252068
sg52
F2.9411537984100953
sg53
I00
sg54
Nsg55
Nsg56
F-21.848259693363367
sg57
F1.1206001323986905
sg58
F-164.18821323277817
sg59
(F-132.88665032827268
F-171.28626393098153
F73.402397033616765
tp161
sg61
Nsg62
Nsg63
(F-0.75114619894981305
F11.15241158512668
F-1.1053038566559683
tp162
sg65
g66
(g12
S'5\xe5\x93P\xf1\xb8\xed?'
tRp163
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa08\x17\xb1x\xeaR@'
tRp164
sg75
F60.150615692138672
sg76
Nsg77
I0
sg78
g66
(g12
S'y\x0e\xd3.\xf5\r\x01@'
tRp165
sg80
Nsg81
Nsg82
Nsg83
F0.18375031543980452
sg84
F1
sg85
Nsg86
F-1.5557009299697808
sg87
I00
sg88
F0.00033122655533533371
sg89
Nsg90
Nsg91
F-11.17767886353265
sg92
F1.5557009299697808
sg93
F1.5757303607876936e-20
sg94
g66
(g12
S'\rd\xf4\x01\xd7<\xed?'
tRp166
sg96
g66
(g12
S'`|\xeavq\x9a\x02@'
tRp167
sg98
F2.9700512528657712
sg99
g66
(g12
S'\x83\xd7,\x1b\x05\xe4\x8b?'
tRp168
sg101
Nsg102
g66
(g12
S'\xb4\x88\x04\xac\xf6\xda\x10@'
tRp169
sbag45
(g46
g47
NtRp170
(dp171
g17
Nsg50
I0
sg51
F5.9464632783631179
sg52
F2.5167195132549551
sg53
I00
sg54
Nsg55
Nsg56
F-2.144437226627621
sg57
F2.7279017007160387
sg58
F43.928207974683573
sg59
(F32.395737716915335
F-83.514065652910119
F-44.01393852987804
tp172
sg61
Nsg62
Nsg63
(F7.6751643683946442
F0.5321791240182695
F-0.41426113275730003
tp173
sg65
g66
(g12
S'\xff\xf4\xe5\xf9\xb3C\xf5?'
tRp174
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xbc\xc2\xf6\xc2\x8a\x1dr@'
tRp175
sg75
F412.54513549804688
sg76
Nsg77
I0
sg78
g66
(g12
S'\x08@{t\xe3&]@'
tRp176
sg80
Nsg81
Nsg82
Nsg83
F0.041571056020862474
sg84
F1
sg85
Nsg86
F-1.445720900294994
sg87
I00
sg88
F0.19925442736836485
sg89
Nsg90
Nsg91
F-7.6935923145118368
sg92
F1.445720900294994
sg93
F1.0241245316359171e-20
sg94
g66
(g12
S'\x01\x00\x9d\x08\x1dA\xf5?'
tRp177
sg96
g66
(g12
S"\xc1y\xe3\x8a_']@"
tRp178
sg98
F11.070949818318137
sg99
g66
(g12
S'\x06T \xf34\x88z?'
tRp179
sg101
Nsg102
g66
(g12
S'\xfaZ\xbc4\x8c\x8d!@'
tRp180
sbag45
(g46
g47
NtRp181
(dp182
g17
Nsg50
I0
sg51
F5.4195608154325816
sg52
F6.0603624662466213
sg53
I00
sg54
Nsg55
Nsg56
F5.3519979901089725
sg57
F22.52654560355305
sg58
F35.05860670241772
sg59
(F-28.289023482603508
F88.358955326151602
F66.566696306719152
tp183
sg61
Nsg62
Nsg63
(F4.5664206058039385
F1.9926525076414823
F0.74474894031431671
tp184
sg65
g66
(g12
S'\x83\xee\x17\xdc^S\xd5?'
tRp185
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc5\x81\xd4\xa8\xe0pq@'
tRp186
sg75
F255.93354797363281
sg76
Nsg77
I0
sg78
g66
(g12
S's\xa6K\x19\xe6\xf4\x8b@'
tRp187
sg80
Nsg81
Nsg82
Nsg83
F0.091234730414968185
sg84
F1
sg85
Nsg86
F-1.5921574733071069
sg87
I00
sg88
F3.3067109430671819
sg89
Nsg90
Nsg91
F-4.982254626704731
sg92
F1.5921574733071069
sg93
F1.974361227702825e-20
sg94
g66
(g12
S'\x7f\x97p\x1d\xc2\xd5\xd3?'
tRp188
sg96
g66
(g12
S'\xff\x81\xdb9\xe6\xf4\x8b@'
tRp189
sg98
F7.9845112260873421
sg99
g66
(g12
S'\x81\x8e\xd1\x16!\xa7\x83?'
tRp190
sg101
Nsg102
g66
(g12
S'\xdc)t \xd2L\x11@'
tRp191
sbag45
(g46
g47
NtRp192
(dp193
g17
Nsg50
I0
sg51
F7.5875243106222179
sg52
F1.5832541345208604
sg53
I00
sg54
Nsg55
Nsg56
F4.5337838629450857
sg57
F0.65750625335154822
sg58
F36.290628756606289
sg59
(F-133.32111794275284
F23.740113611105436
F-103.68718153839613
tp194
sg61
Nsg62
Nsg63
(F2.5285495014934893
F5.0566167062982883
F0.33875268716059026
tp195
sg65
g66
(g12
S'\xc7\xa1\x03\xe3\xb7\x9c\xe0?'
tRp196
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa1\x8a\xac\xd4\x80\x85q@'
tRp197
sg75
F137.17642211914062
sg76
Nsg77
I0
sg78
g66
(g12
S'%\xb3\xfa\x0b\x06+=@'
tRp198
sg80
Nsg81
Nsg82
Nsg83
F0.033369386765472686
sg84
F1
sg85
Nsg86
F-1.3486167934154616
sg87
I00
sg88
F0.024630208798665464
sg89
Nsg90
Nsg91
F-5.6535771946545426
sg92
F1.3486167934154616
sg93
F4.2940692440097941e-22
sg94
g66
(g12
S".\x08\xab\xf7'\x94\xe0?"
tRp199
sg96
g66
(g12
S'\xee\x8f\x97\xd14,=@'
tRp200
sg98
F4.2854643239566865
sg99
g66
(g12
S'K\xd0\xed\xadg\xc5w?'
tRp201
sg101
Nsg102
g66
(g12
S'\x0ck\xec\xad\r3\x14@'
tRp202
sbag45
(g46
g47
NtRp203
(dp204
g17
Nsg50
I0
sg51
F25.490167387650295
sg52
F1.3171628072431372
sg53
I00
sg54
Nsg55
Nsg56
F-5.9558203670149457
sg57
F2.9216928936520681
sg58
F75.785731484853969
sg59
(F46.147527275234062
F113.63220609726437
F-10.421717448122836
tp205
sg61
Nsg62
Nsg63
(F1.8334642428196222
F8.0355763651047472
F-0.19731660723642566
tp206
sg65
g66
(g12
S'1?\xbc\x0b\xc9\xcc\xb8?'
tRp207
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xba\xb7\x19M\x82zs@'
tRp208
sg75
F22.419633865356445
sg76
Nsg77
I0
sg78
g66
(g12
S'\xcc\xb7\xd6;\xc3\xc2\xc7?'
tRp209
sg80
Nsg81
Nsg82
Nsg83
F0.093263056759485902
sg84
F1
sg85
Nsg86
F-1.7384567961849979
sg87
I00
sg88
F7.1327342160633919e-06
sg89
Nsg90
Nsg91
F-8.2420918855062606
sg92
F1.7384567961849979
sg93
F1.2439836379485525e-20
sg94
g66
(g12
S'\xc7\xa1\x15\x19\r\x1a\xb4?'
tRp210
sg96
g66
(g12
S'\x9d\x12F\xec\x9c\xd4\xca?'
tRp211
sg98
F1.901634635212228
sg99
g66
(g12
S'\xcd1+l\xbf\xde\x83?'
tRp212
sg101
Nsg102
g66
(g12
S'&d\xbb\xee\x8f\xd8@@'
tRp213
sbag45
(g46
g47
NtRp214
(dp215
g17
Nsg50
I0
sg51
F3.6932742332270445
sg52
F4.9226658756873327
sg53
I00
sg54
Nsg55
Nsg56
F-7.3726242888346274
sg57
F0.47686319901991198
sg58
F81.771938357958874
sg59
(F-77.163303048929365
F-81.204119861206465
F115.65973122947666
tp216
sg61
Nsg62
Nsg63
(F4.3121097040060121
F7.8764595581242185
F-0.56375346742558941
tp217
sg65
g66
(g12
S'\x16D\xe9%c\xad\xe0?'
tRp218
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xd1\xa7\xfc;\x82\xdbs@'
tRp219
sg75
F87.123023986816406
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb5\xde\xf7\xf1f\xad(@'
tRp220
sg80
Nsg81
Nsg82
Nsg83
F0.050502097326283524
sg84
F1
sg85
Nsg86
F-1.8628297507797593
sg87
I00
sg88
F0.004668080882810159
sg89
Nsg90
Nsg91
F-8.9795826890869037
sg92
F1.8628297507797593
sg93
F3.5823673530403107e-20
sg94
g66
(g12
S'\xba\x15\xe3\x1a\xb9\x86\xe0?'
tRp221
sg96
g66
(g12
S'\xbc+h:\t\xb3(@'
tRp222
sg98
F4.3932801816036999
sg99
g66
(g12
S'\x95\xad\x9eeY>}?'
tRp223
sg101
Nsg102
g66
(g12
S'5\x17Th{\xa6B@'
tRp224
sbag45
(g46
g47
NtRp225
(dp226
g17
Nsg50
I0
sg51
F6.2184869770972435
sg52
F3.7796609460416293
sg53
I00
sg54
Nsg55
Nsg56
F13.489374668224924
sg57
F0.19627113775490851
sg58
F27.755510568357298
sg59
(F-109.68582696393268
F16.695489525881772
F-38.807008414956258
tp227
sg61
Nsg62
Nsg63
(F0.39202533291725522
F7.7550562838576598
F0.2019328807457543
tp228
sg65
g66
(g12
S'\xac?\xd6\x7f\x82\xf4\xbd?'
tRp229
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x0e\xedj\x0fH\xc8p@'
tRp230
sg75
F14.230256080627441
sg76
Nsg77
I0
sg78
g66
(g12
S'N\xe38e>O\xca?'
tRp231
sg80
Nsg81
Nsg82
Nsg83
F0.06528825658556367
sg84
F1
sg85
Nsg86
F-1.556810988243156
sg87
I00
sg88
F5.2960176561733214e-07
sg89
Nsg90
Nsg91
F7.7649585850440346
sg92
F1.556810988243156
sg93
F9.7806702002945452e-21
sg94
g66
(g12
S'\xe3.\xde\xfe4\x92\xb8?'
tRp232
sg96
g66
(g12
S"'\xe9\xec\xd9\xb9J\xce?"
tRp233
sg98
F0.86568001605392475
sg99
g66
(g12
S'\xe4A\xa0?\x03\xa0\x80?'
tRp234
sg101
Nsg102
g66
(g12
S'\x9c"\xf7\x07z\xee\xf9?'
tRp235
sbag45
(g46
g47
NtRp236
(dp237
g17
Nsg50
I0
sg51
F1.1904207680663692
sg52
F8.9249879539183876
sg53
I00
sg54
Nsg55
Nsg56
F-15.092753085898357
sg57
F0.22557055413466803
sg58
F46.735076577518115
sg59
(F-73.141827927910782
F-72.453565600965476
F98.104766896689
tp238
sg61
Nsg62
Nsg63
(F4.6663741367230669
F4.1080220039211559
F-1.7281848462337084
tp239
sg65
g66
(g12
S'\xf0\x1bHD\x98\x86\xec?'
tRp240
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa5\x9d\x12h\xde\xe9r@'
tRp241
sg75
F103.32837677001953
sg76
Nsg77
I0
sg78
g66
(g12
S'\xbc<v+\x02\xf2\x11@'
tRp242
sg80
Nsg81
Nsg82
Nsg83
F0.02951247504190728
sg84
F1
sg85
Nsg86
F-1.5187616608166947
sg87
I00
sg88
F0.0018389988586753989
sg89
Nsg90
Nsg91
F6.2169841859681725
sg92
F1.5187616608166947
sg93
F6.4787407503958864e-21
sg94
g66
(g12
S'I\xf2\xad\x16\xddy\xec?'
tRp243
sg96
g66
(g12
S'\xd6\x1b\xb0\x90\xd2K\x12@'
tRp244
sg98
F6.6371033715522705
sg99
g66
(g12
S'\x8f\xb3;B\xedZv?'
tRp245
sg101
Nsg102
g66
(g12
S'\xdd\x19p\xf3\xb4\xcc\x13@'
tRp246
sbag45
(g46
g47
NtRp247
(dp248
g17
Nsg50
I0
sg51
F9.495421676194125
sg52
F2.3330369859924662
sg53
I00
sg54
Nsg55
Nsg56
F1.5891415928821517
sg57
F0.54771244225050364
sg58
F48.431545180581431
sg59
(F-19.645641484387255
F25.722823192323656
F25.379511811349783
tp249
sg61
Nsg62
Nsg63
(F3.3535971432949787
F5.5258373290359604
F0.12435570453084165
tp250
sg65
g66
(g12
S'\x83\xdb\x084\xffx\xfb?'
tRp251
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xb8\x8d\xee\xc1\xdf\tr@'
tRp252
sg75
F115.94650268554688
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc6\xaf#"\xeeN]@'
tRp253
sg80
Nsg81
Nsg82
Nsg83
F0.061536583244876319
sg84
F1
sg85
Nsg86
F-1.9112370362376228
sg87
I00
sg88
F0.096922847138475418
sg89
Nsg90
Nsg91
F6.4638604553690291
sg92
F1.9112370362376228
sg93
F1.3136952249073494e-20
sg94
g66
(g12
S'hb\x08\x04hs\xfb?'
tRp254
sg96
g66
(g12
S']\x0cf$\xbcO]@'
tRp255
sg98
F4.4841634374899355
sg99
g66
(g12
S'y\x9a\x01\xeb\xeb#\x80?'
tRp256
sg101
Nsg102
g66
(g12
S'\x13\xd0`\x1a8\x00-@'
tRp257
sbag45
(g46
g47
NtRp258
(dp259
g17
Nsg50
I0
sg51
F13.968317346243708
sg52
F4.6663730891191708
sg53
I00
sg54
Nsg55
Nsg56
F3.6182266225562563
sg57
F0.7686669552186679
sg58
F173.08013906974426
sg59
(F-58.730131460068925
F93.583301082182132
F57.880201855972139
tp260
sg61
Nsg62
Nsg63
(F0.29445481914242089
F10.926191695112692
F0.15454367269842412
tp261
sg65
g66
(g12
S'\xa6\x17\xa7\xfc\xde\x7f\xe9?'
tRp262
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xeaG\xae\xb0\xbbqU@'
tRp263
sg75
F93.927841186523438
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc3^#\x99\x9c\xfc:@'
tRp264
sg80
Nsg81
Nsg82
Nsg83
F0.18105938934663376
sg84
F1
sg85
Nsg86
F-1.4064004840846316
sg87
I00
sg88
F0.013280214386107282
sg89
Nsg90
Nsg91
F10.930158672172411
sg92
F1.4064004840846316
sg93
F1.177388762848821e-20
sg94
g66
(g12
S'\xb7\xab\x84t\xd7\x92\xe8?'
tRp265
sg96
g66
(g12
S'\xe8\xea\x8a\xaa\x9f\xff:@'
tRp266
sg98
F2.448875972506797
sg99
g66
(g12
S'\x08@\xfe\xd4\x8b\xaf\x8b?'
tRp267
sg101
Nsg102
g66
(g12
S'\xf4\xca\xf9\xdd\x8b\\B@'
tRp268
sbag45
(g46
g47
NtRp269
(dp270
g17
Nsg50
I0
sg51
F11.906255099028124
sg52
F6.1880593301850979
sg53
I00
sg54
Nsg55
Nsg56
F5.995593548049067
sg57
F0.83957158636828833
sg58
F51.720548919385763
sg59
(F-26.259658720474381
F-250.70217983522713
F-155.39666347010933
tp271
sg61
Nsg62
Nsg63
(F3.158822121609711
F6.0071515880017561
F0.42262491328868851
tp272
sg65
g66
(g12
S'\x84\xe4@i\xc3\x7f\x06@'
tRp273
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'M\x81nfe\xe1q@'
tRp274
sg75
F94.531478881835938
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc3\xf4\xb4\x8f\xdd\xebk@'
tRp275
sg80
Nsg81
Nsg82
Nsg83
F0.20465725820306913
sg84
F1
sg85
Nsg86
F-1.4678115127938756
sg87
I00
sg88
F0.18526901187606537
sg89
Nsg90
Nsg91
F6.7870485041145017
sg92
F1.4678115127938756
sg93
F1.3116485002784846e-19
sg94
g66
(g12
S"]\xc7W\x86'e\x06@"
tRp276
sg96
g66
(g12
S'\x8a\x7f\x07\x99n\xeck@'
tRp277
sg98
F4.0461169308987248
sg99
g66
(g12
S'\xce\x80\x1e\xb9Eo\x8d?'
tRp278
sg101
Nsg102
g66
(g12
S'\x84v\x13\xd4\xden3@'
tRp279
sbag45
(g46
g47
NtRp280
(dp281
g17
Nsg50
I0
sg51
F2.8612092154330195
sg52
F4.3260205460797314
sg53
I00
sg54
Nsg55
Nsg56
F0.36907113591197621
sg57
F1.9381725828356855
sg58
F42.232126615124585
sg59
(F15.350672140689767
F-119.66393413155097
F-151.64386084972108
tp282
sg61
Nsg62
Nsg63
(F4.8602912552525179
F3.1458816913150791
F0.046579913952198945
tp283
sg65
g66
(g12
S'C)\x92\x0cN\xdd\xeb?'
tRp284
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'}`\xbc\xda\xc7\xecq@'
tRp285
sg75
F346.5518798828125
sg76
Nsg77
I0
sg78
g66
(g12
S'\x92\xe9\xd0/\xb1pz@'
tRp286
sg80
Nsg81
Nsg82
Nsg83
F0.034382360701655311
sg84
F1
sg85
Nsg86
F-1.7119513133796966
sg87
I00
sg88
F1.5884854172087997
sg89
Nsg90
Nsg91
F5.7895598020605608
sg92
F1.7119513133796966
sg93
F5.3722279885604125e-21
sg94
g66
(g12
S'\xf3\x9d5\xe3y\xd4\xeb?'
tRp287
sg96
g66
(g12
S'o\x89\x8d\xdb\xb4pz@'
tRp288
sg98
F7.2312643180610516
sg99
g66
(g12
S'\x85\x03eu\x14!x?'
tRp289
sg101
Nsg102
g66
(g12
S'\xef,\x83?\xf5\xe0 @'
tRp290
sbag45
(g46
g47
NtRp291
(dp292
g17
Nsg50
I0
sg51
F8.5349848842938272
sg52
F3.5056414236891298
sg53
I00
sg54
Nsg55
Nsg56
F-2.9681440282443972
sg57
F0.90354300650140684
sg58
F73.81580899576872
sg59
(F91.606991074089805
F-63.306243886998615
F0.77533159479884128
tp293
sg61
Nsg62
Nsg63
(F2.8951102744885286
F7.6597588834083927
F-0.15630660155729223
tp294
sg65
g66
(g12
S'\x195\x84A\xf6\x8c\xd7?'
tRp295
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa4\xc1\xe5Y\xce5s@'
tRp296
sg75
F42.352218627929688
sg76
Nsg77
I0
sg78
g66
(g12
S'\xe6\xab\x8f\xa8\xb5]\xe8?'
tRp297
sg80
Nsg81
Nsg82
Nsg83
F0.083112768224836153
sg84
F1
sg85
Nsg86
F-1.6365327745002987
sg87
I00
sg88
F8.9039829717019014e-06
sg89
Nsg90
Nsg91
F-8.1886244054421518
sg92
F1.6365327745002987
sg93
F7.25278086446098e-21
sg94
g66
(g12
S'\n\xed\xfeC\x95\xf4\xd6?'
tRp298
sg96
g66
(g12
S'u\xcb\xd4IT\x10\xeb?'
tRp299
sg98
F3.0186255794898686
sg99
g66
(g12
S'bP\xf5\xc7\xf7\xc1\x82?'
tRp300
sg101
Nsg102
g66
(g12
S'\xc6\t\xce\x1f\x99\xf6@@'
tRp301
sbag45
(g46
g47
NtRp302
(dp303
g17
Nsg50
I0
sg51
F18.947917802984726
sg52
F3.2899564937980035
sg53
I00
sg54
Nsg55
Nsg56
F0.44776539469653764
sg57
F2.2836957538768905
sg58
F44.781126046730137
sg59
(F42.842111932681277
F24.461607846950287
F-138.54789859475477
tp304
sg61
Nsg62
Nsg63
(F3.0210105732632067
F5.4558198540596381
F0.033517326359969929
tp305
sg65
g66
(g12
S'\xe2\x84\xf1T\x821\xf3?'
tRp306
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x0eAWZ\xba\xfeq@'
tRp307
sg75
F123.62039947509766
sg76
Nsg77
I0
sg78
g66
(g12
S'\r\xad\x8a\x12\xd3hF@'
tRp308
sg80
Nsg81
Nsg82
Nsg83
F0.17316062561077888
sg84
F1
sg85
Nsg86
F-1.8189140290157866
sg87
I00
sg88
F0.023886556291560689
sg89
Nsg90
Nsg91
F-6.23638317967389
sg92
F1.8189140290157866
sg93
F4.3632592695515291e-21
sg94
g66
(g12
S"\x17\xf8\x06b'\xff\xf2?"
tRp309
sg96
g66
(g12
S'S\x9b\x04\x16\xe1jF@'
tRp310
sg98
F4.2888997488717191
sg99
g66
(g12
S'&\xf2\xe5i9\x13\x8b?'
tRp311
sg101
Nsg102
g66
(g12
S'\xbc\xad\xcfouy%@'
tRp312
sbag45
(g46
g47
NtRp313
(dp314
g17
Nsg50
I0
sg51
F7.9987305178499115
sg52
F3.8132705412018915
sg53
I00
sg54
Nsg55
Nsg56
F13.688746426041504
sg57
F0.53457669212103398
sg58
F47.92521571972452
sg59
(F-167.93808883744811
F37.877401223683655
F115.53611820073786
tp315
sg61
Nsg62
Nsg63
(F3.1887367176657255
F5.6213033697829156
F1.046338756011387
tp316
sg65
g66
(g12
S'\x16\xc2Ci\xfe\x89\xf1?'
tRp317
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xb3\xa9\xae\x88NPq@'
tRp318
sg75
F90.032142639160156
sg76
Nsg77
I0
sg78
g66
(g12
S'n}\xfe\xad\x90\x96\x06@'
tRp319
sg80
Nsg81
Nsg82
Nsg83
F0.08472589847424894
sg84
F1
sg85
Nsg86
F-2.0853936940474807
sg87
I00
sg88
F0.00028208463156934499
sg89
Nsg90
Nsg91
F6.4627465856029316
sg92
F2.0853936940474807
sg93
F1.8698765724588589e-21
sg94
g66
(g12
S'v\xd2\xce\x7f\x07{\xf1?'
tRp320
sg96
g66
(g12
S'\x1f\x86v/\x19;\x08@'
tRp321
sg98
F4.4215111597443961
sg99
g66
(g12
S'*\xe560X\xf0\x82?'
tRp322
sg101
Nsg102
g66
(g12
S'\xbb@\x87\xcc\xde]3@'
tRp323
sbag45
(g46
g47
NtRp324
(dp325
g17
Nsg50
I0
sg51
F9.9075044796828049
sg52
F2.1913551052055973
sg53
I00
sg54
Nsg55
Nsg56
F0.0011272473008367377
sg57
F2.5681262996173544
sg58
F39.026983729546203
sg59
(F-80.941584533753215
F-38.58778458435691
F-179.62642878693126
tp326
sg61
Nsg62
Nsg63
(F2.3959130891859144
F5.5441411771670142
F7.4858888111186799e-05
tp327
sg65
g66
(g12
S'\xd5gS\xe4^S\xcd?'
tRp328
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa9B\xb87V\xdaq@'
tRp329
sg75
F121.1510009765625
sg76
Nsg77
I0
sg78
g66
(g12
S'\xab\x0c\x0f\xa4\xce\x12#@'
tRp330
sg80
Nsg81
Nsg82
Nsg83
F0.060307945892778443
sg84
F1
sg85
Nsg86
F-1.5630028615945097
sg87
I00
sg88
F0.0058770022738966468
sg89
Nsg90
Nsg91
F-6.0396937772780532
sg92
F1.5630028615945097
sg93
F3.0069194458756102e-20
sg94
g66
(g12
S'\x97\x92;,$\x95\xcc?'
tRp331
sg96
g66
(g12
S'\xd3\xab\x1f\xb77\x14#@'
tRp332
sg98
F3.8049311317099881
sg99
g66
(g12
S'\x95`\x0b\xea\xed\xf4\x7f?'
tRp333
sg101
Nsg102
g66
(g12
S"\x80 '\x93\x0f\xb1\x15@"
tRp334
sbag45
(g46
g47
NtRp335
(dp336
g17
Nsg50
I0
sg51
F8.770882392074471
sg52
F4.0905643302299266
sg53
I00
sg54
Nsg55
Nsg56
F-13.534799979046802
sg57
F0.10968000047543602
sg58
F56.982206882074202
sg59
(F17.282770318772293
F24.479547613302813
F-117.48712203723174
tp337
sg61
Nsg62
Nsg63
(F4.0550419851994581
F5.8648342162456766
F-1.164142033161905
tp338
sg65
g66
(g12
S'\xbe\xeaE\x87\xea\x87\x1b@'
tRp339
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x86Mp\xf8H(s@'
tRp340
sg75
F87.668525695800781
sg76
Nsg77
I0
sg78
g66
(g12
S'\xbcFZ:\xc3(7@'
tRp341
sg80
Nsg81
Nsg82
Nsg83
F0.099660718493504344
sg84
F1
sg85
Nsg86
F-2.3620588961042372
sg87
I00
sg88
F0.0037856046978113336
sg89
Nsg90
Nsg91
F-7.1301925560097184
sg92
F2.3620588961042372
sg93
F1.7031627642896664e-20
sg94
g66
(g12
S'\xae)\x03f\xd0\x86\x1b@'
tRp342
sg96
g66
(g12
S'\x9aM\x08\xf5\x0b)8@'
tRp343
sg98
F4.9742025373897105
sg99
g66
(g12
S'2G\xba\x13S\x8a\x84?'
tRp344
sg101
Nsg102
g66
(g12
S'\xb6Z\xee\xdf\xc5x,@'
tRp345
sbag45
(g46
g47
NtRp346
(dp347
g17
Nsg50
I0
sg51
F5.5407796513626746
sg52
F3.9297199926535544
sg53
I00
sg54
Nsg55
Nsg56
F2.6797982350652143
sg57
F0.14262540592389045
sg58
F61.707364216302452
sg59
(F-164.97427743217605
F-61.155542177952746
F-71.295554953816705
tp348
sg61
Nsg62
Nsg63
(F5.0824523106842818
F5.7642239667486708
F0.27016020553481679
tp349
sg65
g66
(g12
S'@\x86\x9a\x10\xbc\xe8\x14@'
tRp350
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x8a\xa5\x12\xe3Cer@'
tRp351
sg75
F144.152587890625
sg76
Nsg77
I0
sg78
g66
(g12
S'\x1bn\xc4B\xe0\xc5A@'
tRp352
sg80
Nsg81
Nsg82
Nsg83
F0.060482534919021926
sg84
F1
sg85
Nsg86
F-1.6852330212499163
sg87
I00
sg88
F0.016258391011219012
sg89
Nsg90
Nsg91
F7.6848942366970654
sg92
F1.6852330212499163
sg93
F6.8058309682372054e-21
sg94
g66
(g12
S'\x04\x0eK\xda7\xe8\x14@'
tRp353
sg96
g66
(g12
S'\x9e\xefHs\xcf\xf6A@'
tRp354
sg98
F5.7783023918056582
sg99
g66
(g12
S'\x1a*P\x9aa\x00\x80?'
tRp355
sg101
Nsg102
g66
(g12
S'\x8d`J\xdaj\xb2:@'
tRp356
sbag45
(g46
g47
NtRp357
(dp358
g17
Nsg50
I0
sg51
F6.2233376874844328
sg52
F3.1663498126149854
sg53
I00
sg54
Nsg55
Nsg56
F9.959225098988675
sg57
F6.5956756050988172
sg58
F-153.23653053400787
sg59
(F-35.755735075905292
F-18.37351971656982
F239.75722500151963
tp359
sg61
Nsg62
Nsg63
(F-1.0878286291002865
F10.656950708983523
F0.42418801597603606
tp360
sg65
g66
(g12
S'\xe2\xd2\tB\xc9\x1f\xad?'
tRp361
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x11hR\xb6(A[@'
tRp362
sg75
F68.349166870117188
sg76
Nsg77
I0
sg78
g66
(g12
S'[\x9b\r\xec[d\x15@'
tRp363
sg80
Nsg81
Nsg82
Nsg83
F0.054736844779461419
sg84
F1
sg85
Nsg86
F-1.8632416845743658
sg87
I00
sg88
F0.0031262027620951186
sg89
Nsg90
Nsg91
F10.712327923471845
sg92
F1.8632416845743658
sg93
F4.2099214822455833e-21
sg94
g66
(g12
S'\xa1\x8d\xf9\x86\xe8A\x8f?'
tRp364
sg96
g66
(g12
S'$\x87q\x93\xacd\x15@'
tRp365
sg98
F2.452701155903918
sg99
g66
(g12
S'\xc2\xe4\xb3Y\xe8q~?'
tRp366
sg101
Nsg102
g66
(g12
S'\xbe]\xaf47\xee#@'
tRp367
sbag45
(g46
g47
NtRp368
(dp369
g17
Nsg50
I0
sg51
F7.2384988473003267
sg52
F2.5604516751323163
sg53
I00
sg54
Nsg55
Nsg56
F13.203215857740739
sg57
F0.19706761183940349
sg58
F45.993416654084712
sg59
(F159.83399958126134
F27.297045630899131
F6.6571989425690266
tp370
sg61
Nsg62
Nsg63
(F3.1097192723238072
F5.496288408034955
F1.0143233833304468
tp371
sg65
g66
(g12
S'\xb1\xf6Q\\6\xac\x01@'
tRp372
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'z\x9a\xd6\xaa\x9fJq@'
tRp373
sg75
F94.041297912597656
sg76
Nsg77
I0
sg78
g66
(g12
S'\xd2\xc7\xdb\xf0\xd2\xf9\x12@'
tRp374
sg80
Nsg81
Nsg82
Nsg83
F0.051482851386148505
sg84
F1
sg85
Nsg86
F-1.0453547856642293
sg87
I00
sg88
F0.0017511691744692172
sg89
Nsg90
Nsg91
F-6.3150249577465276
sg92
F1.0453547856642293
sg93
F3.7019821683917208e-20
sg94
g66
(g12
S'\x90+\x17\xe2\xbe\xaa\x01@'
tRp375
sg96
g66
(g12
S'\xec\xe4\x98i\xb2\xee\x14@'
tRp376
sg98
F4.4408883352701203
sg99
g66
(g12
S'\x1c\x19\xe7>\xb1\x86}?'
tRp377
sg101
Nsg102
g66
(g12
S'K\xc9\x08\xab\xa2t1@'
tRp378
sbag45
(g46
g47
NtRp379
(dp380
g17
Nsg50
I0
sg51
F25.14001092756483
sg52
F4.0871857770931648
sg53
I00
sg54
Nsg55
Nsg56
F5.3274895355691774
sg57
F3.6489437051478446
sg58
F31.191536743582827
sg59
(F-139.72641573328761
F-0.89117315287632415
F91.178488495113513
tp381
sg61
Nsg62
Nsg63
(F2.2763905035748335
F4.7399791932017399
F0.40987780361567033
tp382
sg65
g66
(g12
S'\x93o\x05V\xfb\x93\xf0?'
tRp383
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xd2\x1b7\xb15Uq@'
tRp384
sg75
F156.88810729980469
sg76
Nsg77
I0
sg78
g66
(g12
S'\xbfO\xe5A\x1d\x9a1@'
tRp385
sg80
Nsg81
Nsg82
Nsg83
F0.28542193083086032
sg84
F1
sg85
Nsg86
F-2.5091829075410432
sg87
I00
sg88
F0.0054360117823662206
sg89
Nsg90
Nsg91
F5.2582655388208668
sg92
F2.5091829075410432
sg93
F2.7789341177205351e-20
sg94
g66
(g12
S'/\xeb\xf6-\xf5\xa8\xef?'
tRp386
sg96
g66
(g12
S'\xdb$\x17\x9d\xea\xa11@'
tRp387
sg98
F4.4144886460629085
sg99
g66
(g12
S'\xf4\xc7a\x1c`a\x91?'
tRp388
sg101
Nsg102
g66
(g12
S'\xf3\xe8\xfa9\xfeG\xec?'
tRp389
sbag45
(g46
g47
NtRp390
(dp391
g17
Nsg50
I0
sg51
F10.106333566072866
sg52
F3.0754317134409925
sg53
I00
sg54
Nsg55
Nsg56
F0.12257376439340739
sg57
F0.20874374649675895
sg58
F35.867570660698576
sg59
(F-40.002699231513589
F-57.856964203688257
F15.265443129709226
tp392
sg61
Nsg62
Nsg63
(F2.4401088205580703
F5.1251019522667987
F0.0089094529059019975
tp393
sg65
g66
(g12
S'\xabs\x93P\xc5\xdb\x18@'
tRp394
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x0b\xbfF\xf7o\xc1q@'
tRp395
sg75
F148.04328918457031
sg76
Nsg77
I0
sg78
g66
(g12
S'\xec>\xf9\x12\xab#X@'
tRp396
sg80
Nsg81
Nsg82
Nsg83
F0.086337052099204697
sg84
F1
sg85
Nsg86
F-1.609376520343027
sg87
I00
sg88
F0.10725953501383657
sg89
Nsg90
Nsg91
F-5.6763369418397156
sg92
F1.609376520343027
sg93
F7.8574779744102462e-21
sg94
g66
(g12
S'In\xcc4)\xdb\x18@'
tRp397
sg96
g66
(g12
S'\x9d\xd9\xc5_t0X@'
tRp398
sg98
F4.1646305078733885
sg99
g66
(g12
S'W\x12e\xc29\x1e\x83?'
tRp399
sg101
Nsg102
g66
(g12
S'\xb9\xed1I\xe0X\x05@'
tRp400
sbag45
(g46
g47
NtRp401
(dp402
g17
Nsg50
I0
sg51
F4.9443864967657074
sg52
F2.4141035000985713
sg53
I00
sg54
Nsg55
Nsg56
F-24.747672130897183
sg57
F0.59862622774936203
sg58
F-161.67524506342943
sg59
(F100.60603247948083
F-64.936720146024385
F-75.990556491023881
tp403
sg61
Nsg62
Nsg63
(F-0.28496559113487585
F9.3604091750113572
F-0.41779834462823973
tp404
sg65
g66
(g12
S'\xa98>\x1e\x87t\xa1?'
tRp405
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'>\x89UW}\x97R@'
tRp406
sg75
F24.265403747558594
sg76
Nsg77
I0
sg78
g66
(g12
S'\xe4-\x15\x8fW\xa6\xe2?'
tRp407
sg80
Nsg81
Nsg82
Nsg83
F0.033156279854672802
sg84
F1
sg85
Nsg86
F-1.2612742954288489
sg87
I00
sg88
F0.00036555014039256104
sg89
Nsg90
Nsg91
F-9.3647458754505255
sg92
F1.2612742954288489
sg93
F1.2908899306534509e-20
sg94
g66
(g12
S'Y\xd7?\x81s\xe2\x91?'
tRp408
sg96
g66
(g12
S'`P\xcf\x07\xbd\xae\xe2?'
tRp409
sg98
F0.99803045712476668
sg99
g66
(g12
S'\x1a\xe9/8\xf1\xb1w?'
tRp410
sg101
Nsg102
g66
(g12
S'\x9d\xf1\x9b\x19\x99\xbd\xe7?'
tRp411
sbag45
(g46
g47
NtRp412
(dp413
g17
Nsg50
I0
sg51
F5.2823823810189872
sg52
F3.1913846575940354
sg53
I00
sg54
Nsg55
Nsg56
F-2.6572714762413434
sg57
F1.3026618304767659
sg58
F-159.14404777134357
sg59
(F-58.47729350625108
F54.199674356215219
F24.003457456073829
tp414
sg61
Nsg62
Nsg63
(F-1.6510231557847261
F12.833596066486821
F-0.2152305752228815
tp415
sg65
g66
(g12
S'2_\xeb\x04\x8dv\xd1?'
tRp416
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x01\xcb\xb9\x81\xb0\xb9W@'
tRp417
sg75
F141.29443359375
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb5\xcc\xfa \xc7\xa23@'
tRp418
sg80
Nsg81
Nsg82
Nsg83
F0.046828094684247354
sg84
F1
sg85
Nsg86
F-1.6316971507144198
sg87
I00
sg88
F0.0093009188304930494
sg89
Nsg90
Nsg91
F-12.939361091595032
sg92
F1.6316971507144198
sg93
F1.4841899444539278e-20
sg94
g66
(g12
S'\x0f\x08X\xd9\xb1j\xd0?'
tRp419
sg96
g66
(g12
S'&\x1b\x9crC\xa33@'
tRp420
sg98
F4.6424407943363342
sg99
g66
(g12
S'\r\x8c\x81\xc5\xe4(|?'
tRp421
sg101
Nsg102
g66
(g12
S'\xc6\\\x0c\x7f4\xfa"@'
tRp422
sbag45
(g46
g47
NtRp423
(dp424
g17
Nsg50
I0
sg51
F6.3447722357693719
sg52
F1.9277351046604916
sg53
I00
sg54
Nsg55
Nsg56
F3.2858460825106488
sg57
F0.37620504560668139
sg58
F57.229504103141679
sg59
(F-56.633091032087606
F-25.390659698579874
F79.093403186173632
tp425
sg61
Nsg62
Nsg63
(F10.237332284545504
F1.9099481668703389
F0.69899117189471593
tp426
sg65
g66
(g12
S'5\x8d\x85U\xbb\x7f!@'
tRp427
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S"*\xd0'u\x106r@"
tRp428
sg75
F322.51126098632812
sg76
Nsg77
I0
sg78
g66
(g12
S'\xba\xb9A\xac\xbd W@'
tRp429
sg80
Nsg81
Nsg82
Nsg83
F0.033975111583244032
sg84
F1
sg85
Nsg86
F-1.2527485634677724
sg87
I00
sg88
F0.15360130806429673
sg89
Nsg90
Nsg91
F-10.413974952165432
sg92
F1.2527485634677724
sg93
F4.3971437219539054e-21
sg94
g66
(g12
S'\xca\xa5\x03\x9b\xb3\x7f!@'
tRp430
sg96
g66
(g12
S'\xde\xa7\xeev);W@'
tRp431
sg98
F12.195095084742883
sg99
g66
(g12
S'\x1a:&Yc\xfcw?'
tRp432
sg101
Nsg102
g66
(g12
S'\xd7\x04z\xf9\x1d\x107@'
tRp433
sbag45
(g46
g47
NtRp434
(dp435
g17
Nsg50
I0
sg51
F44.450228455698102
sg52
F3.1742838804691869
sg53
I00
sg54
Nsg55
Nsg56
F-10.783250729755178
sg57
F1.2195281634696007
sg58
F56.597979275858791
sg59
(F78.092102646230742
F-20.285058772364117
F-26.703474969167811
tp436
sg61
Nsg62
Nsg63
(F1.9239028181557531
F7.2313224704909738
F-0.43891801196768077
tp437
sg65
g66
(g12
S'k\x83\x1a\x1e\xb2\xd1\xf7?'
tRp438
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x15\xc3\xc17\x96\xfer@'
tRp439
sg75
F35.820976257324219
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc8\x1b\xd4{\x18N\x0c@'
tRp440
sg80
Nsg81
Nsg82
Nsg83
F0.39193789908359788
sg84
F1
sg85
Nsg86
F-1.9527284787388448
sg87
I00
sg88
F8.7839376446983934e-05
sg89
Nsg90
Nsg91
F7.4828755653114616
sg92
F1.9527284787388448
sg93
F8.0077945499682415e-21
sg94
g66
(g12
S'P\x88\x85ni\x13\xf7?'
tRp441
sg96
g66
(g12
S'=I\xeb\x98}\xb5\x0e@'
tRp442
sg98
F2.3459739446162731
sg99
g66
(g12
S'o\x8ciq\xea]\x94?'
tRp443
sg101
Nsg102
g66
(g12
S'\x1e\x10\xd1\xb2\xea\xce.@'
tRp444
sbag45
(g46
g47
NtRp445
(dp446
g17
Nsg50
I0
sg51
F9.443945649919506
sg52
F1.7483881358967843
sg53
I00
sg54
Nsg55
Nsg56
F-2.6199815813272904
sg57
F0.62130703148972022
sg58
F51.866331488070657
sg59
(F55.207228417391548
F-174.20630298627282
F43.349271544752803
tp447
sg61
Nsg62
Nsg63
(F4.8553381243671465
F4.6883192214868581
F-0.28246151643568268
tp448
sg65
g66
(g12
S'\xc2\x9c\xde\xd3n%\xfa?'
tRp449
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'V\xa78P@br@'
tRp450
sg75
F179.53007507324219
sg76
Nsg77
I0
sg78
g66
(g12
S'f\x9d\xbb\x89\x15\x95<@'
tRp451
sg80
Nsg81
Nsg82
Nsg83
F0.045865784806592529
sg84
F1
sg85
Nsg86
F-0.96370125869823853
sg87
I00
sg88
F0.029754688487125824
sg89
Nsg90
Nsg91
F6.7494181545149665
sg92
F0.96370125869823853
sg93
F1.330636674948741e-20
sg94
g66
(g12
S'a\x88\x11\xe5\xae#\xfa?'
tRp452
sg96
g66
(g12
S'k\x81\xcd\x8f\x08\xa1<@'
tRp453
sg98
F6.1792396917004915
sg99
g66
(g12
S"\x81'\xb36p\xde{?"
tRp454
sg101
Nsg102
g66
(g12
S'\x84\xd9\x06%O\x0c/@'
tRp455
sbag45
(g46
g47
NtRp456
(dp457
g17
Nsg50
I0
sg51
F4.5764505680958676
sg52
F3.3576508343155944
sg53
I00
sg54
Nsg55
Nsg56
F11.057484190262647
sg57
F0.4397430298742086
sg58
F59.842935430442715
sg59
(F78.527893585293128
F-22.233378843164111
F49.73974972373405
tp458
sg61
Nsg62
Nsg63
(F1.3294560944409435
F7.727571211140587
F0.30047317390399852
tp459
sg65
g66
(g12
S'4(\xce@i\xa9\xb6?'
tRp460
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S')\x8fu\x13\x1b\xcfq@'
tRp461
sg75
F18.424777984619141
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc4\xbc\xc0"\x07\x0c\xc3?'
tRp462
sg80
Nsg81
Nsg82
Nsg83
F0.042683675189364348
sg84
F1
sg85
Nsg86
F-1.1404323549501116
sg87
I00
sg88
F1.7982771419202846e-06
sg89
Nsg90
Nsg91
F7.8410975207744329
sg92
F1.1404323549501116
sg93
F8.889120430400675e-21
sg94
g66
(g12
S'\xedih\x9b\xc2\x08\xb4?'
tRp463
sg96
g66
(g12
S'\xbc\x0c\x95\xee\xac-\xc6?'
tRp464
sg98
F1.566647334003709
sg99
g66
(g12
S'\xb0\xd6W;\x80\xe2z?'
tRp465
sg101
Nsg102
g66
(g12
S'/\xe65\xe8)\xde<@'
tRp466
sbag45
(g46
g47
NtRp467
(dp468
g17
Nsg50
I0
sg51
F13.069135714950052
sg52
F6.0476766250950034
sg53
I00
sg54
Nsg55
Nsg56
F-4.7280768353586771
sg57
F1.5777112970827962
sg58
F43.401180093442846
sg59
(F-108.07643119833314
F2.9940369441126835
F-102.46940547087168
tp469
sg61
Nsg62
Nsg63
(F6.4978583076444263
F1.6289909822321615
F-0.78216428546959416
tp470
sg65
g66
(g12
S'{\xab]p\xeb\xa11@'
tRp471
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'91\xe7tg>r@'
tRp472
sg75
F267.54522705078125
sg76
Nsg77
I0
sg78
g66
(g12
S'\x83\xf0\x9b\x8bS\x11\x8c@'
tRp473
sg80
Nsg81
Nsg82
Nsg83
F0.21954974048193807
sg84
F1
sg85
Nsg86
F-1.9344185285071609
sg87
I00
sg88
F1.4606163265191219
sg89
Nsg90
Nsg91
F-6.6989382894916556
sg92
F1.9344185285071609
sg93
F3.2241372770639754e-20
sg94
g66
(g12
S'\x99\xe0\x98\xfdR\xa11@'
tRp474
sg96
g66
(g12
S'U\xcf\x83\xf9\xb5\x12\x8c@'
tRp475
sg98
F9.4891890316261911
sg99
g66
(g12
S'>\xa5g\x16\x9f|\x8e?'
tRp476
sg101
Nsg102
g66
(g12
S'6\x85\xd1\xd4Be\x1c@'
tRp477
sbag45
(g46
g47
NtRp478
(dp479
g17
Nsg50
I0
sg51
F5.8280294273784268
sg52
F2.437393583972097
sg53
I00
sg54
Nsg55
Nsg56
F-0.44383207348659448
sg57
F3.7375049016327617
sg58
F7.4790323672234242
sg59
(F-216.83994430363097
F-27.06233184234927
F-3.7070914982638055
tp480
sg61
Nsg62
Nsg63
(F1.1099780688988723
F0.044970885542595443
F-0.066058755058790941
tp481
sg65
g66
(g12
S'\xea$>\xfc\xe8\x13\xe7?'
tRp482
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S"D\x0b\x80'\x86\xf0p@"
tRp483
sg75
F624.68365478515625
sg76
Nsg77
I0
sg78
g66
(g12
S'O\x02sp\xc5\xaf]@'
tRp484
sg80
Nsg81
Nsg82
Nsg83
F0.039458893148590982
sg84
F1
sg85
Nsg86
F-1.3622218362312823
sg87
I00
sg88
F0.41587697820105196
sg89
Nsg90
Nsg91
F-1.1108886955869859
sg92
F1.3622218362312823
sg93
F6.2082762888834461e-20
sg94
g66
(g12
S'\x81.\xfd\xbd\xb2\x0c\xe7?'
tRp485
sg96
g66
(g12
S'+:sR\xe9\xaf]@'
tRp486
sg98
F8.5278328078638346
sg99
g66
(g12
S'X\x00\x16\x1ah\xd9y?'
tRp487
sg101
Nsg102
g66
(g12
S'q\x8dU\xc1\xd9\xb46\xc0'
tRp488
sbag45
(g46
g47
NtRp489
(dp490
g17
Nsg50
I0
sg51
F6.6958593971481033
sg52
F1.8632966521567906
sg53
I00
sg54
Nsg55
Nsg56
F2.3704297670553993
sg57
F0.2051837369582997
sg58
F115.27173911643473
sg59
(F-45.217083665486115
F-135.93454255508627
F85.282289029892297
tp491
sg61
Nsg62
Nsg63
(F1.8434969651402826
F9.3703048097875943
F0.084388931609635079
tp492
sg65
g66
(g12
S'\x83\x89\xff\x95sj\xd2?'
tRp493
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S' \xa7)*\xe30v@'
tRp494
sg75
F49.163066864013672
sg76
Nsg77
I0
sg78
g66
(g12
S'\xcd\x06\x86M\xb3\x08\xe1?'
tRp495
sg80
Nsg81
Nsg82
Nsg83
F0.034656589994496244
sg84
F1
sg85
Nsg86
F-1.2060257774850949
sg87
I00
sg88
F4.1006607753110201e-05
sg89
Nsg90
Nsg91
F9.5499263499154772
sg92
F1.2060257774850949
sg93
F3.1856688363675028e-20
sg94
g66
(g12
S'\xcaQzn\x98W\xd2?'
tRp496
sg96
g66
(g12
S'2\x83\xef9F]\xe3?'
tRp497
sg98
F2.040351198739832
sg99
g66
(g12
S'3\x1b\xb1/\xaa9x?'
tRp498
sg101
Nsg102
g66
(g12
S'\xbfr\x1a<b\x0bP@'
tRp499
sbag45
(g46
g47
NtRp500
(dp501
g17
Nsg50
I0
sg51
F4.2544325074967269
sg52
F6.6784152245089148
sg53
I00
sg54
Nsg55
Nsg56
F-2.4591620588967249
sg57
F0.52496108705204825
sg58
F82.033590482358605
sg59
(F-46.365931270173817
F-170.66787945171615
F-209.37213180486137
tp502
sg61
Nsg62
Nsg63
(F4.3937572828051374
F7.8851242504125629
F-0.19053681118021606
tp503
sg65
g66
(g12
S"\x94+a\x8bF'\xf0?"
tRp504
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x10\x0f\xce\xa2\xdd\x92s@'
tRp505
sg75
F101.83110809326172
sg76
Nsg77
I0
sg78
g66
(g12
S'\x8d~\xae:r\nH@'
tRp506
sg80
Nsg81
Nsg82
Nsg83
F0.078924630082532712
sg84
F1
sg85
Nsg86
F-1.7747174484676784
sg87
I00
sg88
F0.022916957421137904
sg89
Nsg90
Nsg91
F-9.0266432024672092
sg92
F1.7747174484676784
sg93
F2.3366277085208437e-20
sg94
g66
(g12
S'\x88p\xb5X\x8a\r\xf0?'
tRp507
sg96
g66
(g12
S'\xf9$\xc8\x89\xcd\x0bH@'
tRp508
sg98
F4.4406620592034045
sg99
g66
(g12
S'G\xab\x1b\x7fjG\x82?'
tRp509
sg101
Nsg102
g66
(g12
S'\xe94\r\xf5\xcd]D@'
tRp510
sbag45
(g46
g47
NtRp511
(dp512
g17
Nsg50
I0
sg51
F16.631649950227111
sg52
F5.3334505872486337
sg53
I00
sg54
Nsg55
Nsg56
F-42.314110584923014
sg57
F1.7803434085632968
sg58
F-133.33569372548064
sg59
(F-123.56572092401841
F-57.027673742588426
F11.97311999512036
tp513
sg61
Nsg62
Nsg63
(F-1.3401471561279557
F9.7644679877646983
F-1.6773923185285255
tp514
sg65
g66
(g12
S'\x8e@\x85\xde\x19_\xe2?'
tRp515
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc8\xcd\xc0<d\xc0P@'
tRp516
sg75
F36.546310424804688
sg76
Nsg77
I0
sg78
g66
(g12
S'\x1eYx3\xa8v\xf3?'
tRp517
sg80
Nsg81
Nsg82
Nsg83
F0.24640023109431247
sg84
F1
sg85
Nsg86
F-1.2655273221750774
sg87
I00
sg88
F0.00033760732720709347
sg89
Nsg90
Nsg91
F-9.8560047424988291
sg92
F1.2655273221750774
sg93
F2.7549511863015836e-20
sg94
g66
(g12
S'w\xaaiU\x83O\xdf?'
tRp518
sg96
g66
(g12
S'\x92(\xe5\t\x11\x86\xf5?'
tRp519
sg98
F2.4916899250143576
sg99
g66
(g12
S'\xdeD\xbfQ\r&\x90?'
tRp520
sg101
Nsg102
g66
(g12
S'\xbfCXL\xe9\x97;\xc0'
tRp521
sbag45
(g46
g47
NtRp522
(dp523
g17
Nsg50
I0
sg51
F14.759901689384924
sg52
F3.7272003209416686
sg53
I00
sg54
Nsg55
Nsg56
F-6.3486673406781522
sg57
F5.4675627107294495
sg58
F-4.6792758723065333
sg59
(F3.8313130934711666
F-25.108600410681511
F149.18141029404993
tp524
sg61
Nsg62
Nsg63
(F-0.58275034736275688
F1.3803365147105198
F-0.79478899538692249
tp525
sg65
g66
(g12
S'\xa8!\x7f\xbe\xf98\xf5?'
tRp526
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'HV\xac\xd7\xbb\xe1p@'
tRp527
sg75
F262.60586547851562
sg76
Nsg77
I0
sg78
g66
(g12
S'\x98\xafj\x18o|h@'
tRp528
sg80
Nsg81
Nsg82
Nsg83
F0.15281419531595267
sg84
F1
sg85
Nsg86
F-1.7399675500230751
sg87
I00
sg88
F0.17086626991125795
sg89
Nsg90
Nsg91
F-1.4983079994429045
sg92
F1.7399675500230751
sg93
F2.9574503490358562e-21
sg94
g66
(g12
S'\xae\xcf%\xe2{\x10\xf5?'
tRp529
sg96
g66
(g12
S'\xb8q\xde\xe2\x93|h@'
tRp530
sg98
F7.187551436915351
sg99
g66
(g12
S'\xfb#\x87\xf7Jo\x89?'
tRp531
sg101
Nsg102
g66
(g12
S'Y\xb2\xcd\x16`\x16B\xc0'
tRp532
sbag45
(g46
g47
NtRp533
(dp534
g17
Nsg50
I0
sg51
F3.4841233819894164
sg52
F3.7085938018416207
sg53
I00
sg54
Nsg55
Nsg56
F2.1660630800627882
sg57
F0.38680283240617308
sg58
F129.8180320588865
sg59
(F107.12549951250573
F64.843920005245124
F-9.0861963428137091
tp535
sg61
Nsg62
Nsg63
(F2.8383943701087202
F10.866374825351734
F0.13977212503614894
tp536
sg65
g66
(g12
S'\x80\xc6\x83\x98||\xd6?'
tRp537
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x803\xddM\xa1\xd3<@'
tRp538
sg75
F124.71969604492188
sg76
Nsg77
I0
sg78
g66
(g12
S'q\x16\xb3\xb8Z\xed\x13@'
tRp539
sg80
Nsg81
Nsg82
Nsg83
F0.035892217720270597
sg84
F1
sg85
Nsg86
F-1.6567822333128639
sg87
I00
sg88
F0.0021702414666209869
sg89
Nsg90
Nsg91
F-11.230965428016543
sg92
F1.6567822333128639
sg93
F1.8641157143372142e-20
sg94
g66
(g12
S"\xc4F\x8es\xb1'\xd6?"
tRp540
sg96
g66
(g12
S'\x9cp)\x85\x07\xfa\x13@'
tRp541
sg98
F3.6980736419466349
sg99
g66
(g12
S'\x93\xdf\x86\x82@\xa7x?'
tRp542
sg101
Nsg102
g66
(g12
S'\xd7\x18ec\x8e\x0bP@'
tRp543
sbag45
(g46
g47
NtRp544
(dp545
g17
Nsg50
I0
sg51
F17.387789799342197
sg52
F2.5742029008024248
sg53
I00
sg54
Nsg55
Nsg56
F-3.1918705785853922
sg57
F7.6036765122471275
sg58
F-4.3862648926829699
sg59
(F60.637624575553303
F-131.22832566350121
F143.91267112788969
tp546
sg61
Nsg62
Nsg63
(F-0.62399753269990044
F0.36493413306169081
F-0.45499557861763462
tp547
sg65
g66
(g12
S'h\x08m`\xf4\xe8\xf7?'
tRp548
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'5\xf3\xdbE\x12\xafp@'
tRp549
sg75
F400.3736572265625
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc6WC\xdd\x1b\xdcm@'
tRp550
sg80
Nsg81
Nsg82
Nsg83
F0.12433249705558193
sg84
F1
sg85
Nsg86
F-1.6857867904026449
sg87
I00
sg88
F0.38606609787105828
sg89
Nsg90
Nsg91
F-0.72287609055013791
sg92
F1.6857867904026449
sg93
F4.6795712328826781e-21
sg94
g66
(g12
S'\x05\xa9=\x13R\xd8\xf7?'
tRp551
sg96
g66
(g12
S'\xde`R(B\xdcm@'
tRp552
sg98
F8.1716394044770411
sg99
g66
(g12
S'w\x83\xc9K=\xf1\x86?'
tRp553
sg101
Nsg102
g66
(g12
S'\xa0\x16\xe7x}+A\xc0'
tRp554
sbag45
(g46
g47
NtRp555
(dp556
g17
Nsg50
I0
sg51
F8.8830181762441409
sg52
F4.6817380047383974
sg53
I00
sg54
Nsg55
Nsg56
F-4.9783907654019517
sg57
F7.6459400970325131
sg58
F9.1907431220069391
sg59
(F-67.115899462231582
F87.107902298913146
F89.460659359821648
tp557
sg61
Nsg62
Nsg63
(F1.5550378902760413
F-1.110932229478758
F-0.84808282297249271
tp558
sg65
g66
(g12
S'\x19\xc2\xac\x8bka\x02@'
tRp559
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xae\xaa8s\x02Dq@'
tRp560
sg75
F347.82681274414062
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb5\xdb\x03\x90L\x03\x8a@'
tRp561
sg80
Nsg81
Nsg82
Nsg83
F0.1155221216458449
sg84
F1
sg85
Nsg86
F-1.7694710142204764
sg87
I00
sg88
F2.6539811326188762
sg89
Nsg90
Nsg91
F1.9111026290308968
sg92
F1.7694710142204764
sg93
F3.7854411176829662e-21
sg94
g66
(g12
S'\xa1\x00\xc2\xedfY\x02@'
tRp562
sg96
g66
(g12
S'\xb1\x8du\x0eS\x03\x8a@'
tRp563
sg98
F9.7727890407216247
sg99
g66
(g12
S'm\x9c\x9e\xc3R\x1d\x86?'
tRp564
sg101
Nsg102
g66
(g12
S')z\x13\xa3\x92\\7\xc0'
tRp565
sbag45
(g46
g47
NtRp566
(dp567
g17
Nsg50
I0
sg51
F18.595003816665592
sg52
F2.9124173734893182
sg53
I00
sg54
Nsg55
Nsg56
F-10.033020027875803
sg57
F20.410188896630899
sg58
F20.68593657387424
sg59
(F-59.443304960199342
F-126.65325501756654
F-17.768976720466203
tp568
sg61
Nsg62
Nsg63
(F2.8759278226503917
F0.88342443357468525
F-1.4403953934678653
tp569
sg65
g66
(g12
S'\x8f\xe3\xe3\x19\x9f\x95\xd8?'
tRp570
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xea\xd4\x17 \xa8\xe6q@'
tRp571
sg75
F203.45379638671875
sg76
Nsg77
I0
sg78
g66
(g12
S'\x96\x84\xd8w\xdf#L@'
tRp572
sg80
Nsg81
Nsg82
Nsg83
F0.15043447826599182
sg84
F1
sg85
Nsg86
F-1.6515441896317018
sg87
I00
sg88
F0.029346470005733601
sg89
Nsg90
Nsg91
F-3.0085543988652383
sg92
F1.6515441896317018
sg93
F2.2250132821297273e-21
sg94
g66
(g12
S'}r\x03\x99\x13\xdf\xd6?'
tRp573
sg96
g66
(g12
S'\xfb\xef\xcdw\n$L@'
tRp574
sg98
F8.2678850433278992
sg99
g66
(g12
S'\xfd\x13\xda\x1ce<\x89?'
tRp575
sg101
Nsg102
g66
(g12
S'\x86\xea\x99W\xd7\xc5.\xc0'
tRp576
sbag45
(g46
g47
NtRp577
(dp578
g17
Nsg50
I0
sg51
F17.594597833311116
sg52
F3.9369623083455769
sg53
I00
sg54
Nsg55
Nsg56
F-31.985365605901666
sg57
F4.6103348824237314
sg58
F-130.88823273855905
sg59
(F-81.752255282370385
F-141.54069404690628
F-133.49424856114325
tp579
sg61
Nsg62
Nsg63
(F-1.5265346831083042
F9.8217771582115283
F-1.2610554330493708
tp580
sg65
g66
(g12
S'\x9fy\xb9\x8a\xc2+\xcc?'
tRp581
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xfa\xa3\xf0\xffS\xb3S@'
tRp582
sg75
F40.487918853759766
sg76
Nsg77
I0
sg78
g66
(g12
S'(\x8aP*i~\xd5?'
tRp583
sg80
Nsg81
Nsg82
Nsg83
F0.19241463472290174
sg84
F1
sg85
Nsg86
F-2.5266291034735624
sg87
I00
sg88
F4.620499629463872e-06
sg89
Nsg90
Nsg91
F9.9396989232218846
sg92
F2.5266291034735624
sg93
F1.5487976074599243e-21
sg94
g66
(g12
S'Z\x13\xce\xf1Z\xc5\xb6?'
tRp584
sg96
g66
(g12
S'\x8a\xf5Yx\xa1\xb6\xd9?'
tRp585
sg98
F2.3806855735114727
sg99
g66
(g12
S's\x84W\xa3j\x8a\x8c?'
tRp586
sg101
Nsg102
g66
(g12
S'\xa4\xa4\xa6\x96V\xdd:\xc0'
tRp587
sbag45
(g46
g47
NtRp588
(dp589
g17
Nsg50
I0
sg51
F9.4040642788866702
sg52
F2.950405537438868
sg53
I00
sg54
Nsg55
Nsg56
F1.7993633008262269
sg57
F8.4150873910161845
sg58
F-92.800994425025607
sg59
(F-14.105359814973342
F90.488947577335765
F13.520885574469172
tp590
sg61
Nsg62
Nsg63
(F-7.0994559477227392
F8.8473448361907643
F0.22329719634358908
tp591
sg65
g66
(g12
S'\xfc\xd2\x97\x7f\xd49\xd0?'
tRp592
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'Y\xf7)\xde\x80$a@'
tRp593
sg75
F319.05496215820312
sg76
Nsg77
I0
sg78
g66
(g12
S'k\xf5\xd7\xc5iUH@'
tRp594
sg80
Nsg81
Nsg82
Nsg83
F0.077071675896828576
sg84
F1
sg85
Nsg86
F-1.4012469684729902
sg87
I00
sg88
F0.030908034782867085
sg89
Nsg90
Nsg91
F11.343623116276703
sg92
F1.4012469684729902
sg93
F1.7524512817744778e-20
sg94
g66
(g12
S'\xdf\xa0\xef&F\xd4\xce?'
tRp595
sg96
g66
(g12
S'\xc5i"p\x7fUH@'
tRp596
sg98
F7.1114544803984421
sg99
g66
(g12
S'C\xf5\xd8\xc2(\x10\x82?'
tRp597
sg101
Nsg102
g66
(g12
S'\xfe?=\x8a\xe7\x86F\xc0'
tRp598
sbag45
(g46
g47
NtRp599
(dp600
g17
Nsg50
I0
sg51
F4.7635468365611819
sg52
F5.0443402263411699
sg53
I00
sg54
Nsg55
Nsg56
F-15.167500967785102
sg57
F0.13171903510134547
sg58
F38.973735360623728
sg59
(F69.864523808840943
F293.18579572827252
F50.474333646790434
tp601
sg61
Nsg62
Nsg63
(F0.90558181060511145
F7.3806508304948766
F-0.39030788752967438
tp602
sg65
g66
(g12
S'x\x99\xec\x8c\xde\x8f\xd3?'
tRp603
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xb3n\xae_>\xb1r@'
tRp604
sg75
F30.227024078369141
sg76
Nsg77
I0
sg78
g66
(g12
S'.\xb6m&\x90\xf4\xea?'
tRp605
sg80
Nsg81
Nsg82
Nsg83
F0.066747085910349432
sg84
F1
sg85
Nsg86
F-2.1062349452899829
sg87
I00
sg88
F0.00012875046776936294
sg89
Nsg90
Nsg91
F7.4359992669031065
sg92
F2.1062349452899829
sg93
F6.0272396538226397e-22
sg94
g66
(g12
S'\x87T\xcf\x97\xec\xe0\xd2?'
tRp606
sg96
g66
(g12
S']\x82q\xa3\x1d\xad\xec?'
tRp607
sg98
F1.491764467346812
sg99
g66
(g12
S"{\xd8'\x92L\xcf\x80?"
tRp608
sg101
Nsg102
g66
(g12
S'zc\xa7\xe4\x90}\xfa\xbf'
tRp609
sbag45
(g46
g47
NtRp610
(dp611
g17
Nsg50
I0
sg51
F21.792834424811762
sg52
F2.3491086195083035
sg53
I00
sg54
Nsg55
Nsg56
F-25.869800799780712
sg57
F0.36938304447172815
sg58
F-148.72460966824997
sg59
(F-55.782165873441237
F50.449479427136119
F-32.756470841983145
tp612
sg61
Nsg62
Nsg63
(F-0.67207215721676616
F9.6064348048517871
F-0.6277603228950539
tp613
sg65
g66
(g12
S'\xe8ZgG+\xf6\xe0?'
tRp614
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe2=\x9e\x8f\xe1\xb7S@'
tRp615
sg75
F31.727130889892578
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc9\xe4\\\xde\xc3<\xf1?'
tRp616
sg80
Nsg81
Nsg82
Nsg83
F0.14220481997456275
sg84
F1
sg85
Nsg86
F-1.3277957589297047
sg87
I00
sg88
F0.00012586407085094696
sg89
Nsg90
Nsg91
F-9.6299154017246593
sg92
F1.3277957589297047
sg93
F4.6820746854582056e-21
sg94
g66
(g12
S'?n\xfdaS\x8a\xe0?'
tRp617
sg96
g66
(g12
S'\xc3\xcd\x12\x89.6\xf3?'
tRp618
sg98
F1.4387362457708195
sg99
g66
(g12
S'T\xd9i\xe22\x89\x88?'
tRp619
sg101
Nsg102
g66
(g12
S'\xaa\xf8_\x98_@$\xc0'
tRp620
sbag45
(g46
g47
NtRp621
(dp622
g17
Nsg50
I0
sg51
F14.624426486428895
sg52
F1.0697594716812495
sg53
I00
sg54
Nsg55
Nsg56
F-7.4163560568881381
sg57
F1.168975752889736
sg58
F22.359849710797235
sg59
(F60.982276325986859
F-25.774810506073518
F101.19550010129956
tp623
sg61
Nsg62
Nsg63
(F1.590511657612544
F4.6334411493042298
F-0.54421903249680759
tp624
sg65
g66
(g12
S'\x0e\xb4U@\xe0\x0f\xeb?'
tRp625
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xf4\xf6\xc3\xee\xc1\xcbq@'
tRp626
sg75
F154.11434936523438
sg76
Nsg77
I0
sg78
g66
(g12
S'\xa6g\x84\xea\x98_`@'
tRp627
sg80
Nsg81
Nsg82
Nsg83
F0.043457274310454021
sg84
F1
sg85
Nsg86
F-1.2295583996211283
sg87
I00
sg88
F0.40042147176702642
sg89
Nsg90
Nsg91
F4.8988268204813181
sg92
F1.2295583996211283
sg93
F2.2187528455728178e-20
sg94
g66
(g12
S'\xda7\xa1\xba{\n\xeb?'
tRp628
sg96
g66
(g12
S'\x8d4\x02H\xaf_`@'
tRp629
sg98
F4.2161806216322093
sg99
g66
(g12
S'\x06\xe3\x91\x0f\x97 {?'
tRp630
sg101
Nsg102
g66
(g12
S'[\xb4r\r{\x82)\xc0'
tRp631
sbag45
(g46
g47
NtRp632
(dp633
g17
Nsg50
I0
sg51
F3.8064133108661684
sg52
F3.4140244707732683
sg53
I00
sg54
Nsg55
Nsg56
F2.527164420038444
sg57
F10.106225074688293
sg58
F9.9341693903832304
sg59
(F-25.200908498207372
F306.33982557196504
F46.536653689413583
tp634
sg61
Nsg62
Nsg63
(F1.1293007051221138
F2.0521048940581856
F0.2889159000329129
tp635
sg65
g66
(g12
S'\xfa\x97\x1c~\x94d\xc8?'
tRp636
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'T4\xac\xd2\x1c\xd9p@'
tRp637
sg75
F364.953125
sg76
Nsg77
I0
sg78
g66
(g12
S'\xf1FF(\x07@}@'
tRp638
sg80
Nsg81
Nsg82
Nsg83
F0.036097744969928319
sg84
F1
sg85
Nsg86
F-1.7323053138179851
sg87
I00
sg88
F1.9016000608343324
sg89
Nsg90
Nsg91
F2.3423182061382821
sg92
F1.7323053138179851
sg93
F2.1788126525658907e-20
sg94
g66
(g12
S'Hi\x17\xd6}j\xc7?'
tRp639
sg96
g66
(g12
S'\x8e\xf5\xffP\x07@}@'
tRp640
sg98
F6.5524151102558763
sg99
g66
(g12
S'\xc6\xc2\x05\xcaK\xb9x?'
tRp641
sg101
Nsg102
g66
(g12
S'\xfc=H\xe5h\x1a3\xc0'
tRp642
sbag45
(g46
g47
NtRp643
(dp644
g17
Nsg50
I0
sg51
F15.607541910958076
sg52
F1.6984265937257552
sg53
I00
sg54
Nsg55
Nsg56
F-6.4723457277962959
sg57
F8.5416252377043396
sg58
F19.409049743043322
sg59
(F40.112701916316091
F75.598618775800517
F-98.988351171117017
tp645
sg61
Nsg62
Nsg63
(F1.0844670564229457
F5.4220406862253405
F-0.37022413233604745
tp646
sg65
g66
(g12
S'\xd0\t\xcd\x13\x82\xaa\xb5?'
tRp647
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'@\x18\x0c\xb6j\xa8q@'
tRp648
sg75
F119.87743377685547
sg76
Nsg77
I0
sg78
g66
(g12
S'\xbd\xb2x\x18p\x9c%@'
tRp649
sg80
Nsg81
Nsg82
Nsg83
F0.073634067345168031
sg84
F1
sg85
Nsg86
F-1.7544137446299355
sg87
I00
sg88
F0.005811044292854825
sg89
Nsg90
Nsg91
F-5.5294298078146911
sg92
F1.7544137446299355
sg93
F8.1446222219073371e-21
sg94
g66
(g12
S'\xd1\xb7\x87&\xf9~\xad?'
tRp650
sg96
g66
(g12
S'1j\xeb\xfc\x9b\x9c%@'
tRp651
sg98
F3.2843520277039122
sg99
g66
(g12
S'@p\x17\x9a\xdb\xa7\x81?'
tRp652
sg101
Nsg102
g66
(g12
S' 9\xe7\x05\xae\xec-\xc0'
tRp653
sbag45
(g46
g47
NtRp654
(dp655
g17
Nsg50
I0
sg51
F9.5935646999778452
sg52
F4.0892723741640582
sg53
I00
sg54
Nsg55
Nsg56
F-35.278905821423955
sg57
F1.7835918609762305
sg58
F28.430471510880729
sg59
(F-37.281986748336166
F-21.95386520975628
F127.7186537391422
tp656
sg61
Nsg62
Nsg63
(F1.1166832006689751
F6.437360311934909
F-1.6594245961921334
tp657
sg65
g66
(g12
S'o\xa5\xfcx \xfd\xcf?'
tRp658
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xf1\xc3laE\x9as@'
tRp659
sg75
F49.035282135009766
sg76
Nsg77
I0
sg78
g66
(g12
S'\x0c\xfa\x19X\xf6\x89\x00@'
tRp660
sg80
Nsg81
Nsg82
Nsg83
F0.10897416415937473
sg84
F1
sg85
Nsg86
F-1.3518012771290104
sg87
I00
sg88
F0.0009784154408982637
sg89
Nsg90
Nsg91
F-6.5334974673853683
sg92
F1.3518012771290104
sg93
F3.6429008217001293e-21
sg94
g66
(g12
S'\xa4\xc6\xd5\x93(+\xcc?'
tRp661
sg96
g66
(g12
S'\xbe;\xcf\xf9\xd6\xa8\x00@'
tRp662
sg98
F2.8731783522581726
sg99
g66
(g12
S'lZ\xb8x\x89z\x85?'
tRp663
sg101
Nsg102
g66
(g12
S'\xcbEBC\x93\xaf2\xc0'
tRp664
sbag45
(g46
g47
NtRp665
(dp666
g17
Nsg50
I0
sg51
F21.365802069045664
sg52
F2.6440418761874485
sg53
I00
sg54
Nsg55
Nsg56
F-4.2211958383426316
sg57
F0.67910304813077915
sg58
F15.05079384598252
sg59
(F58.847859559909303
F-110.74906763617187
F42.372520991056746
tp667
sg61
Nsg62
Nsg63
(F0.10904929334213728
F8.0944609125863227
F-0.030995019306801031
tp668
sg65
g66
(g12
S'\xc9\x11S\xbd\x0e\xbb\xc1?'
tRp669
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'p%\xb4\xd0Nfq@'
tRp670
sg75
F4.6973333358764648
sg76
Nsg77
I0
sg78
g66
(g12
S'\xd1O&\\\xfa\xd2\xc2?'
tRp671
sg80
Nsg81
Nsg82
Nsg83
F0.15692243163580324
sg84
F1
sg85
Nsg86
F-1.2792661945439301
sg87
I00
sg88
F2.4320441380063378e-07
sg89
Nsg90
Nsg91
F8.0951954401216426
sg92
F1.2792661945439301
sg93
F4.3102967809669848e-19
sg94
g66
(g12
S'k\xadEK\x1c\xfe\xa0?'
tRp672
sg96
g66
(g12
S'\x9bq!\x19\xec\xe8\xc9?'
tRp673
sg98
F0.42108715371116068
sg99
g66
(g12
S'\xd9\x94L\x9a<\xc6\x89?'
tRp674
sg101
Nsg102
g66
(g12
S'\xfd\xb1\xb3_\xd6\xd21\xc0'
tRp675
sbag45
(g46
g47
NtRp676
(dp677
g17
Nsg50
I0
sg51
F16.902481010991206
sg52
F4.8082884597859215
sg53
I00
sg54
Nsg55
Nsg56
F-45.832729913732337
sg57
F1.3144177980430618
sg58
F7.4559566961117749
sg59
(F55.443937122393876
F-149.72064231621977
F-165.41693159658342
tp678
sg61
Nsg62
Nsg63
(F0.17070807252900699
F7.195595997093605
F-1.35433306280292
tp679
sg65
g66
(g12
S'z,\xf2]y\xda\xd6?'
tRp680
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'}\xc5k\x01\x01\x17t@'
tRp681
sg75
F37.738937377929688
sg76
Nsg77
I0
sg78
g66
(g12
S'\xd0g7\x1a\xeb\x0b\xe8?'
tRp682
sg80
Nsg81
Nsg82
Nsg83
F0.22575556774138805
sg84
F1
sg85
Nsg86
F-2.4421266272035984
sg87
I00
sg88
F3.2723658418745711e-06
sg89
Nsg90
Nsg91
F-7.1976206484793348
sg92
F2.4421266272035984
sg93
F3.8975430242515556e-21
sg94
g66
(g12
S'\xc0\xcfJ\xbe\xae1\xcf?'
tRp683
sg96
g66
(g12
S'\xd8\x8eZ\x9e\xb7\xa0\xea?'
tRp684
sg98
F1.8880755000332834
sg99
g66
(g12
S"\xea\xb9\xa5\xf7'\xea\x8e?"
tRp685
sg101
Nsg102
g66
(g12
S'\xde\x81\xc5)\xbf6B\xc0'
tRp686
sbag45
(g46
g47
NtRp687
(dp688
g17
Nsg50
I0
sg51
F4.20155351624188
sg52
F2.6964544785687998
sg53
I00
sg54
Nsg55
Nsg56
F6.3092767792782247
sg57
F41.601123201243581
sg58
F-15.31042464052495
sg59
(F-63.065190042756235
F-23.943946623343393
F104.54033231177716
tp689
sg61
Nsg62
Nsg63
(F-1.244113446455944
F3.955535947361406
F0.52094700529648708
tp690
sg65
g66
(g12
S'=\xd9\x8f-\x85\xb0\xa1?'
tRp691
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'K\xcb\xbbg\xd2/o@'
tRp692
sg75
F201.62527465820312
sg76
Nsg77
I0
sg78
g66
(g12
S'8F\x00*\xde5b@'
tRp693
sg80
Nsg81
Nsg82
Nsg83
F0.031470271655046962
sg84
F1
sg85
Nsg86
F-1.2399269387852692
sg87
I00
sg88
F0.49161081439379062
sg89
Nsg90
Nsg91
F-4.1465748393729474
sg92
F1.2399269387852692
sg93
F3.4165927172750399e-21
sg94
g66
(g12
S'\x18\x8a\xa2\xde\xb1\x88\x87?'
tRp694
sg96
g66
(g12
S'\x9eK\xd22\xde5b@'
tRp695
sg98
F4.7403963521739678
sg99
g66
(g12
S'\xbc\xc8-\xd8\xb3\x15w?'
tRp696
sg101
Nsg102
g66
(g12
S'%\x00#WW\xc9B\xc0'
tRp697
sbag45
(g46
g47
NtRp698
(dp699
g17
Nsg50
I0
sg51
F5.8098511042506873
sg52
F4.4771730270126495
sg53
I00
sg54
Nsg55
Nsg56
F-19.144427457429998
sg57
F15.144067094320725
sg58
F-1.5225315713705803
sg59
(F17.911305637844521
F-21.867947035837915
F-9.9537187203463624
tp700
sg61
Nsg62
Nsg63
(F-0.18096420998332111
F1.6915731401937251
F-2.3643778417243615
tp701
sg65
g66
(g12
S'\xa0\x05\xe6\x88].\xc1?'
tRp702
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe9p\r\x16]\xe6q@'
tRp703
sg75
F114.23744201660156
sg76
Nsg77
I0
sg78
g66
(g12
S'P\xf8\xb0\x9a\xaa\xdb:@'
tRp704
sg80
Nsg81
Nsg82
Nsg83
F0.072254746263641201
sg84
F1
sg85
Nsg86
F-1.8125862683595326
sg87
I00
sg88
F0.014242877515275986
sg89
Nsg90
Nsg91
F1.7012253624725171
sg92
F1.8125862683595326
sg93
F8.8413491837247821e-21
sg94
g66
(g12
S'\xda\xa0\xaa\xa9p\xc2\xb5?'
tRp705
sg96
g66
(g12
S'"P\xb4\xac\xc0\xdb:@'
tRp706
sg98
F7.209556638869242
sg99
g66
(g12
S'\xcaaT\x10S}\x81?'
tRp707
sg101
Nsg102
g66
(g12
S'u\tB\xfc>YC\xc0'
tRp708
sbag45
(g46
g47
NtRp709
(dp710
g17
Nsg50
I0
sg51
F4.124622374431584
sg52
F1.7808429543770992
sg53
I00
sg54
Nsg55
Nsg56
F1.8592313246518957
sg57
F21.40201707187601
sg58
F-9.5421182673126914
sg59
(F-7.7605424045701277
F2.7021016428293163
F29.483436713613997
tp711
sg61
Nsg62
Nsg63
(F-1.3231616987996944
F0.62864740724302159
F0.25909765750548525
tp712
sg65
g66
(g12
S'\xa8\xf0\x10\x9d\x08\xa7\xbe?'
tRp713
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xcf\x98\x96\xa7\x12%p@'
tRp714
sg75
F517.7359619140625
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc5\xc2\x1d\xf5\x8a=x@'
tRp715
sg80
Nsg81
Nsg82
Nsg83
F0.020403624152701746
sg84
F1
sg85
Nsg86
F-1.9050045784843281
sg87
I00
sg88
F2.1527670133774723
sg89
Nsg90
Nsg91
F-1.4649076570910082
sg92
F1.9050045784843281
sg93
F1.7433025250325654e-21
sg94
g66
(g12
S'\xbe\x17\xcf?\xe1\xd4\xbd?'
tRp716
sg96
g66
(g12
S'\xd8@\x86\x08\x8b=x@'
tRp717
sg98
F7.9859927445995931
sg99
g66
(g12
S'-9\xa9\x13}\x96r?'
tRp718
sg101
Nsg102
g66
(g12
S'H\xe6\x96\xfb\x8e\xeeA\xc0'
tRp719
sbag45
(g46
g47
NtRp720
(dp721
g17
Nsg50
I0
sg51
F10.371525438226016
sg52
F8.9677182083186544
sg53
I00
sg54
Nsg55
Nsg56
F1.5570194121545062
sg57
F4.7529778265574967
sg58
F23.169139762826958
sg59
(F-105.00637756545142
F19.821574004391035
F14.42507247687259
tp722
sg61
Nsg62
Nsg63
(F1.6046567140061738
F4.7504791511607456
F0.11085989077517691
tp723
sg65
g66
(g12
S'n\x91R\x0e\x92.\xe8?'
tRp724
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xd9S\xb9\x03\xa8Oq@'
tRp725
sg75
F226.92379760742188
sg76
Nsg77
I0
sg78
g66
(g12
S'\x16\x99\xc5\xc3\xc1\xa0c@'
tRp726
sg80
Nsg81
Nsg82
Nsg83
F0.25835810422338767
sg84
F1
sg85
Nsg86
F-1.7586606930095217
sg87
I00
sg88
F0.10342912173857212
sg89
Nsg90
Nsg91
F5.0141774335795111
sg92
F1.7586606930095217
sg93
F7.7063062091044915e-20
sg94
g66
(g12
S'\xc1\xa2\xd2\x8d{I\xe4?'
tRp727
sg96
g66
(g12
S'\xaa\xfb\xec\xaa\xd0\xa0c@'
tRp728
sg98
F4.0799656470450847
sg99
g66
(g12
S'L\xb0\x80O-\x89\x90?'
tRp729
sg101
Nsg102
g66
(g12
S'>m\x9b\x90K\xd6\x1f\xc0'
tRp730
sbag45
(g46
g47
NtRp731
(dp732
g17
Nsg50
I0
sg51
F2.4938167394888513
sg52
F2.6881679075025913
sg53
I00
sg54
Nsg55
Nsg56
F-3.0872175696455124
sg57
F0.089737709532707544
sg58
F111.074537576488
sg59
(F-88.595897767467534
F31.30907892884737
F-23.222133498104906
tp733
sg61
Nsg62
Nsg63
(F1.3651522290537279
F9.0260715153777493
F-0.078906326815841782
tp734
sg65
g66
(g12
S'\x80c\x10!\x0b\x87\xc8?'
tRp735
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa7|\x84\xe9\x90\xe4u@'
tRp736
sg75
F24.850032806396484
sg76
Nsg77
I0
sg78
g66
(g12
S'\xdc\x92\xfeS\xe6\x82\xda?'
tRp737
sg80
Nsg81
Nsg82
Nsg83
F0.018621661461907444
sg84
F1
sg85
Nsg86
F-1.6433833881471778
sg87
I00
sg88
F0.00017959718822658737
sg89
Nsg90
Nsg91
F-9.1287243144485384
sg92
F1.6433833881471778
sg93
F2.3589635220642328e-20
sg94
g66
(g12
S'\xab\xde9w\xa1f\xc8?'
tRp738
sg96
g66
(g12
S'\xcc\xf4W066\xdd?'
tRp739
sg98
F1.4651341427302047
sg99
g66
(g12
S'\xd4\xee\x1b\x05\xf3\xc1q?'
tRp740
sg101
Nsg102
g66
(g12
S'\xe8^\xbf\x1cl\xd8L@'
tRp741
sbag45
(g46
g47
NtRp742
(dp743
g17
Nsg50
I0
sg51
F4.8651427293137468
sg52
F7.4093111399973797
sg53
I00
sg54
Nsg55
Nsg56
F4.2032124323777218
sg57
F4.5739014505211175
sg58
F3.4872255998285384
sg59
(F-141.15632059955294
F108.66097984809866
F97.15172112014335
tp744
sg61
Nsg62
Nsg63
(F0.49878968836493764
F0.3149124755980382
F0.60265252985078877
tp745
sg65
g66
(g12
S'\x19\x02\xd1h\xc3\xaa\xf8?'
tRp746
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xfa#\xff\x94x\x87p@'
tRp747
sg75
F359.36788940429688
sg76
Nsg77
I0
sg78
g66
(g12
S'\xe7v\xf4uG\xdb\x88@'
tRp748
sg80
Nsg81
Nsg82
Nsg83
F0.10013154506106001
sg84
F1
sg85
Nsg86
F-1.6578050189003315
sg87
I00
sg88
F2.4648169963750579
sg89
Nsg90
Nsg91
F-0.58988220900996546
sg92
F1.6578050189003315
sg93
F8.1576256831234585e-21
sg94
g66
(g12
S'q\x9bo\xcds\x8e\xf8?'
tRp749
sg96
g66
(g12
S'C\x8fP\x85J\xdb\x88@'
tRp750
sg98
F8.2223864544957621
sg99
g66
(g12
S'Y\xd0\x0f\x17\xbb\x96\x84?'
tRp751
sg101
Nsg102
g66
(g12
S'.\x0f\x08\xf7\x8b\xc27\xc0'
tRp752
sbag45
(g46
g47
NtRp753
(dp754
g17
Nsg50
I0
sg51
F11.148137133645509
sg52
F3.7203236415050083
sg53
I00
sg54
Nsg55
Nsg56
F-13.378584739211586
sg57
F1.2407837704806948
sg58
F-130.23370278048219
sg59
(F39.645646142339231
F88.518779223324771
F8.4444797281106219
tp755
sg61
Nsg62
Nsg63
(F-2.0918237659862666
F10.269838365496218
F-0.65169765226288767
tp756
sg65
g66
(g12
S'\xf9\xab$\xbdL\xfe\xd6?'
tRp757
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'R\xbf8\xb1\xae\x86X@'
tRp758
sg75
F55.837696075439453
sg76
Nsg77
I0
sg78
g66
(g12
S'\x9a4D\x93\xc3\xfe\x11@'
tRp759
sg80
Nsg81
Nsg82
Nsg83
F0.11520743926955908
sg84
F1
sg85
Nsg86
F-1.444716364281164
sg87
I00
sg88
F0.0020281845194869219
sg89
Nsg90
Nsg91
F-10.480711174408109
sg92
F1.444716364281164
sg93
F2.0118663528198247e-20
sg94
g66
(g12
S'S\xed\xcdY&\xa5\xd5?'
tRp760
sg96
g66
(g12
S'\xef\xdb\xff\x96q\r\x12@'
tRp761
sg98
F2.8165163478830109
sg99
g66
(g12
S':\x07\xefx\x9b\x15\x86?'
tRp762
sg101
Nsg102
g66
(g12
S'\xec \xc8\x93\xe0\xde4\xc0'
tRp763
sbag45
(g46
g47
NtRp764
(dp765
g17
Nsg50
I0
sg51
F7.3180660472325236
sg52
F3.0619781801240693
sg53
I00
sg54
Nsg55
Nsg56
F1.8577847490652852
sg57
F0.86865845978300149
sg58
F-17.11635942341924
sg59
(F-148.07431223437325
F-49.233722574099502
F-55.848840799986753
tp766
sg61
Nsg62
Nsg63
(F-0.71907659869005613
F6.1649774729807172
F0.079248378725552113
tp767
sg65
g66
(g12
S' \x1d\x8bE\x9dQ\xd0?'
tRp768
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc0kW\xca%\x8bo@'
tRp769
sg75
F133.89825439453125
sg76
Nsg77
I0
sg78
g66
(g12
S'\xadH\xcc\xcdM\xc07@'
tRp770
sg80
Nsg81
Nsg82
Nsg83
F0.06224377377036884
sg84
F1
sg85
Nsg86
F-1.7017730756013951
sg87
I00
sg88
F0.014569823071330772
sg89
Nsg90
Nsg91
F-6.2067719788263016
sg92
F1.7017730756013951
sg93
F2.6907335404808459e-20
sg94
g66
(g12
S'p\xc8\x103N\x95\xcf?'
tRp771
sg96
g66
(g12
S'\xf6\xf3\xf0\x95\xa7\xc07@'
tRp772
sg98
F2.4445207428045697
sg99
g66
(g12
S'\x18&\xd8\x9d\x98;\x80?'
tRp773
sg101
Nsg102
g66
(g12
S'\x0c\xcf6}\x18\xecD\xc0'
tRp774
sbag45
(g46
g47
NtRp775
(dp776
g17
Nsg50
I0
sg51
F3.4732266286625024
sg52
F16.905397024694722
sg53
I00
sg54
Nsg55
Nsg56
F6.3918765008069007
sg57
F0.37179835833815134
sg58
F-20.160663119287825
sg59
(F-32.287583805040875
F-85.174688757798961
F24.712690135807279
tp777
sg61
Nsg62
Nsg63
(F-0.78766005292015262
F6.3546586616634846
F0.25601677635847359
tp778
sg65
g66
(g12
S'\xcc\x8b\\\xc8\x9ft\xe9?'
tRp779
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xfb\x0c\x10\xe2\xc6\xa4n@'
tRp780
sg75
F107.47911071777344
sg76
Nsg77
I0
sg78
g66
(g12
S'\x89\x8b\xd9o%\xf3\x17@'
tRp781
sg80
Nsg81
Nsg82
Nsg83
F0.16310076420633762
sg84
F1
sg85
Nsg86
F-1.7062668080148264
sg87
I00
sg88
F0.0026912910392687906
sg89
Nsg90
Nsg91
F6.4032878324514604
sg92
F1.7062668080148264
sg93
F3.1350604584750219e-20
sg94
g66
(g12
S'+\xd2\x18\xd8\xd2\xb5\xe6?'
tRp782
sg96
g66
(g12
S'\xa0\xe2\xa4\x16\t)\x18@'
tRp783
sg98
F2.2996613678362894
sg99
g66
(g12
S'J\x95\xf8\x12\xe0F\x8a?'
tRp784
sg101
Nsg102
g66
(g12
S']A3\x9e\xd4\x83D\xc0'
tRp785
sbag45
(g46
g47
NtRp786
(dp787
g17
Nsg50
I0
sg51
F5.6660415366426795
sg52
F1.2019689980569559
sg53
I00
sg54
Nsg55
Nsg56
F56.78629589626248
sg57
F0.25935808182383835
sg58
F86.15205634896401
sg59
(F35.363926084268016
F153.0614918685757
F-61.162407314476191
tp788
sg61
Nsg62
Nsg63
(F1.6309208188793023
F8.3903035485870436
F2.4966359399257132
tp789
sg65
g66
(g12
S'B\x93\x13\xd1~\x15\xcb?'
tRp790
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xaa\x10\xc9\xack\xfdk@'
tRp791
sg75
F31.907499313354492
sg76
Nsg77
I0
sg78
g66
(g12
S'\xa6\xc2\xc9\x9a5\xc9\xeb?'
tRp792
sg80
Nsg81
Nsg82
Nsg83
F0.018917795190965269
sg84
F1
sg85
Nsg86
F-1.4556002269455965
sg87
I00
sg88
F0.00033704873812811397
sg89
Nsg90
Nsg91
F8.5473444036663384
sg92
F1.4556002269455965
sg93
F1.0314304189317494e-19
sg94
g66
(g12
S'uV\xe8O\x8a\xed\xca?'
tRp793
sg96
g66
(g12
S'\x88\xdc\xc7\xebr\x99\xec?'
tRp794
sg98
F2.9841459490841395
sg99
g66
(g12
S'4iU\xfa\xf3\xe5q?'
tRp795
sg101
Nsg102
g66
(g12
S'QS\x9f\xa4\xc8CI@'
tRp796
sbag45
(g46
g47
NtRp797
(dp798
g17
Nsg50
I0
sg51
F18.299519278229251
sg52
F3.8730476756477925
sg53
I00
sg54
Nsg55
Nsg56
F3.944146151417518
sg57
F5.7284267995825049
sg58
F18.925418588166629
sg59
(F9.6268836529871855
F33.775697645350292
F123.57335319028367
tp799
sg61
Nsg62
Nsg63
(F1.6075525768132599
F3.8115114766219849
F0.34173202101816386
tp800
sg65
g66
(g12
S'\xa5\xd5\xb7ni\xcd\xe4?'
tRp801
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa1-\x920*\rq@'
tRp802
sg75
F229.71200561523438
sg76
Nsg77
I0
sg78
g66
(g12
S'\xe7[\x1b\xca\x12v9@'
tRp803
sg80
Nsg81
Nsg82
Nsg83
F0.1968747516833827
sg84
F1
sg85
Nsg86
F-1.992332276781994
sg87
I00
sg88
F0.010894895337968235
sg89
Nsg90
Nsg91
F-4.1366465915811634
sg92
F1.992332276781994
sg93
F2.360316434100238e-20
sg94
g66
(g12
S'\x10W8m\xe2\xac\xe3?'
tRp804
sg96
g66
(g12
S'\xdf\x86@\xd42x9@'
tRp805
sg98
F4.9681918939645913
sg99
g66
(g12
S'\x85\x15\xbf\x9d\x9c\xde\x8c?'
tRp806
sg101
Nsg102
g66
(g12
S'L\xecf\x9a\xa8&%\xc0'
tRp807
sbag45
(g46
g47
NtRp808
(dp809
g17
Nsg50
I0
sg51
F12.905561842150496
sg52
F4.2361427217368108
sg53
I00
sg54
Nsg55
Nsg56
F-18.296328589203455
sg57
F2.1395796706605874
sg58
F3.076202426922543
sg59
(F-20.778569961206564
F16.300257818304683
F-67.259426550062727
tp810
sg61
Nsg62
Nsg63
(F0.13789138292669853
F5.9341736018890963
F-0.84960780366337785
tp811
sg65
g66
(g12
S'\x169|\x99\xc6\x16\xd6?'
tRp812
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'#\x82\xc0\x85\xb8\xf4q@'
tRp813
sg75
F83.158988952636719
sg76
Nsg77
I0
sg78
g66
(g12
S'?\x10\x19\xbb\xf7\xfc3@'
tRp814
sg80
Nsg81
Nsg82
Nsg83
F0.15186056074319479
sg84
F1
sg85
Nsg86
F-1.001559522495667
sg87
I00
sg88
F0.013780383533289597
sg89
Nsg90
Nsg91
F5.9357754649955252
sg92
F1.001559522495667
sg93
F1.971524889447761e-20
sg94
g66
(g12
S'7\x0b\xcf\x7fh<\xd3?'
tRp815
sg96
g66
(g12
S's\xce\x8f@\xbb\xfd3@'
tRp816
sg98
F2.706346718137556
sg99
g66
(g12
S'n>H\xb9\xf1Z\x89?'
tRp817
sg101
Nsg102
g66
(g12
S'FC\xa8\t\xd8(A\xc0'
tRp818
sbag45
(g46
g47
NtRp819
(dp820
g17
Nsg50
I0
sg51
F13.071052360324249
sg52
F2.7868312960701185
sg53
I00
sg54
Nsg55
Nsg56
F-3.5279875592798167
sg57
F2.3883153133207982
sg58
F25.053754150250239
sg59
(F48.522261293883417
F-118.05162495150445
F21.544675338798811
tp821
sg61
Nsg62
Nsg63
(F2.2667573118895419
F3.6508062303068018
F-0.33001815216551272
tp822
sg65
g66
(g12
S'\x07y\xdb\x84\xfcr\xec?'
tRp823
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'De\xd8\xc0\xb0\xa6q@'
tRp824
sg75
F244.02386474609375
sg76
Nsg77
I0
sg78
g66
(g12
S'ne\xf9\xb6\xc0\xa0M@'
tRp825
sg80
Nsg81
Nsg82
Nsg83
F0.10118560497311892
sg84
F1
sg85
Nsg86
F-1.62507976368848
sg87
I00
sg88
F0.039485092447456939
sg89
Nsg90
Nsg91
F-4.2972752811812818
sg92
F1.62507976368848
sg93
F8.6105300812806205e-21
sg94
g66
(g12
S'}\x86N\xb3\x85A\xec?'
tRp826
sg96
g66
(g12
S'r\xe8\xdcD\x9b\xa1M@'
tRp827
sg98
F5.3630011101802664
sg99
g66
(g12
S'9\xd3|hf\xb2\x84?'
tRp828
sg101
Nsg102
g66
(g12
S'\xce\xc7^\x1b\x8a;!\xc0'
tRp829
sbag45
(g46
g47
NtRp830
(dp831
g17
Nsg50
I0
sg51
F16.639533955419314
sg52
F4.9154511503170841
sg53
I00
sg54
Nsg55
Nsg56
F8.4596158879293011
sg57
F25.941019573751475
sg58
F118.25081128121093
sg59
(F-81.193276823917984
F67.788102339329683
F146.26542162871655
tp832
sg61
Nsg62
Nsg63
(F10.012281778563588
F13.87997576018607
F1.690496817652166
tp833
sg65
g66
(g12
S'\xcd\x94\xcb*\x8ds\xe7?'
tRp834
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'H\xf9\x98\x91Cjv@'
tRp835
sg75
F149.84085083007812
sg76
Nsg77
I0
sg78
g66
(g12
S'\tt\x11\x03\xab\xb2C@'
tRp836
sg80
Nsg81
Nsg82
Nsg83
F0.22719671200529459
sg84
F1
sg85
Nsg86
F-1.6404782569087486
sg87
I00
sg88
F0.017521864574644084
sg89
Nsg90
Nsg91
F17.114307275397078
sg92
F1.6404782569087486
sg93
F2.888903494439025e-21
sg94
g66
(g12
S"8\x8b\xbc'\x0e\xc2\xe5?"
tRp837
sg96
g66
(g12
S'\xc4N\xc9r\x8a\xb3C@'
tRp838
sg98
F11.491201202835073
sg99
g66
(g12
S'\xfe\x88\x83d`\x03\x8f?'
tRp839
sg101
Nsg102
g66
(g12
S'\xbd\xe1NF\x03\xb4Q@'
tRp840
sbag45
(g46
g47
NtRp841
(dp842
g17
Nsg50
I0
sg51
F1.1558749648415447
sg52
F2.8138135934513535
sg53
I00
sg54
Nsg55
Nsg56
F3.8058472519213713
sg57
F5.7239562315839718
sg58
F-4.5596261671239198
sg59
(F18.869406210857235
F-73.009053196886441
F26.619511581877859
tp843
sg61
Nsg62
Nsg63
(F-0.7310680631380535
F-0.66712274434355445
F0.61175541216171514
tp844
sg65
g66
(g12
S'\xc3\xc0\xfdB#\x97\xdf?'
tRp845
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xf0\xa3*\x91\xcf=p@'
tRp846
sg75
F415.3077392578125
sg76
Nsg77
I0
sg78
g66
(g12
S'\n\x15\x97;\x9a\x18\x99@'
tRp847
sg80
Nsg81
Nsg82
Nsg83
F0.0090344908011145662
sg84
F1
sg85
Nsg86
F-1.710334049886566
sg87
I00
sg88
F17.864514510109085
sg89
Nsg90
Nsg91
F-0.98970362683022461
sg92
F1.710334049886566
sg93
F4.5350388193043241e-21
sg94
g66
(g12
S'\x9a0\xadj\xfe\x88\xdf?'
tRp848
sg96
g66
(g12
S'\xb38yO\x9a\x18\x99@'
tRp849
sg98
F9.2165527507366054
sg99
g66
(g12
S'U\xd83*\xd2\xbch?'
tRp850
sg101
Nsg102
g66
(g12
S'\x9d\x89\x1f\xfa\xc8\xad>\xc0'
tRp851
sbasS'rn_alpha'
p852
NsS'ndet'
p853
I0
sS'ctrfreq'
p854
g66
(g12
S'i\x91\xed|?\xb5\x02@'
tRp855
sS'sisigma'
p856
F0.34999999999999998
sS'psigma'
p857
F0.57999999999999996
sg62
NsS'zscale'
p858
F0.5
sS'bw'
p859
g66
(g12
S'\x9e\xef\xa7\xc6K7\xfa?'
tRp860
sS'dec_lim'
p861
(I90
I-46
tp862
sS'lummean'
p863
F-1.1000000000000001
sb.