(iPTAOptimizer.timed
Timed
p1
(dp2
S'lumDistType'
p3
S'lnorm'
p4
sS'gpsFrac'
p5
NsS'rn_gamma'
p6
NsS'Trxs'
p7
F20
sS'rn_beta'
p8
NsS'interp'
p9
I00
sS'nus'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I100
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe6?8\x89A`\xe5\xd0\xe6?\t\xac\x1cZd;\xe7?\xda\xce\xf7S\xe3\xa5\xe7?\xaa\xf1\xd2Mb\x10\xe8?{\x14\xaeG\xe1z\xe8?L7\x89A`\xe5\xe8?\x1dZd;\xdfO\xe9?\xee|?5^\xba\xe9?\xbf\x9f\x1a/\xdd$\xea?\x90\xc2\xf5(\\\x8f\xea?`\xe5\xd0"\xdb\xf9\xea?2\x08\xac\x1cZd\xeb?\x02+\x87\x16\xd9\xce\xeb?\xd3Mb\x10X9\xec?\xa4p=\n\xd7\xa3\xec?u\x93\x18\x04V\x0e\xed?F\xb6\xf3\xfd\xd4x\xed?\x17\xd9\xce\xf7S\xe3\xed?\xe8\xfb\xa9\xf1\xd2M\xee?\xb8\x1e\x85\xebQ\xb8\xee?\x8aA`\xe5\xd0"\xef?Zd;\xdfO\x8d\xef?+\x87\x16\xd9\xce\xf7\xef?\xfe\xd4x\xe9&1\xf0?ffffff\xf0?\xcf\xf7S\xe3\xa5\x9b\xf0?7\x89A`\xe5\xd0\xf0?\xa0\x1a/\xdd$\x06\xf1?\x08\xac\x1cZd;\xf1?p=\n\xd7\xa3p\xf1?\xd9\xce\xf7S\xe3\xa5\xf1?B`\xe5\xd0"\xdb\xf1?\xaa\xf1\xd2Mb\x10\xf2?\x12\x83\xc0\xca\xa1E\xf2?{\x14\xaeG\xe1z\xf2?\xe3\xa5\x9b\xc4 \xb0\xf2?L7\x89A`\xe5\xf2?\xb4\xc8v\xbe\x9f\x1a\xf3?\x1cZd;\xdfO\xf3?\x85\xebQ\xb8\x1e\x85\xf3?\xee|?5^\xba\xf3?V\x0e-\xb2\x9d\xef\xf3?\xbe\x9f\x1a/\xdd$\xf4?&1\x08\xac\x1cZ\xf4?\x8f\xc2\xf5(\\\x8f\xf4?\xf8S\xe3\xa5\x9b\xc4\xf4?`\xe5\xd0"\xdb\xf9\xf4?\xc8v\xbe\x9f\x1a/\xf5?1\x08\xac\x1cZd\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x02+\x87\x16\xd9\xce\xf5?j\xbct\x93\x18\x04\xf6?\xd2Mb\x10X9\xf6?;\xdfO\x8d\x97n\xf6?\xa4p=\n\xd7\xa3\xf6?\x0c\x02+\x87\x16\xd9\xf6?t\x93\x18\x04V\x0e\xf7?\xdd$\x06\x81\x95C\xf7?F\xb6\xf3\xfd\xd4x\xf7?\xaeG\xe1z\x14\xae\xf7?\x16\xd9\xce\xf7S\xe3\xf7?~j\xbct\x93\x18\xf8?\xe7\xfb\xa9\xf1\xd2M\xf8?P\x8d\x97n\x12\x83\xf8?\xb8\x1e\x85\xebQ\xb8\xf8? \xb0rh\x91\xed\xf8?\x89A`\xe5\xd0"\xf9?\xf2\xd2Mb\x10X\xf9?Zd;\xdfO\x8d\xf9?\xc2\xf5(\\\x8f\xc2\xf9?*\x87\x16\xd9\xce\xf7\xf9?\x93\x18\x04V\x0e-\xfa?\xfc\xa9\xf1\xd2Mb\xfa?d;\xdfO\x8d\x97\xfa?\xcc\xcc\xcc\xcc\xcc\xcc\xfa?4^\xbaI\x0c\x02\xfb?\x9e\xef\xa7\xc6K7\xfb?\x06\x81\x95C\x8bl\xfb?n\x12\x83\xc0\xca\xa1\xfb?\xd6\xa3p=\n\xd7\xfb?>5^\xbaI\x0c\xfc?\xa8\xc6K7\x89A\xfc?\x10X9\xb4\xc8v\xfc?x\xe9&1\x08\xac\xfc?\xe0z\x14\xaeG\xe1\xfc?J\x0c\x02+\x87\x16\xfd?\xb2\x9d\xef\xa7\xc6K\xfd?\x1a/\xdd$\x06\x81\xfd?\x82\xc0\xca\xa1E\xb6\xfd?\xeaQ\xb8\x1e\x85\xeb\xfd?T\xe3\xa5\x9b\xc4 \xfe?\xbct\x93\x18\x04V\xfe?$\x06\x81\x95C\x8b\xfe?\x8c\x97n\x12\x83\xc0\xfe?\xf6(\\\x8f\xc2\xf5\xfe?^\xbaI\x0c\x02+\xff?\xc6K7\x89A`\xff?.\xdd$\x06\x81\x95\xff?\x96n\x12\x83\xc0\xca\xff?'
tbsS'brokenSI'
p16
NsS'electronModel'
p17
S'ne2001'
p18
sS'radialDistType'
p19
S'gauss'
p20
sS'ref_freq'
p21
F1400
sS'rn_lnC2'
p22
NsS'rn_delta'
p23
NsS'velmean'
p24
F0
sS'ra_lim'
p25
NsS'velDistType'
p26
g20
sS'Gains'
p27
F2.5
sS'simean'
p28
F-1.6000000000000001
sS'pmean'
p29
F1.5
sS'arguments'
p30
NsS'pDistType'
p31
S'lorimer12'
p32
sS'velsigma'
p33
F86.170000000000002
sS'Eps'
p34
F0.01
sS'lumsigma'
p35
F0.90000000000000002
sS'brokenFrac'
p36
NsS't_int'
p37
F3600
sS'rx_freq'
p38
NsS'population'
p39
(lp40
ccopy_reg
_reconstructor
p41
(cPTAOptimizer.foppulsar
FOpPulsar
p42
c__builtin__
object
p43
NtRp44
(dp45
g16
NsS'brokenFlag'
p46
I0
sS'width_degree'
p47
F14.143651320673778
sS'period'
p48
F4.6035399460789543
sS'dead'
p49
I00
sS'rn_index'
p50
NsS'orbital_period_days'
p51
NsS'gb'
p52
F8.1653009797594009
sS'lum_1400'
p53
F3.1006002397870405
sS'gl'
p54
F56.550126988507444
sS'vels'
p55
(F85.040329780736101
F-18.657233868097418
F-5.5247451725405625
tp56
sS'beaming'
p57
NsS'gpsA'
p58
NsS'galCoords'
p59
(F5.6999406555536254
F4.7344588680250084
F0.98020333217694144
tp60
sS'sigma_w'
p61
cnumpy.core.multiarray
scalar
p62
(g15
S'\xd2\xdd\x885Lb\xf0?'
tRp63
sS'long_peri_degrees'
p64
NsS'scindex'
p65
F-3.8599999999999999
sS'detected'
p66
I00
sS'inclination_degrees'
p67
NsS'subarray'
p68
NsS'ra'
p69
g62
(g15
S'\xe2%\xa2\xad\xb3\xe4q@'
tRp70
sS'dm'
p71
F143.86129760742188
sS'ecc'
p72
NsS'gpsFlag'
p73
I0
sS'sigma_dm'
p74
g62
(g15
S'O2\xbc\x9f\x16\xcfS@'
tRp75
sS'snr'
p76
NsS'rn_amp'
p77
NsS'rho'
p78
NsS'width_ms'
p79
F0.1808635106614836
sS'aeff_frac'
p80
F1
sS'alpha'
p81
NsS'spindex'
p82
F-1.9574505193553104
sS'is_binary'
p83
I00
sS't_scatter'
p84
F0.028087225715169584
sS'companion_mass_msolar'
p85
NsS'pulsar_mass_msolar'
p86
NsS'r0'
p87
F7.4097519695232537
sS'spindex_neg'
p88
F1.9574505193553104
sS'pdot'
p89
F5.2584016083122385e-21
sS'sigma_rn'
p90
g62
(g15
S'\xca\rV\xfaA\x03\xf0?'
tRp91
sS'sigma_toa'
p92
g62
(g15
S'\x10\xfd1\x0c\x83\xcfS@'
tRp93
sS'dtrue'
p94
F6.9014072525709844
sS'sigma_tel'
p95
g62
(g15
S'\x06\xfa\xbf\xe4\xe9\x8a\x8b?'
tRp96
sS'kj_1500'
p97
NsS'dec'
p98
g62
(g15
S'@M\xa4\xf7\xb7\xb08@'
tRp99
sbag41
(g42
g43
NtRp100
(dp101
g16
Nsg46
I0
sg47
F16.986728059307062
sg48
F6.1063881098160078
sg49
I00
sg50
Nsg51
Nsg52
F3.7860260767070266
sg53
F45.042258284421401
sg54
F72.408366929748382
sg55
(F-126.51435903190422
F49.187044038060534
F47.736464901121451
tp102
sg57
Nsg58
Nsg59
(F5.7357511254969866
F6.6814344040676614
F0.39818428547679086
tp103
sg61
g62
(g15
S'\x16\x12L\xc6K\x19\xd9?'
tRp104
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S"p'\x11(S\xb8r@"
tRp105
sg71
F142.63250732421875
sg72
Nsg73
I0
sg74
g62
(g15
S'j\x9e\xe5\x9e\xca\xe2;@'
tRp106
sg76
Nsg77
Nsg78
Nsg79
F0.28813209512786275
sg80
F1
sg81
Nsg82
F-1.5657036240765023
sg83
I00
sg84
F0.011700386182214325
sg85
Nsg86
Nsg87
F-8.8057030763874238
sg88
F1.5657036240765023
sg89
F2.0244897290495019e-20
sg90
g62
(g15
S'z\r\x854r\xa9\xba?'
tRp107
sg92
g62
(g15
S'\x9a\x98+\xac\x7f\xe3;@'
tRp108
sg94
F6.0303045135009024
sg95
g62
(g15
S't\x84~V\xc0a\x91?'
tRp109
sg97
Nsg98
g62
(g15
S'\x00?\xfc[\xd2>B@'
tRp110
sbag41
(g42
g43
NtRp111
(dp112
g16
Nsg46
I0
sg47
F3.4870238365940804
sg48
F3.465056703583588
sg49
I00
sg50
Nsg51
Nsg52
F4.6909405331588907
sg53
F0.033375214980261435
sg54
F-145.35188725198938
sg55
(F2.4261632961204325
F-26.178861987418983
F20.808903762500961
tp113
sg57
Nsg58
Nsg59
(F-1.1039876979590706
F10.097449725902521
F0.15933691437207273
tp114
sg61
g62
(g15
S'\x80\x8c5\x11\x97t\xe2?'
tRp115
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'eCn\xf68\xf4Z@'
tRp116
sg71
F45.660606384277344
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8e<\xfc\xf6\x0f5\x15@'
tRp117
sg76
Nsg77
Nsg78
Nsg79
F0.033563153668183555
sg80
F1
sg81
Nsg82
F-1.9424926570284078
sg83
I00
sg84
F0.0016080673478822338
sg85
Nsg86
Nsg87
F-10.157621759268942
sg88
F1.9424926570284078
sg89
F3.8178787965782128e-19
sg90
g62
(g15
S'\xd5\xf3f\xa2\x84?\xe2?'
tRp118
sg92
g62
(g15
S'\xba\xcd\x82\xaa\x17U\x15@'
tRp119
sg94
F1.9483384501447951
sg95
g62
(g15
S'[<\xfbS\xca\xbaw?'
tRp120
sg97
Nsg98
g62
(g15
S'\xa5\xc4\xa0\xc2\x95\xaa\xe3?'
tRp121
sbag41
(g42
g43
NtRp122
(dp123
g16
Nsg46
I0
sg47
F6.4273519403073331
sg48
F2.2460349370612684
sg49
I00
sg50
Nsg51
Nsg52
F9.7876887038239015
sg53
F25.896853358777104
sg54
F47.901366554372757
sg55
(F106.16499853998339
F9.2010066321466564
F86.734923341006819
tp124
sg57
Nsg58
Nsg59
(F9.0356117485126006
F0.33608972684850424
F2.1007263542508436
tp125
sg61
g62
(g15
S'\x98\xaa\xde\xe2\x9b\xb1\xc5?'
tRp126
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xda)M \xd8\x8bq@'
tRp127
sg71
F174.19874572753906
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8a\x8f\x90\xc09\xb3s@'
tRp128
sg76
Nsg77
Nsg78
Nsg79
F0.040100158363107784
sg80
F1
sg81
Nsg82
F-1.3379005299624014
sg83
I00
sg84
F0.34161284013287541
sg85
Nsg86
Nsg87
F9.0418602054196811
sg88
F1.3379005299624014
sg89
F6.0429461656238233e-21
sg90
g62
(g15
S'L%\x97\xb7\xe5\x8b\xc4?'
tRp129
sg92
g62
(g15
S'J\xech\xf09\xb3s@'
tRp130
sg94
F12.357376818458338
sg95
g62
(g15
S'WB\x84\x17\x13\xf0y?'
tRp131
sg97
Nsg98
g62
(g15
S'\xe4J\xef3\x93\xb31@'
tRp132
sbag41
(g42
g43
NtRp133
(dp134
g16
Nsg46
I0
sg47
F15.980448473963069
sg48
F4.0326076679381737
sg49
I00
sg50
Nsg51
Nsg52
F-13.177414528432172
sg53
F1.3224962145016037
sg54
F159.1348191519931
sg55
(F-34.379419606403573
F83.481555594881073
F-107.26685399739429
tp135
sg57
Nsg58
Nsg59
(F0.63848438937890495
F10.175079124251624
F-0.41971409082094047
tp136
sg61
g62
(g15
S'\x81\x13\xf7\x02Wr\xd1?'
tRp137
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x85N<\x03\x08HM@'
tRp138
sg71
F53.483543395996094
sg72
Nsg73
I0
sg74
g62
(g15
S'a\x0bAAl\xd4\xdd?'
tRp139
sg76
Nsg77
Nsg78
Nsg79
F0.17900799736998432
sg80
F1
sg81
Nsg82
F-1.2117971641605421
sg83
I00
sg84
F2.4882597318353847e-05
sg85
Nsg86
Nsg87
F-10.195091833831697
sg88
F1.2117971641605421
sg89
F3.0500917639560814e-20
sg90
g62
(g15
S'$\xac2\xc5\xed\x12\xc9?'
tRp140
sg92
g62
(g15
S'%Y\x85D\xaeH\xe1?'
tRp141
sg94
F1.8411171353332711
sg95
g62
(g15
S'\xa6}\xf7\xed\xa6f\x8b?'
tRp142
sg97
Nsg98
g62
(g15
S'~F\xb2\x13YDB@'
tRp143
sbag41
(g42
g43
NtRp144
(dp145
g16
Nsg46
I0
sg47
F10.010472507992917
sg48
F1.0728140556898194
sg49
I00
sg50
Nsg51
Nsg52
F-10.42621469863572
sg53
F1.2962980151127834
sg54
F40.282855951328187
sg55
(F69.998861248271936
F6.3818074545173351
F127.23909019135444
tp146
sg57
Nsg58
Nsg59
(F1.7358647271743097
F6.4518965371015939
F-0.49401612979680792
tp147
sg61
g62
(g15
S'\xcd\x98\xb0DG\xf2\xad?'
tRp148
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe6h\xcc\xdb\xb7wr@'
tRp149
sg71
F68.307785034179688
sg72
Nsg73
I0
sg74
g62
(g15
S'\xa2[\x98\xc2@i\xdb?'
tRp150
sg76
Nsg77
Nsg78
Nsg79
F0.029831598918531439
sg80
F1
sg81
Nsg82
F-1.8677545867540783
sg83
I00
sg84
F0.00014746054379865305
sg85
Nsg86
Nsg87
F6.6813318490037208
sg88
F1.8677545867540783
sg89
F1.1533816722325959e-19
sg90
g62
(g15
S'a\xbd\x97B\xd2\xb5\xab?'
tRp151
sg92
g62
(g15
S'\xcc\x82\xd9\xc4\xf2\xaa\xdb?'
tRp152
sg94
F2.7298362738969892
sg95
g62
(g15
S'\x92\xa8\xeb\x1e%_v?'
tRp153
sg97
Nsg98
g62
(g15
S'T\x8a\xb43z\x05\xfb?'
tRp154
sbag41
(g42
g43
NtRp155
(dp156
g16
Nsg46
I0
sg47
F18.674384354562591
sg48
F3.2490023059367004
sg49
I00
sg50
Nsg51
Nsg52
F31.299933473542261
sg53
F0.73164554697800421
sg54
F-135.31042284249276
sg55
(F-53.932009899346049
F18.705338553333259
F-30.765841797713602
tp157
sg57
Nsg58
Nsg59
(F-1.1750906571891131
F9.6878931942473354
F1.0159243754230916
tp158
sg61
g62
(g15
S'\x1dI[\xdb>\xf3\xd5?'
tRp159
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x1ew\xa9\xe23\xf9`@'
tRp160
sg71
F40.657848358154297
sg72
Nsg73
I0
sg74
g62
(g15
S'\xa9\x7f\x9cE\x8f,\xea?'
tRp161
sg76
Nsg77
Nsg78
Nsg79
F0.16853643841645027
sg80
F1
sg81
Nsg82
F-1.8163068093957304
sg83
I00
sg84
F6.6899857742335909e-05
sg85
Nsg86
Nsg87
F9.7588991487645256
sg88
F1.8163068093957304
sg89
F2.8020632678109579e-21
sg90
g62
(g15
S'\xdcJ-g\xda_\xd3?'
tRp162
sg92
g62
(g15
S'\xdd\xe0\x83\x86\x8db\xec?'
tRp163
sg94
F1.9555128816070422
sg95
g62
(g15
S'\x96>Q\xd0c\x96\x8a?'
tRp164
sg97
Nsg98
g62
(g15
S'\xadx\x07\xe3_\xcc\x12@'
tRp165
sbag41
(g42
g43
NtRp166
(dp167
g16
Nsg46
I0
sg47
F6.5100695226830645
sg48
F15.626453721925971
sg49
I00
sg50
Nsg51
Nsg52
F-0.39925104971553332
sg53
F4.8906688132989888
sg54
F54.599613458672316
sg55
(F73.05690606774337
F-1.9429626042629775
F1.7479155829233972
tp168
sg57
Nsg58
Nsg59
(F3.6213015317526467
F5.9264381859883057
F-0.030957902732684759
tp169
sg61
g62
(g15
S'\xb4\x14\xa5@\x1a=\xe5?'
tRp170
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xb1+\xc2 \xf6Wr@'
tRp171
sg71
F114.16787719726562
sg72
Nsg73
I0
sg74
g62
(g15
S'=\xcf\x97+\xf2\x9c\x1d@'
tRp172
sg76
Nsg77
Nsg78
Nsg79
F0.28258138922979892
sg80
F1
sg81
Nsg82
F-2.0157380519191364
sg83
I00
sg84
F0.0025888285742852362
sg85
Nsg86
Nsg87
F-6.9452497691742101
sg88
F2.0157380519191364
sg89
F1.7736070561657119e-20
sg90
g62
(g15
S'\x02J\xd4P\xb5R\xd3?'
tRp173
sg92
g62
(g15
S'\x07d\x15\x98^\xbb\x1d@'
tRp174
sg94
F4.4427473016315968
sg95
g62
(g15
S'fI\xc6\x8f\xae6\x91?'
tRp175
sg97
Nsg98
g62
(g15
S'\xbb\xe3\xfe\x81\xad\xfd2@'
tRp176
sbag41
(g42
g43
NtRp177
(dp178
g16
Nsg46
I0
sg47
F6.2233376874844328
sg48
F3.1663498126149854
sg49
I00
sg50
Nsg51
Nsg52
F9.959225098988675
sg53
F6.5956756050988172
sg54
F-153.23653053400787
sg55
(F-35.755735075905292
F-18.37351971656982
F239.75722500151963
tp179
sg57
Nsg58
Nsg59
(F-1.0878286291002865
F10.656950708983523
F0.42418801597603606
tp180
sg61
g62
(g15
S'\x89`D\x02\x920\xac?'
tRp181
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x11hR\xb6(A[@'
tRp182
sg71
F68.349166870117188
sg72
Nsg73
I0
sg74
g62
(g15
S'.!T)\x92\x05\x17@'
tRp183
sg76
Nsg77
Nsg78
Nsg79
F0.054736844779461419
sg80
F1
sg81
Nsg82
F-1.8632416845743658
sg83
I00
sg84
F0.0031262027620951186
sg85
Nsg86
Nsg87
F10.712327923471845
sg88
F1.8632416845743658
sg89
F4.2099214822455833e-21
sg90
g62
(g15
S'c1M^\x1dB\x85?'
tRp184
sg92
g62
(g15
S'\xc9?%q\xd8\x05\x17@'
tRp185
sg94
F2.452701155903918
sg95
g62
(g15
S'\xab\xca\xf9Y\xd2M~?'
tRp186
sg97
Nsg98
g62
(g15
S'\xbe]\xaf47\xee#@'
tRp187
sbag41
(g42
g43
NtRp188
(dp189
g16
Nsg46
I0
sg47
F4.5764505680958676
sg48
F3.3576508343155944
sg49
I00
sg50
Nsg51
Nsg52
F11.057484190262647
sg53
F0.4397430298742086
sg54
F59.842935430442715
sg55
(F78.527893585293128
F-22.233378843164111
F49.73974972373405
tp190
sg57
Nsg58
Nsg59
(F1.3294560944409435
F7.727571211140587
F0.30047317390399852
tp191
sg61
g62
(g15
S'\xb7\xcd\x14\x7f]\x18\xb2?'
tRp192
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S')\x8fu\x13\x1b\xcfq@'
tRp193
sg71
F18.424777984619141
sg72
Nsg73
I0
sg74
g62
(g15
S'0\xdf\x9e\n\x93>\xc0?'
tRp194
sg76
Nsg77
Nsg78
Nsg79
F0.042683675189364348
sg80
F1
sg81
Nsg82
F-1.1404323549501116
sg83
I00
sg84
F1.7982771419202846e-06
sg85
Nsg86
Nsg87
F7.8410975207744329
sg88
F1.1404323549501116
sg89
F8.889120430400675e-21
sg90
g62
(g15
S'\xde\x92L#\xd4\x1f\xad?'
tRp195
sg92
g62
(g15
S'\x04O*t\xe6\x9c\xc2?'
tRp196
sg94
F1.566647334003709
sg95
g62
(g15
S'\xdb\n^\x82\xa2\xc2z?'
tRp197
sg97
Nsg98
g62
(g15
S'/\xe65\xe8)\xde<@'
tRp198
sbag41
(g42
g43
NtRp199
(dp200
g16
Nsg46
I0
sg47
F20.670142101516163
sg48
F4.1660084440014682
sg49
I00
sg50
Nsg51
Nsg52
F7.8495802794137335
sg53
F18.904571872109635
sg54
F29.41772364721616
sg55
(F-43.737504843020325
F-30.912076226975589
F31.651508893325463
tp201
sg57
Nsg58
Nsg59
(F3.3361176869528117
F2.5836248869562271
F0.93639605019179595
tp202
sg61
g62
(g15
S'\xfb-|V\xc2X\xda?'
tRp203
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x03\x9cn\x9al$q@'
tRp204
sg71
F202.84085083007812
sg72
Nsg73
I0
sg74
g62
(g15
S'\xea\xfd\xcbR\xfeBN@'
tRp205
sg76
Nsg77
Nsg78
Nsg79
F0.2391999625934072
sg80
F1
sg81
Nsg82
F-1.7430132728930312
sg83
I00
sg84
F0.024543134788727845
sg85
Nsg86
Nsg87
F4.2195732933199483
sg88
F1.7430132728930312
sg89
F9.7888154889386026e-20
sg90
g62
(g15
S'\xb6\x88jN\xdbS\xd4?'
tRp206
sg92
g62
(g15
S'|F\x9bC,CN@'
tRp207
sg94
F6.8563848537153964
sg95
g62
(g15
S'q{2\x8f\xaf\xac\x8f?'
tRp208
sg97
Nsg98
g62
(g15
S'\xec\xb5eo*1\xde?'
tRp209
sbag41
(g42
g43
NtRp210
(dp211
g16
Nsg46
I0
sg47
F5.1045827730982865
sg48
F8.2107119792509184
sg49
I00
sg50
Nsg51
Nsg52
F-0.23731191565968993
sg53
F3.1408841680464397
sg54
F-169.9866739449937
sg55
(F153.82438272484728
F-56.165822068944223
F34.614751518011147
tp212
sg57
Nsg58
Nsg59
(F-0.35583853283692768
F10.515319538952344
F-0.0084763655072001374
tp213
sg61
g62
(g15
S'2"\xdb-\xec\xdc\xc6?'
tRp214
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xed\x18 g}\xeeV@'
tRp215
sg71
F73.143768310546875
sg72
Nsg73
I0
sg74
g62
(g15
S'E\xfd\x80\x9f\x0c\xcd\xd7?'
tRp216
sg76
Nsg77
Nsg78
Nsg79
F0.1164229414559888
sg80
F1
sg81
Nsg82
F-2.2136841271534804
sg83
I00
sg84
F0.00010538847500522249
sg85
Nsg86
Nsg87
F10.521338606267003
sg88
F2.2136841271534804
sg89
F3.8446731018682495e-21
sg90
g62
(g15
S'\x15\xdfv\xedY\x86\x9c?'
tRp217
sg92
g62
(g15
S'\xc53\xc0\xea\xb4i\xda?'
tRp218
sg94
F2.0465106289259376
sg95
g62
(g15
S'\x98XY\x14\n\x19\x86?'
tRp219
sg97
Nsg98
g62
(g15
S'p6M\xd9\xb2)4@'
tRp220
sbag41
(g42
g43
NtRp221
(dp222
g16
Nsg46
I0
sg47
F5.762594164653831
sg48
F1.1001500239542716
sg49
I00
sg50
Nsg51
Nsg52
F1.8375825102219163
sg53
F0.10605470145665512
sg54
F38.083680459588848
sg55
(F-0.59090942972591054
F21.622972078260204
F15.305572122357674
tp223
sg57
Nsg58
Nsg59
(F4.3676850436492014
F2.9264160925519782
F0.22718092470569054
tp224
sg61
g62
(g15
S'k\x04\xf5\x05,\xf0\t@'
tRp225
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'A\x9f\x97\x15(\xb9q@'
tRp226
sg71
F309.24905395507812
sg72
Nsg73
I0
sg74
g62
(g15
S'\x9b\x11YOw\x7f6@'
tRp227
sg76
Nsg77
Nsg78
Nsg79
F0.017610328078562939
sg80
F1
sg81
Nsg82
F-1.6725294964655724
sg83
I00
sg84
F0.011625329256979681
sg85
Nsg86
Nsg87
F-5.2574312917302226
sg88
F1.6725294964655724
sg89
F2.6675669321162084e-20
sg90
g62
(g15
S'\xea\xde\xa3\xf3\xdc\xef\t@'
tRp228
sg92
g62
(g15
S'\xc1\x1d\xb0\xc0\xf7\xba6@'
tRp229
sg94
F7.0847103953817765
sg95
g62
(g15
S'\xf3%fMP0q?'
tRp230
sg97
Nsg98
g62
(g15
S'\xc5\xdfH\xf3u\xb0\x15@'
tRp231
sbag41
(g42
g43
NtRp232
(dp233
g16
Nsg46
I0
sg47
F4.9872330004922789
sg48
F4.2140796800012001
sg49
I00
sg50
Nsg51
Nsg52
F4.4623336109599228
sg53
F0.5326868342728508
sg54
F44.152440409553179
sg55
(F-108.07859002068346
F-144.66575960724879
F64.041662603572121
tp234
sg57
Nsg58
Nsg59
(F2.7688391381444855
F5.6480074894248284
F0.31020717784137264
tp235
sg61
g62
(g15
S'\xdd\x9bk\xf9u\xb5\xe1?'
tRp236
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xaa-%\x04\xc3\xbfq@'
tRp237
sg71
F101.98611450195312
sg72
Nsg73
I0
sg74
g62
(g15
S'\x06\x11\xca\x84d\xbdQ@'
tRp238
sg76
Nsg77
Nsg78
Nsg79
F0.058379436796683136
sg80
F1
sg81
Nsg82
F-1.5912236461438405
sg83
I00
sg84
F0.035687697234303567
sg85
Nsg86
Nsg87
F-6.29018749907502
sg88
F1.5912236461438405
sg89
F5.112994043428375e-21
sg90
g62
(g15
S'O^\xe7\xe1\xcd\x90\xe1?'
tRp239
sg92
g62
(g15
S'\xb6wv\xe1\x87\xbdQ@'
tRp240
sg94
F3.9870490273486574
sg95
g62
(g15
S'\xd5\x91\xe5\xaf\xcbK\x7f?'
tRp241
sg97
Nsg98
g62
(g15
S'\xc5\xad\xf8\xaf\x94\x06(@'
tRp242
sbag41
(g42
g43
NtRp243
(dp244
g16
Nsg46
I0
sg47
F8.0172728716497375
sg48
F4.1075679679433934
sg49
I00
sg50
Nsg51
Nsg52
F3.5591817966987835
sg53
F9.4727139619247822
sg54
F35.476245580092495
sg55
(F18.11306374892856
F-112.82040707387775
F-73.148533028542488
tp245
sg57
Nsg58
Nsg59
(F3.7668440020384493
F3.2144456053622168
F0.4037037673697233
tp246
sg61
g62
(g15
S'52\xc2\x87Z`\xca?'
tRp247
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xac\x91\x87\xd9\x8a\x8dq@'
tRp248
sg71
F236.72256469726562
sg72
Nsg73
I0
sg74
g62
(g15
S'\x92\x07AN\xfd\xb9`@'
tRp249
sg76
Nsg77
Nsg78
Nsg79
F0.091476370105138899
sg80
F1
sg81
Nsg82
F-1.7276796526977087
sg83
I00
sg84
F0.074039616651058293
sg85
Nsg86
Nsg87
F4.9519465148086477
sg88
F1.7276796526977087
sg89
F3.6885376209204646e-21
sg90
g62
(g15
S'\x05vA\x0c\x1f\xa0\xc6?'
tRp250
sg92
g62
(g15
S'\xbf\xd7\xb7\x9b\xfe\xb9`@'
tRp251
sg94
F6.5030128191597729
sg95
g62
(g15
S'E$\xc5_v\x96\x83?'
tRp252
sg97
Nsg98
g62
(g15
S'\xae\x130\xdb\xc4\x12\x0f@'
tRp253
sbag41
(g42
g43
NtRp254
(dp255
g16
Nsg46
I0
sg47
F11.957914674564257
sg48
F1.8448988201135692
sg49
I00
sg50
Nsg51
Nsg52
F-4.1501135734295138
sg53
F10.554337041194865
sg54
F68.297692460584912
sg55
(F22.548897038871647
F-59.555563586422366
F84.853725752594784
tp256
sg57
Nsg58
Nsg59
(F6.9863107933186805
F5.7194833400340617
F-0.54560077163833465
tp257
sg61
g62
(g15
S'JDt\xa1\r\xf3\xc5?'
tRp258
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x14\x127=\xcf\x0cs@'
tRp259
sg71
F184.89727783203125
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8f\x8c}4c_P@'
tRp260
sg76
Nsg77
Nsg78
Nsg79
F0.061280951872562037
sg80
F1
sg81
Nsg82
F-1.1431465197212201
sg83
I00
sg84
F0.039606014099029752
sg85
Nsg86
Nsg87
F9.0288996105709511
sg88
F1.1431465197212201
sg89
F5.2668233278746463e-21
sg90
g62
(g15
S'\x82\x15\xd2\xdc\x15\xd7\xc4?'
tRp261
sg92
g62
(g15
S'\xea\xc7\x13\xe4f_P@'
tRp262
sg94
F7.5390643716048462
sg95
g62
(g15
S'\x8fq5?=\x08\x80?'
tRp263
sg97
Nsg98
g62
(g15
S'5\xafBuU\xbc<@'
tRp264
sbag41
(g42
g43
NtRp265
(dp266
g16
Nsg46
I0
sg47
F6.6965749475857139
sg48
F4.3221616770651812
sg49
I00
sg50
Nsg51
Nsg52
F8.1687885048524116
sg53
F0.061170192653575213
sg54
F51.023649398235307
sg55
(F31.925756580511752
F-52.972811481248364
F14.359401299131953
tp267
sg57
Nsg58
Nsg59
(F0.34342915243902211
F8.2221311862415742
F0.063413413651299974
tp268
sg61
g62
(g15
S'\xdd\x89\xd1\xf0%\x1e\xbe?'
tRp269
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x81$\x95\xb7\x1a\xbbq@'
tRp270
sg71
F4.7083740234375
sg72
Nsg73
I0
sg74
g62
(g15
S'\xc7="cq\xc8\xc7?'
tRp271
sg76
Nsg77
Nsg78
Nsg79
F0.080399110016804859
sg80
F1
sg81
Nsg82
F-1.1624753854540124
sg83
I00
sg84
F4.5484573149787895e-06
sg85
Nsg86
Nsg87
F-8.2293003849969697
sg88
F1.1624753854540124
sg89
F3.253087055213728e-20
sg90
g62
(g15
S'B\x0f^\xa4\x98\xe9\xb3?'
tRp272
sg92
g62
(g15
S'mi5\x13I,\xcc?'
tRp273
sg94
F0.44629129661624667
sg95
g62
(g15
S'\xe7\\\xa3\xa6\x0e]\x82?'
tRp274
sg97
Nsg98
g62
(g15
S'\xde0\xb8\xef\xf2\xc63@'
tRp275
sbag41
(g42
g43
NtRp276
(dp277
g16
Nsg46
I0
sg47
F8.4376344127769922
sg48
F3.3759111017573509
sg49
I00
sg50
Nsg51
Nsg52
F8.6809444442803212
sg53
F0.031956204683725419
sg54
F36.414854520332788
sg55
(F-151.72118659011545
F-98.142427278803865
F-185.96993081719313
tp278
sg57
Nsg58
Nsg59
(F1.4271097784295546
F6.5653656965472589
F0.36705298664896679
tp279
sg61
g62
(g15
S'\xa8\x9b8\xceq\xd3\x13@'
tRp280
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x19\x9dt\x9b\xc7Jq@'
tRp281
sg71
F67.032913208007812
sg72
Nsg73
I0
sg74
g62
(g15
S';1Pa\xc6\x0bX@'
tRp282
sg76
Nsg77
Nsg78
Nsg79
F0.079124176907399202
sg80
F1
sg81
Nsg82
F-2.1329013455910109
sg83
I00
sg84
F0.038780224992981706
sg85
Nsg86
Nsg87
F-6.7186806032947217
sg88
F2.1329013455910109
sg89
F5.08375001728721e-20
sg90
g62
(g15
S'?\xed\xed\xd5\xb5\xd2\x13@'
tRp283
sg92
g62
(g15
S'\xe6}\xe2Z\xf1\x13X@'
tRp284
sg94
F2.431908736526363
sg95
g62
(g15
S'2\x13Wx\xa27\x82?'
tRp285
sg97
Nsg98
g62
(g15
S'8\xd1I\xf6\xbd\x17\x1c@'
tRp286
sbag41
(g42
g43
NtRp287
(dp288
g16
Nsg46
I0
sg47
F10.531628220159105
sg48
F2.8694297332185599
sg49
I00
sg50
Nsg51
Nsg52
F-0.56769940059409962
sg53
F0.21718811982530248
sg54
F41.133617769492758
sg55
(F138.02414690190886
F-86.878385329111822
F-55.851726772556681
tp289
sg57
Nsg58
Nsg59
(F1.3757620364193628
F6.9248010530261093
F-0.020722782066354806
tp290
sg61
g62
(g15
S'}\xe1vJU8\xec?'
tRp291
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xba\xf6|\xd3\n\xf2q@'
tRp292
sg71
F34.146209716796875
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8e\x895\xfd\xa7\xda\xfa?'
tRp293
sg76
Nsg77
Nsg78
Nsg79
F0.083943797650356103
sg80
F1
sg81
Nsg82
F-0.60427795676678309
sg83
I00
sg84
F2.624871190113565e-05
sg85
Nsg86
Nsg87
F7.0601409904366825
sg88
F0.60427795676678309
sg89
F4.4201862422265671e-20
sg90
g62
(g15
S'\x9bf\x96\xde\x13\x1e\xec?'
tRp294
sg92
g62
(g15
S'\xe7&\xdfl\xf4U\xfe?'
tRp295
sg94
F2.0915071926954916
sg95
g62
(g15
S'e\xc624\x92\xc3\x82?'
tRp296
sg97
Nsg98
g62
(g15
S'p\xd5|\x9e\xba!\x1c@'
tRp297
sbag41
(g42
g43
NtRp298
(dp299
g16
Nsg46
I0
sg47
F4.8308879284347528
sg48
F5.912371030228595
sg49
I00
sg50
Nsg51
Nsg52
F7.6421606368881347
sg53
F0.18361949846277542
sg54
F34.190549724675563
sg55
(F-73.648242870183211
F-23.482565205769362
F5.0115297999220898
tp300
sg57
Nsg58
Nsg59
(F1.705502488654131
F5.9895387062956846
F0.40722716748872767
tp301
sg61
g62
(g15
S'\xec\x0f\xf0Y\\\xe6\xee?'
tRp302
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xecl\xb9\x7f\xd5Iq@'
tRp303
sg71
F95.060356140136719
sg72
Nsg73
I0
sg74
g62
(g15
S'p\x13\x89\x16\x91\x97A@'
tRp304
sg76
Nsg77
Nsg78
Nsg79
F0.079338893995440737
sg80
F1
sg81
Nsg82
F-1.8638003786633541
sg83
I00
sg84
F0.013090379619811623
sg85
Nsg86
Nsg87
F6.2276249608514176
sg88
F1.8638003786633541
sg89
F2.36652657152117e-20
sg90
g62
(g15
S'pp^#|\xae\xee?'
tRp305
sg92
g62
(g15
S'm\xebI=C\x99A@'
tRp306
sg94
F3.0621869002289639
sg95
g62
(g15
S'\xe3\xdbMI\xf5=\x82?'
tRp307
sg97
Nsg98
g62
(g15
S't\x99cd\x8d[\x12@'
tRp308
sbag41
(g42
g43
NtRp309
(dp310
g16
Nsg46
I0
sg47
F7.6006328802630518
sg48
F4.0243522427804388
sg49
I00
sg50
Nsg51
Nsg52
F3.7133302778703072
sg53
F2.0455640397808939
sg54
F37.223974297111717
sg55
(F-24.602709141975069
F-45.498054753680726
F-9.3018818331164681
tp311
sg57
Nsg58
Nsg59
(F3.6361625278195668
F3.7136927705122647
F0.39010909435577018
tp312
sg61
g62
(g15
S'\xde\x80\xc0g=\xc9\xe2?'
tRp313
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xd49\xdb$\x07\x98q@'
tRp314
sg71
F206.89053344726562
sg72
Nsg73
I0
sg74
g62
(g15
S'\xaeWT\xb38RX@'
tRp315
sg76
Nsg77
Nsg78
Nsg79
F0.084965622161770449
sg80
F1
sg81
Nsg82
F-1.9395050579531574
sg83
I00
sg84
F0.045395069252484148
sg85
Nsg86
Nsg87
F5.1974216610233039
sg88
F1.9395050579531574
sg89
F6.2773968624543286e-20
sg90
g62
(g15
S'DT0\x812\x81\xe2?'
tRp316
sg92
g62
(g15
S'\x87L\x92\xbaURX@'
tRp317
sg94
F6.0235039577695
sg95
g62
(g15
S'\xc3\xfc\xa5\x0c\xb8\xe0\x82?'
tRp318
sg97
Nsg98
g62
(g15
S'\xf5\xf1I_\x04\t\x16@'
tRp319
sbag41
(g42
g43
NtRp320
(dp321
g16
Nsg46
I0
sg47
F5.4195608154325816
sg48
F6.0603624662466213
sg49
I00
sg50
Nsg51
Nsg52
F5.3519979901089725
sg53
F22.52654560355305
sg54
F35.05860670241772
sg55
(F-28.289023482603508
F88.358955326151602
F66.566696306719152
tp322
sg57
Nsg58
Nsg59
(F4.5664206058039385
F1.9926525076414823
F0.74474894031431671
tp323
sg61
g62
(g15
S'\xc0\xee\xf3\xda\x8c\xf5\xd9?'
tRp324
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc5\x81\xd4\xa8\xe0pq@'
tRp325
sg71
F255.93354797363281
sg72
Nsg73
I0
sg74
g62
(g15
S"\xe0\xf9G\xc4'\x97\xa2@"
tRp326
sg76
Nsg77
Nsg78
Nsg79
F0.091234730414968185
sg80
F1
sg81
Nsg82
F-1.5921574733071069
sg83
I00
sg84
F3.3067109430671819
sg85
Nsg86
Nsg87
F-4.982254626704731
sg88
F1.5921574733071069
sg89
F1.974361227702825e-20
sg90
g62
(g15
S'\xb6\xbd\xa8\xac\xb9[\xd8?'
tRp327
sg92
g62
(g15
S"\xa1\x93\xd0\xc8'\x97\xa2@"
tRp328
sg94
F7.9845112260873421
sg95
g62
(g15
S'\xe1`\xd9\xc4\xd5\x8f\x83?'
tRp329
sg97
Nsg98
g62
(g15
S'\xdc)t \xd2L\x11@'
tRp330
sbag41
(g42
g43
NtRp331
(dp332
g16
Nsg46
I0
sg47
F7.1295855733967528
sg48
F7.0721351483344526
sg49
I00
sg50
Nsg51
Nsg52
F38.037183686382605
sg53
F0.73213930015497364
sg54
F21.641197359420115
sg55
(F-13.083810388708208
F96.149996968776691
F1.9768050183684911
tp333
sg57
Nsg58
Nsg59
(F0.471785082010998
F7.3109055997252961
F1.0008113782964616
tp334
sg61
g62
(g15
S'\x1dv\xb9\x92B\x8b\xce?'
tRp335
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'ZB7\xe68\x85n@'
tRp336
sg71
F28.439929962158203
sg72
Nsg73
I0
sg74
g62
(g15
S'\x00\x86\x86\x05\xe1\x8a\xf6?'
tRp337
sg76
Nsg77
Nsg78
Nsg79
F0.14005942424077061
sg80
F1
sg81
Nsg82
F-1.6296871864697022
sg83
I00
sg84
F0.00050146849289509814
sg85
Nsg86
Nsg87
F-7.3261123286298862
sg88
F1.6296871864697022
sg89
F2.4864269557344594e-20
sg90
g62
(g15
S'\xd9\xf8\xe6\xd9]\xf9\xc0?'
tRp338
sg92
g62
(g15
S'c\xdd\x16\x06D\xdd\xf6?'
tRp339
sg94
F1.6242383049603419
sg95
g62
(g15
S'\xcd\x8a\xb9\x93\xc6<\x88?'
tRp340
sg97
Nsg98
g62
(g15
S'@\x85g\x99\xe1\x86 @'
tRp341
sbag41
(g42
g43
NtRp342
(dp343
g16
Nsg46
I0
sg47
F10.575271597921704
sg48
F2.2285018365722133
sg49
I00
sg50
Nsg51
Nsg52
F-25.652847584130111
sg53
F1.2569079067777664
sg54
F56.468744524766791
sg55
(F90.39057241803927
F-48.880503590672767
F12.794401693139083
tp344
sg57
Nsg58
Nsg59
(F4.4007449422864022
F5.5837568535589268
F-2.5354076239259227
tp345
sg61
g62
(g15
S'\xdb/\x8cn\xc7\x1c\xdf?'
tRp346
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xddPU/\x9f\xc7s@'
tRp347
sg71
F58.879055023193359
sg72
Nsg73
I0
sg74
g62
(g15
S'\x0c\xa0\x19\x16\xfe@1@'
tRp348
sg76
Nsg77
Nsg78
Nsg79
F0.065463922717273568
sg80
F1
sg81
Nsg82
F-1.9575000952885335
sg83
I00
sg84
F0.0055558969664377443
sg85
Nsg86
Nsg87
F-7.109493417025269
sg88
F1.9575000952885335
sg89
F1.9755159009637905e-20
sg90
g62
(g15
S'\x06\xfc\xb4CB\xba\xde?'
tRp349
sg92
g62
(g15
S'X\x1e\xad\xf0\xbeB1@'
tRp350
sg94
F5.8565622984550902
sg95
g62
(g15
S'\xf3\xb7a\xaa\x00\x92\x80?'
tRp351
sg97
Nsg98
g62
(g15
S'\xc48\x9dj-A\x1c@'
tRp352
sbag41
(g42
g43
NtRp353
(dp354
g16
Nsg46
I0
sg47
F8.6303303195816525
sg48
F3.7902694563945096
sg49
I00
sg50
Nsg51
Nsg52
F5.1281719500421392
sg53
F3.0605268935689032
sg54
F58.640110127229825
sg55
(F-10.384343073099682
F217.25143530761457
F48.214464975503951
tp355
sg57
Nsg58
Nsg59
(F6.795643227891464
F4.3584487200118955
F0.71419626620543997
tp356
sg61
g62
(g15
S'|\xae\x06\xd1\xd1\t\xf3?'
tRp357
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'/\xaa\x00w\x0f%r@'
tRp358
sg71
F192.73356628417969
sg72
Nsg73
I0
sg74
g62
(g15
S'O\x9b\x97?\x16\x1ez@'
tRp359
sg76
Nsg77
Nsg78
Nsg79
F0.09086465946918279
sg80
F1
sg81
Nsg82
F-1.2953957684611193
sg83
I00
sg84
F0.38691523821118595
sg85
Nsg86
Nsg87
F-8.0732175819657215
sg88
F1.2953957684611193
sg89
F6.3214826578924001e-21
sg90
g62
(g15
S'\x85JqcP\xef\xf2?'
tRp360
sg92
g62
(g15
S'c5\x160\x1d\x1ez@'
tRp361
sg94
F7.9901996340654726
sg95
g62
(g15
S'\x8f\t\xfa\x0e\xab\x85\x83?'
tRp362
sg97
Nsg98
g62
(g15
S'\xeb\x1e2r\x14+9@'
tRp363
sbag41
(g42
g43
NtRp364
(dp365
g16
Nsg46
I0
sg47
F16.39831591414865
sg48
F4.7558025851778449
sg49
I00
sg50
Nsg51
Nsg52
F16.475364982010781
sg53
F1.6110418321087097
sg54
F64.047264142390162
sg55
(F50.080816091951931
F59.68811243617219
F-76.999576126761809
tp366
sg57
Nsg58
Nsg59
(F2.4656191959547313
F7.2999539177273949
F0.81097963517957017
tp367
sg61
g62
(g15
S'S\x9d8\xc3\xc0\xad\xdd?'
tRp368
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'y\x05\xe2$<\x90q@'
tRp369
sg71
F47.824493408203125
sg72
Nsg73
I0
sg74
g62
(g15
S'\x90\xa9`N\x8a\xbd\xef?'
tRp370
sg76
Nsg77
Nsg78
Nsg79
F0.21663098115853099
sg80
F1
sg81
Nsg82
F-1.7875923267878142
sg83
I00
sg84
F7.5807337647583776e-06
sg85
Nsg86
Nsg87
F7.7051025444444283
sg88
F1.7875923267878142
sg89
F4.5124394750772701e-20
sg90
g62
(g15
S'\x01$.q\xd0\x08\xd9?'
tRp371
sg92
g62
(g15
S'\x16)\x8f\xd0C\x85\xf1?'
tRp372
sg94
F2.8595588099765097
sg95
g62
(g15
S'\xd4g\xb6\xc2\xac$\x8e?'
tRp373
sg97
Nsg98
g62
(g15
S'\x0ea1\x08"cA@'
tRp374
sbag41
(g42
g43
NtRp375
(dp376
g16
Nsg46
I0
sg47
F11.300818585782658
sg48
F2.5036332099331235
sg49
I00
sg50
Nsg51
Nsg52
F-1.432862605251495
sg53
F0.23774563597692511
sg54
F-174.32843916907487
sg55
(F-11.340754195902953
F34.254067417870687
F19.791439849085776
tp377
sg57
Nsg58
Nsg59
(F-0.12600157462026451
F9.7687448109622821
F-0.031891720432055889
tp378
sg61
g62
(g15
S'\xd3e\x99|Uh\xc7?'
tRp379
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xf3\xd5\xdb\x8eF\x12V@'
tRp380
sg71
F41.058429718017578
sg72
Nsg73
I0
sg74
g62
(g15
S'\xad\xaf\x19w\xa5\xfe\xdd?'
tRp381
sg76
Nsg77
Nsg78
Nsg79
F0.078591957529985934
sg80
F1
sg81
Nsg82
F-1.7308633049049837
sg83
I00
sg84
F7.880460804098315e-05
sg85
Nsg86
Nsg87
F-9.769557389079063
sg88
F1.7308633049049837
sg89
F8.7681380945415051e-21
sg90
g62
(g15
S'?5b\xc4\xb0\xad\xc5?'
tRp382
sg92
g62
(g15
S'\x8f\xd23f\xe2\x19\xe0?'
tRp383
sg94
F1.2753849904960539
sg95
g62
(g15
S"\xf9\x8a\xfai\xec'\x82?"
tRp384
sg97
Nsg98
g62
(g15
S'3P\xdc\xdc\xe8U7@'
tRp385
sbag41
(g42
g43
NtRp386
(dp387
g16
Nsg46
I0
sg47
F3.2026972860548799
sg48
F9.3388132853580021
sg49
I00
sg50
Nsg51
Nsg52
F-1.9571627942675385
sg53
F16.394287932469044
sg54
F-173.18219403838324
sg55
(F-14.362171368451474
F66.154422082149907
F147.1861232076356
tp388
sg57
Nsg58
Nsg59
(F-1.2743166834811432
F19.158566181327565
F-0.36682085552769433
tp389
sg61
g62
(g15
S']]\x8d\x0e^\xbd\xc8?'
tRp390
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'[V]\xb26\x1bV@'
tRp391
sg71
F184.37884521484375
sg72
Nsg73
I0
sg74
g62
(g15
S'\x98\xa3M\tAjW@'
tRp392
sg76
Nsg77
Nsg78
Nsg79
F0.083081644344414812
sg80
F1
sg81
Nsg82
F-1.2378017949624205
sg83
I00
sg84
F0.048237454153145273
sg85
Nsg86
Nsg87
F-19.200899487630956
sg88
F1.2378017949624205
sg89
F1.0750561104071426e-20
sg90
g62
(g15
S'\x10\x1au\xff\xc7U\xc0?'
tRp393
sg92
g62
(g15
S'\x1d\xf0\x9eODjW@'
tRp394
sg94
F10.740738968599326
sg95
g62
(g15
S'\xcb>\x01\xf4\xd6\xaa\x82?'
tRp395
sg97
Nsg98
g62
(g15
S'\x12\xd6\x17\xfd\t\x156@'
tRp396
sbag41
(g42
g43
NtRp397
(dp398
g16
Nsg46
I0
sg47
F13.156329568792254
sg48
F2.3247186750743212
sg49
I00
sg50
Nsg51
Nsg52
F-0.48646557372178234
sg53
F0.56158352812626078
sg54
F54.720127096679484
sg55
(F108.08434441745644
F100.04807596308765
F-88.444554212818304
tp399
sg57
Nsg58
Nsg59
(F4.9723252660341721
F4.9820191699785212
F-0.051716376113761696
tp400
sg61
g62
(g15
S'a \x14\xa0\x8e\xde\t@'
tRp401
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'1\x0c\x85\xce=Zr@'
tRp402
sg71
F182.2457275390625
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf2\xa5\xce\x15-\x89Z@'
tRp403
sg76
Nsg77
Nsg78
Nsg79
F0.084957680677788458
sg80
F1
sg81
Nsg82
F-1.3629427163982306
sg83
I00
sg84
F0.067169763875794181
sg85
Nsg86
Nsg87
F-7.0387877906124769
sg88
F1.3629427163982306
sg89
F4.9276307150310607e-20
sg90
g62
(g15
S'\xd8\xe67\x08&\xdc\t@'
tRp404
sg92
g62
(g15
S'\xefg\xb8\xeeS\x8cZ@'
tRp405
sg94
F6.0912135289446843
sg95
g62
(g15
S'@W\x00;~\xe0\x82?'
tRp406
sg97
Nsg98
g62
(g15
S'4I\x8a\x0f\xd4\r3@'
tRp407
sbag41
(g42
g43
NtRp408
(dp409
g16
Nsg46
I0
sg47
F5.0605775208214165
sg48
F13.934104976532904
sg49
I00
sg50
Nsg51
Nsg52
F1.6515320108241971
sg53
F2.4086584190233338
sg54
F-157.62995967491833
sg55
(F62.63363608700795
F73.534384181282604
F-133.35351352663645
tp410
sg57
Nsg58
Nsg59
(F-1.2767134127977282
F11.602142003147815
F0.096721777728186437
tp411
sg61
g62
(g15
S'\xb8\xf3b\xb8\xf9\xea\xda?'
tRp412
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'R\x99S\x115\xdfX@'
tRp413
sg71
F117.64659118652344
sg72
Nsg73
I0
sg74
g62
(g15
S'Z\x18\xa93;*,@'
tRp414
sg76
Nsg77
Nsg78
Nsg79
F0.19587394004724512
sg80
F1
sg81
Nsg82
F-2.1845785365854251
sg83
I00
sg84
F0.004370890793261327
sg85
Nsg86
Nsg87
F11.672176155268751
sg88
F2.1845785365854251
sg89
F1.5126485416991608e-20
sg90
g62
(g15
S'^_\xc5\x00V\xb3\xc4?'
tRp415
sg92
g62
(g15
S'$\xdeQ)s-,@'
tRp416
sg94
F3.3559852872738372
sg95
g62
(g15
S'\xc0\xd1\xe0\xd3\xab\xa9\x8c?'
tRp417
sg97
Nsg98
g62
(g15
S'\x9b\xf9\xfa\xb89L$@'
tRp418
sbag41
(g42
g43
NtRp419
(dp420
g16
Nsg46
I0
sg47
F2.0409633412640322
sg48
F3.6950807835995403
sg49
I00
sg50
Nsg51
Nsg52
F4.2494309169451325
sg53
F0.77785496671405219
sg54
F73.860243089689305
sg55
(F-19.338978929527212
F-168.6847060438694
F-22.456872625103628
tp421
sg57
Nsg58
Nsg59
(F3.2251692155688505
F7.5666779029345985
F0.24947182121856154
tp422
sg61
g62
(g15
S'\xd0\xce\x18d\x1a\xd7\xaf?'
tRp423
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xb4\r5\xdd\x87\xbfr@'
tRp424
sg71
F55.430164337158203
sg72
Nsg73
I0
sg74
g62
(g15
S'TFZ\xefi\xa9\xf2?'
tRp425
sg76
Nsg77
Nsg78
Nsg79
F0.020948678950932876
sg80
F1
sg81
Nsg82
F-1.7748830865330394
sg83
I00
sg84
F0.00047874874376189412
sg85
Nsg86
Nsg87
F-8.2253468593009327
sg88
F1.7748830865330394
sg89
F3.0898145442432524e-20
sg90
g62
(g15
S'qvb\x11D%\xad?'
tRp426
sg92
g62
(g15
S'\xe0(Z\x81<\xb0\xf2?'
tRp427
sg94
F3.3667555295128957
sg95
g62
(g15
S'\xe0\xc5\xe2\xbfM\xbfr?'
tRp428
sg97
Nsg98
g62
(g15
S'\x1cU\xa8q\xf9\xfbB@'
tRp429
sbag41
(g42
g43
NtRp430
(dp431
g16
Nsg46
I0
sg47
F5.2285171344937353
sg48
F2.6476055016410451
sg49
I00
sg50
Nsg51
Nsg52
F10.102859626040813
sg53
F8.293363730500813
sg54
F71.317150257781876
sg55
(F-107.81091132840312
F34.24552844686054
F-53.132391286438796
tp432
sg57
Nsg58
Nsg59
(F9.1973187239549041
F5.3899474857559797
F1.7299217392337938
tp433
sg61
g62
(g15
S'\xf4\x16n+z%\xbd?'
tRp434
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\\\x8aF\\9>r@'
tRp435
sg71
F130.24635314941406
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe1\x975o8\x18%@'
tRp436
sg76
Nsg77
Nsg78
Nsg79
F0.038452918696416906
sg80
F1
sg81
Nsg82
F-1.4754898964028782
sg83
I00
sg84
F0.0041971362108425888
sg85
Nsg86
Nsg87
F-10.660309827074382
sg88
F1.4754898964028782
sg89
F5.1601034794641463e-21
sg90
g62
(g15
S'fp(\xfc\x86E\xba?'
tRp437
sg92
g62
(g15
S'\xdc\xf0\xcb6\x89\x18%@'
tRp438
sg94
F9.8618318569746819
sg95
g62
(g15
S'91\xc9wCfy?'
tRp439
sg97
Nsg98
g62
(g15
S'K\x1f\xadIkNC@'
tRp440
sbag41
(g42
g43
NtRp441
(dp442
g16
Nsg46
I0
sg47
F10.106333566072866
sg48
F3.0754317134409925
sg49
I00
sg50
Nsg51
Nsg52
F0.12257376439340739
sg53
F0.20874374649675895
sg54
F35.867570660698576
sg55
(F-40.002699231513589
F-57.856964203688257
F15.265443129709226
tp443
sg57
Nsg58
Nsg59
(F2.4401088205580703
F5.1251019522667987
F0.0089094529059019975
tp444
sg61
g62
(g15
S'\xe4t\xff\xf3\x80\xc5\x13@'
tRp445
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x0b\xbfF\xf7o\xc1q@'
tRp446
sg71
F148.04328918457031
sg72
Nsg73
I0
sg74
g62
(g15
S'\x9d\xf1\x024\xdd\xbfa@'
tRp447
sg76
Nsg77
Nsg78
Nsg79
F0.086337052099204697
sg80
F1
sg81
Nsg82
F-1.609376520343027
sg83
I00
sg84
F0.10725953501383657
sg85
Nsg86
Nsg87
F-5.6763369418397156
sg88
F1.609376520343027
sg89
F7.8574779744102462e-21
sg90
g62
(g15
S'\xc4\xaa&\xe0\xad\xc4\x13@'
tRp448
sg92
g62
(g15
S'\xc5\xf6\xa5\xc1\x9d\xc2a@'
tRp449
sg94
F4.1646305078733885
sg95
g62
(g15
S'B\x9e|\xb5\x90\x07\x83?'
tRp450
sg97
Nsg98
g62
(g15
S'\xb9\xed1I\xe0X\x05@'
tRp451
sbag41
(g42
g43
NtRp452
(dp453
g16
Nsg46
I0
sg47
F15.662768703910428
sg48
F4.993647668402426
sg49
I00
sg50
Nsg51
Nsg52
F9.9110886750157512
sg53
F0.29666684770496138
sg54
F51.924116248791364
sg55
(F21.814565584670998
F-10.841702041706622
F49.347992190188023
tp454
sg57
Nsg58
Nsg59
(F3.6572467564272273
F5.6348372055042537
F0.81177013797068398
tp455
sg61
g62
(g15
S'%\xb14k\xbd\xaa\x1c@'
tRp456
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc4i\xef\xbb\xdb\xa6q@'
tRp457
sg71
F101.80899047851562
sg72
Nsg73
I0
sg74
g62
(g15
S'\xfe\x97u\x95\x01\x81>@'
tRp458
sg76
Nsg77
Nsg78
Nsg79
F0.21726207894169111
sg80
F1
sg81
Nsg82
F-1.3688790161311128
sg83
I00
sg84
F0.010652190112485967
sg85
Nsg86
Nsg87
F6.7176516856660902
sg88
F1.3688790161311128
sg89
F2.1063109849310133e-21
sg90
g62
(g15
S'~\x97\xd9\n\xe3\xa5\x1c@'
tRp459
sg92
g62
(g15
S'\x8b>3\x15\xa3U?@'
tRp460
sg94
F4.7163102562555288
sg95
g62
(g15
S'\\z\x8f,\xe8/\x8e?'
tRp461
sg97
Nsg98
g62
(g15
S'\xe4#\xa3"jU5@'
tRp462
sbag41
(g42
g43
NtRp463
(dp464
g16
Nsg46
I0
sg47
F4.9443864967657074
sg48
F2.4141035000985713
sg49
I00
sg50
Nsg51
Nsg52
F-24.747672130897183
sg53
F0.59862622774936203
sg54
F-161.67524506342943
sg55
(F100.60603247948083
F-64.936720146024385
F-75.990556491023881
tp465
sg57
Nsg58
Nsg59
(F-0.28496559113487585
F9.3604091750113572
F-0.41779834462823973
tp466
sg61
g62
(g15
S'9\x99\x13\xd1\xb01\xa0?'
tRp467
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'>\x89UW}\x97R@'
tRp468
sg71
F24.265403747558594
sg72
Nsg73
I0
sg74
g62
(g15
S'Z\x12#\x06B\x1a\xe7?'
tRp469
sg76
Nsg77
Nsg78
Nsg79
F0.033156279854672802
sg80
F1
sg81
Nsg82
F-1.2612742954288489
sg83
I00
sg84
F0.00036555014039256104
sg85
Nsg86
Nsg87
F-9.3647458754505255
sg88
F1.2612742954288489
sg89
F1.2908899306534509e-20
sg90
g62
(g15
S'I\xfe1\x9fO\x0f\x89?'
tRp470
sg92
g62
(g15
S'\x08c\x1dn\x1e \xe7?'
tRp471
sg94
F0.99803045712476668
sg95
g62
(g15
S'\x04\xc1\xf0Y\xdb\x95w?'
tRp472
sg97
Nsg98
g62
(g15
S'\x9d\xf1\x9b\x19\x99\xbd\xe7?'
tRp473
sbag41
(g42
g43
NtRp474
(dp475
g16
Nsg46
I0
sg47
F15.166680829813018
sg48
F4.0594638523715574
sg49
I00
sg50
Nsg51
Nsg52
F-13.345836739678939
sg53
F21.688515561349476
sg54
F154.47523897337163
sg55
(F-124.69591213362803
F-16.963480636893539
F197.57239781061296
tp476
sg57
Nsg58
Nsg59
(F1.5770870683281693
F11.802757793716779
F-0.86827347694169876
tp477
sg61
g62
(g15
S'\xde\x8f\xe5E\xcf\x06\xc8?'
tRp478
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x14\xef\xbbLy\xfaJ@'
tRp479
sg71
F88.3114013671875
sg72
Nsg73
I0
sg74
g62
(g15
S'\x03\xfb\xd5$\x89\x1d\x19@'
tRp480
sg76
Nsg77
Nsg78
Nsg79
F0.17102386830300723
sg80
F1
sg81
Nsg82
F-1.8007314823634342
sg83
I00
sg84
F0.0025127397613023124
sg85
Nsg86
Nsg87
F-11.907656997001137
sg88
F1.8007314823634342
sg89
F1.1360299678731509e-20
sg90
g62
(g15
S'N]\xe8\xd4\xca\x88\xa3?'
tRp481
sg92
g62
(g15
S'\xb5\x8d\xaa\x11l \x19@'
tRp482
sg94
F3.7615570573640502
sg95
g62
(g15
S'\xe4\x8b\\\x06o\xc8\x8a?'
tRp483
sg97
Nsg98
g62
(g15
S'\xe3B\xab\xacm\xa0C@'
tRp484
sbag41
(g42
g43
NtRp485
(dp486
g16
Nsg46
I0
sg47
F3.8430455408599555
sg48
F2.8546375834258737
sg49
I00
sg50
Nsg51
Nsg52
F27.191967442657596
sg53
F1.2470560157808661
sg54
F16.841573647177686
sg55
(F-66.379493292033189
F47.712171555255487
F-31.387640645505723
tp487
sg57
Nsg58
Nsg59
(F0.91626382442068155
F5.4731271014971687
F1.6247513309277819
tp488
sg61
g62
(g15
S'WT\xfbe\xbfx\xaf?'
tRp489
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xc5\xa84+\xb6ro@'
tRp490
sg71
F60.091434478759766
sg72
Nsg73
I0
sg74
g62
(g15
S';\xf6MI\xbc\x9f\xcb?'
tRp491
sg76
Nsg77
Nsg78
Nsg79
F0.030473617321544567
sg80
F1
sg81
Nsg82
F-2.0154167139512547
sg83
I00
sg84
F5.529130042607327e-05
sg85
Nsg86
Nsg87
F5.549293618568476
sg88
F2.0154167139512547
sg89
F1.5455211391911317e-20
sg90
g62
(g15
S'f\xb1`\x01\x10\xda\xaa?'
tRp492
sg92
g62
(g15
S'U\x95\xb5\xbb5\xbb\xcc?'
tRp493
sg94
F3.5554628147379832
sg95
g62
(g15
S'*\x02\x90\xf1q\x9cv?'
tRp494
sg97
Nsg98
g62
(g15
S'\xc2\xe3r-\xe38\xe4\xbf'
tRp495
sbag41
(g42
g43
NtRp496
(dp497
g16
Nsg46
I0
sg47
F4.9421285669962973
sg48
F16.857502721014619
sg49
I00
sg50
Nsg51
Nsg52
F18.846005727312878
sg53
F3.6990292661841928
sg54
F19.965919136036721
sg55
(F101.33127535882022
F-91.687569040878927
F101.81630964496514
tp498
sg57
Nsg58
Nsg59
(F1.0861212612441915
F5.5103744730351503
F1.0856851355226105
tp499
sg61
g62
(g15
S'\xd5\xca\xeb&\xcb\xf3\xe0?'
tRp500
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xeb\xf1\x1d\xe8\xccCp@'
tRp501
sg71
F83.2286376953125
sg72
Nsg73
I0
sg74
g62
(g15
S'5\xc8#\xf4\xb7\x9e@@'
tRp502
sg76
Nsg77
Nsg78
Nsg79
F0.23142207157151154
sg80
F1
sg81
Nsg82
F-1.6906755750816616
sg83
I00
sg84
F0.013071683099172667
sg85
Nsg86
Nsg87
F5.6163944152101788
sg88
F1.6906755750816616
sg89
F6.9688056840724774e-20
sg90
g62
(g15
S'\xd6h\x90m\x92.\xc4?'
tRp503
sg92
g62
(g15
S'=z\xa5cB\x9f@@'
tRp504
sg94
F3.3609868192394443
sg95
g62
(g15
S"\xef\xd6\xf0\xa2\xc3'\x8f?"
tRp505
sg97
Nsg98
g62
(g15
S'\x10h\x12\x15T\x1d\x03\xc0'
tRp506
sbag41
(g42
g43
NtRp507
(dp508
g16
Nsg46
I0
sg47
F1.7555613416370635
sg48
F2.3419564616702742
sg49
I00
sg50
Nsg51
Nsg52
F3.5551586462038607
sg53
F0.81792850331415357
sg54
F16.676293855386177
sg55
(F-103.2438811302966
F-10.291994011402092
F13.848482003740822
tp509
sg57
Nsg58
Nsg59
(F1.3135427664703054
F4.1151433033088605
F0.28438764024204466
tp510
sg61
g62
(g15
S'\x1c\x8a\xda\x97\x9e\x90\xd3?'
tRp511
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'J\xe5\xdd\xac"\x01q@'
tRp512
sg71
F224.088134765625
sg72
Nsg73
I0
sg74
g62
(g15
S'\x12\xa9\xf5\xf2hu\x82@'
tRp513
sg76
Nsg77
Nsg78
Nsg79
F0.011420689521959602
sg80
F1
sg81
Nsg82
F-1.7864473309009532
sg83
I00
sg84
F0.83917575591400662
sg85
Nsg86
Nsg87
F4.3196989485511859
sg88
F1.7864473309009532
sg89
F3.3841087065871448e-20
sg90
g62
(g15
S'\x12\x10\xe5\xad\xa11\xd3?'
tRp514
sg92
g62
(g15
S'\x10\x90p\x1ciu\x82@'
tRp515
sg94
F4.5862009528351493
sg95
g62
(g15
S'\x9ay\x1d\xfa8\xafk?'
tRp516
sg97
Nsg98
g62
(g15
S"UZ'\xbbCv)\xc0"
tRp517
sbag41
(g42
g43
NtRp518
(dp519
g16
Nsg46
I0
sg47
F9.4227166724279297
sg48
F4.481325273354444
sg49
I00
sg50
Nsg51
Nsg52
F-11.692992140748308
sg53
F2.2643012371076332
sg54
F92.086049652907221
sg55
(F-11.164280438446012
F14.823870706947186
F14.855558998094139
tp520
sg57
Nsg58
Nsg59
(F3.0248770747089178
F8.610179727879018
F-0.62645125532864887
tp521
sg61
g62
(g15
S'\xe1\xe6\xff\x03x\xb9\xc9?'
tRp522
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'{9\xb2L\xb6\xb2t@'
tRp523
sg71
F57.668979644775391
sg72
Nsg73
I0
sg74
g62
(g15
S'P\xec\x9fH\xcbT\xd8?'
tRp524
sg76
Nsg77
Nsg78
Nsg79
F0.11729516213280436
sg80
F1
sg81
Nsg82
F-1.4363190114264979
sg83
I00
sg84
F3.6854902965772923e-05
sg85
Nsg86
Nsg87
F9.1260657604182533
sg88
F1.4363190114264979
sg89
F4.9928778880038288e-21
sg90
g62
(g15
S'"\xa4\xc1%Jv\xc3?'
tRp525
sg92
g62
(g15
S'\x99d4a\xcc\x87\xdb?'
tRp526
sg94
F3.0910292889000441
sg95
g62
(g15
S"\xe0*'\xcc0.\x86?"
tRp527
sg97
Nsg98
g62
(g15
S'\x0c6\xef\xb1\xc3}D@'
tRp528
sbag41
(g42
g43
NtRp529
(dp530
g16
Nsg46
I0
sg47
F10.467788072252965
sg48
F3.3729170069497991
sg49
I00
sg50
Nsg51
Nsg52
F23.959918401742755
sg53
F13.636111376451217
sg54
F84.051718448015563
sg55
(F-177.86903729234993
F20.262916774390835
F-124.4944523395456
tp531
sg57
Nsg58
Nsg59
(F2.4906154368263116
F8.2404985614545723
F1.1127978608507061
tp532
sg61
g62
(g15
S'`\xfd\xac\nG\xf2\xb8?'
tRp533
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'BE;J\xa1rq@'
tRp534
sg71
F43.519016265869141
sg72
Nsg73
I0
sg74
g62
(g15
S'DQ\xa7\xc0\x03\xee\xba?'
tRp535
sg76
Nsg77
Nsg78
Nsg79
F0.098074945594578536
sg80
F1
sg81
Nsg82
F-0.32039530296163754
sg83
I00
sg84
F9.5606050312673623e-06
sg85
Nsg86
Nsg87
F8.6086573747299528
sg88
F0.32039530296163754
sg89
F6.5984827985842887e-20
sg90
g62
(g15
S'\xbd\x04\xa0\xf7\xec\x04\x96?'
tRp536
sg92
g62
(g15
S'\x97A\xc2N\xeae\xc2?'
tRp537
sg94
F2.7402235912199888
sg95
g62
(g15
S'\xa9Q\xe3\xad+H\x84?'
tRp538
sg97
Nsg98
g62
(g15
S'\x8f\xa4P\xe5\x08uK@'
tRp539
sbag41
(g42
g43
NtRp540
(dp541
g16
Nsg46
I0
sg47
F22.907059306632203
sg48
F2.1954785049776144
sg49
I00
sg50
Nsg51
Nsg52
F-2.002390214995275
sg53
F4.4388503962309596
sg54
F-142.23125704245916
sg55
(F24.193361403977637
F24.929546636672065
F-49.139010930156829
tp542
sg57
Nsg58
Nsg59
(F-1.424960720243311
F10.339119121344588
F-0.081342371950287429
tp543
sg61
g62
(g15
S'\x86}\xcf\x0c\x95Q\xc1?'
tRp544
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'Wl\xb4v\xfc\xd1Y@'
tRp545
sg71
F55.194797515869141
sg72
Nsg73
I0
sg74
g62
(g15
S'_\x8e\xa4\\\xfd\x9d\xec?'
tRp546
sg76
Nsg77
Nsg78
Nsg79
F0.13969987866655115
sg80
F1
sg81
Nsg82
F-1.6559669329481037
sg83
I00
sg84
F0.00031789696218277353
sg85
Nsg86
Nsg87
F10.436852842671954
sg88
F1.6559669329481037
sg89
F2.9091202604524282e-20
sg90
g62
(g15
S"\x83p\x13\xb9'y\xb3?"
tRp547
sg92
g62
(g15
S'\x19\xc9K\xfa\xfe\xf1\xec?'
tRp548
sg94
F2.3279795484939561
sg95
g62
(g15
S'\xdd\xd4\xdfs\xce4\x88?'
tRp549
sg97
Nsg98
g62
(g15
S'h\xc4\x1c\xafB\xde\x14\xc0'
tRp550
sbag41
(g42
g43
NtRp551
(dp552
g16
Nsg46
I0
sg47
F8.4846714803609906
sg48
F4.0133306392768526
sg49
I00
sg50
Nsg51
Nsg52
F20.945917650873898
sg53
F1.8000778663612929
sg54
F-51.895840441672163
sg55
(F-73.82506751211973
F-71.621748466641321
F59.182058960077455
tp553
sg57
Nsg58
Nsg59
(F-2.101494915839579
F6.8519711273724431
F1.0222686629751534
tp554
sg61
g62
(g15
S'\x01\x11\xc7\x0f\xcdJ\xc8?'
tRp555
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa2\xea\xec;\x94\xeah@'
tRp556
sg71
F75.000167846679688
sg72
Nsg73
I0
sg74
g62
(g15
S'\r\x94\x99F\xfc\x00P@'
tRp557
sg76
Nsg77
Nsg78
Nsg79
F0.094588311156475716
sg80
F1
sg81
Nsg82
F-1.4669777612162889
sg83
I00
sg84
F0.03064060992000164
sg85
Nsg86
Nsg87
F7.1669930383421736
sg88
F1.4669777612162889
sg89
F6.7029684224842629e-21
sg90
g62
(g15
S'f\xf9\x8dAH\xe6\xc2?'
tRp558
sg92
g62
(g15
S'1\x1f\xa2\xe5\x00\x01P@'
tRp559
sg94
F2.8596001933163073
sg95
g62
(g15
S'*Q\xd4\xf1\n\xeb\x83?'
tRp560
sg97
Nsg98
g62
(g15
S'\x8bGX\xa56\xd5D\xc0'
tRp561
sbag41
(g42
g43
NtRp562
(dp563
g16
Nsg46
I0
sg47
F5.3286493607245964
sg48
F4.9182155555417904
sg49
I00
sg50
Nsg51
Nsg52
F-5.160456746476533
sg53
F2.286530992262811
sg54
F-1.2617151118710517
sg55
(F-116.68099287234105
F-63.698901753433844
F-126.40901859766244
tp564
sg57
Nsg58
Nsg59
(F-0.18683339438490723
F0.017075077704378144
F-0.76628974040737907
tp565
sg61
g62
(g15
S'dh\xe4\xb2G\xfd\xf6?'
tRp566
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'X\xb6%\xd9\xad\xedp@'
tRp567
sg71
F322.71966552734375
sg72
Nsg73
I0
sg74
g62
(g15
S'\xbd\x8f\x9f\xe1\xe3\xd0|@'
tRp568
sg76
Nsg77
Nsg78
Nsg79
F0.072798461599843128
sg80
F1
sg81
Nsg82
F-1.2579458615660317
sg83
I00
sg84
F0.54351974532547065
sg85
Nsg86
Nsg87
F0.18761203462463924
sg88
F1.2579458615660317
sg89
F3.0463733103969393e-21
sg90
g62
(g15
S'\xf0\xfe\x143\xf0\xf0\xf6?'
tRp569
sg92
g62
(g15
S'\x1ebV\r\xed\xd0|@'
tRp570
sg94
F8.519514183380128
sg95
g62
(g15
S'.\xe7\x8e\xb1Ty\x81?'
tRp571
sg97
Nsg98
g62
(g15
S'\xad\x01\xe8\x99\x1eP@\xc0'
tRp572
sbag41
(g42
g43
NtRp573
(dp574
g16
Nsg46
I0
sg47
F13.005115855323067
sg48
F2.6136813034867341
sg49
I00
sg50
Nsg51
Nsg52
F14.274871926916873
sg53
F0.43329083361919518
sg54
F-19.485030893244165
sg55
(F141.86775437692935
F96.566215438092158
F-113.55517444163124
tp575
sg57
Nsg58
Nsg59
(F-0.90476380455601091
F5.9429028900834604
F0.69012613159661884
tp576
sg61
g62
(g15
S']D\x8c\xa1/\xcf\xe7?'
tRp577
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x025^\x82[\xddm@'
tRp578
sg71
F93.51904296875
sg72
Nsg73
I0
sg74
g62
(g15
S'n\xe0`\xf1\x04\x80P@'
tRp579
sg76
Nsg77
Nsg78
Nsg79
F0.094420078224268858
sg80
F1
sg81
Nsg82
F-1.555751924535733
sg83
I00
sg84
F0.029715163543755353
sg85
Nsg86
Nsg87
F6.0113802327749166
sg88
F1.555751924535733
sg89
F8.2672211918954888e-20
sg90
g62
(g15
S'{\xec\xa9I\xb6\x9e\xe7?'
tRp580
sg92
g62
(g15
S'\xa6DP\xaaI\x80P@'
tRp581
sg94
F2.7988599909768084
sg95
g62
(g15
S'g\x8d\xab\x96\x81\xe6\x83?'
tRp582
sg97
Nsg98
g62
(g15
S'\xc9\xf9\xbfe\xa9iA\xc0'
tRp583
sbag41
(g42
g43
NtRp584
(dp585
g16
Nsg46
I0
sg47
F16.133405531158061
sg48
F2.0999711820225646
sg49
I00
sg50
Nsg51
Nsg52
F-6.464194072987584
sg53
F0.09426329197963644
sg54
F159.78551950754903
sg55
(F54.933311668019343
F60.879955840329501
F9.5647696233627677
tp586
sg57
Nsg58
Nsg59
(F0.39051707723211421
F9.5605671284478895
F-0.12805231262696212
tp587
sg61
g62
(g15
S'\xe1\xa4\\\n\x9dJ\xdd?'
tRp588
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x91ZW\xad\x01BP@'
tRp589
sg71
F33.770309448242188
sg72
Nsg73
I0
sg74
g62
(g15
S'\xcf\xe6\x80\xef\xd7N\xf2?'
tRp590
sg76
Nsg77
Nsg78
Nsg79
F0.094110240786987154
sg80
F1
sg81
Nsg82
F-1.9184986993210118
sg83
I00
sg84
F5.6811171091314824e-05
sg85
Nsg86
Nsg87
F-9.5685394603966714
sg88
F1.9184986993210118
sg89
F9.4769617194408175e-21
sg90
g62
(g15
S'.\x8akA\xcf\xe7\xdc?'
tRp591
sg92
g62
(g15
S'}b\xca\x96\x02\xb8\xf3?'
tRp592
sg94
F1.1374109267644779
sg95
g62
(g15
S'\xc3\x84\x1d\xfd#\xde\x83?'
tRp593
sg97
Nsg98
g62
(g15
S'\xaf\x07B\xb1#\x82D@'
tRp594
sbag41
(g42
g43
NtRp595
(dp596
g16
Nsg46
I0
sg47
F1.4328238932282513
sg48
F3.7085431515073899
sg49
I00
sg50
Nsg51
Nsg52
F6.1442129669949397
sg53
F3.2034054357310282
sg54
F124.02904243557418
sg55
(F48.519092134530979
F8.580552297724422
F15.352094392442156
tp597
sg57
Nsg58
Nsg59
(F3.3995969488258062
F10.795565156020947
F0.44158534086692597
tp598
sg61
g62
(g15
S'\xcel\xe3\x01s\xb7\xa0?'
tRp599
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xd5\x9a\xe1\x19n\xce/@'
tRp600
sg71
F118.07915496826172
sg72
Nsg73
I0
sg74
g62
(g15
S'4\x016\t\x94\xb5%@'
tRp601
sg76
Nsg77
Nsg78
Nsg79
F0.014760247879299408
sg80
F1
sg81
Nsg82
F-1.5708565298592494
sg83
I00
sg84
F0.0084334215431531006
sg85
Nsg86
Nsg87
F11.318192720234061
sg88
F1.5708565298592494
sg89
F4.1760435856680683e-22
sg90
g62
(g15
S'\x00\xd5r\n\xb5j\x85?'
tRp602
sg92
g62
(g15
S'\xf3\x1c\xa7\x8f\x9a\xb5%@'
tRp603
sg94
F4.1257576774783766
sg95
g62
(g15
S'\r\xb5F\x02\x10yo?'
tRp604
sg97
Nsg98
g62
(g15
S'\x96\x0b\x97\x83\\?Q@'
tRp605
sbag41
(g42
g43
NtRp606
(dp607
g16
Nsg46
I0
sg47
F4.506624319011765
sg48
F4.0936285182193775
sg49
I00
sg50
Nsg51
Nsg52
F-42.788376072780153
sg53
F0.088868747789654298
sg54
F15.257544958868088
sg55
(F-57.529557637339735
F117.98475167301743
F-142.407939091678
tp608
sg57
Nsg58
Nsg59
(F0.19806023121273028
F7.7739002802498529
F-0.69665744936796559
tp609
sg61
g62
(g15
S'\x0b\x9a)^\xd9\xf5\xc0?'
tRp610
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xde\x95\xc2\xa7f\xe9s@'
tRp611
sg71
F26.932146072387695
sg72
Nsg73
I0
sg74
g62
(g15
S'\xc2\xf7\x16\t2f\xe5?'
tRp612
sg76
Nsg77
Nsg78
Nsg79
F0.051245682870020952
sg80
F1
sg81
Nsg82
F-1.5542631255369148
sg83
I00
sg84
F0.00021574787571696633
sg85
Nsg86
Nsg87
F7.7764229194699013
sg88
F1.5542631255369148
sg89
F1.9417646025623999e-21
sg90
g62
(g15
S'L\xf6\xaf\xde\xc3\xbd\xbe?'
tRp613
sg92
g62
(g15
S'\xdek\xb8\x8d\x01\xd1\xe5?'
tRp614
sg94
F1.025563386616918
sg95
g62
(g15
S'\xcf\xfb\xe6xXR}?'
tRp615
sg97
Nsg98
g62
(g15
S'X\x0e\xa6s\x94\x88>\xc0'
tRp616
sbag41
(g42
g43
NtRp617
(dp618
g16
Nsg46
I0
sg47
F5.3761291134292772
sg48
F6.5202830476587019
sg49
I00
sg50
Nsg51
Nsg52
F-1.8945226355691951
sg53
F3.8354225590925219
sg54
F-111.10132250597272
sg55
(F80.242859277536269
F38.314384818290243
F-47.605679579185114
tp619
sg57
Nsg58
Nsg59
(F-3.214563303551194
F9.7404819933317803
F-0.11397282673950086
tp620
sg61
g62
(g15
S'\x84\xefL\xbcN.\xc5?'
tRp621
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x04\x86\x0e\xcaF\xd1]@'
tRp622
sg71
F171.89324951171875
sg72
Nsg73
I0
sg74
g62
(g15
S'\x92[)2\x8e\xb4h@'
tRp623
sg76
Nsg77
Nsg78
Nsg79
F0.097371898667548112
sg80
F1
sg81
Nsg82
F-1.8960773553509331
sg83
I00
sg84
F0.10107394421388866
sg85
Nsg86
Nsg87
F10.257212423215121
sg88
F1.8960773553509331
sg89
F1.5911092813592367e-20
sg90
g62
(g15
S'\xc3\xd9\xde\x82E\xbd\xb5?'
tRp624
sg92
g62
(g15
S'\xbe\xc7\xf3\xc3\x8e\xb4h@'
tRp625
sg94
F3.447492220956176
sg95
g62
(g15
S'\x86W\xa7\xf6\x865\x84?'
tRp626
sg97
Nsg98
g62
(g15
S'\xc4G\xeeO\xaeA@\xc0'
tRp627
sbag41
(g42
g43
NtRp628
(dp629
g16
Nsg46
I0
sg47
F10.83819328949488
sg48
F2.529002083606477
sg49
I00
sg50
Nsg51
Nsg52
F17.860558316992041
sg53
F0.3450596054877263
sg54
F15.928018762402813
sg55
(F-37.054934844723313
F11.687050221305919
F7.3484434993761782
tp630
sg57
Nsg58
Nsg59
(F0.67092649443644092
F6.1490582394413345
F0.78779223661503828
tp631
sg61
g62
(g15
S'\xbb[\xf4!\xaa\xb5\xda?'
tRp632
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x95\xfa;{E2p@'
tRp633
sg71
F72.605888366699219
sg72
Nsg73
I0
sg74
g62
(g15
S'\xdeq\x11\n(\xe6\xf0?'
tRp634
sg76
Nsg77
Nsg78
Nsg79
F0.076138370587950796
sg80
F1
sg81
Nsg82
F-2.0630384163290705
sg83
I00
sg84
F2.5979800615888337e-05
sg85
Nsg86
Nsg87
F-6.1855524889033262
sg88
F2.0630384163290705
sg89
F5.3213743022259269e-20
sg90
g62
(g15
S'\xbcMxe(a\xda?'
tRp635
sg92
g62
(g15
S'\x8d7\x0ec\xc6+\xf2?'
tRp636
sg94
F2.5685961400240354
sg95
g62
(g15
S'6\xa0\xc6\xb4\xcb\xde\x81?'
tRp637
sg97
Nsg98
g62
(g15
S'\x80-\xb2\xf2;\xc5\x18\xc0'
tRp638
sbag41
(g42
g43
NtRp639
(dp640
g16
Nsg46
I0
sg47
F30.088359049884211
sg48
F5.1968723750068353
sg49
I00
sg50
Nsg51
Nsg52
F21.717245108518558
sg53
F15.806963425280358
sg54
F-45.701562330551546
sg55
(F-0.049599989289426404
F-5.4893826617118195
F196.48753785249511
tp641
sg57
Nsg58
Nsg59
(F-3.9846389421099455
F4.6117658419707501
F2.2174706024432282
tp642
sg61
g62
(g15
S'\x887\xa6\xe5\xbb\x9d\xe6?'
tRp643
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xfd\xae\xcb\x9d\x8f\xd5i@'
tRp644
sg71
F92.524497985839844
sg72
Nsg73
I0
sg74
g62
(g15
S'F\n40V\xe2\x1f@'
tRp645
sg76
Nsg77
Nsg78
Nsg79
F0.43434822765452824
sg80
F1
sg81
Nsg82
F-1.8777222076334807
sg83
I00
sg84
F0.0025989618903106905
sg85
Nsg86
Nsg87
F-6.0947298283145619
sg88
F1.8777222076334807
sg89
F4.0945350955278522e-21
sg90
g62
(g15
S'O>`\xcb\xc1j\xde?'
tRp646
sg92
g62
(g15
S'ZzKg1\x01 @'
tRp647
sg94
F5.9927362898215728
sg95
g62
(g15
S'\x0fq\xd7[YW\x95?'
tRp648
sg97
Nsg98
g62
(g15
S'\x14\xbdMuD\xf7C\xc0'
tRp649
sbag41
(g42
g43
NtRp650
(dp651
g16
Nsg46
I0
sg47
F2.8104895479910361
sg48
F9.1771948992934025
sg49
I00
sg50
Nsg51
Nsg52
F11.423053319738438
sg53
F0.54289421173585872
sg54
F7.9303329270475311
sg55
(F22.140228414381752
F-11.654868449381608
F-88.007208324544237
tp652
sg57
Nsg58
Nsg59
(F0.35487718232173132
F5.9524454020761048
F0.51971415304907775
tp653
sg61
g62
(g15
S'\x05\xd4\xdd\xc5\x11\x8c\xc9?'
tRp654
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'5a\x9aS8Hp@'
tRp655
sg71
F96.568862915039062
sg72
Nsg73
I0
sg74
g62
(g15
S']\xb7\xf6_\x18w\xf2?'
tRp656
sg76
Nsg77
Nsg78
Nsg79
F0.071645584289835446
sg80
F1
sg81
Nsg82
F-1.5787179055218747
sg83
I00
sg84
F0.00041582723464624342
sg85
Nsg86
Nsg87
F-5.9630146804472632
sg88
F1.5787179055218747
sg89
F3.009036055614064e-21
sg90
g62
(g15
S'\xc1;d\xf2\xff\xbd\xc4?'
tRp657
sg92
g62
(g15
S'r7\x8a\xdcc\xbd\xf2?'
tRp658
sg94
F2.6241331987563647
sg95
g62
(g15
S'c\xad\xf8\xb4\xc4U\x81?'
tRp659
sg97
Nsg98
g62
(g15
S'"`\xf8}\xfe)0\xc0'
tRp660
sbag41
(g42
g43
NtRp661
(dp662
g16
Nsg46
I0
sg47
F27.840164138416899
sg48
F4.5540693660929943
sg49
I00
sg50
Nsg51
Nsg52
F10.258707971686968
sg53
F0.73816468091380061
sg54
F157.75408977212018
sg55
(F153.59856172583409
F56.720810983685283
F28.00036887152573
tp663
sg57
Nsg58
Nsg59
(F0.48311454096677259
F9.6811297975686497
F0.23095931958196611
tp664
sg61
g62
(g15
S'q\xfd\xba\xfd\xe4\x12\xe3?'
tRp665
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S't\xceN\xd6c\x98T@'
tRp666
sg71
F37.774490356445312
sg72
Nsg73
I0
sg74
g62
(g15
S'\xb7jL\x0e\x884\xf1?'
tRp667
sg76
Nsg77
Nsg78
Nsg79
F0.35218344069379209
sg80
F1
sg81
Nsg82
F-1.2720149168492081
sg83
I00
sg84
F9.7770066275729731e-05
sg85
Nsg86
Nsg87
F-9.6931766628420188
sg88
F1.2720149168492081
sg89
F3.9044926130853422e-20
sg90
g62
(g15
S'f\x93\x0cnv\x7f\xdc?'
tRp668
sg92
g62
(g15
S'\x8d\xf7F\x85\x83\xac\xf3?'
tRp669
sg94
F1.2968459683786118
sg95
g62
(g15
S'\x85\xf8)\xed\x897\x93?'
tRp670
sg97
Nsg98
g62
(g15
S'\xcb\xb7\xc0Cj\x92J@'
tRp671
sbag41
(g42
g43
NtRp672
(dp673
g16
Nsg46
I0
sg47
F9.4626660801687184
sg48
F4.6065078075012158
sg49
I00
sg50
Nsg51
Nsg52
F0.72653351938146005
sg53
F24.382149318299078
sg54
F-136.23596071336252
sg55
(F-154.09463500868975
F-62.289969486012275
F28.818248388599606
tp674
sg57
Nsg58
Nsg59
(F-3.6751083064893613
F12.337185523639899
F0.067377504758022511
tp675
sg61
g62
(g15
S'v\x17\xb8\xa6\x9c\x1a\xc4?'
tRp676
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe9}\xf7\x14\xe8\x1f[@'
tRp677
sg71
F148.94888305664062
sg72
Nsg73
I0
sg74
g62
(g15
S'\x1a\xb7\xfb1\xf1Gd@'
tRp678
sg76
Nsg77
Nsg78
Nsg79
F0.12108290327242814
sg80
F1
sg81
Nsg82
F-1.9665978118942884
sg83
I00
sg84
F0.093946241635225622
sg85
Nsg86
Nsg87
F12.87293935778216
sg88
F1.9665978118942884
sg89
F2.0163284626555111e-20
sg90
g62
(g15
S'\x95\x81\x08\x95/\x8e\xaa?'
tRp679
sg92
g62
(g15
S'#t1\xd2\xf1Gd@'
tRp680
sg94
F5.3136572655193079
sg95
g62
(g15
S'\xba\xd0\xba\xb2$\x89\x86?'
tRp681
sg97
Nsg98
g62
(g15
S'\xfd4\x96\x84`\x95"\xc0'
tRp682
sbag41
(g42
g43
NtRp683
(dp684
g16
Nsg46
I0
sg47
F5.2219625687679994
sg48
F2.5613755214427729
sg49
I00
sg50
Nsg51
Nsg52
F10.283745672490271
sg53
F1.2865611236738315
sg54
F129.66431583640514
sg55
(F-54.364959708480647
F-12.503156378223814
F54.875985223047479
tp685
sg57
Nsg58
Nsg59
(F4.0143861693034424
F11.828586333989346
F0.9461728094515145
tp686
sg61
g62
(g15
S'\xca\x94\xe1"\x85C\xc7?'
tRp687
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa6\x9c\xca\xdf~cA@'
tRp688
sg71
F113.41410064697266
sg72
Nsg73
I0
sg74
g62
(g15
S'n\x0b\xaf\xe3\xa5p$@'
tRp689
sg76
Nsg77
Nsg78
Nsg79
F0.037153908604257713
sg80
F1
sg81
Nsg82
F-1.8984394938854872
sg83
I00
sg84
F0.003616715729432183
sg85
Nsg86
Nsg87
F-12.491226960428438
sg88
F1.8984394938854872
sg89
F3.0629609861035325e-21
sg90
g62
(g15
S'\xa1\xc8\x8d\x8a\x91\x9e\xc5?'
tRp690
sg92
g62
(g15
S'$\x1bj\xeeyq$@'
tRp691
sg94
F5.3000024796655305
sg95
g62
(g15
S'\x08\xb9u\xa4}\xf7x?'
tRp692
sg97
Nsg98
g62
(g15
S'"\x9f!\xa1\xff\xffQ@'
tRp693
sbag41
(g42
g43
NtRp694
(dp695
g16
Nsg46
I0
sg47
F7.3281883294785315
sg48
F3.6461324048343906
sg49
I00
sg50
Nsg51
Nsg52
F-7.6749272167080731
sg53
F0.12679226025578269
sg54
F-10.881149213758039
sg55
(F40.469757728779115
F-24.622362085060729
F-66.77482528114669
tp696
sg57
Nsg58
Nsg59
(F-0.27791802626517742
F7.0542305948898321
F-0.19839852508455474
tp697
sg61
g62
(g15
S'\\x\xaf}vC\xda?'
tRp698
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x14S\xa0\xa0\xea\xbap@'
tRp699
sg71
F64.731369018554688
sg72
Nsg73
I0
sg74
g62
(g15
S':\xd1\x84\x04{\x0c\xed?'
tRp700
sg76
Nsg77
Nsg78
Nsg79
F0.074220958157891315
sg80
F1
sg81
Nsg82
F-1.5664096977217166
sg83
I00
sg84
F7.4111814139662556e-05
sg85
Nsg86
Nsg87
F-7.059703089734219
sg88
F1.5664096977217166
sg89
F2.9858856851366232e-20
sg90
g62
(g15
S'\xbd\xa4\x14\x0c\x8a\xd0\xd9?'
tRp701
sg92
g62
(g15
S"\xa7'.\xe7V\xe1\xef?"
tRp702
sg94
F1.4855468948611039
sg95
g62
(g15
S'\xaf\xd1f\x04\xd3\xa4\x81?'
tRp703
sg97
Nsg98
g62
(g15
S'?\xe0\xa7;\xa7\x17E\xc0'
tRp704
sbag41
(g42
g43
NtRp705
(dp706
g16
Nsg46
I0
sg47
F3.1087888418029443
sg48
F5.9115897981913248
sg49
I00
sg50
Nsg51
Nsg52
F-4.7762405356925095
sg53
F0.5158671024622109
sg54
F-141.58531894939421
sg55
(F165.29851796719208
F-137.36647164267652
F-140.49166245959091
tp707
sg57
Nsg58
Nsg59
(F-1.5778043958455423
F10.489646206284547
F-0.21217247089278668
tp708
sg61
g62
(g15
S'\xe1\x80\x91\xad4\xd2\xc0?'
tRp709
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'<s\xaa\x8c\x99EY@'
tRp710
sg71
F61.921493530273438
sg72
Nsg73
I0
sg74
g62
(g15
S'\x07E\\\xb8\x18|\xfc?'
tRp711
sg76
Nsg77
Nsg78
Nsg79
F0.051049678894259203
sg80
F1
sg81
Nsg82
F-1.4404199358526426
sg83
I00
sg84
F0.00066701664572977291
sg85
Nsg86
Nsg87
F-10.607645556133997
sg88
F1.4404199358526426
sg89
F2.8800739719701628e-21
sg90
g62
(g15
S'`\xc8\xa8Cz\xb9\xbc?'
tRp712
sg92
g62
(g15
S'\xa6\x03.\xb2\xfe\x8f\xfc?'
tRp713
sg94
F2.548171088278171
sg95
g62
(g15
S'K\x98\xeb\x0b\xfaC}?'
tRp714
sg97
Nsg98
g62
(g15
S'\x95\x7f\xda(\x841\x1c\xc0'
tRp715
sbag41
(g42
g43
NtRp716
(dp717
g16
Nsg46
I0
sg47
F6.7088343125626686
sg48
F2.8164635547642121
sg49
I00
sg50
Nsg51
Nsg52
F0.024401156293469062
sg53
F0.098456012044179447
sg54
F2.2329340157254629
sg55
(F-7.5476683226953512
F24.987955125122475
F119.27205547332491
tp718
sg57
Nsg58
Nsg59
(F0.094705687725761128
F6.0711379171207343
F0.0010351911414233752
tp719
sg61
g62
(g15
S'\x9c\xafl\x8c\xc1\x89\xfa?'
tRp720
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe86P\x07\xff\xbap@'
tRp721
sg71
F120.14531707763672
sg72
Nsg73
I0
sg74
g62
(g15
S'}\x83\xac2\x11w$@'
tRp722
sg76
Nsg77
Nsg78
Nsg79
F0.05248663148967881
sg80
F1
sg81
Nsg82
F-1.7841395846495196
sg83
I00
sg84
F0.0047122273689681011
sg85
Nsg86
Nsg87
F-6.0718765448573384
sg88
F1.7841395846495196
sg89
F4.6161363385321295e-20
sg90
g62
(g15
S'\x01 \xc2Z_\x86\xfa?'
tRp723
sg92
g62
(g15
S'\t\xea\x8c\xe2r\xbb$@'
tRp724
sg94
F2.4307079743475795
sg95
g62
(g15
S'\xb2\x1d\xd1\x02\xb0\xac}?'
tRp725
sg97
Nsg98
g62
(g15
S'm\xb6y\xf4\xf1\x02;\xc0'
tRp726
sbag41
(g42
g43
NtRp727
(dp728
g16
Nsg46
I0
sg47
F2.413097598687072
sg48
F4.884949178102354
sg49
I00
sg50
Nsg51
Nsg52
F-6.9562239719273871
sg53
F3.6123885422346902
sg54
F-0.45349351868355514
sg55
(F53.918970327920086
F69.981775780144829
F-38.241753561689826
tp729
sg57
Nsg58
Nsg59
(F-0.06945222164938307
F-0.27462613511470807
F-1.0706175886937352
tp730
sg61
g62
(g15
S'\xd9\xff\xf1\x08\xe7\x82\xc8?'
tRp731
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'5\n\xed\x8b\xfa\x12q@'
tRp732
sg71
F279.11911010742188
sg72
Nsg73
I0
sg74
g62
(g15
S'\xe5\x15&\xd1\xe3\x07b@'
tRp733
sg76
Nsg77
Nsg78
Nsg79
F0.032744053142742154
sg80
F1
sg81
Nsg82
F-2.0860816188478974
sg83
I00
sg84
F0.082017266223890786
sg85
Nsg86
Nsg87
F-0.28327217508974811
sg88
F2.0860816188478974
sg89
F3.0461644290731541e-20
sg90
g62
(g15
S'\xb5\xac\x16\xc3\xe2<\xc7?'
tRp734
sg92
g62
(g15
S'4{\xf4\xdb\xe4\x07b@'
tRp735
sg94
F8.8399722535396297
sg95
g62
(g15
S'\xb4\xe9\xcf\xa14pw?'
tRp736
sg97
Nsg98
g62
(g15
S'\x9ez\xcf\xa7Jc@\xc0'
tRp737
sbag41
(g42
g43
NtRp738
(dp739
g16
Nsg46
I0
sg47
F6.1771199700528578
sg48
F3.0789384892740213
sg49
I00
sg50
Nsg51
Nsg52
F-3.1167096942606367
sg53
F1.9275235341672268
sg54
F-10.711468353407186
sg55
(F68.455231624583888
F-37.383957949688543
F53.674647820730584
tp740
sg57
Nsg58
Nsg59
(F-0.88646164771327485
F3.8136760445407836
F-0.25969805847787009
tp741
sg61
g62
(g15
S'B\xaax\xd8\x9a\xaf\xd5?'
tRp742
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'ds\xb7\xf8\x8ejp@'
tRp743
sg71
F272.138427734375
sg72
Nsg73
I0
sg74
g62
(g15
S'\xa0Bhi\xb8\x12g@'
tRp744
sg76
Nsg77
Nsg78
Nsg79
F0.05283047896849704
sg80
F1
sg81
Nsg82
F-1.6403898587146997
sg83
I00
sg84
F0.14997361545514981
sg85
Nsg86
Nsg87
F3.9153466290445817
sg88
F1.6403898587146997
sg89
F8.092320916928194e-21
sg90
g62
(g15
S'\x90\xca\xa6\xa0\xeb%\xd5?'
tRp745
sg92
g62
(g15
S'\x0b\xcd\xef\xf5\xba\x12g@'
tRp746
sg94
F4.7764934366075105
sg95
g62
(g15
S'Z#\x89\xc9\x87\xc5}?'
tRp747
sg97
Nsg98
g62
(g15
S'\xd4i\x85\x1fx\xd3C\xc0'
tRp748
sbag41
(g42
g43
NtRp749
(dp750
g16
Nsg46
I0
sg47
F8.3150002469632938
sg48
F3.7374513772514657
sg49
I00
sg50
Nsg51
Nsg52
F-3.9001362243555615
sg53
F0.48159118773909571
sg54
F-4.1558551915340916
sg55
(F-17.455515867782218
F-36.658094610239374
F-19.636562330670436
tp751
sg57
Nsg58
Nsg59
(F-0.16681001358399755
F6.204264833214169
F-0.15692562486035255
tp752
sg61
g62
(g15
S'\x9e\x08\xb1\x9f4\xf6\xd5?'
tRp753
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'MDcz(\xbdp@'
tRp754
sg71
F104.53022003173828
sg72
Nsg73
I0
sg74
g62
(g15
S'\xf2\xd7M\xe1\xcb\x14\xf1?'
tRp755
sg76
Nsg77
Nsg78
Nsg79
F0.08632474756905345
sg80
F1
sg81
Nsg82
F-1.9903431470301041
sg83
I00
sg84
F0.00027980588545700936
sg85
Nsg86
Nsg87
F-6.2065068840121276
sg88
F1.9903431470301041
sg89
F4.8751106152511829e-21
sg90
g62
(g15
S'\xff\x92o\xb8\xd2 \xd5?'
tRp756
sg92
g62
(g15
S't(\xfc\xddK\xf1\xf1?'
tRp757
sg94
F2.307130509612942
sg95
g62
(g15
S'\xbe\xack\xd67\x07\x83?'
tRp758
sg97
Nsg98
g62
(g15
S'cl\xfe\xee\x8d@A\xc0'
tRp759
sbag41
(g42
g43
NtRp760
(dp761
g16
Nsg46
I0
sg47
F5.4150570265243996
sg48
F4.948229094569883
sg49
I00
sg50
Nsg51
Nsg52
F3.0041717874876275
sg53
F0.36689099748945458
sg54
F138.84964622122939
sg55
(F81.035535165843868
F71.069975227131792
F70.275289653903471
tp762
sg57
Nsg58
Nsg59
(F1.7630631636995415
F10.517455349534218
F0.14061050336229386
tp763
sg61
g62
(g15
S'\x16\x8b\xa5\xa5\x90\xe1\xd7?'
tRp764
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xef\x9a\xc2\xf5\x03\xedG@'
tRp765
sg71
F95.364013671875
sg72
Nsg73
I0
sg74
g62
(g15
S'\x8b\x8a\x15Y(3:@'
tRp766
sg76
Nsg77
Nsg78
Nsg79
F0.074430396465008639
sg80
F1
sg81
Nsg82
F-1.5872171320524633
sg83
I00
sg84
F0.010175240361102508
sg85
Nsg86
Nsg87
F-10.664204553019422
sg88
F1.5872171320524633
sg89
F2.3320791995396513e-20
sg90
g62
(g15
S'\xc9S\xa5\xa4\x97\xef\xd6?'
tRp767
sg92
g62
(g15
S'\x16\xad\xb3\x92\xd63:@'
tRp768
sg94
F2.682962750433608
sg95
g62
(g15
S'w\xe7aP1\xab\x81?'
tRp769
sg97
Nsg98
g62
(g15
S'n9\x9d\xc5k\xbcN@'
tRp770
sbag41
(g42
g43
NtRp771
(dp772
g16
Nsg46
I0
sg47
F8.3748553287478593
sg48
F6.7954273494456698
sg49
I00
sg50
Nsg51
Nsg52
F-0.53415077675461375
sg53
F5.9494618297977215
sg54
F82.786246396951384
sg55
(F27.947882378568398
F-63.873034769122519
F-0.40892167312637134
tp773
sg57
Nsg58
Nsg59
(F9.3631352478557854
F7.3148774252063502
F-0.08798860011158792
tp774
sg61
g62
(g15
S'@\tO\x9d\x0c\xa5\xf1?'
tRp775
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x95\xee3\xba-}s@'
tRp776
sg71
F284.37347412109375
sg72
Nsg73
I0
sg74
g62
(g15
S'\x82W\xd1sg\x16n@'
tRp777
sg76
Nsg77
Nsg78
Nsg79
F0.15808533596840002
sg80
F1
sg81
Nsg82
F-1.6670790110167351
sg83
I00
sg84
F0.13781562340433479
sg85
Nsg86
Nsg87
F-11.881739494511438
sg88
F1.6670790110167351
sg89
F2.8890952886295231e-20
sg90
g62
(g15
S'\xd4\xb5F\x08\x06H\xf1?'
tRp778
sg92
g62
(g15
S'~\xe3~&|\x16n@'
tRp779
sg94
F9.4382497943567127
sg95
g62
(g15
S'\xecR\x048\xfa\xbf\x89?'
tRp780
sg97
Nsg98
g62
(g15
S'}\x19%RhDE@'
tRp781
sbag41
(g42
g43
NtRp782
(dp783
g16
Nsg46
I0
sg47
F9.0321139551248404
sg48
F1.5794322480210523
sg49
I00
sg50
Nsg51
Nsg52
F-16.18808701099498
sg53
F1.6088968502706718
sg54
F-150.10841803816788
sg55
(F-20.634484999704938
F-15.4892576242222
F18.331442244572187
tp784
sg57
Nsg58
Nsg59
(F-1.0940585615645926
F10.403273191672408
F-0.63730334985224568
tp785
sg61
g62
(g15
S'\x0e\xc0f\xf0?y\xa7?'
tRp786
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S's\xc2`\xdf\xe2\xc3U@'
tRp787
sg71
F52.065685272216797
sg72
Nsg73
I0
sg74
g62
(g15
S'v\xf3\xdf[\xc8\x9f\xc3?'
tRp788
sg76
Nsg77
Nsg78
Nsg79
F0.039626700134792067
sg80
F1
sg81
Nsg82
F-1.8065446780646619
sg83
I00
sg84
F4.4428055410854015e-05
sg85
Nsg86
Nsg87
F10.460643251574092
sg88
F1.8065446780646619
sg89
F8.6980669579192012e-21
sg90
g62
(g15
S'\x1f&\xdc\x93\x7fL\xa1?'
tRp789
sg92
g62
(g15
S'.\\!\xb2\xa7\x7f\xc4?'
tRp790
sg94
F2.285950248365995
sg95
g62
(g15
S'\xb3\xe4\xd9D\xc2\xc8y?'
tRp791
sg97
Nsg98
g62
(g15
S'\xf8\x06\xde\x8e)\xc4\x12\xc0'
tRp792
sbag41
(g42
g43
NtRp793
(dp794
g16
Nsg46
I0
sg47
F2.4938167394888513
sg48
F2.6881679075025913
sg49
I00
sg50
Nsg51
Nsg52
F-3.0872175696455124
sg53
F0.089737709532707544
sg54
F111.074537576488
sg55
(F-88.595897767467534
F31.30907892884737
F-23.222133498104906
tp795
sg57
Nsg58
Nsg59
(F1.3651522290537279
F9.0260715153777493
F-0.078906326815841782
tp796
sg61
g62
(g15
S'\xc09\xf9\xe2\xa8\x94\xc4?'
tRp797
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xa7|\x84\xe9\x90\xe4u@'
tRp798
sg71
F24.850032806396484
sg72
Nsg73
I0
sg74
g62
(g15
S'X\x99\xab\xe6l\xf2\xdd?'
tRp799
sg76
Nsg77
Nsg78
Nsg79
F0.018621661461907444
sg80
F1
sg81
Nsg82
F-1.6433833881471778
sg83
I00
sg84
F0.00017959718822658737
sg85
Nsg86
Nsg87
F-9.1287243144485384
sg88
F1.6433833881471778
sg89
F2.3589635220642328e-20
sg90
g62
(g15
S'\x9e\xbb\x11\x80\xb5l\xc4?'
tRp800
sg92
g62
(g15
S'<\xa7\xd4"\xb6\xaa\xdf?'
tRp801
sg94
F1.4651341427302047
sg95
g62
(g15
S'IP\xaf\xc6\xe6\xacq?'
tRp802
sg97
Nsg98
g62
(g15
S'\xe8^\xbf\x1cl\xd8L@'
tRp803
sbag41
(g42
g43
NtRp804
(dp805
g16
Nsg46
I0
sg47
F4.6866460451537693
sg48
F3.8455301051148205
sg49
I00
sg50
Nsg51
Nsg52
F5.6483497709303743
sg53
F1.2271753771156346
sg54
F-5.2999829617416179
sg55
(F-121.9596352972778
F57.954628111427638
F94.956181391945421
tp806
sg57
Nsg58
Nsg59
(F-0.3492596104006665
F4.7350835459423903
F0.37395995031434137
tp807
sg61
g62
(g15
S'v:\xb6nv\x94\xcc?'
tRp808
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'`\xfc\xaaT\x01\x1ap@'
tRp809
sg71
F174.19366455078125
sg72
Nsg73
I0
sg74
g62
(g15
S'\xa3g\xe4r6yY@'
tRp810
sg76
Nsg77
Nsg78
Nsg79
F0.05006288460737815
sg80
F1
sg81
Nsg82
F-1.0820695156209805
sg83
I00
sg84
F0.074847725975274615
sg85
Nsg86
Nsg87
F-4.747946762813541
sg88
F1.0820695156209805
sg89
F4.071539674282076e-21
sg90
g62
(g15
S"\x99\xc0V-'z\xcb?"
tRp811
sg92
g62
(g15
S'>\x01\x02v:yY@'
tRp812
sg94
F3.7995294742810004
sg95
g62
(g15
S"'\xc1\xe9\x906\xfb|?"
tRp813
sg97
Nsg98
g62
(g15
S'\xf4\xecw\x98v6>\xc0'
tRp814
sbag41
(g42
g43
NtRp815
(dp816
g16
Nsg46
I0
sg47
F5.2349072770263962
sg48
F3.8595750279449206
sg49
I00
sg50
Nsg51
Nsg52
F-10.854413626790532
sg53
F0.860863491373282
sg54
F13.441087486950838
sg55
(F78.295145077064461
F-106.10681011796773
F-195.71883460397038
tp817
sg57
Nsg58
Nsg59
(F0.67396549971439135
F5.6799609139561351
F-0.55595529774272157
tp818
sg61
g62
(g15
S'\xe7\xd1a\xcf\x06\xae\xc2?'
tRp819
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\xe7\xf4\xff\x8c\xbf\xbfq@'
tRp820
sg71
F97.924034118652344
sg72
Nsg73
I0
sg74
g62
(g15
S'\x07\xbc_h\x05E\xe3?'
tRp821
sg76
Nsg77
Nsg78
Nsg79
F0.056123659444495065
sg80
F1
sg81
Nsg82
F-1.6779087915241406
sg83
I00
sg84
F0.00018908927756325906
sg85
Nsg86
Nsg87
F5.7198064197029153
sg88
F1.6779087915241406
sg89
F5.2583325694031288e-20
sg90
g62
(g15
S'\x1fz\xea\xff\xd9\x07\xc1?'
tRp822
sg92
g62
(g15
S'\xe8x\xd0\x830\xd4\xe3?'
tRp823
sg94
F2.9522764495738851
sg95
g62
(g15
S'6y[\xb2{\xaf~?'
tRp824
sg97
Nsg98
g62
(g15
S'\x00\xf9\xab\xfe\xe2-6\xc0'
tRp825
sbag41
(g42
g43
NtRp826
(dp827
g16
Nsg46
I0
sg47
F12.073077233755521
sg48
F3.6316132069436931
sg49
I00
sg50
Nsg51
Nsg52
F0.92011006271893991
sg53
F63.681851403109462
sg54
F26.14243261680673
sg55
(F102.2635313621423
F-205.09168858766671
F136.17963535016511
tp828
sg57
Nsg58
Nsg59
(F2.8406565604246232
F2.7123516489325308
F0.10354393401319979
tp829
sg61
g62
(g15
S'H#\x87\xf7)\xde\xc2?'
tRp830
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'\x0c\\\x80\x10\xe3nq@'
tRp831
sg71
F426.5596923828125
sg72
Nsg73
I0
sg74
g62
(g15
S'Fa\xe0\xd8\xce s@'
tRp832
sg76
Nsg77
Nsg78
Nsg79
F0.12179096314043827
sg80
F1
sg81
Nsg82
F-1.5368031267023494
sg83
I00
sg84
F0.29217529668010184
sg85
Nsg86
Nsg87
F-3.9276177463890845
sg88
F1.5368031267023494
sg89
F3.6792555098404973e-21
sg90
g62
(g15
S'2J\x0eBG\xe4\xb1?'
tRp833
sg92
g62
(g15
S'\xf1\xa4N\xfe\xce s@'
tRp834
sg94
F6.4480170964544117
sg95
g62
(g15
S'\x05\xb7\x05\xa9\xfc\x99\x86?'
tRp835
sg97
Nsg98
g62
(g15
S'\xc3\xe4\x18\xef\xecw\x16\xc0'
tRp836
sbag41
(g42
g43
NtRp837
(dp838
g16
Nsg46
I0
sg47
F10.739338535543332
sg48
F9.4290908885992195
sg49
I00
sg50
Nsg51
Nsg52
F3.6413895459778933
sg53
F4.2942263251456394
sg54
F14.804809974890796
sg55
(F-15.059475173915075
F45.851780429868754
F20.593007363752072
tp839
sg57
Nsg58
Nsg59
(F0.98223870579029304
F4.7836389985905727
F0.24463025415625159
tp840
sg61
g62
(g15
S'Nr\xff\xffl\xcf\xe3?'
tRp841
sg64
Nsg65
F-3.8599999999999999
sg66
I00
sg67
Nsg68
Nsg69
g62
(g15
S'-6\xfa\xe8\xfb\xf0p@'
tRp842
sg71
F186.89308166503906
sg72
Nsg73
I0
sg74
g62
(g15
S'1\x1dj\xd1\xd2/M@'
tRp843
sg76
Nsg77
Nsg78
Nsg79
F0.28128388648631703
sg80
F1
sg81
Nsg82
F-1.796993124663441
sg83
I00
sg84
F0.024351277887480455
sg85
Nsg86
Nsg87
F-4.8834408918291627
sg88
F1.796993124663441
sg89
F1.7587797482847338e-20
sg90
g62
(g15
S'\xf1q1H\x96\xec\xd9?'
tRp844
sg92
g62
(g15
S'H\xbaIv>0M@'
tRp845
sg94
F3.8517497230736608
sg95
g62
(g15
S'\xa7\x8cX\xa9\x8d,\x91?'
tRp846
sg97
Nsg98
g62
(g15
S'\x8c\xf4\xad\xc6\x1d\xa5,\xc0'
tRp847
sbasS'rn_alpha'
p848
NsS'ndet'
p849
I0
sS'ctrfreq'
p850
g62
(g15
S'\xfa~j\xbct\x93\xf5?'
tRp851
sS'sisigma'
p852
F0.34999999999999998
sS'psigma'
p853
F0.57999999999999996
sg58
NsS'zscale'
p854
F0.5
sS'bw'
p855
g62
(g15
S'\x8b\x97n\x12\x83\xc0\xe4?'
tRp856
sS'dec_lim'
p857
(F90
F-44
tp858
sS'lummean'
p859
F-1.1000000000000001
sb.