(iPTAOptimizer.timed
Timed
p1
(dp2
S'lumDistType'
p3
S'lnorm'
p4
sS'gpsFrac'
p5
NsS'rn_gamma'
p6
NsS'Trxs'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@'
tbsS'rn_beta'
p13
NsS'interp'
p14
I01
sS'nus'
p15
g8
(g9
(I0
tS'b'
tRp16
(I1
(I100
tg12
I00
S'5^\xbaI\x0c\x02\xdb?\x89A`\xe5\xd0"\xdb?\xdd$\x06\x81\x95C\xdb?1\x08\xac\x1cZd\xdb?\x85\xebQ\xb8\x1e\x85\xdb?\xd9\xce\xf7S\xe3\xa5\xdb?-\xb2\x9d\xef\xa7\xc6\xdb?\x81\x95C\x8bl\xe7\xdb?\xd5x\xe9&1\x08\xdc?)\\\x8f\xc2\xf5(\xdc?ffffff\xf2?\xf8y\xc8\xe3\xcb\x80\xf2?\x8a\x8d*a1\x9b\xf2?\x1c\xa1\x8c\xde\x96\xb5\xf2?\xad\xb4\xee[\xfc\xcf\xf2??\xc8P\xd9a\xea\xf2?\xd1\xdb\xb2V\xc7\x04\xf3?c\xef\x14\xd4,\x1f\xf3?\xf5\x02wQ\x929\xf3?\x87\x16\xd9\xce\xf7S\xf3?\x19*;L]n\xf3?\xab=\x9d\xc9\xc2\x88\xf3?<Q\xffF(\xa3\xf3?\xceda\xc4\x8d\xbd\xf3?`x\xc3A\xf3\xd7\xf3?\xf2\x8b%\xbfX\xf2\xf3?\x84\x9f\x87<\xbe\x0c\xf4?\x16\xb3\xe9\xb9#\'\xf4?\xa8\xc6K7\x89A\xf4?:\xda\xad\xb4\xee[\xf4?\xcb\xed\x0f2Tv\xf4?]\x01r\xaf\xb9\x90\xf4?\xef\x14\xd4,\x1f\xab\xf4?\x81(6\xaa\x84\xc5\xf4?\x13<\x98\'\xea\xdf\xf4?\xa5O\xfa\xa4O\xfa\xf4?6c\\"\xb5\x14\xf5?\xc8v\xbe\x9f\x1a/\xf5?Z\x8a \x1d\x80I\xf5?\xec\x9d\x82\x9a\xe5c\xf5?~\xb1\xe4\x17K~\xf5?\x10\xc5F\x95\xb0\x98\xf5?\xa2\xd8\xa8\x12\x16\xb3\xf5?4\xec\n\x90{\xcd\xf5?\xc6\xffl\r\xe1\xe7\xf5?W\x13\xcf\x8aF\x02\xf6?\xe9&1\x08\xac\x1c\xf6?{:\x93\x85\x117\xf6?\rN\xf5\x02wQ\xf6?\x9faW\x80\xdck\xf6?1u\xb9\xfdA\x86\xf6?\xc2\x88\x1b{\xa7\xa0\xf6?T\x9c}\xf8\x0c\xbb\xf6?\xe6\xaf\xdfur\xd5\xf6?x\xc3A\xf3\xd7\xef\xf6?\n\xd7\xa3p=\n\xf7?\x9c\xea\x05\xee\xa2$\xf7?.\xfegk\x08?\xf7?\xc0\x11\xca\xe8mY\xf7?R%,f\xd3s\xf7?\xe38\x8e\xe38\x8e\xf7?uL\xf0`\x9e\xa8\xf7?\x07`R\xde\x03\xc3\xf7?\x99s\xb4[i\xdd\xf7?+\x87\x16\xd9\xce\xf7\xf7?\xbd\x9axV4\x12\xf8?N\xae\xda\xd3\x99,\xf8?\xe0\xc1<Q\xffF\xf8?r\xd5\x9e\xceda\xf8?\x04\xe9\x00L\xca{\xf8?\x96\xfcb\xc9/\x96\xf8?(\x10\xc5F\x95\xb0\xf8?\xba#\'\xc4\xfa\xca\xf8?L7\x89A`\xe5\xf8?\xdeJ\xeb\xbe\xc5\xff\xf8?o^M<+\x1a\xf9?\x01r\xaf\xb9\x904\xf9?\x93\x85\x117\xf6N\xf9?%\x99s\xb4[i\xf9?\xb7\xac\xd51\xc1\x83\xf9?I\xc07\xaf&\x9e\xf9?\xda\xd3\x99,\x8c\xb8\xf9?l\xe7\xfb\xa9\xf1\xd2\xf9?\xfe\xfa]\'W\xed\xf9?\x90\x0e\xc0\xa4\xbc\x07\xfa?""""""\xfa?\xb45\x84\x9f\x87<\xfa?FI\xe6\x1c\xedV\xfa?\xd8\\H\x9aRq\xfa?jp\xaa\x17\xb8\x8b\xfa?\xfc\x83\x0c\x95\x1d\xa6\xfa?\x8d\x97n\x12\x83\xc0\xfa?\x1f\xab\xd0\x8f\xe8\xda\xfa?\xb1\xbe2\rN\xf5\xfa?C\xd2\x94\x8a\xb3\x0f\xfb?\xd4\xe5\xf6\x07\x19*\xfb?f\xf9X\x85~D\xfb?\xf8\x0c\xbb\x02\xe4^\xfb?\x8a \x1d\x80Iy\xfb?\x1c4\x7f\xfd\xae\x93\xfb?'
tbsS'brokenSI'
p17
NsS'electronModel'
p18
S'ne2001'
p19
sS'radialDistType'
p20
S'gauss'
p21
sS'ref_freq'
p22
F1400
sS'rn_lnC2'
p23
NsS'rn_delta'
p24
NsS'velmean'
p25
F0
sS'ra_lim'
p26
NsS'velDistType'
p27
g21
sS'Gains'
p28
g8
(g9
(I0
tS'b'
tRp29
(I1
(I6
tg12
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1e@\x00\x00\x00\x00\x00\x00\x1e@'
tbsS'simean'
p30
F-1.6000000000000001
sS'pmean'
p31
F1.5
sS'arguments'
p32
NsS'pDistType'
p33
S'lorimer12'
p34
sS'velsigma'
p35
F86.170000000000002
sS'Eps'
p36
g8
(g9
(I0
tS'b'
tRp37
(I1
(I6
tg12
I00
S'{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
tbsS'lumsigma'
p38
F0.90000000000000002
sS'brokenFrac'
p39
NsS't_int'
p40
F1800
sS'rx_freq'
p41
g8
(g9
(I0
tS'b'
tRp42
(I1
(I6
tg12
I00
S'5^\xbaI\x0c\x02\xdb?\xd9\xce\xf7S\xe3\xa5\xdb?}?5^\xbaI\xdc?ffffff\xf2?ffffff\xf6?\xaeG\xe1z\x14\xae\xfb?'
tbsS'population'
p43
(lp44
ccopy_reg
_reconstructor
p45
(cPTAOptimizer.foppulsar
FOpPulsar
p46
c__builtin__
object
p47
NtRp48
(dp49
g17
NsS'brokenFlag'
p50
I0
sS'width_degree'
p51
F14.143651320673778
sS'period'
p52
F4.6035399460789543
sS'dead'
p53
I00
sS'rn_index'
p54
NsS'orbital_period_days'
p55
NsS'gb'
p56
F8.1653009797594009
sS'lum_1400'
p57
F3.1006002397870405
sS'gl'
p58
F56.550126988507444
sS'vels'
p59
(F85.040329780736101
F-18.657233868097418
F-5.5247451725405625
tp60
sS'beaming'
p61
NsS'gpsA'
p62
NsS'galCoords'
p63
(F5.6999406555536254
F4.7344588680250084
F0.98020333217694144
tp64
sS'sigma_w'
p65
cnumpy.core.multiarray
scalar
p66
(g12
S'z\xec\xd1\xd0\xfeE\xfc?'
tRp67
sS'long_peri_degrees'
p68
NsS'scindex'
p69
F-3.8599999999999999
sS'detected'
p70
I00
sS'inclination_degrees'
p71
NsS'subarray'
p72
NsS'ra'
p73
g66
(g12
S'\xe2%\xa2\xad\xb3\xe4q@'
tRp74
sS'dm'
p75
F143.86129760742188
sS'ecc'
p76
NsS'gpsFlag'
p77
I0
sS'sigma_dm'
p78
g66
(g12
S'\xf4\xcc\x9b$\x06np@'
tRp79
sS'snr'
p80
NsS'rn_amp'
p81
NsS'rho'
p82
NsS'width_ms'
p83
F0.1808635106614836
sS'aeff_frac'
p84
F1
sS'alpha'
p85
NsS'spindex'
p86
F-1.9574505193553104
sS'is_binary'
p87
I00
sS't_scatter'
p88
F0.028087225715169584
sS'companion_mass_msolar'
p89
NsS'pulsar_mass_msolar'
p90
NsS'r0'
p91
F7.4097519695232537
sS'spindex_neg'
p92
F1.9574505193553104
sS'pdot'
p93
F5.2584016083122385e-21
sS'sigma_rn'
p94
g66
(g12
S'\x0b\xba\x17\x94\xaf\xcb\xfb?'
tRp95
sS'sigma_toa'
p96
g66
(g12
S'\xee\xad\xb3x\x1enp@'
tRp97
sS'dtrue'
p98
F6.9014072525709844
sS'sigma_tel'
p99
g66
(g12
S'\x06\xfa\xbf\xe4\xe9\x8a\x8b?'
tRp100
sS'kj_1500'
p101
NsS'dec'
p102
g66
(g12
S'@M\xa4\xf7\xb7\xb08@'
tRp103
sbag45
(g46
g47
NtRp104
(dp105
g17
Nsg50
I0
sg51
F16.986728059307062
sg52
F6.1063881098160078
sg53
I00
sg54
Nsg55
Nsg56
F3.7860260767070266
sg57
F45.042258284421401
sg58
F72.408366929748382
sg59
(F-126.51435903190422
F49.187044038060534
F47.736464901121451
tp106
sg61
Nsg62
Nsg63
(F5.7357511254969866
F6.6814344040676614
F0.39818428547679086
tp107
sg65
g66
(g12
S'\xe0H\x9de\xd6\x02\xe2?'
tRp108
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S"p'\x11(S\xb8r@"
tRp109
sg75
F142.63250732421875
sg76
Nsg77
I0
sg78
g66
(g12
S'Q\xf3\x9b\xd5hSY@'
tRp110
sg80
Nsg81
Nsg82
Nsg83
F0.28813209512786275
sg84
F1
sg85
Nsg86
F-1.5657036240765023
sg87
I00
sg88
F0.011700386182214325
sg89
Nsg90
Nsg91
F-8.8057030763874238
sg92
F1.5657036240765023
sg93
F2.0244897290495019e-20
sg94
g66
(g12
S'\xfeQn\xe7\x99\xb0\xc4?'
tRp111
sg96
g66
(g12
S'\x1d\x07\xbfy\x82SY@'
tRp112
sg98
F6.0303045135009024
sg99
g66
(g12
S't\x84~V\xc0a\x91?'
tRp113
sg101
Nsg102
g66
(g12
S'\x00?\xfc[\xd2>B@'
tRp114
sbag45
(g46
g47
NtRp115
(dp116
g17
Nsg50
I0
sg51
F3.4870238365940804
sg52
F3.465056703583588
sg53
I00
sg54
Nsg55
Nsg56
F4.6909405331588907
sg57
F0.033375214980261435
sg58
F-145.35188725198938
sg59
(F2.4261632961204325
F-26.178861987418983
F20.808903762500961
tp117
sg61
Nsg62
Nsg63
(F-1.1039876979590706
F10.097449725902521
F0.15933691437207273
tp118
sg65
g66
(g12
S'\xfa\x96\xa5\x1d\x9d$\xf0?'
tRp119
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'eCn\xf68\xf4Z@'
tRp120
sg75
F45.660606384277344
sg76
Nsg77
I0
sg78
g66
(g12
S'\xa6\x03\x84\xd1K\xce.@'
tRp121
sg80
Nsg81
Nsg82
Nsg83
F0.033563153668183555
sg84
F1
sg85
Nsg86
F-1.9424926570284078
sg87
I00
sg88
F0.0016080673478822338
sg89
Nsg90
Nsg91
F-10.157621759268942
sg92
F1.9424926570284078
sg93
F3.8178787965782128e-19
sg94
g66
(g12
S"\x90a:'\x85-\xe9?"
tRp122
sg96
g66
(g12
S'\x8f\xf3\x0e\x822\xdf.@'
tRp123
sg98
F1.9483384501447951
sg99
g66
(g12
S'[<\xfbS\xca\xbaw?'
tRp124
sg101
Nsg102
g66
(g12
S'\xa5\xc4\xa0\xc2\x95\xaa\xe3?'
tRp125
sbag45
(g46
g47
NtRp126
(dp127
g17
Nsg50
I0
sg51
F6.4273519403073331
sg52
F2.2460349370612684
sg53
I00
sg54
Nsg55
Nsg56
F9.7876887038239015
sg57
F25.896853358777104
sg58
F47.901366554372757
sg59
(F106.16499853998339
F9.2010066321466564
F86.734923341006819
tp128
sg61
Nsg62
Nsg63
(F9.0356117485126006
F0.33608972684850424
F2.1007263542508436
tp129
sg65
g66
(g12
S'\xbd\x92gIBT\xd0?'
tRp130
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xda)M \xd8\x8bq@'
tRp131
sg75
F174.19874572753906
sg76
Nsg77
I0
sg78
g66
(g12
S"\x10g\x94'5\x1bz@"
tRp132
sg80
Nsg81
Nsg82
Nsg83
F0.040100158363107784
sg84
F1
sg85
Nsg86
F-1.3379005299624014
sg87
I00
sg88
F0.34161284013287541
sg89
Nsg90
Nsg91
F9.0418602054196811
sg92
F1.3379005299624014
sg93
F6.0429461656238233e-21
sg94
g66
(g12
S'B\xc6m\x0f6\xc1\xc8?'
tRp133
sg96
g66
(g12
S'-\xddVy5\x1bz@'
tRp134
sg98
F12.357376818458338
sg99
g66
(g12
S'WB\x84\x17\x13\xf0y?'
tRp135
sg101
Nsg102
g66
(g12
S'\xe4J\xef3\x93\xb31@'
tRp136
sbag45
(g46
g47
NtRp137
(dp138
g17
Nsg50
I0
sg51
F15.980448473963069
sg52
F4.0326076679381737
sg53
I00
sg54
Nsg55
Nsg56
F-13.177414528432172
sg57
F1.3224962145016037
sg58
F159.1348191519931
sg59
(F-34.379419606403573
F83.481555594881073
F-107.26685399739429
tp139
sg61
Nsg62
Nsg63
(F0.63848438937890495
F10.175079124251624
F-0.41971409082094047
tp140
sg65
g66
(g12
S' \x1f\xe5\x08\xbad\xd8?'
tRp141
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x85N<\x03\x08HM@'
tRp142
sg75
F53.483543395996094
sg76
Nsg77
I0
sg78
g66
(g12
S'\xf1\xdb\xa2J\x14\xd9\xdf?'
tRp143
sg80
Nsg81
Nsg82
Nsg83
F0.17900799736998432
sg84
F1
sg85
Nsg86
F-1.2117971641605421
sg87
I00
sg88
F2.4882597318353847e-05
sg89
Nsg90
Nsg91
F-10.195091833831697
sg92
F1.2117971641605421
sg93
F3.0500917639560814e-20
sg94
g66
(g12
S'#L\xea\x82R\xda\xd0?'
tRp144
sg96
g66
(g12
S')\xf3\xe1\x10\x15\x10\xe4?'
tRp145
sg98
F1.8411171353332711
sg99
g66
(g12
S'\xa6}\xf7\xed\xa6f\x8b?'
tRp146
sg101
Nsg102
g66
(g12
S'~F\xb2\x13YDB@'
tRp147
sbag45
(g46
g47
NtRp148
(dp149
g17
Nsg50
I0
sg51
F10.010472507992917
sg52
F1.0728140556898194
sg53
I00
sg54
Nsg55
Nsg56
F-10.42621469863572
sg57
F1.2962980151127834
sg58
F40.282855951328187
sg59
(F69.998861248271936
F6.3818074545173351
F127.23909019135444
tp150
sg61
Nsg62
Nsg63
(F1.7358647271743097
F6.4518965371015939
F-0.49401612979680792
tp151
sg65
g66
(g12
S'\x1eh\xf6L\xc9\xeb\xb8?'
tRp152
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe6h\xcc\xdb\xb7wr@'
tRp153
sg75
F68.307785034179688
sg76
Nsg77
I0
sg78
g66
(g12
S'_\xa9\x83\xca\x97\xfb\xf5?'
tRp154
sg80
Nsg81
Nsg82
Nsg83
F0.029831598918531439
sg84
F1
sg85
Nsg86
F-1.8677545867540783
sg87
I00
sg88
F0.00014746054379865305
sg89
Nsg90
Nsg91
F6.6813318490037208
sg92
F1.8677545867540783
sg93
F1.1533816722325959e-19
sg94
g66
(g12
S'\x97\xe0"-\x15\\\xb1?'
tRp155
sg96
g66
(g12
S'\xc3o\xe8\xe0\xbe\t\xf6?'
tRp156
sg98
F2.7298362738969892
sg99
g66
(g12
S'\x92\xa8\xeb\x1e%_v?'
tRp157
sg101
Nsg102
g66
(g12
S'T\x8a\xb43z\x05\xfb?'
tRp158
sbag45
(g46
g47
NtRp159
(dp160
g17
Nsg50
I0
sg51
F18.674384354562591
sg52
F3.2490023059367004
sg53
I00
sg54
Nsg55
Nsg56
F31.299933473542261
sg57
F0.73164554697800421
sg58
F-135.31042284249276
sg59
(F-53.932009899346049
F18.705338553333259
F-30.765841797713602
tp161
sg61
Nsg62
Nsg63
(F-1.1750906571891131
F9.6878931942473354
F1.0159243754230916
tp162
sg65
g66
(g12
S'\xa1\xecF?\xde\xd2\xdd?'
tRp163
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x1ew\xa9\xe23\xf9`@'
tRp164
sg75
F40.657848358154297
sg76
Nsg77
I0
sg78
g66
(g12
S'\xf1+\xa2\xb9\xf0\xf8\xee?'
tRp165
sg80
Nsg81
Nsg82
Nsg83
F0.16853643841645027
sg84
F1
sg85
Nsg86
F-1.8163068093957304
sg87
I00
sg88
F6.6899857742335909e-05
sg89
Nsg90
Nsg91
F9.7588991487645256
sg92
F1.8163068093957304
sg93
F2.8020632678109579e-21
sg94
g66
(g12
S'Y\xde\xc0Xt\x0b\xd4?'
tRp166
sg96
g66
(g12
S'(&5\xc8X0\xf1?'
tRp167
sg98
F1.9555128816070422
sg99
g66
(g12
S'\x96>Q\xd0c\x96\x8a?'
tRp168
sg101
Nsg102
g66
(g12
S'\xadx\x07\xe3_\xcc\x12@'
tRp169
sbag45
(g46
g47
NtRp170
(dp171
g17
Nsg50
I0
sg51
F6.5100695226830645
sg52
F15.626453721925971
sg53
I00
sg54
Nsg55
Nsg56
F-0.39925104971553332
sg57
F4.8906688132989888
sg58
F54.599613458672316
sg59
(F73.05690606774337
F-1.9429626042629775
F1.7479155829233972
tp172
sg61
Nsg62
Nsg63
(F3.6213015317526467
F5.9264381859883057
F-0.030957902732684759
tp173
sg65
g66
(g12
S'O\x9e\x9a,\xa22\xef?'
tRp174
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xb1+\xc2 \xf6Wr@'
tRp175
sg75
F114.16787719726562
sg76
Nsg77
I0
sg78
g66
(g12
S'\x92\x00f\xe7\x1dQ8@'
tRp176
sg80
Nsg81
Nsg82
Nsg83
F0.28258138922979892
sg84
F1
sg85
Nsg86
F-2.0157380519191364
sg87
I00
sg88
F0.0025888285742852362
sg89
Nsg90
Nsg91
F-6.9452497691742101
sg92
F2.0157380519191364
sg93
F1.7736070561657119e-20
sg94
g66
(g12
S'\xdd\x01l\x8d\x92[\xd8?'
tRp177
sg96
g66
(g12
S'a\xa1\x82\x98\x1eV8@'
tRp178
sg98
F4.4427473016315968
sg99
g66
(g12
S'fI\xc6\x8f\xae6\x91?'
tRp179
sg101
Nsg102
g66
(g12
S'\xbb\xe3\xfe\x81\xad\xfd2@'
tRp180
sbag45
(g46
g47
NtRp181
(dp182
g17
Nsg50
I0
sg51
F6.2233376874844328
sg52
F3.1663498126149854
sg53
I00
sg54
Nsg55
Nsg56
F9.959225098988675
sg57
F6.5956756050988172
sg58
F-153.23653053400787
sg59
(F-35.755735075905292
F-18.37351971656982
F239.75722500151963
tp183
sg61
Nsg62
Nsg63
(F-1.0878286291002865
F10.656950708983523
F0.42418801597603606
tp184
sg65
g66
(g12
S'\x92f\xd3,\x06\x12\xb5?'
tRp185
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x11hR\xb6(A[@'
tRp186
sg75
F68.349166870117188
sg76
Nsg77
I0
sg78
g66
(g12
S'\xed\xd5\xfa\xc3\xadI6@'
tRp187
sg80
Nsg81
Nsg82
Nsg83
F0.054736844779461419
sg84
F1
sg85
Nsg86
F-1.8632416845743658
sg87
I00
sg88
F0.0031262027620951186
sg89
Nsg90
Nsg91
F10.712327923471845
sg92
F1.8632416845743658
sg93
F4.2099214822455833e-21
sg94
g66
(g12
S'J\x11\xcb?\n\xba\x90?'
tRp188
sg96
g66
(g12
S'\x10\xdbD\xce\xb7I6@'
tRp189
sg98
F2.452701155903918
sg99
g66
(g12
S'\xab\xca\xf9Y\xd2M~?'
tRp190
sg101
Nsg102
g66
(g12
S'\xbe]\xaf47\xee#@'
tRp191
sbag45
(g46
g47
NtRp192
(dp193
g17
Nsg50
I0
sg51
F4.5764505680958676
sg52
F3.3576508343155944
sg53
I00
sg54
Nsg55
Nsg56
F11.057484190262647
sg57
F0.4397430298742086
sg58
F59.842935430442715
sg59
(F78.527893585293128
F-22.233378843164111
F49.73974972373405
tp194
sg61
Nsg62
Nsg63
(F1.3294560944409435
F7.727571211140587
F0.30047317390399852
tp195
sg65
g66
(g12
S'\xe5\xdc\xc5\xf6\xa9!\xb9?'
tRp196
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S')\x8fu\x13\x1b\xcfq@'
tRp197
sg75
F18.424777984619141
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb3\x03\x89\x99\xb8\xc3\xbd?'
tRp198
sg80
Nsg81
Nsg82
Nsg83
F0.042683675189364348
sg84
F1
sg85
Nsg86
F-1.1404323549501116
sg87
I00
sg88
F1.7982771419202846e-06
sg89
Nsg90
Nsg91
F7.8410975207744329
sg92
F1.1404323549501116
sg93
F8.889120430400675e-21
sg94
g66
(g12
S'\xc8\x80a\xc8\xb8\xc0\xb3?'
tRp199
sg96
g66
(g12
S'5\x90\xd2\x1b\xe1~\xc3?'
tRp200
sg98
F1.566647334003709
sg99
g66
(g12
S'\xdb\n^\x82\xa2\xc2z?'
tRp201
sg101
Nsg102
g66
(g12
S'/\xe65\xe8)\xde<@'
tRp202
sbag45
(g46
g47
NtRp203
(dp204
g17
Nsg50
I0
sg51
F20.670142101516163
sg52
F4.1660084440014682
sg53
I00
sg54
Nsg55
Nsg56
F7.8495802794137335
sg57
F18.904571872109635
sg58
F29.41772364721616
sg59
(F-43.737504843020325
F-30.912076226975589
F31.651508893325463
tp205
sg61
Nsg62
Nsg63
(F3.3361176869528117
F2.5836248869562271
F0.93639605019179595
tp206
sg65
g66
(g12
S'\xfc\x9b[\xca\x1b\xe8\xe3?'
tRp207
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x03\x9cn\x9al$q@'
tRp208
sg75
F202.84085083007812
sg76
Nsg77
I0
sg78
g66
(g12
S'>\xbe\xea\x82\xe4\x85k@'
tRp209
sg80
Nsg81
Nsg82
Nsg83
F0.2391999625934072
sg84
F1
sg85
Nsg86
F-1.7430132728930312
sg87
I00
sg88
F0.024543134788727845
sg89
Nsg90
Nsg91
F4.2195732933199483
sg92
F1.7430132728930312
sg93
F9.7888154889386026e-20
sg94
g66
(g12
S'i\xeb\xd0\xc83\xb1\xdf?'
tRp210
sg96
g66
(g12
S'\xfb2\xfe\xb6\xeb\x85k@'
tRp211
sg98
F6.8563848537153964
sg99
g66
(g12
S'q{2\x8f\xaf\xac\x8f?'
tRp212
sg101
Nsg102
g66
(g12
S'\xec\xb5eo*1\xde?'
tRp213
sbag45
(g46
g47
NtRp214
(dp215
g17
Nsg50
I0
sg51
F5.1045827730982865
sg52
F8.2107119792509184
sg53
I00
sg54
Nsg55
Nsg56
F-0.23731191565968993
sg57
F3.1408841680464397
sg58
F-169.9866739449937
sg59
(F153.82438272484728
F-56.165822068944223
F34.614751518011147
tp216
sg61
Nsg62
Nsg63
(F-0.35583853283692768
F10.515319538952344
F-0.0084763655072001374
tp217
sg65
g66
(g12
S'\x8f\xfeM\xf7\xafZ\xd0?'
tRp218
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xed\x18 g}\xeeV@'
tRp219
sg75
F73.143768310546875
sg76
Nsg77
I0
sg78
g66
(g12
S'\xde\xd7\xb3[\xe9c\xf0?'
tRp220
sg80
Nsg81
Nsg82
Nsg83
F0.1164229414559888
sg84
F1
sg85
Nsg86
F-2.2136841271534804
sg87
I00
sg88
F0.00010538847500522249
sg89
Nsg90
Nsg91
F10.521338606267003
sg92
F2.2136841271534804
sg93
F3.8446731018682495e-21
sg94
g66
(g12
S'\xb5G\x15\xe1\x81?\x9c?'
tRp221
sg96
g66
(g12
S'\xf7\x96\x03\xb8\xb6\xe4\xf0?'
tRp222
sg98
F2.0465106289259376
sg99
g66
(g12
S'\x98XY\x14\n\x19\x86?'
tRp223
sg101
Nsg102
g66
(g12
S'p6M\xd9\xb2)4@'
tRp224
sbag45
(g46
g47
NtRp225
(dp226
g17
Nsg50
I0
sg51
F5.762594164653831
sg52
F1.1001500239542716
sg53
I00
sg54
Nsg55
Nsg56
F1.8375825102219163
sg57
F0.10605470145665512
sg58
F38.083680459588848
sg59
(F-0.59090942972591054
F21.622972078260204
F15.305572122357674
tp227
sg61
Nsg62
Nsg63
(F4.3676850436492014
F2.9264160925519782
F0.22718092470569054
tp228
sg65
g66
(g12
S've4\x89g\xde\x10@'
tRp229
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'A\x9f\x97\x15(\xb9q@'
tRp230
sg75
F309.24905395507812
sg76
Nsg77
I0
sg78
g66
(g12
S'\xe2#\x14g\x07\xe5Q@'
tRp231
sg80
Nsg81
Nsg82
Nsg83
F0.017610328078562939
sg84
F1
sg85
Nsg86
F-1.6725294964655724
sg87
I00
sg88
F0.011625329256979681
sg89
Nsg90
Nsg91
F-5.2574312917302226
sg92
F1.6725294964655724
sg93
F2.6675669321162084e-20
sg94
g66
(g12
S'\xff\x07#D\xa1\xdd\x10@'
tRp232
sg96
g66
(g12
S'\x1c\xc8/\x0f\xf9\xecQ@'
tRp233
sg98
F7.0847103953817765
sg99
g66
(g12
S'\xf3%fMP0q?'
tRp234
sg101
Nsg102
g66
(g12
S'\xc5\xdfH\xf3u\xb0\x15@'
tRp235
sbag45
(g46
g47
NtRp236
(dp237
g17
Nsg50
I0
sg51
F4.9872330004922789
sg52
F4.2140796800012001
sg53
I00
sg54
Nsg55
Nsg56
F4.4623336109599228
sg57
F0.5326868342728508
sg58
F44.152440409553179
sg59
(F-108.07859002068346
F-144.66575960724879
F64.041662603572121
tp238
sg61
Nsg62
Nsg63
(F2.7688391381444855
F5.6480074894248284
F0.31020717784137264
tp239
sg65
g66
(g12
S'\xe1@\x9e\xcd\xf75\xe8?'
tRp240
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xaa-%\x04\xc3\xbfq@'
tRp241
sg75
F101.98611450195312
sg76
Nsg77
I0
sg78
g66
(g12
S'\x05\xd1\xd7\xefZ\xb3o@'
tRp242
sg80
Nsg81
Nsg82
Nsg83
F0.058379436796683136
sg84
F1
sg85
Nsg86
F-1.5912236461438405
sg87
I00
sg88
F0.035687697234303567
sg89
Nsg90
Nsg91
F-6.29018749907502
sg92
F1.5912236461438405
sg93
F5.112994043428375e-21
sg94
g66
(g12
S'\xf2,Z\xbc\x9a\xe9\xe7?'
tRp243
sg96
g66
(g12
S'\xc0t\xe0.d\xb3o@'
tRp244
sg98
F3.9870490273486574
sg99
g66
(g12
S'\xd5\x91\xe5\xaf\xcbK\x7f?'
tRp245
sg101
Nsg102
g66
(g12
S'\xc5\xad\xf8\xaf\x94\x06(@'
tRp246
sbag45
(g46
g47
NtRp247
(dp248
g17
Nsg50
I0
sg51
F8.0172728716497375
sg52
F4.1075679679433934
sg53
I00
sg54
Nsg55
Nsg56
F3.5591817966987835
sg57
F9.4727139619247822
sg58
F35.476245580092495
sg59
(F18.11306374892856
F-112.82040707387775
F-73.148533028542488
tp249
sg61
Nsg62
Nsg63
(F3.7668440020384493
F3.2144456053622168
F0.4037037673697233
tp250
sg65
g66
(g12
S'\x86s\x19\xd7\x00\x84\xd2?'
tRp251
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xac\x91\x87\xd9\x8a\x8dq@'
tRp252
sg75
F236.72256469726562
sg76
Nsg77
I0
sg78
g66
(g12
S'N\x9dp\xbb\x8f\x03|@'
tRp253
sg80
Nsg81
Nsg82
Nsg83
F0.091476370105138899
sg84
F1
sg85
Nsg86
F-1.7276796526977087
sg87
I00
sg88
F0.074039616651058293
sg89
Nsg90
Nsg91
F4.9519465148086477
sg92
F1.7276796526977087
sg93
F3.6885376209204646e-21
sg94
g66
(g12
S'\xad\n\xcd\xd4\x8cF\xcd?'
tRp254
sg96
g66
(g12
S'L\x08s\x1d\x90\x03|@'
tRp255
sg98
F6.5030128191597729
sg99
g66
(g12
S'E$\xc5_v\x96\x83?'
tRp256
sg101
Nsg102
g66
(g12
S'\xae\x130\xdb\xc4\x12\x0f@'
tRp257
sbag45
(g46
g47
NtRp258
(dp259
g17
Nsg50
I0
sg51
F11.957914674564257
sg52
F1.8448988201135692
sg53
I00
sg54
Nsg55
Nsg56
F-4.1501135734295138
sg57
F10.554337041194865
sg58
F68.297692460584912
sg59
(F22.548897038871647
F-59.555563586422366
F84.853725752594784
tp260
sg61
Nsg62
Nsg63
(F6.9863107933186805
F5.7194833400340617
F-0.54560077163833465
tp261
sg65
g66
(g12
S'\x80xsKa\xff\xcd?'
tRp262
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x14\x127=\xcf\x0cs@'
tRp263
sg75
F184.89727783203125
sg76
Nsg77
I0
sg78
g66
(g12
S'\x91\xc3Q{u<g@'
tRp264
sg80
Nsg81
Nsg82
Nsg83
F0.061280951872562037
sg84
F1
sg85
Nsg86
F-1.1431465197212201
sg87
I00
sg88
F0.039606014099029752
sg89
Nsg90
Nsg91
F9.0288996105709511
sg92
F1.1431465197212201
sg93
F5.2668233278746463e-21
sg94
g66
(g12
S'd\x99dQ\xa3\x8b\xca?'
tRp265
sg96
g66
(g12
S'[\x08z\xb1v<g@'
tRp266
sg98
F7.5390643716048462
sg99
g66
(g12
S'\x8fq5?=\x08\x80?'
tRp267
sg101
Nsg102
g66
(g12
S'5\xafBuU\xbc<@'
tRp268
sbag45
(g46
g47
NtRp269
(dp270
g17
Nsg50
I0
sg51
F6.6965749475857139
sg52
F4.3221616770651812
sg53
I00
sg54
Nsg55
Nsg56
F8.1687885048524116
sg57
F0.061170192653575213
sg58
F51.023649398235307
sg59
(F31.925756580511752
F-52.972811481248364
F14.359401299131953
tp271
sg61
Nsg62
Nsg63
(F0.34342915243902211
F8.2221311862415742
F0.063413413651299974
tp272
sg65
g66
(g12
S'\xd6\xf7\xa5\xc62\x1f\xc5?'
tRp273
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x81$\x95\xb7\x1a\xbbq@'
tRp274
sg75
F4.7083740234375
sg76
Nsg77
I0
sg78
g66
(g12
S'\xf2c^m,\x14\xc8?'
tRp275
sg80
Nsg81
Nsg82
Nsg83
F0.080399110016804859
sg84
F1
sg85
Nsg86
F-1.1624753854540124
sg87
I00
sg88
F4.5484573149787895e-06
sg89
Nsg90
Nsg91
F-8.2293003849969697
sg92
F1.1624753854540124
sg93
F3.253087055213728e-20
sg94
g66
(g12
S'\xeb\xf38s:\x08\xbb?'
tRp276
sg96
g66
(g12
S'\xa2qT;y\x06\xd0?'
tRp277
sg98
F0.44629129661624667
sg99
g66
(g12
S'\xe7\\\xa3\xa6\x0e]\x82?'
tRp278
sg101
Nsg102
g66
(g12
S'\xde0\xb8\xef\xf2\xc63@'
tRp279
sbag45
(g46
g47
NtRp280
(dp281
g17
Nsg50
I0
sg51
F8.4376344127769922
sg52
F3.3759111017573509
sg53
I00
sg54
Nsg55
Nsg56
F8.6809444442803212
sg57
F0.031956204683725419
sg58
F36.414854520332788
sg59
(F-151.72118659011545
F-98.142427278803865
F-185.96993081719313
tp282
sg61
Nsg62
Nsg63
(F1.4271097784295546
F6.5653656965472589
F0.36705298664896679
tp283
sg65
g66
(g12
S'\xcb\xae\xd9\x9co\x95\x1e@'
tRp284
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x19\x9dt\x9b\xc7Jq@'
tRp285
sg75
F67.032913208007812
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc9\xdf*\xdf\xbc\x9eu@'
tRp286
sg80
Nsg81
Nsg82
Nsg83
F0.079124176907399202
sg84
F1
sg85
Nsg86
F-2.1329013455910109
sg87
I00
sg88
F0.038780224992981706
sg89
Nsg90
Nsg91
F-6.7186806032947217
sg92
F2.1329013455910109
sg93
F5.08375001728721e-20
sg94
g66
(g12
S'KP\xf9+E\x94\x1e@'
tRp287
sg96
g66
(g12
S'\x15N\x95\xf0\x16\xa0u@'
tRp288
sg98
F2.431908736526363
sg99
g66
(g12
S'2\x13Wx\xa27\x82?'
tRp289
sg101
Nsg102
g66
(g12
S'8\xd1I\xf6\xbd\x17\x1c@'
tRp290
sbag45
(g46
g47
NtRp291
(dp292
g17
Nsg50
I0
sg51
F10.531628220159105
sg52
F2.8694297332185599
sg53
I00
sg54
Nsg55
Nsg56
F-0.56769940059409962
sg57
F0.21718811982530248
sg58
F41.133617769492758
sg59
(F138.02414690190886
F-86.878385329111822
F-55.851726772556681
tp293
sg61
Nsg62
Nsg63
(F1.3757620364193628
F6.9248010530261093
F-0.020722782066354806
tp294
sg65
g66
(g12
S']\xb4\xb6\xa0\x1f\xf8\xf1?'
tRp295
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xba\xf6|\xd3\n\xf2q@'
tRp296
sg75
F34.146209716796875
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb5O[\x96\x1d\xcc\xf7?'
tRp297
sg80
Nsg81
Nsg82
Nsg83
F0.083943797650356103
sg84
F1
sg85
Nsg86
F-0.60427795676678309
sg87
I00
sg88
F2.624871190113565e-05
sg89
Nsg90
Nsg91
F7.0601409904366825
sg92
F0.60427795676678309
sg93
F4.4201862422265671e-20
sg94
g66
(g12
S'\xca\x01\xf7!\x90\xe2\xf1?'
tRp298
sg96
g66
(g12
S'\xacW\xb52\xe6\xd1\xfd?'
tRp299
sg98
F2.0915071926954916
sg99
g66
(g12
S'e\xc624\x92\xc3\x82?'
tRp300
sg101
Nsg102
g66
(g12
S'p\xd5|\x9e\xba!\x1c@'
tRp301
sbag45
(g46
g47
NtRp302
(dp303
g17
Nsg50
I0
sg51
F4.8308879284347528
sg52
F5.912371030228595
sg53
I00
sg54
Nsg55
Nsg56
F7.6421606368881347
sg57
F0.18361949846277542
sg58
F34.190549724675563
sg59
(F-73.648242870183211
F-23.482565205769362
F5.0115297999220898
tp304
sg61
Nsg62
Nsg63
(F1.705502488654131
F5.9895387062956846
F0.40722716748872767
tp305
sg65
g66
(g12
S'9\\\x1d$zI\xf9?'
tRp306
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xecl\xb9\x7f\xd5Iq@'
tRp307
sg75
F95.060356140136719
sg76
Nsg77
I0
sg78
g66
(g12
S'\x8c\xa46/\x0eR^@'
tRp308
sg80
Nsg81
Nsg82
Nsg83
F0.079338893995440737
sg84
F1
sg85
Nsg86
F-1.8638003786633541
sg87
I00
sg88
F0.013090379619811623
sg89
Nsg90
Nsg91
F6.2276249608514176
sg92
F1.8638003786633541
sg93
F2.36652657152117e-20
sg94
g66
(g12
S'\x9d\xec\xe7c\x86\x1d\xf9?'
tRp309
sg96
g66
(g12
S'\x8a\xd9F\xe5\xb6R^@'
tRp310
sg98
F3.0621869002289639
sg99
g66
(g12
S'\xe3\xdbMI\xf5=\x82?'
tRp311
sg101
Nsg102
g66
(g12
S't\x99cd\x8d[\x12@'
tRp312
sbag45
(g46
g47
NtRp313
(dp314
g17
Nsg50
I0
sg51
F7.6006328802630518
sg52
F4.0243522427804388
sg53
I00
sg54
Nsg55
Nsg56
F3.7133302778703072
sg57
F2.0455640397808939
sg58
F37.223974297111717
sg59
(F-24.602709141975069
F-45.498054753680726
F-9.3018818331164681
tp315
sg61
Nsg62
Nsg63
(F3.6361625278195668
F3.7136927705122647
F0.39010909435577018
tp316
sg65
g66
(g12
S'\x923o\xdcD\x90\xea?'
tRp317
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xd49\xdb$\x07\x98q@'
tRp318
sg75
F206.89053344726562
sg76
Nsg77
I0
sg78
g66
(g12
S'\x92\x07b\xe8,zv@'
tRp319
sg80
Nsg81
Nsg82
Nsg83
F0.084965622161770449
sg84
F1
sg85
Nsg86
F-1.9395050579531574
sg87
I00
sg88
F0.045395069252484148
sg89
Nsg90
Nsg91
F5.1974216610233039
sg92
F1.9395050579531574
sg93
F6.2773968624543286e-20
sg94
g66
(g12
S'X\x0b\xcf\xa5\xb2\x01\xea?'
tRp320
sg96
g66
(g12
S't\xa9\x12\xd50zv@'
tRp321
sg98
F6.0235039577695
sg99
g66
(g12
S'\xc3\xfc\xa5\x0c\xb8\xe0\x82?'
tRp322
sg101
Nsg102
g66
(g12
S'\xf5\xf1I_\x04\t\x16@'
tRp323
sbag45
(g46
g47
NtRp324
(dp325
g17
Nsg50
I0
sg51
F5.4195608154325816
sg52
F6.0603624662466213
sg53
I00
sg54
Nsg55
Nsg56
F5.3519979901089725
sg57
F22.52654560355305
sg58
F35.05860670241772
sg59
(F-28.289023482603508
F88.358955326151602
F66.566696306719152
tp326
sg61
Nsg62
Nsg63
(F4.5664206058039385
F1.9926525076414823
F0.74474894031431671
tp327
sg65
g66
(g12
S'\xc11\x1b\xabF\x9d\xe3?'
tRp328
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc5\x81\xd4\xa8\xe0pq@'
tRp329
sg75
F255.93354797363281
sg76
Nsg77
I0
sg78
g66
(g12
S'\xa4\xb3\xdbGA[\xa5@'
tRp330
sg80
Nsg81
Nsg82
Nsg83
F0.091234730414968185
sg84
F1
sg85
Nsg86
F-1.5921574733071069
sg87
I00
sg88
F3.3067109430671819
sg89
Nsg90
Nsg91
F-4.982254626704731
sg92
F1.5921574733071069
sg93
F1.974361227702825e-20
sg94
g66
(g12
S'\xc1\xb6%\x97\xdf\xa6\xe0?'
tRp331
sg96
g66
(g12
S'\x9c\x19\xdePA[\xa5@'
tRp332
sg98
F7.9845112260873421
sg99
g66
(g12
S'\xe1`\xd9\xc4\xd5\x8f\x83?'
tRp333
sg101
Nsg102
g66
(g12
S'\xdc)t \xd2L\x11@'
tRp334
sbag45
(g46
g47
NtRp335
(dp336
g17
Nsg50
I0
sg51
F7.1295855733967528
sg52
F7.0721351483344526
sg53
I00
sg54
Nsg55
Nsg56
F38.037183686382605
sg57
F0.73213930015497364
sg58
F21.641197359420115
sg59
(F-13.083810388708208
F96.149996968776691
F1.9768050183684911
tp337
sg61
Nsg62
Nsg63
(F0.471785082010998
F7.3109055997252961
F1.0008113782964616
tp338
sg65
g66
(g12
S'\t\xf3\xf0\xcc\xc6\xd7\xd6?'
tRp339
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'ZB7\xe68\x85n@'
tRp340
sg75
F28.439929962158203
sg76
Nsg77
I0
sg78
g66
(g12
S'\x1a\n\xe2O\x91\x9b\x12@'
tRp341
sg80
Nsg81
Nsg82
Nsg83
F0.14005942424077061
sg84
F1
sg85
Nsg86
F-1.6296871864697022
sg87
I00
sg88
F0.00050146849289509814
sg89
Nsg90
Nsg91
F-7.3261123286298862
sg92
F1.6296871864697022
sg93
F2.4864269557344594e-20
sg94
g66
(g12
S'g4\x9e\xad\xd3\x9b\xc5?'
tRp342
sg96
g66
(g12
S'\x84`\xa0[\x95\xa9\x12@'
tRp343
sg98
F1.6242383049603419
sg99
g66
(g12
S'\xcd\x8a\xb9\x93\xc6<\x88?'
tRp344
sg101
Nsg102
g66
(g12
S'@\x85g\x99\xe1\x86 @'
tRp345
sbag45
(g46
g47
NtRp346
(dp347
g17
Nsg50
I0
sg51
F10.575271597921704
sg52
F2.2285018365722133
sg53
I00
sg54
Nsg55
Nsg56
F-25.652847584130111
sg57
F1.2569079067777664
sg58
F56.468744524766791
sg59
(F90.39057241803927
F-48.880503590672767
F12.794401693139083
tp348
sg61
Nsg62
Nsg63
(F4.4007449422864022
F5.5837568535589268
F-2.5354076239259227
tp349
sg65
g66
(g12
S'/\xd2eWa<\xec?'
tRp350
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xddPU/\x9f\xc7s@'
tRp351
sg75
F58.879055023193359
sg76
Nsg77
I0
sg78
g66
(g12
S'\x83\xcd\xe3\xd7\x14lJ@'
tRp352
sg80
Nsg81
Nsg82
Nsg83
F0.065463922717273568
sg84
F1
sg85
Nsg86
F-1.9575000952885335
sg87
I00
sg88
F0.0055558969664377443
sg89
Nsg90
Nsg91
F-7.109493417025269
sg92
F1.9575000952885335
sg93
F1.9755159009637905e-20
sg94
g66
(g12
S'\x87\xb5\xf6\xc9$\x1f\xeb?'
tRp353
sg96
g66
(g12
S'\n_,=\x06mJ@'
tRp354
sg98
F5.8565622984550902
sg99
g66
(g12
S'\xf3\xb7a\xaa\x00\x92\x80?'
tRp355
sg101
Nsg102
g66
(g12
S'\xc48\x9dj-A\x1c@'
tRp356
sbag45
(g46
g47
NtRp357
(dp358
g17
Nsg50
I0
sg51
F8.6303303195816525
sg52
F3.7902694563945096
sg53
I00
sg54
Nsg55
Nsg56
F5.1281719500421392
sg57
F3.0605268935689032
sg58
F58.640110127229825
sg59
(F-10.384343073099682
F217.25143530761457
F48.214464975503951
tp359
sg61
Nsg62
Nsg63
(F6.795643227891464
F4.3584487200118955
F0.71419626620543997
tp360
sg65
g66
(g12
S'\xe6\xe0\xa1D\x9a\xb6\xf6?'
tRp361
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'/\xaa\x00w\x0f%r@'
tRp362
sg75
F192.73356628417969
sg76
Nsg77
I0
sg78
g66
(g12
S'\xf1\x87\xe5#N\x8d\x80@'
tRp363
sg80
Nsg81
Nsg82
Nsg83
F0.09086465946918279
sg84
F1
sg85
Nsg86
F-1.2953957684611193
sg87
I00
sg88
F0.38691523821118595
sg89
Nsg90
Nsg91
F-8.0732175819657215
sg92
F1.2953957684611193
sg93
F6.3214826578924001e-21
sg94
g66
(g12
S'\xa7\x9c\x1a\xd7z&\xf6?'
tRp364
sg96
g66
(g12
S'0\xaeQ\tR\x8d\x80@'
tRp365
sg98
F7.9901996340654726
sg99
g66
(g12
S'\x8f\t\xfa\x0e\xab\x85\x83?'
tRp366
sg101
Nsg102
g66
(g12
S'\xeb\x1e2r\x14+9@'
tRp367
sbag45
(g46
g47
NtRp368
(dp369
g17
Nsg50
I0
sg51
F16.39831591414865
sg52
F4.7558025851778449
sg53
I00
sg54
Nsg55
Nsg56
F16.475364982010781
sg57
F1.6110418321087097
sg58
F64.047264142390162
sg59
(F50.080816091951931
F59.68811243617219
F-76.999576126761809
tp370
sg61
Nsg62
Nsg63
(F2.4656191959547313
F7.2999539177273949
F0.81097963517957017
tp371
sg65
g66
(g12
S'\xb3\x93\xb5$\xef\x92\xe2?'
tRp372
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'y\x05\xe2$<\x90q@'
tRp373
sg75
F47.824493408203125
sg76
Nsg77
I0
sg78
g66
(g12
S'\xde\x874\xc4\x99\xe7\xec?'
tRp374
sg80
Nsg81
Nsg82
Nsg83
F0.21663098115853099
sg84
F1
sg85
Nsg86
F-1.7875923267878142
sg87
I00
sg88
F7.5807337647583776e-06
sg89
Nsg90
Nsg91
F7.7051025444444283
sg92
F1.7875923267878142
sg93
F4.5124394750772701e-20
sg94
g66
(g12
S'\x10u6\xf8\xfa\xd6\xdc?'
tRp375
sg96
g66
(g12
S'$\x80k1=.\xf1?'
tRp376
sg98
F2.8595588099765097
sg99
g66
(g12
S'\xd4g\xb6\xc2\xac$\x8e?'
tRp377
sg101
Nsg102
g66
(g12
S'\x0ea1\x08"cA@'
tRp378
sbag45
(g46
g47
NtRp379
(dp380
g17
Nsg50
I0
sg51
F11.300818585782658
sg52
F2.5036332099331235
sg53
I00
sg54
Nsg55
Nsg56
F-1.432862605251495
sg57
F0.23774563597692511
sg58
F-174.32843916907487
sg59
(F-11.340754195902953
F34.254067417870687
F19.791439849085776
tp381
sg61
Nsg62
Nsg63
(F-0.12600157462026451
F9.7687448109622821
F-0.031891720432055889
tp382
sg65
g66
(g12
S"\xbc~\xf3'3\x01\xd3?"
tRp383
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xf3\xd5\xdb\x8eF\x12V@'
tRp384
sg75
F41.058429718017578
sg76
Nsg77
I0
sg78
g66
(g12
S'\xfe\xcd\x0b\xe0\x83\\\xea?'
tRp385
sg80
Nsg81
Nsg82
Nsg83
F0.078591957529985934
sg84
F1
sg85
Nsg86
F-1.7308633049049837
sg87
I00
sg88
F7.880460804098315e-05
sg89
Nsg90
Nsg91
F-9.769557389079063
sg92
F1.7308633049049837
sg93
F8.7681380945415051e-21
sg94
g66
(g12
S'Q\x95o8\xc0e\xca?'
tRp386
sg96
g66
(g12
S'i\x1e7\x1b\xee\x05\xec?'
tRp387
sg98
F1.2753849904960539
sg99
g66
(g12
S"\xf9\x8a\xfai\xec'\x82?"
tRp388
sg101
Nsg102
g66
(g12
S'3P\xdc\xdc\xe8U7@'
tRp389
sbag45
(g46
g47
NtRp390
(dp391
g17
Nsg50
I0
sg51
F3.2026972860548799
sg52
F9.3388132853580021
sg53
I00
sg54
Nsg55
Nsg56
F-1.9571627942675385
sg57
F16.394287932469044
sg58
F-173.18219403838324
sg59
(F-14.362171368451474
F66.154422082149907
F147.1861232076356
tp392
sg61
Nsg62
Nsg63
(F-1.2743166834811432
F19.158566181327565
F-0.36682085552769433
tp393
sg65
g66
(g12
S';\x8e@\x95l\xc5\xd2?'
tRp394
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'[V]\xb26\x1bV@'
tRp395
sg75
F184.37884521484375
sg76
Nsg77
I0
sg78
g66
(g12
S'T_\xff\xea\xf0Fv@'
tRp396
sg80
Nsg81
Nsg82
Nsg83
F0.083081644344414812
sg84
F1
sg85
Nsg86
F-1.2378017949624205
sg87
I00
sg88
F0.048237454153145273
sg89
Nsg90
Nsg91
F-19.200899487630956
sg92
F1.2378017949624205
sg93
F1.0750561104071426e-20
sg94
g66
(g12
S'p\xe9\x05\xf6Z.\xc7?'
tRp397
sg96
g66
(g12
S'\x82\xe7\xa7i\xf1Fv@'
tRp398
sg98
F10.740738968599326
sg99
g66
(g12
S'\xcb>\x01\xf4\xd6\xaa\x82?'
tRp399
sg101
Nsg102
g66
(g12
S'\x12\xd6\x17\xfd\t\x156@'
tRp400
sbag45
(g46
g47
NtRp401
(dp402
g17
Nsg50
I0
sg51
F13.156329568792254
sg52
F2.3247186750743212
sg53
I00
sg54
Nsg55
Nsg56
F-0.48646557372178234
sg57
F0.56158352812626078
sg58
F54.720127096679484
sg59
(F108.08434441745644
F100.04807596308765
F-88.444554212818304
tp403
sg61
Nsg62
Nsg63
(F4.9723252660341721
F4.9820191699785212
F-0.051716376113761696
tp404
sg65
g66
(g12
S'\x8a\xfc\xce\xe1\x95\xf1\x0f@'
tRp405
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'1\x0c\x85\xce=Zr@'
tRp406
sg75
F182.2457275390625
sg76
Nsg77
I0
sg78
g66
(g12
S'I\xf4\x87\x00l|n@'
tRp407
sg80
Nsg81
Nsg82
Nsg83
F0.084957680677788458
sg84
F1
sg85
Nsg86
F-1.3629427163982306
sg87
I00
sg88
F0.067169763875794181
sg89
Nsg90
Nsg91
F-7.0387877906124769
sg92
F1.3629427163982306
sg93
F4.9276307150310607e-20
sg94
g66
(g12
S'~c\xa7\xa2a\xe8\x0f@'
tRp408
sg96
g66
(g12
S'C_\t\xc1w}n@'
tRp409
sg98
F6.0912135289446843
sg99
g66
(g12
S'@W\x00;~\xe0\x82?'
tRp410
sg101
Nsg102
g66
(g12
S'4I\x8a\x0f\xd4\r3@'
tRp411
sbag45
(g46
g47
NtRp412
(dp413
g17
Nsg50
I0
sg51
F5.0605775208214165
sg52
F13.934104976532904
sg53
I00
sg54
Nsg55
Nsg56
F1.6515320108241971
sg57
F2.4086584190233338
sg58
F-157.62995967491833
sg59
(F62.63363608700795
F73.534384181282604
F-133.35351352663645
tp414
sg61
Nsg62
Nsg63
(F-1.2767134127977282
F11.602142003147815
F0.096721777728186437
tp415
sg65
g66
(g12
S'~\x8dc\xb9\xbea\xe4?'
tRp416
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'R\x99S\x115\xdfX@'
tRp417
sg75
F117.64659118652344
sg76
Nsg77
I0
sg78
g66
(g12
S'\xb4\x10\x99\xbf\x95\xdcD@'
tRp418
sg80
Nsg81
Nsg82
Nsg83
F0.19587394004724512
sg84
F1
sg85
Nsg86
F-2.1845785365854251
sg87
I00
sg88
F0.004370890793261327
sg89
Nsg90
Nsg91
F11.672176155268751
sg92
F2.1845785365854251
sg93
F1.5126485416991608e-20
sg94
g66
(g12
S'\xd5D\x16.+\xfc\xc7?'
tRp419
sg96
g66
(g12
S'\xc8>\xc1\x1e5\xddD@'
tRp420
sg98
F3.3559852872738372
sg99
g66
(g12
S'\xc0\xd1\xe0\xd3\xab\xa9\x8c?'
tRp421
sg101
Nsg102
g66
(g12
S'\x9b\xf9\xfa\xb89L$@'
tRp422
sbag45
(g46
g47
NtRp423
(dp424
g17
Nsg50
I0
sg51
F2.0409633412640322
sg52
F3.6950807835995403
sg53
I00
sg54
Nsg55
Nsg56
F4.2494309169451325
sg57
F0.77785496671405219
sg58
F73.860243089689305
sg59
(F-19.338978929527212
F-168.6847060438694
F-22.456872625103628
tp425
sg61
Nsg62
Nsg63
(F3.2251692155688505
F7.5666779029345985
F0.24947182121856154
tp426
sg65
g66
(g12
S'\xf2A\xe6^\\\xe9\xb7?'
tRp427
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xb4\r5\xdd\x87\xbfr@'
tRp428
sg75
F55.430164337158203
sg76
Nsg77
I0
sg78
g66
(g12
S'X3\xf4\x94\x13E\x11@'
tRp429
sg80
Nsg81
Nsg82
Nsg83
F0.020948678950932876
sg84
F1
sg85
Nsg86
F-1.7748830865330394
sg87
I00
sg88
F0.00047874874376189412
sg89
Nsg90
Nsg91
F-8.2253468593009327
sg92
F1.7748830865330394
sg93
F3.0898145442432524e-20
sg94
g66
(g12
S'O\xa2Z\xa8\xfc\xb1\xb3?'
tRp430
sg96
g66
(g12
S'\xf1\xfd2\x0c\x1dF\x11@'
tRp431
sg98
F3.3667555295128957
sg99
g66
(g12
S'\xe0\xc5\xe2\xbfM\xbfr?'
tRp432
sg101
Nsg102
g66
(g12
S'\x1cU\xa8q\xf9\xfbB@'
tRp433
sbag45
(g46
g47
NtRp434
(dp435
g17
Nsg50
I0
sg51
F5.2285171344937353
sg52
F2.6476055016410451
sg53
I00
sg54
Nsg55
Nsg56
F10.102859626040813
sg57
F8.293363730500813
sg58
F71.317150257781876
sg59
(F-107.81091132840312
F34.24552844686054
F-53.132391286438796
tp436
sg61
Nsg62
Nsg63
(F9.1973187239549041
F5.3899474857559797
F1.7299217392337938
tp437
sg65
g66
(g12
S'\xa8\x07\x7f\x0cd\xf3\xc7?'
tRp438
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\\\x8aF\\9>r@'
tRp439
sg75
F130.24635314941406
sg76
Nsg77
I0
sg78
g66
(g12
S'8\x06\xa71B\xaaB@'
tRp440
sg80
Nsg81
Nsg82
Nsg83
F0.038452918696416906
sg84
F1
sg85
Nsg86
F-1.4754898964028782
sg87
I00
sg88
F0.0041971362108425888
sg89
Nsg90
Nsg91
F-10.660309827074382
sg92
F1.4754898964028782
sg93
F5.1601034794641463e-21
sg94
g66
(g12
S'\x98\x9f~7nK\xc5?'
tRp441
sg96
g66
(g12
S'\x1c\x9e\xcd\x93Q\xaaB@'
tRp442
sg98
F9.8618318569746819
sg99
g66
(g12
S'91\xc9wCfy?'
tRp443
sg101
Nsg102
g66
(g12
S'K\x1f\xadIkNC@'
tRp444
sbag45
(g46
g47
NtRp445
(dp446
g17
Nsg50
I0
sg51
F10.106333566072866
sg52
F3.0754317134409925
sg53
I00
sg54
Nsg55
Nsg56
F0.12257376439340739
sg57
F0.20874374649675895
sg58
F35.867570660698576
sg59
(F-40.002699231513589
F-57.856964203688257
F15.265443129709226
tp447
sg61
Nsg62
Nsg63
(F2.4401088205580703
F5.1251019522667987
F0.0089094529059019975
tp448
sg65
g66
(g12
S'\x7f\xf0\x97q\xec\xf5\x16@'
tRp449
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x0b\xbfF\xf7o\xc1q@'
tRp450
sg75
F148.04328918457031
sg76
Nsg77
I0
sg78
g66
(g12
S'\xc5\xa8h%D\xdbj@'
tRp451
sg80
Nsg81
Nsg82
Nsg83
F0.086337052099204697
sg84
F1
sg85
Nsg86
F-1.609376520343027
sg87
I00
sg88
F0.10725953501383657
sg89
Nsg90
Nsg91
F-5.6763369418397156
sg92
F1.609376520343027
sg93
F7.8574779744102462e-21
sg94
g66
(g12
S'\x05\x08\x9cMB\xf3\x16@'
tRp452
sg96
g66
(g12
S'\x8c\xefe1\xb8\xddj@'
tRp453
sg98
F4.1646305078733885
sg99
g66
(g12
S'B\x9e|\xb5\x90\x07\x83?'
tRp454
sg101
Nsg102
g66
(g12
S'\xb9\xed1I\xe0X\x05@'
tRp455
sbag45
(g46
g47
NtRp456
(dp457
g17
Nsg50
I0
sg51
F15.662768703910428
sg52
F4.993647668402426
sg53
I00
sg54
Nsg55
Nsg56
F9.9110886750157512
sg57
F0.29666684770496138
sg58
F51.924116248791364
sg59
(F21.814565584670998
F-10.841702041706622
F49.347992190188023
tp458
sg61
Nsg62
Nsg63
(F3.6572467564272273
F5.6348372055042537
F0.81177013797068398
tp459
sg65
g66
(g12
S'\x14`Kb[\xee%@'
tRp460
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc4i\xef\xbb\xdb\xa6q@'
tRp461
sg75
F101.80899047851562
sg76
Nsg77
I0
sg78
g66
(g12
S'D\xdf\xb5\xe6MpX@'
tRp462
sg80
Nsg81
Nsg82
Nsg83
F0.21726207894169111
sg84
F1
sg85
Nsg86
F-1.3688790161311128
sg87
I00
sg88
F0.010652190112485967
sg89
Nsg90
Nsg91
F6.7176516856660902
sg92
F1.3688790161311128
sg93
F2.1063109849310133e-21
sg94
g66
(g12
S'\xcaTp\xc4\xed\xea%@'
tRp463
sg96
g66
(g12
S'\x04\xc6\xdf\xf9\x8a\x97X@'
tRp464
sg98
F4.7163102562555288
sg99
g66
(g12
S'\\z\x8f,\xe8/\x8e?'
tRp465
sg101
Nsg102
g66
(g12
S'\xe4#\xa3"jU5@'
tRp466
sbag45
(g46
g47
NtRp467
(dp468
g17
Nsg50
I0
sg51
F4.9443864967657074
sg52
F2.4141035000985713
sg53
I00
sg54
Nsg55
Nsg56
F-24.747672130897183
sg57
F0.59862622774936203
sg58
F-161.67524506342943
sg59
(F100.60603247948083
F-64.936720146024385
F-75.990556491023881
tp469
sg61
Nsg62
Nsg63
(F-0.28496559113487585
F9.3604091750113572
F-0.41779834462823973
tp470
sg65
g66
(g12
S'\xe9\xed\xd4\x12\xfb\x82\xa7?'
tRp471
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'>\x89UW}\x97R@'
tRp472
sg75
F24.265403747558594
sg76
Nsg77
I0
sg78
g66
(g12
S'\x16d\xdb\x8b~\xcc\x05@'
tRp473
sg80
Nsg81
Nsg82
Nsg83
F0.033156279854672802
sg84
F1
sg85
Nsg86
F-1.2612742954288489
sg87
I00
sg88
F0.00036555014039256104
sg89
Nsg90
Nsg91
F-9.3647458754505255
sg92
F1.2612742954288489
sg93
F1.2908899306534509e-20
sg94
g66
(g12
S'\x85R\x07]p\xd5\x90?'
tRp474
sg96
g66
(g12
S'/\xb3\x02\x98L\xcd\x05@'
tRp475
sg98
F0.99803045712476668
sg99
g66
(g12
S'\x04\xc1\xf0Y\xdb\x95w?'
tRp476
sg101
Nsg102
g66
(g12
S'\x9d\xf1\x9b\x19\x99\xbd\xe7?'
tRp477
sbag45
(g46
g47
NtRp478
(dp479
g17
Nsg50
I0
sg51
F15.166680829813018
sg52
F4.0594638523715574
sg53
I00
sg54
Nsg55
Nsg56
F-13.345836739678939
sg57
F21.688515561349476
sg58
F154.47523897337163
sg59
(F-124.69591213362803
F-16.963480636893539
F197.57239781061296
tp480
sg61
Nsg62
Nsg63
(F1.5770870683281693
F11.802757793716779
F-0.86827347694169876
tp481
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x14\xef\xbbLy\xfaJ@'
tRp482
sg75
F88.3114013671875
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.17102386830300723
sg84
F1
sg85
Nsg86
F-1.8007314823634342
sg87
I00
sg88
F0.0025127397613023124
sg89
Nsg90
Nsg91
F-11.907656997001137
sg92
F1.8007314823634342
sg93
F1.1360299678731509e-20
sg94
Nsg96
I-2
sg98
F3.7615570573640502
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xe3B\xab\xacm\xa0C@'
tRp483
sbag45
(g46
g47
NtRp484
(dp485
g17
Nsg50
I0
sg51
F3.8430455408599555
sg52
F2.8546375834258737
sg53
I00
sg54
Nsg55
Nsg56
F27.191967442657596
sg57
F1.2470560157808661
sg58
F16.841573647177686
sg59
(F-66.379493292033189
F47.712171555255487
F-31.387640645505723
tp486
sg61
Nsg62
Nsg63
(F0.91626382442068155
F5.4731271014971687
F1.6247513309277819
tp487
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xc5\xa84+\xb6ro@'
tRp488
sg75
F60.091434478759766
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.030473617321544567
sg84
F1
sg85
Nsg86
F-2.0154167139512547
sg87
I00
sg88
F5.529130042607327e-05
sg89
Nsg90
Nsg91
F5.549293618568476
sg92
F2.0154167139512547
sg93
F1.5455211391911317e-20
sg94
Nsg96
I-2
sg98
F3.5554628147379832
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xc2\xe3r-\xe38\xe4\xbf'
tRp489
sbag45
(g46
g47
NtRp490
(dp491
g17
Nsg50
I0
sg51
F4.9421285669962973
sg52
F16.857502721014619
sg53
I00
sg54
Nsg55
Nsg56
F18.846005727312878
sg57
F3.6990292661841928
sg58
F19.965919136036721
sg59
(F101.33127535882022
F-91.687569040878927
F101.81630964496514
tp492
sg61
Nsg62
Nsg63
(F1.0861212612441915
F5.5103744730351503
F1.0856851355226105
tp493
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xeb\xf1\x1d\xe8\xccCp@'
tRp494
sg75
F83.2286376953125
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.23142207157151154
sg84
F1
sg85
Nsg86
F-1.6906755750816616
sg87
I00
sg88
F0.013071683099172667
sg89
Nsg90
Nsg91
F5.6163944152101788
sg92
F1.6906755750816616
sg93
F6.9688056840724774e-20
sg94
Nsg96
I-2
sg98
F3.3609868192394443
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x10h\x12\x15T\x1d\x03\xc0'
tRp495
sbag45
(g46
g47
NtRp496
(dp497
g17
Nsg50
I0
sg51
F1.7555613416370635
sg52
F2.3419564616702742
sg53
I00
sg54
Nsg55
Nsg56
F3.5551586462038607
sg57
F0.81792850331415357
sg58
F16.676293855386177
sg59
(F-103.2438811302966
F-10.291994011402092
F13.848482003740822
tp498
sg61
Nsg62
Nsg63
(F1.3135427664703054
F4.1151433033088605
F0.28438764024204466
tp499
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'J\xe5\xdd\xac"\x01q@'
tRp500
sg75
F224.088134765625
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.011420689521959602
sg84
F1
sg85
Nsg86
F-1.7864473309009532
sg87
I00
sg88
F0.83917575591400662
sg89
Nsg90
Nsg91
F4.3196989485511859
sg92
F1.7864473309009532
sg93
F3.3841087065871448e-20
sg94
Nsg96
I-2
sg98
F4.5862009528351493
sg99
I-2
sg101
Nsg102
g66
(g12
S"UZ'\xbbCv)\xc0"
tRp501
sbag45
(g46
g47
NtRp502
(dp503
g17
Nsg50
I0
sg51
F9.4227166724279297
sg52
F4.481325273354444
sg53
I00
sg54
Nsg55
Nsg56
F-11.692992140748308
sg57
F2.2643012371076332
sg58
F92.086049652907221
sg59
(F-11.164280438446012
F14.823870706947186
F14.855558998094139
tp504
sg61
Nsg62
Nsg63
(F3.0248770747089178
F8.610179727879018
F-0.62645125532864887
tp505
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'{9\xb2L\xb6\xb2t@'
tRp506
sg75
F57.668979644775391
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.11729516213280436
sg84
F1
sg85
Nsg86
F-1.4363190114264979
sg87
I00
sg88
F3.6854902965772923e-05
sg89
Nsg90
Nsg91
F9.1260657604182533
sg92
F1.4363190114264979
sg93
F4.9928778880038288e-21
sg94
Nsg96
I-2
sg98
F3.0910292889000441
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x0c6\xef\xb1\xc3}D@'
tRp507
sbag45
(g46
g47
NtRp508
(dp509
g17
Nsg50
I0
sg51
F10.467788072252965
sg52
F3.3729170069497991
sg53
I00
sg54
Nsg55
Nsg56
F23.959918401742755
sg57
F13.636111376451217
sg58
F84.051718448015563
sg59
(F-177.86903729234993
F20.262916774390835
F-124.4944523395456
tp510
sg61
Nsg62
Nsg63
(F2.4906154368263116
F8.2404985614545723
F1.1127978608507061
tp511
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'BE;J\xa1rq@'
tRp512
sg75
F43.519016265869141
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.098074945594578536
sg84
F1
sg85
Nsg86
F-0.32039530296163754
sg87
I00
sg88
F9.5606050312673623e-06
sg89
Nsg90
Nsg91
F8.6086573747299528
sg92
F0.32039530296163754
sg93
F6.5984827985842887e-20
sg94
Nsg96
I-2
sg98
F2.7402235912199888
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x8f\xa4P\xe5\x08uK@'
tRp513
sbag45
(g46
g47
NtRp514
(dp515
g17
Nsg50
I0
sg51
F22.907059306632203
sg52
F2.1954785049776144
sg53
I00
sg54
Nsg55
Nsg56
F-2.002390214995275
sg57
F4.4388503962309596
sg58
F-142.23125704245916
sg59
(F24.193361403977637
F24.929546636672065
F-49.139010930156829
tp516
sg61
Nsg62
Nsg63
(F-1.424960720243311
F10.339119121344588
F-0.081342371950287429
tp517
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'Wl\xb4v\xfc\xd1Y@'
tRp518
sg75
F55.194797515869141
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.13969987866655115
sg84
F1
sg85
Nsg86
F-1.6559669329481037
sg87
I00
sg88
F0.00031789696218277353
sg89
Nsg90
Nsg91
F10.436852842671954
sg92
F1.6559669329481037
sg93
F2.9091202604524282e-20
sg94
Nsg96
I-2
sg98
F2.3279795484939561
sg99
I-2
sg101
Nsg102
g66
(g12
S'h\xc4\x1c\xafB\xde\x14\xc0'
tRp519
sbag45
(g46
g47
NtRp520
(dp521
g17
Nsg50
I0
sg51
F8.4846714803609906
sg52
F4.0133306392768526
sg53
I00
sg54
Nsg55
Nsg56
F20.945917650873898
sg57
F1.8000778663612929
sg58
F-51.895840441672163
sg59
(F-73.82506751211973
F-71.621748466641321
F59.182058960077455
tp522
sg61
Nsg62
Nsg63
(F-2.101494915839579
F6.8519711273724431
F1.0222686629751534
tp523
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa2\xea\xec;\x94\xeah@'
tRp524
sg75
F75.000167846679688
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.094588311156475716
sg84
F1
sg85
Nsg86
F-1.4669777612162889
sg87
I00
sg88
F0.03064060992000164
sg89
Nsg90
Nsg91
F7.1669930383421736
sg92
F1.4669777612162889
sg93
F6.7029684224842629e-21
sg94
Nsg96
I-2
sg98
F2.8596001933163073
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x8bGX\xa56\xd5D\xc0'
tRp525
sbag45
(g46
g47
NtRp526
(dp527
g17
Nsg50
I0
sg51
F5.3286493607245964
sg52
F4.9182155555417904
sg53
I00
sg54
Nsg55
Nsg56
F-5.160456746476533
sg57
F2.286530992262811
sg58
F-1.2617151118710517
sg59
(F-116.68099287234105
F-63.698901753433844
F-126.40901859766244
tp528
sg61
Nsg62
Nsg63
(F-0.18683339438490723
F0.017075077704378144
F-0.76628974040737907
tp529
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'X\xb6%\xd9\xad\xedp@'
tRp530
sg75
F322.71966552734375
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.072798461599843128
sg84
F1
sg85
Nsg86
F-1.2579458615660317
sg87
I00
sg88
F0.54351974532547065
sg89
Nsg90
Nsg91
F0.18761203462463924
sg92
F1.2579458615660317
sg93
F3.0463733103969393e-21
sg94
Nsg96
I-2
sg98
F8.519514183380128
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xad\x01\xe8\x99\x1eP@\xc0'
tRp531
sbag45
(g46
g47
NtRp532
(dp533
g17
Nsg50
I0
sg51
F13.005115855323067
sg52
F2.6136813034867341
sg53
I00
sg54
Nsg55
Nsg56
F14.274871926916873
sg57
F0.43329083361919518
sg58
F-19.485030893244165
sg59
(F141.86775437692935
F96.566215438092158
F-113.55517444163124
tp534
sg61
Nsg62
Nsg63
(F-0.90476380455601091
F5.9429028900834604
F0.69012613159661884
tp535
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x025^\x82[\xddm@'
tRp536
sg75
F93.51904296875
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.094420078224268858
sg84
F1
sg85
Nsg86
F-1.555751924535733
sg87
I00
sg88
F0.029715163543755353
sg89
Nsg90
Nsg91
F6.0113802327749166
sg92
F1.555751924535733
sg93
F8.2672211918954888e-20
sg94
Nsg96
I-2
sg98
F2.7988599909768084
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xc9\xf9\xbfe\xa9iA\xc0'
tRp537
sbag45
(g46
g47
NtRp538
(dp539
g17
Nsg50
I0
sg51
F16.133405531158061
sg52
F2.0999711820225646
sg53
I00
sg54
Nsg55
Nsg56
F-6.464194072987584
sg57
F0.09426329197963644
sg58
F159.78551950754903
sg59
(F54.933311668019343
F60.879955840329501
F9.5647696233627677
tp540
sg61
Nsg62
Nsg63
(F0.39051707723211421
F9.5605671284478895
F-0.12805231262696212
tp541
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x91ZW\xad\x01BP@'
tRp542
sg75
F33.770309448242188
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.094110240786987154
sg84
F1
sg85
Nsg86
F-1.9184986993210118
sg87
I00
sg88
F5.6811171091314824e-05
sg89
Nsg90
Nsg91
F-9.5685394603966714
sg92
F1.9184986993210118
sg93
F9.4769617194408175e-21
sg94
Nsg96
I-2
sg98
F1.1374109267644779
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xaf\x07B\xb1#\x82D@'
tRp543
sbag45
(g46
g47
NtRp544
(dp545
g17
Nsg50
I0
sg51
F1.4328238932282513
sg52
F3.7085431515073899
sg53
I00
sg54
Nsg55
Nsg56
F6.1442129669949397
sg57
F3.2034054357310282
sg58
F124.02904243557418
sg59
(F48.519092134530979
F8.580552297724422
F15.352094392442156
tp546
sg61
Nsg62
Nsg63
(F3.3995969488258062
F10.795565156020947
F0.44158534086692597
tp547
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xd5\x9a\xe1\x19n\xce/@'
tRp548
sg75
F118.07915496826172
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.014760247879299408
sg84
F1
sg85
Nsg86
F-1.5708565298592494
sg87
I00
sg88
F0.0084334215431531006
sg89
Nsg90
Nsg91
F11.318192720234061
sg92
F1.5708565298592494
sg93
F4.1760435856680683e-22
sg94
Nsg96
I-2
sg98
F4.1257576774783766
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x96\x0b\x97\x83\\?Q@'
tRp549
sbag45
(g46
g47
NtRp550
(dp551
g17
Nsg50
I0
sg51
F4.506624319011765
sg52
F4.0936285182193775
sg53
I00
sg54
Nsg55
Nsg56
F-42.788376072780153
sg57
F0.088868747789654298
sg58
F15.257544958868088
sg59
(F-57.529557637339735
F117.98475167301743
F-142.407939091678
tp552
sg61
Nsg62
Nsg63
(F0.19806023121273028
F7.7739002802498529
F-0.69665744936796559
tp553
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xde\x95\xc2\xa7f\xe9s@'
tRp554
sg75
F26.932146072387695
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.051245682870020952
sg84
F1
sg85
Nsg86
F-1.5542631255369148
sg87
I00
sg88
F0.00021574787571696633
sg89
Nsg90
Nsg91
F7.7764229194699013
sg92
F1.5542631255369148
sg93
F1.9417646025623999e-21
sg94
Nsg96
I-2
sg98
F1.025563386616918
sg99
I-2
sg101
Nsg102
g66
(g12
S'X\x0e\xa6s\x94\x88>\xc0'
tRp555
sbag45
(g46
g47
NtRp556
(dp557
g17
Nsg50
I0
sg51
F5.3761291134292772
sg52
F6.5202830476587019
sg53
I00
sg54
Nsg55
Nsg56
F-1.8945226355691951
sg57
F3.8354225590925219
sg58
F-111.10132250597272
sg59
(F80.242859277536269
F38.314384818290243
F-47.605679579185114
tp558
sg61
Nsg62
Nsg63
(F-3.214563303551194
F9.7404819933317803
F-0.11397282673950086
tp559
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x04\x86\x0e\xcaF\xd1]@'
tRp560
sg75
F171.89324951171875
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.097371898667548112
sg84
F1
sg85
Nsg86
F-1.8960773553509331
sg87
I00
sg88
F0.10107394421388866
sg89
Nsg90
Nsg91
F10.257212423215121
sg92
F1.8960773553509331
sg93
F1.5911092813592367e-20
sg94
Nsg96
I-2
sg98
F3.447492220956176
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xc4G\xeeO\xaeA@\xc0'
tRp561
sbag45
(g46
g47
NtRp562
(dp563
g17
Nsg50
I0
sg51
F10.83819328949488
sg52
F2.529002083606477
sg53
I00
sg54
Nsg55
Nsg56
F17.860558316992041
sg57
F0.3450596054877263
sg58
F15.928018762402813
sg59
(F-37.054934844723313
F11.687050221305919
F7.3484434993761782
tp564
sg61
Nsg62
Nsg63
(F0.67092649443644092
F6.1490582394413345
F0.78779223661503828
tp565
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x95\xfa;{E2p@'
tRp566
sg75
F72.605888366699219
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.076138370587950796
sg84
F1
sg85
Nsg86
F-2.0630384163290705
sg87
I00
sg88
F2.5979800615888337e-05
sg89
Nsg90
Nsg91
F-6.1855524889033262
sg92
F2.0630384163290705
sg93
F5.3213743022259269e-20
sg94
Nsg96
I-2
sg98
F2.5685961400240354
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x80-\xb2\xf2;\xc5\x18\xc0'
tRp567
sbag45
(g46
g47
NtRp568
(dp569
g17
Nsg50
I0
sg51
F30.088359049884211
sg52
F5.1968723750068353
sg53
I00
sg54
Nsg55
Nsg56
F21.717245108518558
sg57
F15.806963425280358
sg58
F-45.701562330551546
sg59
(F-0.049599989289426404
F-5.4893826617118195
F196.48753785249511
tp570
sg61
Nsg62
Nsg63
(F-3.9846389421099455
F4.6117658419707501
F2.2174706024432282
tp571
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xfd\xae\xcb\x9d\x8f\xd5i@'
tRp572
sg75
F92.524497985839844
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.43434822765452824
sg84
F1
sg85
Nsg86
F-1.8777222076334807
sg87
I00
sg88
F0.0025989618903106905
sg89
Nsg90
Nsg91
F-6.0947298283145619
sg92
F1.8777222076334807
sg93
F4.0945350955278522e-21
sg94
Nsg96
I-2
sg98
F5.9927362898215728
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x14\xbdMuD\xf7C\xc0'
tRp573
sbag45
(g46
g47
NtRp574
(dp575
g17
Nsg50
I0
sg51
F2.8104895479910361
sg52
F9.1771948992934025
sg53
I00
sg54
Nsg55
Nsg56
F11.423053319738438
sg57
F0.54289421173585872
sg58
F7.9303329270475311
sg59
(F22.140228414381752
F-11.654868449381608
F-88.007208324544237
tp576
sg61
Nsg62
Nsg63
(F0.35487718232173132
F5.9524454020761048
F0.51971415304907775
tp577
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'5a\x9aS8Hp@'
tRp578
sg75
F96.568862915039062
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.071645584289835446
sg84
F1
sg85
Nsg86
F-1.5787179055218747
sg87
I00
sg88
F0.00041582723464624342
sg89
Nsg90
Nsg91
F-5.9630146804472632
sg92
F1.5787179055218747
sg93
F3.009036055614064e-21
sg94
Nsg96
I-2
sg98
F2.6241331987563647
sg99
I-2
sg101
Nsg102
g66
(g12
S'"`\xf8}\xfe)0\xc0'
tRp579
sbag45
(g46
g47
NtRp580
(dp581
g17
Nsg50
I0
sg51
F27.840164138416899
sg52
F4.5540693660929943
sg53
I00
sg54
Nsg55
Nsg56
F10.258707971686968
sg57
F0.73816468091380061
sg58
F157.75408977212018
sg59
(F153.59856172583409
F56.720810983685283
F28.00036887152573
tp582
sg61
Nsg62
Nsg63
(F0.48311454096677259
F9.6811297975686497
F0.23095931958196611
tp583
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S't\xceN\xd6c\x98T@'
tRp584
sg75
F37.774490356445312
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.35218344069379209
sg84
F1
sg85
Nsg86
F-1.2720149168492081
sg87
I00
sg88
F9.7770066275729731e-05
sg89
Nsg90
Nsg91
F-9.6931766628420188
sg92
F1.2720149168492081
sg93
F3.9044926130853422e-20
sg94
Nsg96
I-2
sg98
F1.2968459683786118
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xcb\xb7\xc0Cj\x92J@'
tRp585
sbag45
(g46
g47
NtRp586
(dp587
g17
Nsg50
I0
sg51
F9.4626660801687184
sg52
F4.6065078075012158
sg53
I00
sg54
Nsg55
Nsg56
F0.72653351938146005
sg57
F24.382149318299078
sg58
F-136.23596071336252
sg59
(F-154.09463500868975
F-62.289969486012275
F28.818248388599606
tp588
sg61
Nsg62
Nsg63
(F-3.6751083064893613
F12.337185523639899
F0.067377504758022511
tp589
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe9}\xf7\x14\xe8\x1f[@'
tRp590
sg75
F148.94888305664062
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.12108290327242814
sg84
F1
sg85
Nsg86
F-1.9665978118942884
sg87
I00
sg88
F0.093946241635225622
sg89
Nsg90
Nsg91
F12.87293935778216
sg92
F1.9665978118942884
sg93
F2.0163284626555111e-20
sg94
Nsg96
I-2
sg98
F5.3136572655193079
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xfd4\x96\x84`\x95"\xc0'
tRp591
sbag45
(g46
g47
NtRp592
(dp593
g17
Nsg50
I0
sg51
F5.2219625687679994
sg52
F2.5613755214427729
sg53
I00
sg54
Nsg55
Nsg56
F10.283745672490271
sg57
F1.2865611236738315
sg58
F129.66431583640514
sg59
(F-54.364959708480647
F-12.503156378223814
F54.875985223047479
tp594
sg61
Nsg62
Nsg63
(F4.0143861693034424
F11.828586333989346
F0.9461728094515145
tp595
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa6\x9c\xca\xdf~cA@'
tRp596
sg75
F113.41410064697266
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.037153908604257713
sg84
F1
sg85
Nsg86
F-1.8984394938854872
sg87
I00
sg88
F0.003616715729432183
sg89
Nsg90
Nsg91
F-12.491226960428438
sg92
F1.8984394938854872
sg93
F3.0629609861035325e-21
sg94
Nsg96
I-2
sg98
F5.3000024796655305
sg99
I-2
sg101
Nsg102
g66
(g12
S'"\x9f!\xa1\xff\xffQ@'
tRp597
sbag45
(g46
g47
NtRp598
(dp599
g17
Nsg50
I0
sg51
F7.3281883294785315
sg52
F3.6461324048343906
sg53
I00
sg54
Nsg55
Nsg56
F-7.6749272167080731
sg57
F0.12679226025578269
sg58
F-10.881149213758039
sg59
(F40.469757728779115
F-24.622362085060729
F-66.77482528114669
tp600
sg61
Nsg62
Nsg63
(F-0.27791802626517742
F7.0542305948898321
F-0.19839852508455474
tp601
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x14S\xa0\xa0\xea\xbap@'
tRp602
sg75
F64.731369018554688
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.074220958157891315
sg84
F1
sg85
Nsg86
F-1.5664096977217166
sg87
I00
sg88
F7.4111814139662556e-05
sg89
Nsg90
Nsg91
F-7.059703089734219
sg92
F1.5664096977217166
sg93
F2.9858856851366232e-20
sg94
Nsg96
I-2
sg98
F1.4855468948611039
sg99
I-2
sg101
Nsg102
g66
(g12
S'?\xe0\xa7;\xa7\x17E\xc0'
tRp603
sbag45
(g46
g47
NtRp604
(dp605
g17
Nsg50
I0
sg51
F3.1087888418029443
sg52
F5.9115897981913248
sg53
I00
sg54
Nsg55
Nsg56
F-4.7762405356925095
sg57
F0.5158671024622109
sg58
F-141.58531894939421
sg59
(F165.29851796719208
F-137.36647164267652
F-140.49166245959091
tp606
sg61
Nsg62
Nsg63
(F-1.5778043958455423
F10.489646206284547
F-0.21217247089278668
tp607
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'<s\xaa\x8c\x99EY@'
tRp608
sg75
F61.921493530273438
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.051049678894259203
sg84
F1
sg85
Nsg86
F-1.4404199358526426
sg87
I00
sg88
F0.00066701664572977291
sg89
Nsg90
Nsg91
F-10.607645556133997
sg92
F1.4404199358526426
sg93
F2.8800739719701628e-21
sg94
Nsg96
I-2
sg98
F2.548171088278171
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x95\x7f\xda(\x841\x1c\xc0'
tRp609
sbag45
(g46
g47
NtRp610
(dp611
g17
Nsg50
I0
sg51
F6.7088343125626686
sg52
F2.8164635547642121
sg53
I00
sg54
Nsg55
Nsg56
F0.024401156293469062
sg57
F0.098456012044179447
sg58
F2.2329340157254629
sg59
(F-7.5476683226953512
F24.987955125122475
F119.27205547332491
tp612
sg61
Nsg62
Nsg63
(F0.094705687725761128
F6.0711379171207343
F0.0010351911414233752
tp613
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe86P\x07\xff\xbap@'
tRp614
sg75
F120.14531707763672
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.05248663148967881
sg84
F1
sg85
Nsg86
F-1.7841395846495196
sg87
I00
sg88
F0.0047122273689681011
sg89
Nsg90
Nsg91
F-6.0718765448573384
sg92
F1.7841395846495196
sg93
F4.6161363385321295e-20
sg94
Nsg96
I-2
sg98
F2.4307079743475795
sg99
I-2
sg101
Nsg102
g66
(g12
S'm\xb6y\xf4\xf1\x02;\xc0'
tRp615
sbag45
(g46
g47
NtRp616
(dp617
g17
Nsg50
I0
sg51
F2.413097598687072
sg52
F4.884949178102354
sg53
I00
sg54
Nsg55
Nsg56
F-6.9562239719273871
sg57
F3.6123885422346902
sg58
F-0.45349351868355514
sg59
(F53.918970327920086
F69.981775780144829
F-38.241753561689826
tp618
sg61
Nsg62
Nsg63
(F-0.06945222164938307
F-0.27462613511470807
F-1.0706175886937352
tp619
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'5\n\xed\x8b\xfa\x12q@'
tRp620
sg75
F279.11911010742188
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.032744053142742154
sg84
F1
sg85
Nsg86
F-2.0860816188478974
sg87
I00
sg88
F0.082017266223890786
sg89
Nsg90
Nsg91
F-0.28327217508974811
sg92
F2.0860816188478974
sg93
F3.0461644290731541e-20
sg94
Nsg96
I-2
sg98
F8.8399722535396297
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x9ez\xcf\xa7Jc@\xc0'
tRp621
sbag45
(g46
g47
NtRp622
(dp623
g17
Nsg50
I0
sg51
F6.1771199700528578
sg52
F3.0789384892740213
sg53
I00
sg54
Nsg55
Nsg56
F-3.1167096942606367
sg57
F1.9275235341672268
sg58
F-10.711468353407186
sg59
(F68.455231624583888
F-37.383957949688543
F53.674647820730584
tp624
sg61
Nsg62
Nsg63
(F-0.88646164771327485
F3.8136760445407836
F-0.25969805847787009
tp625
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'ds\xb7\xf8\x8ejp@'
tRp626
sg75
F272.138427734375
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.05283047896849704
sg84
F1
sg85
Nsg86
F-1.6403898587146997
sg87
I00
sg88
F0.14997361545514981
sg89
Nsg90
Nsg91
F3.9153466290445817
sg92
F1.6403898587146997
sg93
F8.092320916928194e-21
sg94
Nsg96
I-2
sg98
F4.7764934366075105
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xd4i\x85\x1fx\xd3C\xc0'
tRp627
sbag45
(g46
g47
NtRp628
(dp629
g17
Nsg50
I0
sg51
F8.3150002469632938
sg52
F3.7374513772514657
sg53
I00
sg54
Nsg55
Nsg56
F-3.9001362243555615
sg57
F0.48159118773909571
sg58
F-4.1558551915340916
sg59
(F-17.455515867782218
F-36.658094610239374
F-19.636562330670436
tp630
sg61
Nsg62
Nsg63
(F-0.16681001358399755
F6.204264833214169
F-0.15692562486035255
tp631
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'MDcz(\xbdp@'
tRp632
sg75
F104.53022003173828
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.08632474756905345
sg84
F1
sg85
Nsg86
F-1.9903431470301041
sg87
I00
sg88
F0.00027980588545700936
sg89
Nsg90
Nsg91
F-6.2065068840121276
sg92
F1.9903431470301041
sg93
F4.8751106152511829e-21
sg94
Nsg96
I-2
sg98
F2.307130509612942
sg99
I-2
sg101
Nsg102
g66
(g12
S'cl\xfe\xee\x8d@A\xc0'
tRp633
sbag45
(g46
g47
NtRp634
(dp635
g17
Nsg50
I0
sg51
F5.4150570265243996
sg52
F4.948229094569883
sg53
I00
sg54
Nsg55
Nsg56
F3.0041717874876275
sg57
F0.36689099748945458
sg58
F138.84964622122939
sg59
(F81.035535165843868
F71.069975227131792
F70.275289653903471
tp636
sg61
Nsg62
Nsg63
(F1.7630631636995415
F10.517455349534218
F0.14061050336229386
tp637
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xef\x9a\xc2\xf5\x03\xedG@'
tRp638
sg75
F95.364013671875
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.074430396465008639
sg84
F1
sg85
Nsg86
F-1.5872171320524633
sg87
I00
sg88
F0.010175240361102508
sg89
Nsg90
Nsg91
F-10.664204553019422
sg92
F1.5872171320524633
sg93
F2.3320791995396513e-20
sg94
Nsg96
I-2
sg98
F2.682962750433608
sg99
I-2
sg101
Nsg102
g66
(g12
S'n9\x9d\xc5k\xbcN@'
tRp639
sbag45
(g46
g47
NtRp640
(dp641
g17
Nsg50
I0
sg51
F8.3748553287478593
sg52
F6.7954273494456698
sg53
I00
sg54
Nsg55
Nsg56
F-0.53415077675461375
sg57
F5.9494618297977215
sg58
F82.786246396951384
sg59
(F27.947882378568398
F-63.873034769122519
F-0.40892167312637134
tp642
sg61
Nsg62
Nsg63
(F9.3631352478557854
F7.3148774252063502
F-0.08798860011158792
tp643
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x95\xee3\xba-}s@'
tRp644
sg75
F284.37347412109375
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.15808533596840002
sg84
F1
sg85
Nsg86
F-1.6670790110167351
sg87
I00
sg88
F0.13781562340433479
sg89
Nsg90
Nsg91
F-11.881739494511438
sg92
F1.6670790110167351
sg93
F2.8890952886295231e-20
sg94
Nsg96
I-2
sg98
F9.4382497943567127
sg99
I-2
sg101
Nsg102
g66
(g12
S'}\x19%RhDE@'
tRp645
sbag45
(g46
g47
NtRp646
(dp647
g17
Nsg50
I0
sg51
F9.0321139551248404
sg52
F1.5794322480210523
sg53
I00
sg54
Nsg55
Nsg56
F-16.18808701099498
sg57
F1.6088968502706718
sg58
F-150.10841803816788
sg59
(F-20.634484999704938
F-15.4892576242222
F18.331442244572187
tp648
sg61
Nsg62
Nsg63
(F-1.0940585615645926
F10.403273191672408
F-0.63730334985224568
tp649
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S's\xc2`\xdf\xe2\xc3U@'
tRp650
sg75
F52.065685272216797
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.039626700134792067
sg84
F1
sg85
Nsg86
F-1.8065446780646619
sg87
I00
sg88
F4.4428055410854015e-05
sg89
Nsg90
Nsg91
F10.460643251574092
sg92
F1.8065446780646619
sg93
F8.6980669579192012e-21
sg94
Nsg96
I-2
sg98
F2.285950248365995
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xf8\x06\xde\x8e)\xc4\x12\xc0'
tRp651
sbag45
(g46
g47
NtRp652
(dp653
g17
Nsg50
I0
sg51
F2.4938167394888513
sg52
F2.6881679075025913
sg53
I00
sg54
Nsg55
Nsg56
F-3.0872175696455124
sg57
F0.089737709532707544
sg58
F111.074537576488
sg59
(F-88.595897767467534
F31.30907892884737
F-23.222133498104906
tp654
sg61
Nsg62
Nsg63
(F1.3651522290537279
F9.0260715153777493
F-0.078906326815841782
tp655
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xa7|\x84\xe9\x90\xe4u@'
tRp656
sg75
F24.850032806396484
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.018621661461907444
sg84
F1
sg85
Nsg86
F-1.6433833881471778
sg87
I00
sg88
F0.00017959718822658737
sg89
Nsg90
Nsg91
F-9.1287243144485384
sg92
F1.6433833881471778
sg93
F2.3589635220642328e-20
sg94
Nsg96
I-2
sg98
F1.4651341427302047
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xe8^\xbf\x1cl\xd8L@'
tRp657
sbag45
(g46
g47
NtRp658
(dp659
g17
Nsg50
I0
sg51
F4.6866460451537693
sg52
F3.8455301051148205
sg53
I00
sg54
Nsg55
Nsg56
F5.6483497709303743
sg57
F1.2271753771156346
sg58
F-5.2999829617416179
sg59
(F-121.9596352972778
F57.954628111427638
F94.956181391945421
tp660
sg61
Nsg62
Nsg63
(F-0.3492596104006665
F4.7350835459423903
F0.37395995031434137
tp661
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'`\xfc\xaaT\x01\x1ap@'
tRp662
sg75
F174.19366455078125
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.05006288460737815
sg84
F1
sg85
Nsg86
F-1.0820695156209805
sg87
I00
sg88
F0.074847725975274615
sg89
Nsg90
Nsg91
F-4.747946762813541
sg92
F1.0820695156209805
sg93
F4.071539674282076e-21
sg94
Nsg96
I-2
sg98
F3.7995294742810004
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xf4\xecw\x98v6>\xc0'
tRp663
sbag45
(g46
g47
NtRp664
(dp665
g17
Nsg50
I0
sg51
F5.2349072770263962
sg52
F3.8595750279449206
sg53
I00
sg54
Nsg55
Nsg56
F-10.854413626790532
sg57
F0.860863491373282
sg58
F13.441087486950838
sg59
(F78.295145077064461
F-106.10681011796773
F-195.71883460397038
tp666
sg61
Nsg62
Nsg63
(F0.67396549971439135
F5.6799609139561351
F-0.55595529774272157
tp667
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\xe7\xf4\xff\x8c\xbf\xbfq@'
tRp668
sg75
F97.924034118652344
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.056123659444495065
sg84
F1
sg85
Nsg86
F-1.6779087915241406
sg87
I00
sg88
F0.00018908927756325906
sg89
Nsg90
Nsg91
F5.7198064197029153
sg92
F1.6779087915241406
sg93
F5.2583325694031288e-20
sg94
Nsg96
I-2
sg98
F2.9522764495738851
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x00\xf9\xab\xfe\xe2-6\xc0'
tRp669
sbag45
(g46
g47
NtRp670
(dp671
g17
Nsg50
I0
sg51
F12.073077233755521
sg52
F3.6316132069436931
sg53
I00
sg54
Nsg55
Nsg56
F0.92011006271893991
sg57
F63.681851403109462
sg58
F26.14243261680673
sg59
(F102.2635313621423
F-205.09168858766671
F136.17963535016511
tp672
sg61
Nsg62
Nsg63
(F2.8406565604246232
F2.7123516489325308
F0.10354393401319979
tp673
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'\x0c\\\x80\x10\xe3nq@'
tRp674
sg75
F426.5596923828125
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.12179096314043827
sg84
F1
sg85
Nsg86
F-1.5368031267023494
sg87
I00
sg88
F0.29217529668010184
sg89
Nsg90
Nsg91
F-3.9276177463890845
sg92
F1.5368031267023494
sg93
F3.6792555098404973e-21
sg94
Nsg96
I-2
sg98
F6.4480170964544117
sg99
I-2
sg101
Nsg102
g66
(g12
S'\xc3\xe4\x18\xef\xecw\x16\xc0'
tRp675
sbag45
(g46
g47
NtRp676
(dp677
g17
Nsg50
I0
sg51
F10.739338535543332
sg52
F9.4290908885992195
sg53
I00
sg54
Nsg55
Nsg56
F3.6413895459778933
sg57
F4.2942263251456394
sg58
F14.804809974890796
sg59
(F-15.059475173915075
F45.851780429868754
F20.593007363752072
tp678
sg61
Nsg62
Nsg63
(F0.98223870579029304
F4.7836389985905727
F0.24463025415625159
tp679
sg65
I-2
sg68
Nsg69
F-3.8599999999999999
sg70
I00
sg71
Nsg72
Nsg73
g66
(g12
S'-6\xfa\xe8\xfb\xf0p@'
tRp680
sg75
F186.89308166503906
sg76
Nsg77
I0
sg78
I-2
sg80
Nsg81
Nsg82
Nsg83
F0.28128388648631703
sg84
F1
sg85
Nsg86
F-1.796993124663441
sg87
I00
sg88
F0.024351277887480455
sg89
Nsg90
Nsg91
F-4.8834408918291627
sg92
F1.796993124663441
sg93
F1.7587797482847338e-20
sg94
Nsg96
I-2
sg98
F3.8517497230736608
sg99
I-2
sg101
Nsg102
g66
(g12
S'\x8c\xf4\xad\xc6\x1d\xa5,\xc0'
tRp681
sbasS'rn_alpha'
p682
NsS'ndet'
p683
I0
sS'ctrfreq'
p684
g66
(g12
S'\xe9\x93>\xe9\x93>\xf1?'
tRp685
sS'sisigma'
p686
F0.34999999999999998
sS'psigma'
p687
F0.57999999999999996
sg62
NsS'zscale'
p688
F0.5
sS'bw'
p689
g66
(g12
S'\xb8\xf8\x9f\xad!\xfc\xe4?'
tRp690
sS'dec_lim'
p691
(F39
F0
tp692
sS'lummean'
p693
F-1.1000000000000001
sb.